1    cvt.s32.u32 %r0, %ctaid.y
2    mul.lo.s32 %r1, %r0, 120
3    cvt.s32.u32 %r2, %ctaid.x
4    add.s32 %r3, %r1, %r2
5    cvt.s32.u32 %r4, %tid.x
6    mul.lo.s32 %r5, %r3, 128
7    add.s32 %r6, %r4, %r5
8    cvt.s64.s32 %r7, %r6
9    mul.wide.s32 %r8, %r6, 4
10   ld.param.u64 %r9, [__cudaparm__Z27performStreamCollide_kernelPfS__srcGrid]
11   add.u64 %r10, %r9, %r8
12   ld.global.f32 %r11, [%r10]
13   ld.global.f32 %r12, [%r10 + 9461760]
14   ld.global.f32 %r13, [%r10 + 18923520]
15   ld.global.f32 %r14, [%r10 + 28385280]
16   ld.global.f32 %r15, [%r10 + 37847040]
17   ld.global.f32 %r16, [%r10 + 47308800]
18   ld.global.f32 %r17, [%r10 + 56770560]
19   ld.global.f32 %r18, [%r10 + 66232320]
20   ld.global.f32 %r19, [%r10 + 75694080]
21   ld.global.f32 %r20, [%r10 + 85155840]
22   ld.global.f32 %r21, [%r10 + 94617600]
23   ld.global.f32 %r22, [%r10 + 104079360]
24   ld.global.f32 %r23, [%r10 + 113541120]
25   ld.global.f32 %r24, [%r10 + 123002880]
26   ld.global.f32 %r25, [%r10 + 132464640]
27   ld.global.f32 %r26, [%r10 + 141926400]
28   ld.global.f32 %r27, [%r10 + 151388160]
29   ld.global.f32 %r28, [%r10 + 160849920]
30   ld.global.f32 %r29, [%r10 + 170311680]
31   add.u64 %r30, %r10, 179765248
32   ld.global.u32 %r31, [%r30 + 8192]
33   and.b32 %r32, %r31, 1
34   mov.u32 %r33, 0
35   setp.eq.s32 %p34, %r32, %r33
36   @%p34 bra BB_1_4
37   mov.f32 %r35, %r13
38   mov.f32 %r13, %r12
39   mov.f32 %r36, %r15
40   mov.f32 %r15, %r14
41   mov.f32 %r37, %r17
42   mov.f32 %r17, %r16
43   mov.f32 %r38, %r21
44   mov.f32 %r21, %r18
45   mov.f32 %r39, %r20
46   mov.f32 %r20, %r19
47   mov.f32 %r40, %r25
48   mov.f32 %r25, %r22
49   mov.f32 %r41, %r24
50   mov.f32 %r24, %r23
51   mov.f32 %r42, %r29
52   mov.f32 %r29, %r26
53   mov.f32 %r43, %r28
54   mov.f32 %r28, %r27
55   bra.uni BB_1_7
56   add.f32 %r44, %r12, %r11
57   add.f32 %r45, %r13, %r44
58   add.f32 %r46, %r14, %r45
59   add.f32 %r47, %r15, %r46
60   add.f32 %r48, %r16, %r47
61   add.f32 %r49, %r17, %r48
62   add.f32 %r50, %r18, %r49
63   add.f32 %r51, %r19, %r50
64   add.f32 %r52, %r20, %r51
65   add.f32 %r53, %r21, %r52
66   add.f32 %r54, %r22, %r53
67   add.f32 %r55, %r23, %r54
68   add.f32 %r56, %r24, %r55
69   add.f32 %r57, %r25, %r56
70   add.f32 %r58, %r26, %r57
71   add.f32 %r59, %r27, %r58
72   add.f32 %r60, %r28, %r59
73   add.f32 %r61, %r29, %r60
74   sub.f32 %r62, %r14, %r15
75   add.f32 %r63, %r18, %r62
76   sub.f32 %r64, %r63, %r19
77   add.f32 %r65, %r20, %r64
78   sub.f32 %r66, %r65, %r21
79   add.f32 %r67, %r26, %r66
80   add.f32 %r68, %r27, %r67
81   sub.f32 %r69, %r68, %r28
82   sub.f32 %r70, %r69, %r29
83   div.rn.f32 %r71, %r70, %r61
84   sub.f32 %r72, %r12, %r13
85   add.f32 %r73, %r18, %r72
86   add.f32 %r74, %r19, %r73
87   sub.f32 %r75, %r74, %r20
88   sub.f32 %r76, %r75, %r21
89   add.f32 %r77, %r22, %r76
90   add.f32 %r78, %r23, %r77
91   sub.f32 %r79, %r78, %r24
92   sub.f32 %r80, %r79, %r25
93   div.rn.f32 %r81, %r80, %r61
94   sub.f32 %r82, %r16, %r17
95   add.f32 %r83, %r22, %r82
96   sub.f32 %r84, %r83, %r23
97   add.f32 %r85, %r24, %r84
98   sub.f32 %r86, %r85, %r25
99   add.f32 %r87, %r26, %r86
100  sub.f32 %r88, %r87, %r27
101  add.f32 %r89, %r28, %r88
102  sub.f32 %r90, %r89, %r29
103  div.rn.f32 %r91, %r90, %r61
104  and.b32 %r92, %r31, 2
105  mov.u32 %r93, 0
106  setp.eq.u32 %p94, %r92, %r93
107  @%p94 bra BB_1_6
108  mov.f32 %r91, 0f00000000
109  mov.f32 %r81, 0f3b03126f
110  mov.f32 %r71, 0f3ba3d70a
111  reconverge
112  mul.f32 %r95, %r81, %r81
113  mov.f32 %r96, 0f3ff9999a
114  mul.f32 %r97, %r61, %r96
115  fma.rn.f32 %r98, %r71, %r71, %r95
116  fma.rn.f32 %r99, %r91, %r91, %r98
117  mov.f32 %r100, 0fbf800000
118  mov.f32 %r101, 0f3fc00000
119  fma.rn.f32 %r102, %r99, %r101, %r100
120  mov.f32 %r103, 0f3eaaaaab
121  mul.f32 %r104, %r97, %r103
122  mul.f32 %r105, %r102, %r104
123  mov.f32 %r106, 0fbf733334
124  mul.f32 %r107, %r106, %r11
125  sub.f32 %r11, %r107, %r105
126  mov.f32 %r108, 0f3d638e39
127  mul.f32 %r109, %r97, %r108
128  mov.f32 %r110, 0fbf733334
129  mul.f32 %r111, %r12, %r110
130  mov.f32 %r112, 0f40400000
131  mov.f32 %r113, 0f40900000
132  fma.rn.f32 %r114, %r113, %r81, %r112
133  mul.f32 %r115, %r81, %r114
134  sub.f32 %r116, %r115, %r102
135  fma.rn.f32 %r35, %r109, %r116, %r111
136  mov.f32 %r117, 0fbf733334
137  mul.f32 %r118, %r13, %r117
138  mov.f32 %r119, 0fc0400000
139  mov.f32 %r120, 0f40900000
140  fma.rn.f32 %r121, %r120, %r81, %r119
141  mul.f32 %r122, %r81, %r121
142  sub.f32 %r123, %r122, %r102
143  fma.rn.f32 %r13, %r109, %r123, %r118
144  mov.f32 %r124, 0fbf733334
145  mul.f32 %r125, %r16, %r124
146  mov.f32 %r126, 0f40400000
147  mov.f32 %r127, 0f40900000
148  fma.rn.f32 %r128, %r127, %r91, %r126
149  mul.f32 %r129, %r91, %r128
150  sub.f32 %r130, %r129, %r102
151  fma.rn.f32 %r37, %r109, %r130, %r125
152  mov.f32 %r131, 0fbf733334
153  mul.f32 %r132, %r17, %r131
154  mov.f32 %r133, 0fc0400000
155  mov.f32 %r134, 0f40900000
156  fma.rn.f32 %r135, %r134, %r91, %r133
157  mul.f32 %r136, %r91, %r135
158  sub.f32 %r137, %r136, %r102
159  fma.rn.f32 %r17, %r109, %r137, %r132
160  mov.f32 %r138, 0fbf733334
161  mul.f32 %r139, %r14, %r138
162  mov.f32 %r140, 0f40400000
163  mov.f32 %r141, 0f40900000
164  fma.rn.f32 %r142, %r141, %r71, %r140
165  mul.f32 %r143, %r71, %r142
166  sub.f32 %r144, %r143, %r102
167  fma.rn.f32 %r36, %r109, %r144, %r139
168  mov.f32 %r145, 0fbf733334
169  mul.f32 %r146, %r15, %r145
170  mov.f32 %r147, 0fc0400000
171  mov.f32 %r148, 0f40900000
172  fma.rn.f32 %r149, %r148, %r71, %r147
173  mul.f32 %r150, %r71, %r149
174  sub.f32 %r151, %r150, %r102
175  fma.rn.f32 %r15, %r109, %r151, %r146
176  add.f32 %r152, %r91, %r81
177  mov.f32 %r153, 0f3ce38e39
178  mul.f32 %r154, %r97, %r153
179  mov.f32 %r155, 0fbf733334
180  mul.f32 %r156, %r22, %r155
181  mov.f32 %r157, 0f40400000
182  mov.f32 %r158, 0f40900000
183  fma.rn.f32 %r159, %r152, %r158, %r157
184  mul.f32 %r160, %r152, %r159
185  sub.f32 %r161, %r160, %r102
186  fma.rn.f32 %r40, %r154, %r161, %r156
187  sub.f32 %r162, %r81, %r91
188  mov.f32 %r163, 0fbf733334
189  mul.f32 %r164, %r23, %r163
190  mov.f32 %r165, 0f40400000
191  mov.f32 %r166, 0f40900000
192  fma.rn.f32 %r167, %r162, %r166, %r165
193  mul.f32 %r168, %r167, %r162
194  sub.f32 %r169, %r168, %r102
195  fma.rn.f32 %r41, %r154, %r169, %r164
196  sub.f32 %r170, %r91, %r81
197  mov.f32 %r171, 0fbf733334
198  mul.f32 %r172, %r24, %r171
199  mov.f32 %r173, 0f40400000
200  mov.f32 %r174, 0f40900000
201  fma.rn.f32 %r175, %r170, %r174, %r173
202  mul.f32 %r176, %r175, %r170
203  sub.f32 %r177, %r176, %r102
204  fma.rn.f32 %r24, %r154, %r177, %r172
205  mov.f32 %r178, 0f40400000
206  neg.f32 %r179, %r152
207  mov.f32 %r180, 0f40900000
208  fma.rn.f32 %r181, %r179, %r180, %r178
209  fma.rn.f32 %r182, %r152, %r181, %r102
210  mul.f32 %r183, %r154, %r182
211  mov.f32 %r184, 0fbf733334
212  mul.f32 %r185, %r184, %r25
213  sub.f32 %r25, %r185, %r183
214  add.f32 %r186, %r81, %r71
215  mov.f32 %r187, 0fbf733334
216  mul.f32 %r188, %r18, %r187
217  mov.f32 %r189, 0f40400000
218  mov.f32 %r190, 0f40900000
219  fma.rn.f32 %r191, %r186, %r190, %r189
220  mul.f32 %r192, %r186, %r191
221  sub.f32 %r193, %r192, %r102
222  fma.rn.f32 %r38, %r154, %r193, %r188
223  sub.f32 %r194, %r71, %r81
224  mov.f32 %r195, 0fbf733334
225  mul.f32 %r196, %r20, %r195
226  mov.f32 %r197, 0f40400000
227  mov.f32 %r198, 0f40900000
228  fma.rn.f32 %r199, %r194, %r198, %r197
229  mul.f32 %r200, %r199, %r194
230  sub.f32 %r201, %r200, %r102
231  fma.rn.f32 %r20, %r154, %r201, %r196
232  add.f32 %r202, %r91, %r71
233  mov.f32 %r203, 0fbf733334
234  mul.f32 %r204, %r26, %r203
235  mov.f32 %r205, 0f40400000
236  mov.f32 %r206, 0f40900000
237  fma.rn.f32 %r207, %r202, %r206, %r205
238  mul.f32 %r208, %r202, %r207
239  sub.f32 %r209, %r208, %r102
240  fma.rn.f32 %r42, %r154, %r209, %r204
241  sub.f32 %r210, %r71, %r91
242  mov.f32 %r211, 0fbf733334
243  mul.f32 %r212, %r27, %r211
244  mov.f32 %r213, 0f40400000
245  mov.f32 %r214, 0f40900000
246  fma.rn.f32 %r215, %r210, %r214, %r213
247  mul.f32 %r216, %r215, %r210
248  sub.f32 %r217, %r216, %r102
249  fma.rn.f32 %r43, %r154, %r217, %r212
250  sub.f32 %r218, %r81, %r71
251  mov.f32 %r219, 0fbf733334
252  mul.f32 %r220, %r19, %r219
253  mov.f32 %r221, 0f40400000
254  mov.f32 %r222, 0f40900000
255  fma.rn.f32 %r223, %r218, %r222, %r221
256  mul.f32 %r224, %r223, %r218
257  sub.f32 %r225, %r224, %r102
258  fma.rn.f32 %r39, %r154, %r225, %r220
259  mov.f32 %r226, 0f40400000
260  neg.f32 %r227, %r186
261  mov.f32 %r228, 0f40900000
262  fma.rn.f32 %r229, %r227, %r228, %r226
263  fma.rn.f32 %r230, %r186, %r229, %r102
264  mul.f32 %r231, %r154, %r230
265  mov.f32 %r232, 0fbf733334
266  mul.f32 %r233, %r232, %r21
267  sub.f32 %r21, %r233, %r231
268  sub.f32 %r234, %r91, %r71
269  mov.f32 %r235, 0fbf733334
270  mul.f32 %r236, %r28, %r235
271  mov.f32 %r237, 0f40400000
272  mov.f32 %r238, 0f40900000
273  fma.rn.f32 %r239, %r234, %r238, %r237
274  mul.f32 %r240, %r239, %r234
275  sub.f32 %r241, %r240, %r102
276  fma.rn.f32 %r28, %r154, %r241, %r236
277  mov.f32 %r242, 0f40400000
278  neg.f32 %r243, %r202
279  mov.f32 %r244, 0f40900000
280  fma.rn.f32 %r245, %r243, %r244, %r242
281  fma.rn.f32 %r246, %r202, %r245, %r102
282  mul.f32 %r247, %r154, %r246
283  mov.f32 %r248, 0fbf733334
284  mul.f32 %r249, %r248, %r29
285  sub.f32 %r29, %r249, %r247
286  reconverge
287  ld.param.u64 %r250, [__cudaparm__Z27performStreamCollide_kernelPfS__dstGrid + 8]
288  add.u64 %r251, %r8, %r250
289  st.global.f32 [%r251], %r11
290  mul.lo.s32 %r252, %r2, 128
291  add.s32 %r253, %r252, %r4
292  mul.lo.s32 %r254, %r0, 15360
293  add.s32 %r255, %r253, %r254
294  cvt.s64.s32 %r256, %r255
295  mul.wide.s32 %r257, %r255, 4
296  add.u64 %r258, %r250, %r257
297  st.global.f32 [%r258 + 9462272], %r35
298  st.global.f32 [%r258 + 18923008], %r13
299  st.global.f32 [%r258 + 28385284], %r36
300  st.global.f32 [%r258 + 37847036], %r15
301  st.global.f32 [%r258 + 47370240], %r37
302  st.global.f32 [%r258 + 56709120], %r17
303  st.global.f32 [%r258 + 66232836], %r38
304  st.global.f32 [%r258 + 75694588], %r39
305  st.global.f32 [%r258 + 85155332], %r20
306  st.global.f32 [%r258 + 94617084], %r21
307  st.global.f32 [%r258 + 104141312], %r40
308  st.global.f32 [%r258 + 113480192], %r41
309  st.global.f32 [%r258 + 123063808], %r24
310  st.global.f32 [%r258 + 132402688], %r25
311  st.global.f32 [%r258 + 141987844], %r42
312  st.global.f32 [%r258 + 151326724], %r43
313  st.global.f32 [%r258 + 160911356], %r28
314  st.global.f32 [%r258 + 170250236], %r29
315  exit
