==7623== NVPROF is profiling process 7623, command: ./atax_profiler
==7623== Warning: Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==7623== Profiling application: ./atax_profiler
==7623== Profiling result:
==7623== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "GeForce GTX TITAN X (0)"
	Kernel: atax_kernel1(float*, float*, float*)
          1                        tex_cache_hit_rate                    Texture Cache Hit Rate      17.79%      17.79%      17.79%
	Kernel: atax_kernel2(float*, float*, float*)
          1                        tex_cache_hit_rate                    Texture Cache Hit Rate      59.91%      59.91%      59.91%
