==8985== NVPROF is profiling process 8985, command: ./bicg_profiler
==8985== Warning: Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==8985== Profiling application: ./bicg_profiler
==8985== Profiling result:
==8985== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "GeForce GTX TITAN X (0)"
	Kernel: bicg_kernel1(float*, float*, float*)
          1                        tex_cache_hit_rate                    Texture Cache Hit Rate      59.91%      59.91%      59.91%
	Kernel: bicg_kernel2(float*, float*, float*)
          1                        tex_cache_hit_rate                    Texture Cache Hit Rate      17.79%      17.79%      17.79%
