==9006== NVPROF is profiling process 9006, command: ./corr_profiler
==9006== Warning: Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==9006== Profiling application: ./corr_profiler
==9006== Profiling result:
==9006== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "GeForce GTX TITAN X (0)"
	Kernel: std_kernel(float*, float*, float*)
          1                        tex_cache_hit_rate                    Texture Cache Hit Rate      68.82%      68.82%      68.82%
	Kernel: reduce_kernel(float*, float*, float*)
          1                        tex_cache_hit_rate                    Texture Cache Hit Rate      67.76%      67.76%      67.76%
	Kernel: corr_kernel(float*, float*)
          1                        tex_cache_hit_rate                    Texture Cache Hit Rate      21.58%      21.58%      21.58%
	Kernel: mean_kernel(float*, float*)
          1                        tex_cache_hit_rate                    Texture Cache Hit Rate      53.28%      53.28%      53.28%
