==9027== NVPROF is profiling process 9027, command: ./covar_profiler
==9027== Warning: Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==9027== Profiling application: ./covar_profiler
==9027== Profiling result:
==9027== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "GeForce GTX TITAN X (0)"
	Kernel: reduce_kernel(float*, float*)
          1                        tex_cache_hit_rate                    Texture Cache Hit Rate      64.59%      64.59%      64.59%
	Kernel: mean_kernel(float*, float*)
          1                        tex_cache_hit_rate                    Texture Cache Hit Rate      53.28%      53.28%      53.28%
	Kernel: covar_kernel(float*, float*)
          1                        tex_cache_hit_rate                    Texture Cache Hit Rate      21.66%      21.66%      21.66%
