==9048== NVPROF is profiling process 9048, command: ./fdtd2d_profiler
==9048== Warning: Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==9048== Profiling application: ./fdtd2d_profiler
==9048== Profiling result:
==9048== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "GeForce GTX TITAN X (0)"
	Kernel: fdtd_step1_kernel(float*, float*, float*, float*, int)
        500                        tex_cache_hit_rate                    Texture Cache Hit Rate      60.95%      60.96%      60.95%
	Kernel: fdtd_step2_kernel(float*, float*, float*, int)
        500                        tex_cache_hit_rate                    Texture Cache Hit Rate      60.17%      60.17%      60.17%
	Kernel: fdtd_step3_kernel(float*, float*, float*, int)
        500                        tex_cache_hit_rate                    Texture Cache Hit Rate      65.69%      65.70%      65.70%
