==9114== NVPROF is profiling process 9114, command: ./mvt_profiler
==9114== Warning: Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==9114== Profiling application: ./mvt_profiler
==9114== Profiling result:
==9114== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "GeForce GTX TITAN X (0)"
	Kernel: mvt_kernel1(float*, float*, float*)
          1                        tex_cache_hit_rate                    Texture Cache Hit Rate      17.79%      17.79%      17.79%
	Kernel: mvt_kernel2(float*, float*, float*)
          1                        tex_cache_hit_rate                    Texture Cache Hit Rate      59.91%      59.91%      59.91%
