==11885== NVPROF is profiling process 11885, command: ./bfs_profiler -i ../datasets/parboil/bfs/NY/input/graph_input.dat -o ../output/bench_output/parboil/bfs_NY.out
==11885== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==11885== Profiling application: ./bfs_profiler -i ../datasets/parboil/bfs/NY/input/graph_input.dat -o ../output/bench_output/parboil/bfs_NY.out
==11885== Profiling result:
==11885== Metric result:
Invocations                     Metric Name              Metric Description         Min         Max         Avg
Device "GeForce GTX 570 (0)"
	Kernel: BFS_kernel_multi_blk_inGPU(int*, int*, int2*, int2*, int*, int*, int*, int*, int, int, int*, int*, int*, int*)
          2        l1_cache_global_hit_rate              L1 Global Hit Rate      22.60%      39.71%      31.16%
          2             l2_l1_read_hit_rate          L2 Hit Rate (L1 Reads)      80.47%      95.87%      88.17%
	Kernel: BFS_in_GPU_kernel(int*, int*, int2*, int2*, int*, int*, int, int*, int, int, int*)
          3        l1_cache_global_hit_rate              L1 Global Hit Rate      40.93%      42.68%      41.79%
          3             l2_l1_read_hit_rate          L2 Hit Rate (L1 Reads)      52.54%      94.18%      79.13%
