==11907== NVPROF is profiling process 11907, command: ./cutcp_profiler -i ../datasets/parboil/cutcp/small/input/watbox.sl40.pqr -o ../output/bench_output/parboil/cutcp_small.out
==11907== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==11907== Profiling application: ./cutcp_profiler -i ../datasets/parboil/cutcp/small/input/watbox.sl40.pqr -o ../output/bench_output/parboil/cutcp_small.out
==11907== Profiling result:
==11907== Metric result:
Invocations                     Metric Name              Metric Description         Min         Max         Avg
Device "GeForce GTX 570 (0)"
	Kernel: cuda_cutoff_potential_lattice6overlap(int, int, float4*, float, float, float, float*, int)
         11        l1_cache_global_hit_rate              L1 Global Hit Rate      55.29%      63.26%      57.71%
         11             l2_l1_read_hit_rate          L2 Hit Rate (L1 Reads)      92.74%      94.52%      93.85%
