==5075== NVPROF is profiling process 5075, command: ./lbm_profiler -i ../datasets/parboil/lbm/short/input/120_120_150_ldc.of -o ../output/bench_output/parboil/lbm_short.out -- 100
==5075== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==5075== Profiling application: ./lbm_profiler -i ../datasets/parboil/lbm/short/input/120_120_150_ldc.of -o ../output/bench_output/parboil/lbm_short.out -- 100
==5075== Profiling result:
==5075== Metric result:
Invocations                     Metric Name              Metric Description         Min         Max         Avg
Device "GeForce GTX 570 (0)"
	Kernel: performStreamCollide_kernel(float*, float*)
        100        l1_cache_global_hit_rate              L1 Global Hit Rate       0.00%       0.00%       0.00%
        100             l2_l1_read_hit_rate          L2 Hit Rate (L1 Reads)       0.00%       0.00%       0.00%
