==11974== NVPROF is profiling process 11974, command: ./mri-g_profiler -i ../datasets/parboil/mri-gridding/small/input/small.uks -o ../output/bench_output/parboil/mri-g_small.out -- 32 0
==11974== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==11974== Profiling application: ./mri-g_profiler -i ../datasets/parboil/mri-gridding/small/input/small.uks -o ../output/bench_output/parboil/mri-g_small.out -- 32 0
==11974== Profiling result:
==11974== Metric result:
Invocations                     Metric Name              Metric Description         Min         Max         Avg
Device "GeForce GTX 570 (0)"
	Kernel: reorder_kernel(int, unsigned int*, ReconstructionSample*, sampleArrayStruct)
          1        l1_cache_global_hit_rate              L1 Global Hit Rate      48.48%      48.48%      48.48%
          1             l2_l1_read_hit_rate          L2 Hit Rate (L1 Reads)      75.07%      75.07%      75.07%
	Kernel: splitRearrange(int, int, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*)
          7        l1_cache_global_hit_rate              L1 Global Hit Rate       9.62%      11.42%      10.23%
          7             l2_l1_read_hit_rate          L2 Hit Rate (L1 Reads)       8.39%      10.65%       9.90%
	Kernel: scan_inter1_kernel(unsigned int*, unsigned int)
          9        l1_cache_global_hit_rate              L1 Global Hit Rate       0.00%      50.00%      44.44%
          9             l2_l1_read_hit_rate          L2 Hit Rate (L1 Reads)       0.00%       0.00%       0.00%
	Kernel: uniformAdd(unsigned int, unsigned int*, unsigned int*)
          8        l1_cache_global_hit_rate              L1 Global Hit Rate       0.00%       0.00%       0.00%
          8             l2_l1_read_hit_rate          L2 Hit Rate (L1 Reads)       0.00%       0.00%       0.00%
	Kernel: scan_inter2_kernel(unsigned int*, unsigned int)
          9        l1_cache_global_hit_rate              L1 Global Hit Rate       0.00%      50.00%      44.44%
          9             l2_l1_read_hit_rate          L2 Hit Rate (L1 Reads)       0.00%       0.00%       0.00%
	Kernel: binning_kernel(unsigned int, ReconstructionSample*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int)
          1        l1_cache_global_hit_rate              L1 Global Hit Rate      29.77%      29.77%      29.77%
          1             l2_l1_read_hit_rate          L2 Hit Rate (L1 Reads)      27.59%      27.59%      27.59%
	Kernel: gridding_GPU(sampleArrayStruct, unsigned int*, float2*, float*, float)
          1        l1_cache_global_hit_rate              L1 Global Hit Rate      53.80%      53.80%      53.80%
          1             l2_l1_read_hit_rate          L2 Hit Rate (L1 Reads)      87.56%      87.56%      87.56%
	Kernel: splitSort(int, int, unsigned int*, unsigned int*, unsigned int*)
          7        l1_cache_global_hit_rate              L1 Global Hit Rate       0.00%       0.00%       0.00%
          7             l2_l1_read_hit_rate          L2 Hit Rate (L1 Reads)       2.46%       3.14%       2.91%
	Kernel: scan_L1_kernel(unsigned int, unsigned int*, unsigned int*)
          8        l1_cache_global_hit_rate              L1 Global Hit Rate       0.00%       0.00%       0.00%
          8             l2_l1_read_hit_rate          L2 Hit Rate (L1 Reads)       0.00%       0.00%       0.00%
