==5097== NVPROF is profiling process 5097, command: ./mri-g_profiler -i ../datasets/parboil/mri-gridding/small/input/small.uks -o ../output/bench_output/parboil/mri-g_small.out -- 32 0
==5097== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==5097== Profiling application: ./mri-g_profiler -i ../datasets/parboil/mri-gridding/small/input/small.uks -o ../output/bench_output/parboil/mri-g_small.out -- 32 0
==5097== Profiling result:
==5097== Metric result:
Invocations                     Metric Name              Metric Description         Min         Max         Avg
Device "GeForce GTX 570 (0)"
	Kernel: reorder_kernel(int, unsigned int*, ReconstructionSample*, sampleArrayStruct)
          1        l1_cache_global_hit_rate              L1 Global Hit Rate      48.56%      48.56%      48.56%
          1             l2_l1_read_hit_rate          L2 Hit Rate (L1 Reads)      74.97%      74.97%      74.97%
	Kernel: splitRearrange(int, int, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*)
          7        l1_cache_global_hit_rate              L1 Global Hit Rate       9.48%      12.09%      10.34%
          7             l2_l1_read_hit_rate          L2 Hit Rate (L1 Reads)       8.37%      10.75%       9.91%
	Kernel: uniformAdd(unsigned int, unsigned int*, unsigned int*)
          8        l1_cache_global_hit_rate              L1 Global Hit Rate       0.00%       0.00%       0.00%
          8             l2_l1_read_hit_rate          L2 Hit Rate (L1 Reads)       0.00%       0.00%       0.00%
	Kernel: scan_inter1_kernel(unsigned int*, unsigned int)
          9        l1_cache_global_hit_rate              L1 Global Hit Rate       0.00%      50.00%      44.44%
          9             l2_l1_read_hit_rate          L2 Hit Rate (L1 Reads)       0.00%       0.00%       0.00%
	Kernel: scan_inter2_kernel(unsigned int*, unsigned int)
          9        l1_cache_global_hit_rate              L1 Global Hit Rate       0.00%      50.00%      44.44%
          9             l2_l1_read_hit_rate          L2 Hit Rate (L1 Reads)       0.00%       0.00%       0.00%
	Kernel: binning_kernel(unsigned int, ReconstructionSample*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int)
          1        l1_cache_global_hit_rate              L1 Global Hit Rate      29.70%      29.70%      29.70%
          1             l2_l1_read_hit_rate          L2 Hit Rate (L1 Reads)      28.10%      28.10%      28.10%
	Kernel: gridding_GPU(sampleArrayStruct, unsigned int*, float2*, float*, float)
          1        l1_cache_global_hit_rate              L1 Global Hit Rate      53.90%      53.90%      53.90%
          1             l2_l1_read_hit_rate          L2 Hit Rate (L1 Reads)      87.41%      87.41%      87.41%
	Kernel: splitSort(int, int, unsigned int*, unsigned int*, unsigned int*)
          7        l1_cache_global_hit_rate              L1 Global Hit Rate       0.00%       0.00%       0.00%
          7             l2_l1_read_hit_rate          L2 Hit Rate (L1 Reads)       2.26%       3.41%       2.96%
	Kernel: scan_L1_kernel(unsigned int, unsigned int*, unsigned int*)
          8        l1_cache_global_hit_rate              L1 Global Hit Rate       0.00%       0.00%       0.00%
          8             l2_l1_read_hit_rate          L2 Hit Rate (L1 Reads)       0.00%       0.00%       0.00%
