==11997== NVPROF is profiling process 11997, command: ./mri-q_profiler -i ../datasets/parboil/mri-q/small/input/32_32_32_dataset.bin -o ../output/bench_output/parboil/mri-q_small.out
==11997== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==11997== Profiling application: ./mri-q_profiler -i ../datasets/parboil/mri-q/small/input/32_32_32_dataset.bin -o ../output/bench_output/parboil/mri-q_small.out
==11997== Profiling result:
==11997== Metric result:
Invocations                     Metric Name              Metric Description         Min         Max         Avg
Device "GeForce GTX 570 (0)"
	Kernel: ComputeQ_GPU(int, int, float*, float*, float*, float*, float*)
          3        l1_cache_global_hit_rate              L1 Global Hit Rate       0.00%       0.00%       0.00%
          3             l2_l1_read_hit_rate          L2 Hit Rate (L1 Reads)      30.90%      31.74%      31.29%
	Kernel: ComputePhiMag_GPU(float*, float*, float*, int)
          1        l1_cache_global_hit_rate              L1 Global Hit Rate       0.00%       0.00%       0.00%
          1             l2_l1_read_hit_rate          L2 Hit Rate (L1 Reads)     100.00%     100.00%     100.00%
