==12019== NVPROF is profiling process 12019, command: ./sad_profiler -i ../datasets/parboil/sad/default/input/reference.bin,../datasets/parboil/sad/default/input/frame.bin -o ../output/bench_output/parboil/sad_default.out
==12019== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==12019== Profiling application: ./sad_profiler -i ../datasets/parboil/sad/default/input/reference.bin,../datasets/parboil/sad/default/input/frame.bin -o ../output/bench_output/parboil/sad_default.out
==12019== Profiling result:
==12019== Metric result:
Invocations                     Metric Name              Metric Description         Min         Max         Avg
Device "GeForce GTX 570 (0)"
	Kernel: larger_sad_calc_16(unsigned short*, int, int)
          1        l1_cache_global_hit_rate              L1 Global Hit Rate      44.34%      44.34%      44.34%
          1             l2_l1_read_hit_rate          L2 Hit Rate (L1 Reads)       2.74%       2.74%       2.74%
	Kernel: mb_sad_calc(unsigned short*, unsigned short*, int, int)
          1        l1_cache_global_hit_rate              L1 Global Hit Rate      38.41%      38.41%      38.41%
          1             l2_l1_read_hit_rate          L2 Hit Rate (L1 Reads)      91.52%      91.52%      91.52%
	Kernel: larger_sad_calc_8(unsigned short*, int, int)
          1        l1_cache_global_hit_rate              L1 Global Hit Rate      13.76%      13.76%      13.76%
          1             l2_l1_read_hit_rate          L2 Hit Rate (L1 Reads)      17.94%      17.94%      17.94%
