==12085== NVPROF is profiling process 12085, command: ./stencil_profiler -i ../datasets/parboil/stencil/small/input/128x128x32.bin -o ../output/bench_output/parboil/stencil_small.out -- 128 128 32 100
==12085== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==12085== Profiling application: ./stencil_profiler -i ../datasets/parboil/stencil/small/input/128x128x32.bin -o ../output/bench_output/parboil/stencil_small.out -- 128 128 32 100
==12085== Profiling result:
==12085== Metric result:
Invocations                     Metric Name              Metric Description         Min         Max         Avg
Device "GeForce GTX 570 (0)"
	Kernel: block2D_hybrid_coarsen_x(float, float, float*, float*, int, int, int)
        100        l1_cache_global_hit_rate              L1 Global Hit Rate       0.00%       0.00%       0.00%
        100             l2_l1_read_hit_rate          L2 Hit Rate (L1 Reads)      47.79%      47.80%      47.79%
