1    mov.u32 %r0, %tid.x
2    mov.u32 %r1, 2559
3    setp.gt.u32 %p2, %r0, %r1
4    @%p2 bra BB_1_4
5    mov.u64 %r3, __cuda___cuda_local_var_36603_5_non_const_warp_hists128
6    mov.u32 %r4, 0
7    and.b32 %r5, %r0, 127
8    cvt.u64.u32 %r6, %r5
9    shr.u32 %r7, %r0, 7
10   cvt.u64.u32 %r8, %r7
11   mul.wide.u32 %r9, %r7, 128
12   add.u64 %r10, %r6, %r9
13   mul.lo.u64 %r11, %r10, 4
14   add.u64 %r12, %r3, %r11
15   st.shared.u32 [%r12], %r4
16   reconverge
17   mov.u64 %r3, __cuda___cuda_local_var_36603_5_non_const_warp_hists128
18   add.u32 %r13, %r0, 256
19   mov.u32 %r14, 2559
20   setp.gt.u32 %p15, %r13, %r14
21   @%p15 bra BB_1_6
22   mov.u32 %r16, 0
23   and.b32 %r17, %r13, 127
24   cvt.u64.u32 %r18, %r17
25   shr.u32 %r19, %r13, 7
26   cvt.u64.u32 %r20, %r19
27   mul.wide.u32 %r21, %r19, 128
28   add.u64 %r22, %r18, %r21
29   mul.lo.u64 %r23, %r22, 4
30   add.u64 %r24, %r3, %r23
31   st.shared.u32 [%r24], %r16
32   reconverge
33   add.u32 %r25, %r0, 512
34   mov.u32 %r26, 2559
35   setp.gt.u32 %p27, %r25, %r26
36   @%p27 bra BB_1_8
37   mov.u32 %r28, 0
38   and.b32 %r29, %r25, 127
39   cvt.u64.u32 %r30, %r29
40   shr.u32 %r31, %r25, 7
41   cvt.u64.u32 %r32, %r31
42   mul.wide.u32 %r33, %r31, 128
43   add.u64 %r34, %r30, %r33
44   mul.lo.u64 %r35, %r34, 4
45   add.u64 %r36, %r3, %r35
46   st.shared.u32 [%r36], %r28
47   reconverge
48   add.u32 %r37, %r0, 768
49   mov.u32 %r38, 2559
50   setp.gt.u32 %p39, %r37, %r38
51   @%p39 bra BB_1_10
52   mov.u32 %r40, 0
53   and.b32 %r41, %r37, 127
54   cvt.u64.u32 %r42, %r41
55   shr.u32 %r43, %r37, 7
56   cvt.u64.u32 %r44, %r43
57   mul.wide.u32 %r45, %r43, 128
58   add.u64 %r46, %r42, %r45
59   mul.lo.u64 %r47, %r46, 4
60   add.u64 %r48, %r3, %r47
61   st.shared.u32 [%r48], %r40
62   reconverge
63   add.u32 %r49, %r0, 1024
64   mov.u32 %r50, 2559
65   setp.gt.u32 %p51, %r49, %r50
66   @%p51 bra BB_1_12
67   mov.u32 %r52, 0
68   and.b32 %r53, %r49, 127
69   cvt.u64.u32 %r54, %r53
70   shr.u32 %r55, %r49, 7
71   cvt.u64.u32 %r56, %r55
72   mul.wide.u32 %r57, %r55, 128
73   add.u64 %r58, %r54, %r57
74   mul.lo.u64 %r59, %r58, 4
75   add.u64 %r60, %r3, %r59
76   st.shared.u32 [%r60], %r52
77   reconverge
78   add.u32 %r61, %r0, 1280
79   mov.u32 %r62, 2559
80   setp.gt.u32 %p63, %r61, %r62
81   @%p63 bra BB_1_14
82   mov.u32 %r64, 0
83   and.b32 %r65, %r61, 127
84   cvt.u64.u32 %r66, %r65
85   shr.u32 %r67, %r61, 7
86   cvt.u64.u32 %r68, %r67
87   mul.wide.u32 %r69, %r67, 128
88   add.u64 %r70, %r66, %r69
89   mul.lo.u64 %r71, %r70, 4
90   add.u64 %r72, %r3, %r71
91   st.shared.u32 [%r72], %r64
92   reconverge
93   add.u32 %r73, %r0, 1536
94   mov.u32 %r74, 2559
95   setp.gt.u32 %p75, %r73, %r74
96   @%p75 bra BB_1_16
97   mov.u32 %r76, 0
98   and.b32 %r77, %r73, 127
99   cvt.u64.u32 %r78, %r77
100  shr.u32 %r79, %r73, 7
101  cvt.u64.u32 %r80, %r79
102  mul.wide.u32 %r81, %r79, 128
103  add.u64 %r82, %r78, %r81
104  mul.lo.u64 %r83, %r82, 4
105  add.u64 %r84, %r3, %r83
106  st.shared.u32 [%r84], %r76
107  reconverge
108  add.u32 %r85, %r0, 1792
109  mov.u32 %r86, 2559
110  setp.gt.u32 %p87, %r85, %r86
111  @%p87 bra BB_1_18
112  mov.u32 %r88, 0
113  and.b32 %r89, %r85, 127
114  cvt.u64.u32 %r90, %r89
115  shr.u32 %r91, %r85, 7
116  cvt.u64.u32 %r92, %r91
117  mul.wide.u32 %r93, %r91, 128
118  add.u64 %r94, %r90, %r93
119  mul.lo.u64 %r95, %r94, 4
120  add.u64 %r96, %r3, %r95
121  st.shared.u32 [%r96], %r88
122  reconverge
123  add.u32 %r97, %r0, 2048
124  mov.u32 %r98, 2559
125  setp.gt.u32 %p99, %r97, %r98
126  @%p99 bra BB_1_20
127  mov.u32 %r100, 0
128  and.b32 %r101, %r97, 127
129  cvt.u64.u32 %r102, %r101
130  shr.u32 %r103, %r97, 7
131  cvt.u64.u32 %r104, %r103
132  mul.wide.u32 %r105, %r103, 128
133  add.u64 %r106, %r102, %r105
134  mul.lo.u64 %r107, %r106, 4
135  add.u64 %r108, %r3, %r107
136  st.shared.u32 [%r108], %r100
137  reconverge
138  add.u32 %r109, %r0, 2304
139  mov.u32 %r110, 2559
140  setp.gt.u32 %p111, %r109, %r110
141  @%p111 bra BB_1_22
142  mov.u32 %r112, 0
143  and.b32 %r113, %r109, 127
144  cvt.u64.u32 %r114, %r113
145  shr.u32 %r115, %r109, 7
146  cvt.u64.u32 %r116, %r115
147  mul.wide.u32 %r117, %r115, 128
148  add.u64 %r118, %r114, %r117
149  mul.lo.u64 %r119, %r118, 4
150  add.u64 %r120, %r3, %r119
151  st.shared.u32 [%r120], %r112
152  reconverge
153  ld.param.s32 %r121, [__cudaparm__Z9gen_histsPmPfS0_S0_ii_NUM_SETS + 32]
154  add.u32 %r122, %r121, 1
155  mov.u32 %r123, %ctaid.x
156  setp.le.u32 %p124, %r122, %r123
157  ld.param.u64 %r125, [__cudaparm__Z9gen_histsPmPfS0_S0_ii_all_z_data + 24]
158  ld.param.u64 %r126, [__cudaparm__Z9gen_histsPmPfS0_S0_ii_all_y_data + 16]
159  ld.param.u64 %r127, [__cudaparm__Z9gen_histsPmPfS0_S0_ii_all_x_data + 8]
160  ld.param.s32 %r128, [__cudaparm__Z9gen_histsPmPfS0_S0_ii_NUM_ELEMENTS + 36]
161  @!%p124 bra BB_1_24
162  mov.s64 %r129, %r127
163  mov.s64 %r130, %r126
164  mov.s64 %r131, %r125
165  sub.u32 %r132, %r123, %r121
166  mul.lo.u32 %r133, %r128, %r132
167  cvt.u64.u32 %r134, %r133
168  mul.wide.u32 %r135, %r133, 4
169  add.u64 %r136, %r135, %r127
170  add.u64 %r137, %r135, %r126
171  add.u64 %r138, %r135, %r125
172  bra.uni BB_1_25
173  mul.lo.u32 %r139, %r128, %r123
174  cvt.u64.u32 %r140, %r139
175  mul.wide.u32 %r141, %r139, 4
176  add.u64 %r142, %r141, %r127
177  mov.s64 %r136, %r142
178  add.u64 %r143, %r141, %r126
179  mov.s64 %r137, %r143
180  add.u64 %r144, %r141, %r125
181  mov.s64 %r138, %r144
182  mov.s64 %r129, %r142
183  mov.s64 %r130, %r143
184  mov.s64 %r131, %r144
185  reconverge
186  mov.u32 %r145, 0
187  setp.eq.u32 %p146, %r128, %r145
188  @%p146 bra BB_1_50
189  setp.gt.u32 %p147, %r122, %r123
190  selp.s32 %r148, 1, 0, %p147
191  add.u32 %r149, %r128, 255
192  shr.s32 %r150, %r149, 31
193  mov.s32 %r151, 255
194  and.b32 %r152, %r150, %r151
195  add.s32 %r153, %r152, %r149
196  shr.s32 %r154, %r153, 8
197  mov.u32 %r155, 0
198  mov.u64 %r156, __cuda___cuda_local_var_36600_44_non_const_data_s10368
199  mov.u64 %r157, dev_binb
200  mov.s32 %r158, %r154
201  add.u32 %r159, %r155, %r0
202  setp.le.u32 %p160, %r128, %r159
203  @%p160 bra BB_1_29
204  cvt.u64.u32 %r161, %r159
205  mul.wide.u32 %r162, %r159, 4
206  add.u64 %r163, %r162, %r130
207  ld.global.f32 %r164, [%r163]
208  add.u64 %r165, %r162, %r131
209  ld.global.f32 %r166, [%r165]
210  cvt.u64.u32 %r167, %r0
211  mul.wide.u32 %r168, %r0, 12
212  add.u64 %r169, %r156, %r168
213  add.u64 %r170, %r162, %r129
214  ld.global.f32 %r171, [%r170]
215  st.shared.f32 [%r169], %r171
216  st.shared.f32 [%r169 + 4], %r164
217  st.shared.f32 [%r169 + 8], %r166
218  reconverge
219  bar.sync 0
220  add.u32 %r172, %r155, 1
221  mov.u32 %r173, 0
222  selp.u32 %r174, %r172, %r173, %p147
223  mov.s32 %r175, %r174
224  setp.le.u32 %p176, %r128, %r174
225  @%p176 bra BB_1_49
226  sub.u32 %r177, %r128, %r174
227  add.u32 %r178, %r177, 255
228  shr.s32 %r179, %r178, 31
229  mov.s32 %r180, 255
230  and.b32 %r181, %r179, %r180
231  add.s32 %r182, %r181, %r178
232  shr.s32 %r183, %r182, 8
233  add.u32 %r184, %r174, %r0
234  setp.gt.u32 %p185, %r128, %r155
235  mov.s32 %r186, %r183
236  setp.le.u32 %p187, %r128, %r184
237  @%p187 bra BB_1_33
238  cvt.u64.u32 %r188, %r184
239  mul.wide.u32 %r189, %r184, 4
240  add.u64 %r190, %r189, %r136
241  ld.global.f32 %r191, [%r190]
242  mov.f32 %r192, %r191
243  add.u64 %r193, %r189, %r137
244  ld.global.f32 %r194, [%r193]
245  mov.f32 %r195, %r194
246  add.u64 %r196, %r189, %r138
247  ld.global.f32 %r197, [%r196]
248  mov.f32 %r198, %r197
249  reconverge
250  @!%p185 bra BB_1_48
251  mov.f32 %r199, %r198
252  mov.f32 %r200, %r192
253  mov.f32 %r201, %r195
254  mov.u32 %r202, 0
255  cvt.u64.u32 %r203, %r202
256  mul.wide.u32 %r204, %r202, 12
257  add.u64 %r205, %r156, %r204
258  ld.shared.f32 %r206, [%r205 + 4]
259  mul.f32 %r207, %r206, %r201
260  ld.shared.f32 %r208, [%r205]
261  fma.rn.f32 %r209, %r208, %r200, %r207
262  ld.shared.f32 %r210, [%r205 + 8]
263  fma.rn.f32 %r211, %r210, %r199, %r209
264  mov.u32 %r212, 20
265  mov.u32 %r213, 0
266  add.u32 %r214, %r212, %r213
267  shr.u32 %r215, %r214, 1
268  cvt.u64.u32 %r216, %r215
269  mul.wide.u32 %r217, %r215, 4
270  add.u64 %r218, %r157, %r217
271  ld.const.f32 %r219, [%r218]
272  setp.le.f32 %p220, %r219, %r211
273  @!%p220 bra BB_1_38
274  mov.s32 %r212, %r215
275  bra.uni BB_1_39
276  mov.s32 %r213, %r215
277  reconverge
278  add.u32 %r221, %r213, 1
279  setp.gt.u32 %p222, %r212, %r221
280  @%p222 bra BB_1_36
281  reconverge
282  cvt.u64.u32 %r223, %r213
283  mul.wide.u32 %r224, %r213, 4
284  add.u64 %r225, %r157, %r224
285  ld.const.f32 %r226, [%r225]
286  setp.gt.f32 %p227, %r226, %r211
287  @!%p227 bra BB_1_46
288  cvt.u64.u32 %r228, %r212
289  mul.wide.u32 %r229, %r212, 4
290  add.u64 %r230, %r157, %r229
291  ld.const.f32 %r231, [%r230]
292  setp.le.f32 %p232, %r231, %r211
293  @!%p232 bra BB_1_46
294  @%p124 bra BB_1_44
295  add.u32 %r233, %r202, %r155
296  setp.le.u32 %p234, %r184, %r233
297  @%p234 bra BB_1_46
298  setp.le.u32 %p235, %r128, %r184
299  @%p235 bra BB_1_46
300  shr.u32 %r236, %r0, 1
301  cvt.u64.u32 %r237, %r236
302  mul.lo.u64 %r238, %r228, 128
303  add.u64 %r239, %r237, %r238
304  mul.lo.u64 %r240, %r239, 4
305  add.u64 %r241, %r3, %r240
306  sub.u64 %r242, %r241, 512
307  mov.u32 %r243, 1
308  atom.shared.add.u32 %r244, [%r242], %r243
309  reconverge
310  add.u32 %r202, %r202, 1
311  mov.u32 %r245, 255
312  setp.gt.u32 %p246, %r202, %r245
313  @%p246 bra BB_1_48
314  add.u32 %r247, %r202, %r155
315  setp.gt.u32 %p248, %r128, %r247
316  @%p248 bra BB_1_35
317  reconverge
318  add.u32 %r175, %r175, 256
319  add.u32 %r184, %r184, 256
320  setp.gt.u32 %p249, %r128, %r175
321  @%p249 bra BB_1_31
322  reconverge
323  add.u32 %r155, %r155, 256
324  setp.gt.u32 %p250, %r128, %r155
325  @%p250 bra BB_1_27
326  reconverge
327  and.b32 %r251, %r0, 63
328  shr.u32 %r252, %r0, 6
329  mov.u32 %r253, 19
330  setp.le.u32 %p254, %r252, %r253
331  add.u32 %r255, %r252, 4
332  add.u32 %r256, %r252, 8
333  add.u32 %r257, %r252, 12
334  add.u32 %r258, %r252, 16
335  selp.s32 %r259, 1, 0, %p254
336  mov.u32 %r260, 19
337  setp.le.u32 %p261, %r255, %r260
338  mov.u32 %r262, 19
339  setp.le.u32 %p263, %r256, %r262
340  mov.u32 %r264, 19
341  setp.le.u32 %p265, %r257, %r264
342  mov.u32 %r266, 19
343  setp.le.u32 %p267, %r258, %r266
344  selp.s32 %r268, 1, 0, %p261
345  selp.s32 %r269, 1, 0, %p263
346  selp.s32 %r270, 1, 0, %p265
347  selp.s32 %r271, 1, 0, %p267
348  mov.u32 %r272, 64
349  bar.sync 0
350  setp.lt.u32 %p273, %r251, %r272
351  selp.s32 %r274, 1, 0, %p273
352  and.b32 %r275, %r274, %r259
353  mov.u32 %r276, 0
354  setp.eq.s32 %p277, %r275, %r276
355  @%p277 bra BB_1_53
356  cvt.u64.u32 %r278, %r251
357  cvt.u64.u32 %r279, %r252
358  mul.wide.u32 %r280, %r252, 128
359  add.u64 %r281, %r280, %r278
360  mul.lo.u64 %r282, %r281, 4
361  add.u64 %r283, %r3, %r282
362  ld.shared.u32 %r284, [%r283]
363  add.u32 %r285, %r251, %r272
364  cvt.u64.u32 %r286, %r285
365  add.u64 %r287, %r286, %r280
366  mul.lo.u64 %r288, %r287, 4
367  add.u64 %r289, %r3, %r288
368  ld.shared.u32 %r290, [%r289]
369  add.u32 %r291, %r284, %r290
370  cvt.u64.u32 %r292, %r291
371  cvt.u32.u64 %r293, %r292
372  st.shared.u32 [%r283], %r293
373  reconverge
374  bar.sync 0
375  and.b32 %r294, %r274, %r268
376  mov.u32 %r295, 0
377  setp.eq.s32 %p296, %r294, %r295
378  @%p296 bra BB_1_55
379  cvt.u64.u32 %r278, %r251
380  cvt.u64.u32 %r297, %r252
381  mul.wide.u32 %r280, %r252, 128
382  add.u64 %r298, %r280, %r278
383  mul.lo.u64 %r299, %r298, 4
384  add.u64 %r283, %r3, %r299
385  ld.shared.u32 %r300, [%r283 + 2048]
386  add.u32 %r301, %r251, %r272
387  cvt.u64.u32 %r302, %r301
388  add.u64 %r303, %r302, %r280
389  mul.lo.u64 %r304, %r303, 4
390  add.u64 %r305, %r3, %r304
391  ld.shared.u32 %r306, [%r305 + 2048]
392  add.u32 %r307, %r300, %r306
393  cvt.u64.u32 %r308, %r307
394  cvt.u32.u64 %r309, %r308
395  st.shared.u32 [%r283 + 2048], %r309
396  reconverge
397  bar.sync 0
398  and.b32 %r310, %r274, %r269
399  mov.u32 %r311, 0
400  setp.eq.s32 %p312, %r310, %r311
401  @%p312 bra BB_1_57
402  cvt.u64.u32 %r278, %r251
403  cvt.u64.u32 %r313, %r252
404  mul.wide.u32 %r280, %r252, 128
405  add.u64 %r314, %r280, %r278
406  mul.lo.u64 %r315, %r314, 4
407  add.u64 %r283, %r3, %r315
408  ld.shared.u32 %r316, [%r283 + 4096]
409  add.u32 %r317, %r251, %r272
410  cvt.u64.u32 %r318, %r317
411  add.u64 %r319, %r318, %r280
412  mul.lo.u64 %r320, %r319, 4
413  add.u64 %r321, %r3, %r320
414  ld.shared.u32 %r322, [%r321 + 4096]
415  add.u32 %r323, %r316, %r322
416  cvt.u64.u32 %r324, %r323
417  cvt.u32.u64 %r325, %r324
418  st.shared.u32 [%r283 + 4096], %r325
419  reconverge
420  bar.sync 0
421  and.b32 %r326, %r274, %r270
422  mov.u32 %r327, 0
423  setp.eq.s32 %p328, %r326, %r327
424  @%p328 bra BB_1_59
425  cvt.u64.u32 %r278, %r251
426  cvt.u64.u32 %r329, %r252
427  mul.wide.u32 %r280, %r252, 128
428  add.u64 %r330, %r280, %r278
429  mul.lo.u64 %r331, %r330, 4
430  add.u64 %r283, %r3, %r331
431  ld.shared.u32 %r332, [%r283 + 6144]
432  add.u32 %r333, %r251, %r272
433  cvt.u64.u32 %r334, %r333
434  add.u64 %r335, %r334, %r280
435  mul.lo.u64 %r336, %r335, 4
436  add.u64 %r337, %r3, %r336
437  ld.shared.u32 %r338, [%r337 + 6144]
438  add.u32 %r339, %r332, %r338
439  cvt.u64.u32 %r340, %r339
440  cvt.u32.u64 %r341, %r340
441  st.shared.u32 [%r283 + 6144], %r341
442  reconverge
443  bar.sync 0
444  and.b32 %r342, %r274, %r271
445  mov.u32 %r343, 0
446  setp.eq.s32 %p344, %r342, %r343
447  @%p344 bra BB_1_61
448  cvt.u64.u32 %r278, %r251
449  cvt.u64.u32 %r345, %r252
450  mul.wide.u32 %r280, %r252, 128
451  add.u64 %r346, %r280, %r278
452  mul.lo.u64 %r347, %r346, 4
453  add.u64 %r283, %r3, %r347
454  ld.shared.u32 %r348, [%r283 + 8192]
455  add.u32 %r349, %r251, %r272
456  cvt.u64.u32 %r350, %r349
457  add.u64 %r351, %r350, %r280
458  mul.lo.u64 %r352, %r351, 4
459  add.u64 %r353, %r3, %r352
460  ld.shared.u32 %r354, [%r353 + 8192]
461  add.u32 %r355, %r348, %r354
462  cvt.u64.u32 %r356, %r355
463  cvt.u32.u64 %r357, %r356
464  st.shared.u32 [%r283 + 8192], %r357
465  reconverge
466  shr.u32 %r272, %r272, 1
467  mov.u32 %r358, 0
468  setp.ne.u32 %p359, %r272, %r358
469  @%p359 bra BB_1_51
470  reconverge
471  bar.sync 0
472  mov.u32 %r360, 19
473  setp.gt.u32 %p361, %r0, %r360
474  @%p361 bra BB_1_64
475  cvt.u64.u32 %r362, %r0
476  mul.wide.u32 %r363, %r0, 512
477  add.u64 %r364, %r3, %r363
478  ld.shared.u32 %r365, [%r364]
479  cvt.u64.u32 %r366, %r365
480  ld.param.u64 %r367, [__cudaparm__Z9gen_histsPmPfS0_S0_ii_histograms]
481  mul.lo.u32 %r368, %r123, 20
482  cvt.u64.u32 %r369, %r368
483  mul.wide.u32 %r370, %r368, 8
484  add.u64 %r371, %r367, %r370
485  mul.wide.u32 %r372, %r0, 8
486  add.u64 %r373, %r371, %r372
487  st.global.u64 [%r373], %r366
488  reconverge
489  exit
