

        *** GPGPU-Sim Simulator Version 3.2.2  [build 0] ***


GPGPU-Sim PTX: simulation mode 0 (can change with PTX_SIM_MODE_FUNC environment variable:
               1=functional simulation only, 0=detailed performance simulator)
GPGPU-Sim: Configuration options:

-network_mode                           1 # Interconnection network mode
-inter_config_file   config_fermi_islip.icnt # Interconnection network config file
-gpgpu_ptx_use_cuobjdump                    1 # Use cuobjdump to extract ptx and sass from binaries
-gpgpu_experimental_lib_support                    0 # Try to extract code from cuda libraries [Broken because of unknown cudaGetExportTable]
-gpgpu_ptx_convert_to_ptxplus                    0 # Convert SASS (native ISA) to ptxplus and run ptxplus
-gpgpu_ptx_force_max_capability                   20 # Force maximum compute capability
-gpgpu_ptx_inst_debug_to_file                    0 # Dump executed instructions' debug information to file
-gpgpu_ptx_inst_debug_file       inst_debug.txt # Executed instructions' debug output file
-gpgpu_ptx_inst_debug_thread_uid                    1 # Thread UID for executed instructions' debug output
-gpgpu_simd_model                       1 # 1 = post-dominator
-gpgpu_shader_core_pipeline              1536:32 # shader core pipeline config, i.e., {<nthread>:<warpsize>}
-gpgpu_tex_cache:l1  4:128:24,L:R:m:N:L,F:128:4,128:2 # per-shader L1 texture cache  (READ-ONLY) config  {<nsets>:<bsize>:<assoc>,<rep>:<wr>:<alloc>:<wr_alloc>,<mshr>:<N>:<merge>,<mq>:<rf>}
-gpgpu_const_cache:l1 64:64:2,L:R:f:N:L,A:2:32,4 # per-shader L1 constant memory cache  (READ-ONLY) config  {<nsets>:<bsize>:<assoc>,<rep>:<wr>:<alloc>:<wr_alloc>,<mshr>:<N>:<merge>,<mq>} 
-gpgpu_cache:il1     4:128:4,L:R:f:N:L,A:2:32,4 # shader L1 instruction cache config  {<nsets>:<bsize>:<assoc>,<rep>:<wr>:<alloc>:<wr_alloc>,<mshr>:<N>:<merge>,<mq>} 
-gpgpu_cache:dl1     32:128:4,L:L:m:N:H,A:32:8,8 # per-shader L1 data cache config  {<nsets>:<bsize>:<assoc>,<rep>:<wr>:<alloc>:<wr_alloc>,<mshr>:<N>:<merge>,<mq> | none}
-gpgpu_cache:dl1PrefL1                 none # per-shader L1 data cache config  {<nsets>:<bsize>:<assoc>,<rep>:<wr>:<alloc>:<wr_alloc>,<mshr>:<N>:<merge>,<mq> | none}
-gpgpu_cache:dl1PreShared                 none # per-shader L1 data cache config  {<nsets>:<bsize>:<assoc>,<rep>:<wr>:<alloc>:<wr_alloc>,<mshr>:<N>:<merge>,<mq> | none}
-gmem_skip_L1D                          0 # global memory access skip L1D cache (implements -Xptxas -dlcm=cg, default=no skip)
-gpgpu_perfect_mem                      0 # enable perfect memory mode (no cache miss)
-n_regfile_gating_group                    4 # group of lanes that should be read/written together)
-gpgpu_clock_gated_reg_file                    0 # enable clock gated reg file for power calculations
-gpgpu_clock_gated_lanes                    0 # enable clock gated lanes for power calculations
-gpgpu_shader_registers                32768 # Number of registers per shader core. Limits number of concurrent CTAs. (default 8192)
-gpgpu_shader_cta                       8 # Maximum number of concurrent CTAs in shader (default 8)
-gpgpu_num_cta_barriers                   16 # Maximum number of named barriers per CTA (default 16)
-gpgpu_n_clusters                      15 # number of processing clusters
-gpgpu_n_cores_per_cluster                    1 # number of simd cores per cluster
-gpgpu_n_cluster_ejection_buffer_size                    8 # number of packets in ejection buffer
-gpgpu_n_ldst_response_buffer_size                    2 # number of response packets in ld/st unit ejection buffer
-gpgpu_shmem_size                   16384 # Size of shared memory per shader core (default 16kB)
-gpgpu_shmem_size                   49152 # Size of shared memory per shader core (default 16kB)
-gpgpu_shmem_size_PrefL1                16384 # Size of shared memory per shader core (default 16kB)
-gpgpu_shmem_size_PrefShared                16384 # Size of shared memory per shader core (default 16kB)
-gpgpu_shmem_num_banks                   32 # Number of banks in the shared memory in each shader core (default 16)
-gpgpu_shmem_limited_broadcast                    0 # Limit shared memory to do one broadcast per cycle (default on)
-gpgpu_shmem_warp_parts                    1 # Number of portions a warp is divided into for shared memory bank conflict check 
-gpgpu_warpdistro_shader                   -1 # Specify which shader core to collect the warp size distribution from
-gpgpu_warp_issue_shader                    0 # Specify which shader core to collect the warp issue distribution from
-gpgpu_local_mem_map                    1 # Mapping from local memory space address to simulated GPU physical address space (default = enabled)
-gpgpu_num_reg_banks                   16 # Number of register banks (default = 8)
-gpgpu_reg_bank_use_warp_id                    0 # Use warp ID in mapping registers to banks (default = off)
-gpgpu_operand_collector_num_units_sp                    6 # number of collector units (default = 4)
-gpgpu_operand_collector_num_units_sfu                    8 # number of collector units (default = 4)
-gpgpu_operand_collector_num_units_mem                    2 # number of collector units (default = 2)
-gpgpu_operand_collector_num_units_gen                    0 # number of collector units (default = 0)
-gpgpu_operand_collector_num_in_ports_sp                    2 # number of collector unit in ports (default = 1)
-gpgpu_operand_collector_num_in_ports_sfu                    1 # number of collector unit in ports (default = 1)
-gpgpu_operand_collector_num_in_ports_mem                    1 # number of collector unit in ports (default = 1)
-gpgpu_operand_collector_num_in_ports_gen                    0 # number of collector unit in ports (default = 0)
-gpgpu_operand_collector_num_out_ports_sp                    2 # number of collector unit in ports (default = 1)
-gpgpu_operand_collector_num_out_ports_sfu                    1 # number of collector unit in ports (default = 1)
-gpgpu_operand_collector_num_out_ports_mem                    1 # number of collector unit in ports (default = 1)
-gpgpu_operand_collector_num_out_ports_gen                    0 # number of collector unit in ports (default = 0)
-gpgpu_coalesce_arch                   13 # Coalescing arch (default = 13, anything else is off for now)
-gpgpu_num_sched_per_core                    2 # Number of warp schedulers per core
-gpgpu_max_insn_issue_per_warp                    1 # Max number of instructions that can be issued per warp in one cycle by scheduler
-gpgpu_simt_core_sim_order                    1 # Select the simulation order of cores in a cluster (0=Fix, 1=Round-Robin)
-gpgpu_pipeline_widths        2,1,1,2,1,1,2 # Pipeline widths ID_OC_SP,ID_OC_SFU,ID_OC_MEM,OC_EX_SP,OC_EX_SFU,OC_EX_MEM,EX_WB
-gpgpu_num_sp_units                     2 # Number of SP units (default=1)
-gpgpu_num_sfu_units                    1 # Number of SF units (default=1)
-gpgpu_num_mem_units                    1 # Number if ldst units (default=1) WARNING: not hooked up to anything
-gpgpu_scheduler                      lrr # Scheduler configuration: < lrr | gto | two_level_active > If two_level_active:<num_active_warps>:<inner_prioritization>:<outer_prioritization>For complete list of prioritization values see shader.h enum scheduler_prioritization_typeDefault: gto
-gpgpu_dram_scheduler                    1 # 0 = fifo, 1 = FR-FCFS (defaul)
-gpgpu_dram_partition_queues              8:8:8:8 # i2$:$2d:d2$:$2i
-l2_ideal                               0 # Use a ideal L2 cache that always hit
-gpgpu_cache:dl2     64:128:8,L:B:m:W:L,A:32:4,4:0,32 # unified banked L2 data cache config  {<nsets>:<bsize>:<assoc>,<rep>:<wr>:<alloc>:<wr_alloc>,<mshr>:<N>:<merge>,<mq>}
-gpgpu_cache:dl2_texture_only                    0 # L2 cache used for texture only
-gpgpu_n_mem                            6 # number of memory modules (e.g. memory controllers) in gpu
-gpgpu_n_sub_partition_per_mchannel                    2 # number of memory subpartition in each memory module
-gpgpu_n_mem_per_ctrlr                    2 # number of memory chips per memory controller
-gpgpu_memlatency_stat                   14 # track and display latency statistics 0x2 enables MC, 0x4 enables queue logs
-gpgpu_frfcfs_dram_sched_queue_size                   16 # 0 = unlimited (default); # entries per chip
-gpgpu_dram_return_queue_size                  116 # 0 = unlimited (default); # entries per chip
-gpgpu_dram_buswidth                    4 # default = 4 bytes (8 bytes per cycle at DDR)
-gpgpu_dram_burst_length                    8 # Burst length of each DRAM request (default = 4 data bus cycle)
-dram_data_command_freq_ratio                    4 # Frequency ratio between DRAM data bus and command bus (default = 2 times, i.e. DDR)
-gpgpu_dram_timing_opt nbk=16:CCD=2:RRD=6:RCD=12:RAS=28:RP=12:RC=40: CL=12:WL=4:CDLR=5:WR=12:nbkgrp=4:CCDL=3:RTPL=2 # DRAM timing parameters = {nbk:tCCD:tRRD:tRCD:tRAS:tRP:tRC:CL:WL:tCDLR:tWR:nbkgrp:tCCDL:tRTPL}
-rop_latency                          120 # ROP queue latency (default 85)
-dram_latency                         100 # DRAM latency (default 30)
-gpgpu_mem_addr_mapping dramid@8;00000000.00000000.00000000.00000000.0000RRRR.RRRRRRRR.BBBCCCCB.CCSSSSSS # mapping memory address to dram model {dramid@<start bit>;<memory address map>}
-gpgpu_mem_addr_test                    0 # run sweep test to check address mapping for aliased address
-gpgpu_mem_address_mask                    1 # 0 = old addressing mask, 1 = new addressing mask, 2 = new add. mask + flipped bank sel and chip sel bits
-gpuwattch_xml_file  gpuwattch_gtx480.xml # GPUWattch XML file
-power_simulation_enabled                    0 # Turn on power simulator (1=On, 0=Off)
-power_per_cycle_dump                    0 # Dump detailed power output each cycle
-power_trace_enabled                    0 # produce a file for the power trace (1=On, 0=Off)
-power_trace_zlevel                     6 # Compression level of the power trace output log (0=no comp, 9=highest)
-steady_power_levels_enabled                    0 # produce a file for the steady power levels (1=On, 0=Off)
-steady_state_definition                  8:4 # allowed deviation:number of samples
-gpgpu_max_cycle                        0 # terminates gpu simulation early (0 = no limit)
-gpgpu_max_insn                         0 # terminates gpu simulation early (0 = no limit)
-gpgpu_max_cta                          0 # terminates gpu simulation early (0 = no limit)
-gpgpu_runtime_stat             500000000 # display runtime statistics such as dram utilization {<freq>:<flag>}
-liveness_message_freq                    1 # Minimum number of seconds between simulation liveness messages (0 = always print)
-gpgpu_flush_l1_cache                    0 # Flush L1 cache at the end of each kernel call
-gpgpu_flush_l2_cache                    0 # Flush L2 cache at the end of each kernel call
-gpgpu_deadlock_detect                    1 # Stop the simulation at deadlock (1=on (default), 0=off)
-gpgpu_ptx_instruction_classification                    0 # if enabled will classify ptx instruction types per kernel (Max 255 kernels now)
-gpgpu_ptx_sim_mode                     0 # Select between Performance (default) or Functional simulation (1)
-gpgpu_clock_domains 730.0:730.0:730.0:950.0 # Clock Domain Frequencies in MhZ {<Core Clock>:<ICNT Clock>:<L2 Clock>:<DRAM Clock>}
-gpgpu_max_concurrent_kernel                    8 # maximum kernels that can run concurrently on GPU
-gpgpu_cflog_interval                    0 # Interval between each snapshot in control flow logger
-visualizer_enabled                     0 # Turn on visualizer output (1=On, 0=Off)
-visualizer_outputfile                 NULL # Specifies the output log file for visualizer
-visualizer_zlevel                      6 # Compression level of the visualizer output log (0=no comp, 9=highest)
-trace_enabled                          0 # Turn on traces
-trace_components                    none # comma seperated list of traces to enable. Complete list found in trace_streams.tup. Default none
-trace_sampling_core                    0 # The core which is printed using CORE_DPRINTF. Default 0
-trace_sampling_memory_partition                   -1 # The memory partition which is printed using MEMPART_DPRINTF. Default -1 (i.e. all)
-enable_ptx_file_line_stats                    0 # Turn on PTX source line statistic profiling. (1 = On)
-ptx_line_stats_filename gpgpu_inst_stats.txt # Output file for PTX source line statistics.
-save_embedded_ptx                      0 # saves ptx files embedded in binary as <n>.ptx
-keep                                   0 # keep intermediate files created by GPGPU-Sim when interfacing with external programs
-gpgpu_ptx_save_converted_ptxplus                    0 # Saved converted ptxplus to a file
-ptx_opcode_latency_int         4,13,4,5,145 # Opcode latencies for integers <ADD,MAX,MUL,MAD,DIV>Default 1,1,19,25,145
-ptx_opcode_latency_fp          4,13,4,5,39 # Opcode latencies for single precision floating points <ADD,MAX,MUL,MAD,DIV>Default 1,1,1,1,30
-ptx_opcode_latency_dp         8,19,8,8,330 # Opcode latencies for double precision floating points <ADD,MAX,MUL,MAD,DIV>Default 8,8,8,8,335
-ptx_opcode_initiation_int            1,2,2,1,8 # Opcode initiation intervals for integers <ADD,MAX,MUL,MAD,DIV>Default 1,1,4,4,32
-ptx_opcode_initiation_fp            1,2,1,1,4 # Opcode initiation intervals for single precision floating points <ADD,MAX,MUL,MAD,DIV>Default 1,1,1,1,5
-ptx_opcode_initiation_dp         8,16,8,8,130 # Opcode initiation intervals for double precision floating points <ADD,MAX,MUL,MAD,DIV>Default 8,8,8,8,130
DRAM Timing Options:
nbk                                    16 # number of banks
CCD                                     2 # column to column delay
RRD                                     6 # minimal delay between activation of rows in different banks
RCD                                    12 # row to column delay
RAS                                    28 # time needed to activate row
RP                                     12 # time needed to precharge (deactivate) row
RC                                     40 # row cycle time
CDLR                                    5 # switching from write to read (changes tWTR)
WR                                     12 # last data-in to row precharge
CL                                     12 # CAS latency
WL                                      4 # Write latency
nbkgrp                                  4 # number of bank groups
CCDL                                    3 # column to column delay between accesses to different bank groups
RTPL                                    2 # read to precharge delay between accesses to different bank groups
Total number of memory sub partition = 12
addr_dec_mask[CHIP]  = 0000000000000000 	high:64 low:0
addr_dec_mask[BK]    = 000000000000e100 	high:16 low:8
addr_dec_mask[ROW]   = 000000000fff0000 	high:28 low:16
addr_dec_mask[COL]   = 0000000000001eff 	high:13 low:0
addr_dec_mask[BURST] = 000000000000003f 	high:6 low:0
sub_partition_id_mask = 0000000000000100
GPGPU-Sim uArch: clock freqs: 730000000.000000:730000000.000000:730000000.000000:950000000.000000
GPGPU-Sim uArch: clock periods: 0.00000000136986301370:0.00000000136986301370:0.00000000136986301370:0.00000000105263157895
*** Initializing Memory Statistics ***
GPGPU-Sim uArch: interconnect node map (shaderID+MemID to icntID)
GPGPU-Sim uArch: Memory nodes ID start from index: 15
GPGPU-Sim uArch:    0   1   2   3   4
GPGPU-Sim uArch:    5   6   7   8   9
GPGPU-Sim uArch:   10  11  12  13  14
GPGPU-Sim uArch:   15  16  17  18  19
GPGPU-Sim uArch:   20  21  22  23  24
GPGPU-Sim uArch:   25  26
GPGPU-Sim uArch: interconnect node reverse map (icntID to shaderID+MemID)
GPGPU-Sim uArch: Memory nodes start from ID: 15
GPGPU-Sim uArch:    0   1   2   3   4
GPGPU-Sim uArch:    5   6   7   8   9
GPGPU-Sim uArch:   10  11  12  13  14
GPGPU-Sim uArch:   15  16  17  18  19
GPGPU-Sim uArch:   20  21  22  23  24
GPGPU-Sim uArch:   25  26
97fb7eba26ee5aa2180d1dc3fecd8acc  /home/z/Workspace/model_gpu_cache/build/atax_sim
GPGPU-Sim uArch: performance model initialization complete.
GPGPU-Sim PTX: __cudaRegisterFatBinary, fat_cubin_handle = 1, filename=atax.cu
self exe links to: /home/z/Workspace/model_gpu_cache/build/atax_sim
Running md5sum using "md5sum /home/z/Workspace/model_gpu_cache/build/atax_sim "
Running cuobjdump using "$CUDA_INSTALL_PATH/bin/cuobjdump -ptx -elf -sass /home/z/Workspace/model_gpu_cache/build/atax_sim > _cuobjdump_complete_output_p6nndW"
Parsing file _cuobjdump_complete_output_p6nndW
######### cuobjdump parser ########
## Adding new section ELF
Adding arch: sm_20
Adding identifier: atax.cu
## Adding new section PTX
Adding ptx filename: _cuobjdump_1.ptx
Adding arch: sm_20
Adding identifier: atax.cu
Done parsing!!!
GPGPU-Sim PTX: __cudaRegisterFunction _Z12atax_kernel2PfS_S_ : hostFun 0x0x4012e0, fat_cubin_handle = 1
GPGPU-Sim PTX: instruction assembly for function '_Z12atax_kernel1PfS_S_'...   done.
GPGPU-Sim PTX: finding reconvergence points for '_Z12atax_kernel1PfS_S_'...
GPGPU-Sim PTX: Finding dominators for '_Z12atax_kernel1PfS_S_'...
GPGPU-Sim PTX: Finding immediate dominators for '_Z12atax_kernel1PfS_S_'...
GPGPU-Sim PTX: Finding postdominators for '_Z12atax_kernel1PfS_S_'...
GPGPU-Sim PTX: Finding immediate postdominators for '_Z12atax_kernel1PfS_S_'...
GPGPU-Sim PTX: pre-decoding instructions for '_Z12atax_kernel1PfS_S_'...
GPGPU-Sim PTX: reconvergence points for _Z12atax_kernel1PfS_S_...
GPGPU-Sim PTX:  1 (potential) branch divergence @  PC=0x038 (_1.ptx:69) @%p1 bra $Lt_0_2050;
GPGPU-Sim PTX:    immediate post dominator      @  PC=0x0f0 (_1.ptx:97) exit;
GPGPU-Sim PTX:  2 (potential) branch divergence @  PC=0x0e8 (_1.ptx:94) @%p2 bra $Lt_0_3074;
GPGPU-Sim PTX:    immediate post dominator      @  PC=0x0f0 (_1.ptx:97) exit;
GPGPU-Sim PTX: ... end of reconvergence points for _Z12atax_kernel1PfS_S_
GPGPU-Sim PTX: ... done pre-decoding instructions for '_Z12atax_kernel1PfS_S_'.
GPGPU-Sim PTX: instruction assembly for function '_Z12atax_kernel2PfS_S_'...   done.
GPGPU-Sim PTX: finding reconvergence points for '_Z12atax_kernel2PfS_S_'...
GPGPU-Sim PTX: Finding dominators for '_Z12atax_kernel2PfS_S_'...
GPGPU-Sim PTX: Finding immediate dominators for '_Z12atax_kernel2PfS_S_'...
GPGPU-Sim PTX: Finding postdominators for '_Z12atax_kernel2PfS_S_'...
GPGPU-Sim PTX: Finding immediate postdominators for '_Z12atax_kernel2PfS_S_'...
GPGPU-Sim PTX: pre-decoding instructions for '_Z12atax_kernel2PfS_S_'...
GPGPU-Sim PTX: reconvergence points for _Z12atax_kernel2PfS_S_...
GPGPU-Sim PTX:  1 (potential) branch divergence @  PC=0x130 (_1.ptx:119) @%p1 bra $Lt_1_2050;
GPGPU-Sim PTX:    immediate post dominator      @  PC=0x1d0 (_1.ptx:144) exit;
GPGPU-Sim PTX:  2 (potential) branch divergence @  PC=0x1c8 (_1.ptx:141) @%p2 bra $Lt_1_3074;
GPGPU-Sim PTX:    immediate post dominator      @  PC=0x1d0 (_1.ptx:144) exit;
GPGPU-Sim PTX: ... end of reconvergence points for _Z12atax_kernel2PfS_S_
GPGPU-Sim PTX: ... done pre-decoding instructions for '_Z12atax_kernel2PfS_S_'.
GPGPU-Sim PTX: finished parsing EMBEDDED .ptx file _1.ptx
Adding _cuobjdump_1.ptx with cubin handle 1
GPGPU-Sim PTX: extracting embedded .ptx to temporary file "_ptx_6BfcnD"
Running: cat _ptx_6BfcnD | sed 's/.version 1.5/.version 1.4/' | sed 's/, texmode_independent//' | sed 's/\(\.extern \.const\[1\] .b8 \w\+\)\[\]/\1\[1\]/' | sed 's/const\[.\]/const\[0\]/g' > _ptx2_7bs2wk
GPGPU-Sim PTX: generating ptxinfo using "$CUDA_INSTALL_PATH/bin/ptxas --gpu-name=sm_20 -v _ptx2_7bs2wk --output-file  /dev/null 2> _ptx_6BfcnDinfo"
GPGPU-Sim PTX: Kernel '_Z12atax_kernel2PfS_S_' : regs=12, lmem=0, smem=0, cmem=56
GPGPU-Sim PTX: Kernel '_Z12atax_kernel1PfS_S_' : regs=12, lmem=0, smem=0, cmem=56
GPGPU-Sim PTX: removing ptxinfo using "rm -f _ptx_6BfcnD _ptx2_7bs2wk _ptx_6BfcnDinfo"
GPGPU-Sim PTX: loading globals with explicit initializers... 
GPGPU-Sim PTX: finished loading globals (0 bytes total).
GPGPU-Sim PTX: loading constants with explicit initializers...  done.
GPGPU-Sim PTX: __cudaRegisterFunction _Z12atax_kernel1PfS_S_ : hostFun 0x0x401260, fat_cubin_handle = 1

GPGPU-Sim PTX: cudaLaunch for 0x0x401260 (mode=performance simulation) on stream 0
GPGPU-Sim PTX: pushing kernel '_Z12atax_kernel1PfS_S_' to stream 0, gridDim= (2,1,1) blockDim = (256,1,1) 
####  CUstream_st::push: Start pushing kernel: atax_kernel1  ####
kernel '_Z12atax_kernel1PfS_S_' transfer to GPU hardware scheduler
GPGPU-Sim uArch: Shader 1 bind to kernel 1 '_Z12atax_kernel1PfS_S_'
GPGPU-Sim uArch: CTA/core = 6, limited by: threads
GPGPU-Sim uArch: core:  1, cta: 0 initialized @(1,0)
GPGPU-Sim uArch: Shader 2 bind to kernel 1 '_Z12atax_kernel1PfS_S_'
GPGPU-Sim uArch: core:  2, cta: 0 initialized @(1,0)
GPGPU-Sim uArch: Shader 1 finished CTA #0 (616041,0), 0 CTAs running
GPGPU-Sim uArch: Shader 1 empty (release kernel 1 '_Z12atax_kernel1PfS_S_').
GPGPU-Sim uArch: Shader 2 finished CTA #0 (622215,0), 0 CTAs running
GPGPU-Sim uArch: Shader 2 empty (release kernel 1 '_Z12atax_kernel1PfS_S_').
GPGPU-Sim uArch: GPU detected kernel '_Z12atax_kernel1PfS_S_' finished on shader 2.
kernel_name = _Z12atax_kernel1PfS_S_ 
kernel_launch_uid = 1 
gpu_sim_cycle = 622216
gpu_sim_insn = 2369536
gpu_ipc =       3.8082
gpu_tot_sim_cycle = 622216
gpu_tot_sim_insn = 2369536
gpu_tot_ipc =       3.8082
gpu_tot_issued_cta = 0
gpu_stall_dramfull = 2722
gpu_stall_icnt2sh    = 1158090
gpu_total_sim_rate=36454

========= Core cache stats =========
L1I_cache:
	L1I_total_cache_accesses = 41168
	L1I_total_cache_misses = 32
	L1I_total_cache_miss_rate = 0.0008
	L1I_total_cache_pending_hits = 0
	L1I_total_cache_reservation_fails = 0
L1D_cache:
	L1D_cache_core[0]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
	L1D_cache_core[1]: Access = 139272, Miss = 86000, Miss_rate = 0.617, Pending_hits = 1130, Reservation_fails = 455336
	L1D_cache_core[2]: Access = 139272, Miss = 87089, Miss_rate = 0.625, Pending_hits = 1094, Reservation_fails = 462191
	L1D_cache_core[3]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
	L1D_cache_core[4]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
	L1D_cache_core[5]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
	L1D_cache_core[6]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
	L1D_cache_core[7]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
	L1D_cache_core[8]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
	L1D_cache_core[9]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
	L1D_cache_core[10]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
	L1D_cache_core[11]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
	L1D_cache_core[12]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
	L1D_cache_core[13]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
	L1D_cache_core[14]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
	L1D_total_cache_accesses = 278544
	L1D_total_cache_misses = 173089
	L1D_total_cache_miss_rate = 0.6214
	L1D_total_cache_pending_hits = 2224
	L1D_total_cache_reservation_fails = 917527
	L1D_cache_data_port_util = 0.083
	L1D_cache_fill_port_util = 0.133
L1C_cache:
	L1C_total_cache_accesses = 48
	L1C_total_cache_misses = 32
	L1C_total_cache_miss_rate = 0.6667
	L1C_total_cache_pending_hits = 0
	L1C_total_cache_reservation_fails = 0
L1T_cache:
	L1T_total_cache_accesses = 0
	L1T_total_cache_misses = 0
	L1T_total_cache_pending_hits = 0
	L1T_total_cache_reservation_fails = 0

Total_core_cache_stats:
	Total_core_cache_stats_breakdown[GLOBAL_ACC_R][HIT] = 103231
	Total_core_cache_stats_breakdown[GLOBAL_ACC_R][HIT_RESERVED] = 2224
	Total_core_cache_stats_breakdown[GLOBAL_ACC_R][MISS] = 164897
	Total_core_cache_stats_breakdown[GLOBAL_ACC_R][RESERVATION_FAIL] = 915496
	Total_core_cache_stats_breakdown[CONST_ACC_R][HIT] = 16
	Total_core_cache_stats_breakdown[CONST_ACC_R][MISS] = 32
	Total_core_cache_stats_breakdown[GLOBAL_ACC_W][MISS] = 8192
	Total_core_cache_stats_breakdown[GLOBAL_ACC_W][RESERVATION_FAIL] = 2031
	Total_core_cache_stats_breakdown[INST_ACC_R][HIT] = 41136
	Total_core_cache_stats_breakdown[INST_ACC_R][MISS] = 32
Shader 0 warp_id issue ditsribution:
warp_id:

distro:

gpgpu_n_tot_thrd_icount = 2370560
gpgpu_n_tot_w_icount = 74080
gpgpu_n_stall_shd_mem = 1171479
gpgpu_n_mem_read_local = 0
gpgpu_n_mem_write_local = 0
gpgpu_n_mem_read_global = 164897
gpgpu_n_mem_write_global = 8192
gpgpu_n_mem_texture = 0
gpgpu_n_mem_const = 2
gpgpu_n_load_insn  = 524800
gpgpu_n_store_insn = 262144
gpgpu_n_shmem_insn = 0
gpgpu_n_tex_insn = 0
gpgpu_n_const_mem_insn = 0
gpgpu_n_param_mem_insn = 1536
gpgpu_n_shmem_bkconflict = 0
gpgpu_n_cache_bkconflict = 0
gpgpu_n_intrawarp_mshr_merge = 0
gpgpu_n_cmem_portconflict = 0
gpgpu_stall_shd_mem[c_mem][bk_conf] = 0
gpgpu_stall_shd_mem[c_mem][mshr_rc] = 0
gpgpu_stall_shd_mem[c_mem][icnt_rc] = 0
gpgpu_stall_shd_mem[c_mem][data_port_stall] = 0
gpgpu_stall_shd_mem[t_mem][mshr_rc] = 0
gpgpu_stall_shd_mem[t_mem][icnt_rc] = 0
gpgpu_stall_shd_mem[t_mem][data_port_stall] = 0
gpgpu_stall_shd_mem[s_mem][bk_conf] = 0
gpgpu_stall_shd_mem[gl_mem][bk_conf] = 0
gpgpu_stall_shd_mem[gl_mem][coal_stall] = 1171479
gpgpu_stall_shd_mem[gl_mem][data_port_stall] = 0
gpgpu_stall_shd_mem[g_mem_ld][mshr_rc] = 0
gpgpu_stall_shd_mem[g_mem_ld][icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_ld][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_ld][wb_rsrv_fail] = 0
gpgpu_stall_shd_mem[g_mem_st][mshr_rc] = 0
gpgpu_stall_shd_mem[g_mem_st][icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_st][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_st][wb_rsrv_fail] = 0
gpgpu_stall_shd_mem[l_mem_ld][mshr_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_rsrv_fail] = 0
gpgpu_stall_shd_mem[l_mem_st][mshr_rc] = 0
gpgpu_stall_shd_mem[l_mem_st][icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_rsrv_fail] = 0
gpu_reg_bank_conflict_stalls = 0
Warp Occupancy Distribution:
Stall:1968068	W0_Idle:159589	W0_Scoreboard:274805	W1:0	W2:0	W3:0	W4:0	W5:0	W6:0	W7:0	W8:0	W9:0	W10:0	W11:0	W12:0	W13:0	W14:0	W15:0	W16:0	W17:0	W18:0	W19:0	W20:0	W21:0	W22:0	W23:0	W24:0	W25:0	W26:0	W27:0	W28:0	W29:0	W30:0	W31:0	W32:74080
traffic_breakdown_coretomem[CONST_ACC_R] = 16 {8:2,}
traffic_breakdown_coretomem[GLOBAL_ACC_R] = 1319176 {8:164897,}
traffic_breakdown_coretomem[GLOBAL_ACC_W] = 1114112 {136:8192,}
traffic_breakdown_coretomem[INST_ACC_R] = 32 {8:4,}
traffic_breakdown_memtocore[CONST_ACC_R] = 144 {72:2,}
traffic_breakdown_memtocore[GLOBAL_ACC_R] = 22425992 {136:164897,}
traffic_breakdown_memtocore[GLOBAL_ACC_W] = 65536 {8:8192,}
traffic_breakdown_memtocore[INST_ACC_R] = 544 {136:4,}
maxmrqlatency = 49 
maxdqlatency = 0 
maxmflatency = 576 
max_icnt2mem_latency = 164 
max_icnt2sh_latency = 622215 
mrq_lat_table:10230 	157 	1275 	1134 	555 	45 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	
dq_lat_table:0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	
mf_lat_table:0 	0 	0 	0 	0 	0 	0 	143522 	29558 	11 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	
icnt2mem_lat_table:0 	0 	0 	158540 	11918 	2538 	82 	17 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	
icnt2sh_lat_table:0 	0 	0 	7863 	46464 	100877 	9695 	0 	0 	0 	0 	9 	36 	77 	151 	368 	768 	1469 	2923 	2391 	0 	0 	0 	0 	
mf_lat_pw_table:0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	
maximum concurrent accesses to same row:
dram[0]:        16         8         8         6        14         8        16         8        16        16         8         8         8         8         8        16 
dram[1]:         8         8        10        11        10        11         8         8        16         8         8         7         8         6        16        16 
dram[2]:         8        19         5         8         9        13         8        16        16        16         8         8         8         8        16         8 
dram[3]:         8         8        10        12        11        10         8         8         8        16         8         8         6         8        16        16 
dram[4]:        12         8         8         6        13         8        16         8        16        16         8         8         8         8         8        16 
dram[5]:         8         8        10        11        12        10         8         8        16         8         8         9         9         5        16        16 
maximum service time to same row:
dram[0]:    230708    205557    241466    141281    232920    140555    211352    204958    456526    307384    228991    134816    228376    130080    455956    306158 
dram[1]:    222333    207706    194294    215570    187820    203544    213923    203521    328042    455879    182663    202887    179803    202854    331204    452208 
dram[2]:    223356    230713    141295    241452    140560    232920    204940    211344    307397    456526    134821    229008    130116    228380    306162    455956 
dram[3]:    223504    222332    215642    194282    203530    187821    203514    213925    455892    328047    202852    182673    202860    179807    452219    331204 
dram[4]:    209427    223356    241464    141293    232902    140573    211370    204940    456545    307390    228991    134831    228390    130116    455969    306159 
dram[5]:    209454    223505    194292    215589    187802    203534    213930    203516    328058    455885    182659    202845    179816    202854    331210    452214 
average row accesses per activate:
dram[0]:  4.787879  6.181818  5.707317  4.000000  4.771930  4.352941  6.039216  8.000000  8.020409  8.727273  3.987952  3.692308  3.592592  3.840000  7.250000  8.727273 
dram[1]:  6.600000  6.181818  4.571429  4.571429  4.111111  3.894737  8.000000  8.000000  8.727273  6.857143  4.173913  4.173913  4.363636  4.000000  8.727273  8.727273 
dram[2]:  6.600000  6.826087  4.000000  5.707317  4.352941  4.672414  8.000000  6.160000  8.727273  8.000000  3.840000  4.148148  3.692308  4.267606  8.727273  7.250000 
dram[3]:  6.600000  7.333333  4.571429  4.571429  3.894737  4.222222  8.000000  8.000000  8.000000  8.727273  4.173913  4.173913  4.000000  4.363636  8.727273  8.727273 
dram[4]:  5.451613  7.333333  5.951220  4.000000  4.859649  4.470588  6.078432  8.000000  8.020409  8.727273  3.819277  3.840000  4.131579  3.840000  7.214286  8.727273 
dram[5]:  6.181818  7.333333  4.571429  4.571429  4.111111  4.000000  8.000000  8.000000  8.727273  8.000000  4.173913  4.173913  4.363636  4.000000  8.727273  8.727273 
average row locality = 13396/2447 = 5.474459
number of total memory accesses made:
dram[0]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[1]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[2]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[3]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[4]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[5]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
total accesses: 0
min_bank_accesses = 0!
min_chip_accesses = 0!
number of total read accesses:
dram[0]:       158        68       234        64       272        74       308        96       393        96       331        96       291        96       406        96 
dram[1]:        66        68        64        64        74        74        96        96        96        96        96        96        96        96        96        96 
dram[2]:        66       157        64       234        74       271        96       308        96       392        96       336        96       303        96       406 
dram[3]:        66        66        64        64        74        76        96        96        96        96        96        96        96        96        96        96 
dram[4]:       164        66       244        64       277        76       310        96       393        96       317        96       314        96       404        96 
dram[5]:        68        66        64        64        74        76        96        96        96        96        96        96        96        96        96        96 
total reads: 13391
bank skew: 406/64 = 6.34
chip skew: 3109/1370 = 2.27
number of total write accesses:
dram[0]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[1]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[2]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[3]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[4]:         5         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[5]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
total reads: 5
min_bank_accesses = 0!
min_chip_accesses = 0!
average mf latency per bank:
dram[0]:       2523      8943      1263      4668      1301      4447      1568      5497      1035      4073      1427      4741      1573      5209       944      3770
dram[1]:       5589      9129      4067      3979      4124      3851      4551      5715      3779      3046      4127      4489      4024      4950      3410      3153
dram[2]:       5969      3150      4266      1138      4368      1245      4838      1481      3767       989      4341      1416      4239      1467      3461       898
dram[3]:       5898      7036      3364      3723      3606      4078      5046      4532      2465      3681      3916      4285      4027      4173      2439      3446
dram[4]:       3355      7051      1170      3851      1143      4102      1557      4661       980      3577      1414      4385      1532      4243       888      3351
dram[5]:       8097      7067      4116      3008      3915      3425      4807      4704      3591      2163      4126      3901      4462      3852      3349      2255
maximum mf latency per bank:
dram[0]:        426       405       416       435       405       415       387       419       453       463       429       445       431       512       423       569
dram[1]:        387       419       401       425       417       465       419       437       469       442       404       415       423       461       403       425
dram[2]:        381       415       410       425       389       423       379       383       415       437       443       413       534       505       576       471
dram[3]:        423       377       414       439       429       381       397       399       506       402       420       370       429       420       398       406
dram[4]:        431       385       414       434       382       387       401       381       464       438       421       437       493       523       453       565
dram[5]:        413       431       436       434       421       403       435       371       409       488       407       413       426       437       404       399
Memory Partition 0: 
Cache L2_bank_000:
MSHR contents

Cache L2_bank_001:
MSHR contents

In Dram Latency Queue (total = 0): 
DRAM[0]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=809732 n_nop=802430 n_act=580 n_pre=564 n_req=3079 n_rd=6158 n_write=0 bw_util=0.01521
n_activity=49148 dram_eff=0.2506
bk0: 316a 808204i bk1: 136a 809132i bk2: 468a 807676i bk3: 128a 809041i bk4: 544a 807093i bk5: 148a 808974i bk6: 616a 807059i bk7: 192a 809065i bk8: 786a 806846i bk9: 192a 809033i bk10: 662a 806127i bk11: 192a 808600i bk12: 582a 806362i bk13: 192a 808520i bk14: 812a 806340i bk15: 192a 808864i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=6 avg=0.0102886
Memory Partition 1: 
Cache L2_bank_002:
MSHR contents

Cache L2_bank_003:
MSHR contents

In Dram Latency Queue (total = 0): 
DRAM[1]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=809732 n_nop=806510 n_act=249 n_pre=233 n_req=1370 n_rd=2740 n_write=0 bw_util=0.006768
n_activity=22150 dram_eff=0.2474
bk0: 132a 809203i bk1: 136a 809177i bk2: 128a 809109i bk3: 128a 809114i bk4: 148a 808966i bk5: 148a 808923i bk6: 192a 809029i bk7: 192a 809039i bk8: 192a 809041i bk9: 192a 808935i bk10: 192a 808743i bk11: 192a 808744i bk12: 192a 808760i bk13: 192a 808683i bk14: 192a 808943i bk15: 192a 808971i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=4 avg=0.00577105
Memory Partition 2: 
Cache L2_bank_004:
MSHR contents

Cache L2_bank_005:
MSHR contents

In Dram Latency Queue (total = 0): 
DRAM[2]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=809732 n_nop=802452 n_act=557 n_pre=541 n_req=3091 n_rd=6182 n_write=0 bw_util=0.01527
n_activity=48879 dram_eff=0.253
bk0: 132a 809121i bk1: 314a 808449i bk2: 128a 809026i bk3: 468a 807683i bk4: 148a 808981i bk5: 542a 807063i bk6: 192a 809059i bk7: 616a 807134i bk8: 192a 809059i bk9: 784a 806812i bk10: 192a 808675i bk11: 672a 806154i bk12: 192a 808557i bk13: 606a 806524i bk14: 192a 808831i bk15: 812a 806361i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=7 avg=0.0100861
Memory Partition 3: 
Cache L2_bank_006:
MSHR contents

Cache L2_bank_007:
MSHR contents

In Dram Latency Queue (total = 0): 
DRAM[3]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=809732 n_nop=806518 n_act=245 n_pre=229 n_req=1370 n_rd=2740 n_write=0 bw_util=0.006768
n_activity=22134 dram_eff=0.2476
bk0: 132a 809191i bk1: 132a 809228i bk2: 128a 809108i bk3: 128a 809117i bk4: 148a 808937i bk5: 152a 808948i bk6: 192a 809043i bk7: 192a 809059i bk8: 192a 808988i bk9: 192a 809025i bk10: 192a 808757i bk11: 192a 808752i bk12: 192a 808706i bk13: 192a 808731i bk14: 192a 808957i bk15: 192a 808954i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=3 avg=0.00553146
Memory Partition 4: 
Cache L2_bank_008:
MSHR contents

Cache L2_bank_009:
MSHR contents

In Dram Latency Queue (total = 0): 
DRAM[4]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=809732 n_nop=802380 n_act=570 n_pre=554 n_req=3114 n_rd=6218 n_write=10 bw_util=0.01538
n_activity=48986 dram_eff=0.2543
bk0: 328a 808168i bk1: 132a 809192i bk2: 488a 807652i bk3: 128a 809041i bk4: 554a 807050i bk5: 152a 808990i bk6: 620a 807062i bk7: 192a 809066i bk8: 786a 806803i bk9: 192a 809024i bk10: 634a 806214i bk11: 192a 808615i bk12: 628a 806409i bk13: 192a 808563i bk14: 808a 806347i bk15: 192a 808859i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=7 avg=0.0101589
Memory Partition 5: 
Cache L2_bank_010:
MSHR contents

Cache L2_bank_011:
MSHR contents

In Dram Latency Queue (total = 0): 
DRAM[5]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=809732 n_nop=806512 n_act=246 n_pre=230 n_req=1372 n_rd=2744 n_write=0 bw_util=0.006778
n_activity=22199 dram_eff=0.2472
bk0: 136a 809158i bk1: 132a 809228i bk2: 128a 809118i bk3: 128a 809122i bk4: 148a 808958i bk5: 152a 808934i bk6: 192a 809032i bk7: 192a 809050i bk8: 192a 809027i bk9: 192a 808978i bk10: 192a 808758i bk11: 192a 808759i bk12: 192a 808761i bk13: 192a 808694i bk14: 192a 808927i bk15: 192a 808973i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=3 avg=0.00544007

========= L2 cache stats =========
L2_cache_bank[0]: Access = 14216, Miss = 2393, Miss_rate = 0.168, Pending_hits = 3, Reservation_fails = 0
L2_cache_bank[1]: Access = 15505, Miss = 686, Miss_rate = 0.044, Pending_hits = 0, Reservation_fails = 0
L2_cache_bank[2]: Access = 13765, Miss = 684, Miss_rate = 0.050, Pending_hits = 0, Reservation_fails = 0
L2_cache_bank[3]: Access = 13868, Miss = 686, Miss_rate = 0.049, Pending_hits = 0, Reservation_fails = 0
L2_cache_bank[4]: Access = 14526, Miss = 684, Miss_rate = 0.047, Pending_hits = 1, Reservation_fails = 0
L2_cache_bank[5]: Access = 15084, Miss = 2407, Miss_rate = 0.160, Pending_hits = 0, Reservation_fails = 0
L2_cache_bank[6]: Access = 12723, Miss = 684, Miss_rate = 0.054, Pending_hits = 0, Reservation_fails = 0
L2_cache_bank[7]: Access = 14529, Miss = 686, Miss_rate = 0.047, Pending_hits = 0, Reservation_fails = 0
L2_cache_bank[8]: Access = 15260, Miss = 2423, Miss_rate = 0.159, Pending_hits = 0, Reservation_fails = 0
L2_cache_bank[9]: Access = 15280, Miss = 686, Miss_rate = 0.045, Pending_hits = 0, Reservation_fails = 0
L2_cache_bank[10]: Access = 14774, Miss = 686, Miss_rate = 0.046, Pending_hits = 0, Reservation_fails = 0
L2_cache_bank[11]: Access = 13565, Miss = 686, Miss_rate = 0.051, Pending_hits = 0, Reservation_fails = 0
L2_total_cache_accesses = 173095
L2_total_cache_misses = 13391
L2_total_cache_miss_rate = 0.0774
L2_total_cache_pending_hits = 4
L2_total_cache_reservation_fails = 0
L2_total_cache_breakdown:
	L2_cache_stats_breakdown[GLOBAL_ACC_R][HIT] = 151511
	L2_cache_stats_breakdown[GLOBAL_ACC_R][HIT_RESERVED] = 1
	L2_cache_stats_breakdown[GLOBAL_ACC_R][MISS] = 13385
	L2_cache_stats_breakdown[CONST_ACC_R][HIT_RESERVED] = 1
	L2_cache_stats_breakdown[CONST_ACC_R][MISS] = 1
	L2_cache_stats_breakdown[GLOBAL_ACC_W][HIT] = 8189
	L2_cache_stats_breakdown[GLOBAL_ACC_W][MISS] = 3
	L2_cache_stats_breakdown[INST_ACC_R][HIT_RESERVED] = 2
	L2_cache_stats_breakdown[INST_ACC_R][MISS] = 2
L2_cache_data_port_util = 0.086
L2_cache_fill_port_util = 0.007

icnt_total_pkts_mem_to_simt=832703
icnt_total_pkts_simt_to_mem=205863
LD_mem_lat_dist  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
ST_mem_lat_dist  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
----------------------------Interconnect-DETAILS--------------------------------
Class 0:
Packet latency average = 22.3344
	minimum = 6
	maximum = 148
Network latency average = 17.5512
	minimum = 6
	maximum = 107
Slowest packet = 83
Flit latency average = 18.7064
	minimum = 6
	maximum = 103
Slowest flit = 450991
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0206068
	minimum = 0 (at node 0)
	maximum = 0.139971 (at node 2)
Accepted packet rate average = 0.0206068
	minimum = 0 (at node 0)
	maximum = 0.139971 (at node 2)
Injected flit rate average = 0.06182
	minimum = 0 (at node 0)
	maximum = 0.166302 (at node 2)
Accepted flit rate average= 0.06182
	minimum = 0 (at node 0)
	maximum = 0.673519 (at node 2)
Injected packet length average = 2.99999
Accepted packet length average = 2.99999
Total in-flight flits = 0 (0 measured)
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 22.3344 (1 samples)
	minimum = 6 (1 samples)
	maximum = 148 (1 samples)
Network latency average = 17.5512 (1 samples)
	minimum = 6 (1 samples)
	maximum = 107 (1 samples)
Flit latency average = 18.7064 (1 samples)
	minimum = 6 (1 samples)
	maximum = 103 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.0206068 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0.139971 (1 samples)
Accepted packet rate average = 0.0206068 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0.139971 (1 samples)
Injected flit rate average = 0.06182 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0.166302 (1 samples)
Accepted flit rate average = 0.06182 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0.673519 (1 samples)
Injected packet size average = 2.99999 (1 samples)
Accepted packet size average = 2.99999 (1 samples)
Hops average = 1 (1 samples)
----------------------------END-of-Interconnect-DETAILS-------------------------


gpgpu_simulation_time = 0 days, 0 hrs, 1 min, 5 sec (65 sec)
gpgpu_simulation_rate = 36454 (inst/sec)
gpgpu_simulation_rate = 9572 (cycle/sec)
GPGPU-Sim: synchronize waiting for inactive GPU simulation
GPGPU-Sim API: Stream Manager State
GPGPU-Sim: detected inactive GPU simulation thread

GPGPU-Sim PTX: cudaLaunch for 0x0x4012e0 (mode=performance simulation) on stream 0
GPGPU-Sim PTX: pushing kernel '_Z12atax_kernel2PfS_S_' to stream 0, gridDim= (2,1,1) blockDim = (256,1,1) 
####  CUstream_st::push: Start pushing kernel: atax_kernel2  ####
kernel '_Z12atax_kernel2PfS_S_' transfer to GPU hardware scheduler
GPGPU-Sim uArch: Shader 3 bind to kernel 2 '_Z12atax_kernel2PfS_S_'
GPGPU-Sim uArch: CTA/core = 6, limited by: threads
GPGPU-Sim uArch: core:  3, cta: 0 initialized @(1,622216)
GPGPU-Sim uArch: Shader 4 bind to kernel 2 '_Z12atax_kernel2PfS_S_'
GPGPU-Sim uArch: core:  4, cta: 0 initialized @(1,622216)
GPGPU-Sim uArch: Shader 4 finished CTA #0 (134045,622216), 0 CTAs running
GPGPU-Sim uArch: Shader 4 empty (release kernel 2 '_Z12atax_kernel2PfS_S_').
GPGPU-Sim uArch: Shader 3 finished CTA #0 (138531,622216), 0 CTAs running
GPGPU-Sim uArch: Shader 3 empty (release kernel 2 '_Z12atax_kernel2PfS_S_').
GPGPU-Sim uArch: GPU detected kernel '_Z12atax_kernel2PfS_S_' finished on shader 3.
kernel_name = _Z12atax_kernel2PfS_S_ 
kernel_launch_uid = 2 
gpu_sim_cycle = 138532
gpu_sim_insn = 2368000
gpu_ipc =      17.0935
gpu_tot_sim_cycle = 760748
gpu_tot_sim_insn = 4737536
gpu_tot_ipc =       6.2275
gpu_tot_issued_cta = 0
gpu_stall_dramfull = 2722
gpu_stall_icnt2sh    = 1158090
gpu_total_sim_rate=60737

========= Core cache stats =========
L1I_cache:
	L1I_total_cache_accesses = 82320
	L1I_total_cache_misses = 80
	L1I_total_cache_miss_rate = 0.0010
	L1I_total_cache_pending_hits = 0
	L1I_total_cache_reservation_fails = 0
L1D_cache:
	L1D_cache_core[0]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
	L1D_cache_core[1]: Access = 139272, Miss = 86000, Miss_rate = 0.617, Pending_hits = 1130, Reservation_fails = 455336
	L1D_cache_core[2]: Access = 139272, Miss = 87089, Miss_rate = 0.625, Pending_hits = 1094, Reservation_fails = 462191
	L1D_cache_core[3]: Access = 12296, Miss = 8209, Miss_rate = 0.668, Pending_hits = 10, Reservation_fails = 36
	L1D_cache_core[4]: Access = 12296, Miss = 8208, Miss_rate = 0.668, Pending_hits = 25, Reservation_fails = 0
	L1D_cache_core[5]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
	L1D_cache_core[6]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
	L1D_cache_core[7]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
	L1D_cache_core[8]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
	L1D_cache_core[9]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
	L1D_cache_core[10]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
	L1D_cache_core[11]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
	L1D_cache_core[12]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
	L1D_cache_core[13]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
	L1D_cache_core[14]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
	L1D_total_cache_accesses = 303136
	L1D_total_cache_misses = 189506
	L1D_total_cache_miss_rate = 0.6252
	L1D_total_cache_pending_hits = 2259
	L1D_total_cache_reservation_fails = 917563
	L1D_cache_data_port_util = 0.074
	L1D_cache_fill_port_util = 0.115
L1C_cache:
	L1C_total_cache_accesses = 96
	L1C_total_cache_misses = 64
	L1C_total_cache_miss_rate = 0.6667
	L1C_total_cache_pending_hits = 0
	L1C_total_cache_reservation_fails = 0
L1T_cache:
	L1T_total_cache_accesses = 0
	L1T_total_cache_misses = 0
	L1T_total_cache_pending_hits = 0
	L1T_total_cache_reservation_fails = 0

Total_core_cache_stats:
	Total_core_cache_stats_breakdown[GLOBAL_ACC_R][HIT] = 111355
	Total_core_cache_stats_breakdown[GLOBAL_ACC_R][HIT_RESERVED] = 2259
	Total_core_cache_stats_breakdown[GLOBAL_ACC_R][MISS] = 173138
	Total_core_cache_stats_breakdown[GLOBAL_ACC_R][RESERVATION_FAIL] = 915532
	Total_core_cache_stats_breakdown[CONST_ACC_R][HIT] = 32
	Total_core_cache_stats_breakdown[CONST_ACC_R][MISS] = 64
	Total_core_cache_stats_breakdown[GLOBAL_ACC_W][HIT] = 16
	Total_core_cache_stats_breakdown[GLOBAL_ACC_W][MISS] = 16368
	Total_core_cache_stats_breakdown[GLOBAL_ACC_W][RESERVATION_FAIL] = 2031
	Total_core_cache_stats_breakdown[INST_ACC_R][HIT] = 82240
	Total_core_cache_stats_breakdown[INST_ACC_R][MISS] = 80
Shader 0 warp_id issue ditsribution:
warp_id:

distro:

gpgpu_n_tot_thrd_icount = 4739584
gpgpu_n_tot_w_icount = 148112
gpgpu_n_stall_shd_mem = 1171515
gpgpu_n_mem_read_local = 0
gpgpu_n_mem_write_local = 0
gpgpu_n_mem_read_global = 173138
gpgpu_n_mem_write_global = 16384
gpgpu_n_mem_texture = 0
gpgpu_n_mem_const = 4
gpgpu_n_load_insn  = 1049600
gpgpu_n_store_insn = 524288
gpgpu_n_shmem_insn = 0
gpgpu_n_tex_insn = 0
gpgpu_n_const_mem_insn = 0
gpgpu_n_param_mem_insn = 3072
gpgpu_n_shmem_bkconflict = 0
gpgpu_n_cache_bkconflict = 0
gpgpu_n_intrawarp_mshr_merge = 0
gpgpu_n_cmem_portconflict = 0
gpgpu_stall_shd_mem[c_mem][bk_conf] = 0
gpgpu_stall_shd_mem[c_mem][mshr_rc] = 0
gpgpu_stall_shd_mem[c_mem][icnt_rc] = 0
gpgpu_stall_shd_mem[c_mem][data_port_stall] = 0
gpgpu_stall_shd_mem[t_mem][mshr_rc] = 0
gpgpu_stall_shd_mem[t_mem][icnt_rc] = 0
gpgpu_stall_shd_mem[t_mem][data_port_stall] = 0
gpgpu_stall_shd_mem[s_mem][bk_conf] = 0
gpgpu_stall_shd_mem[gl_mem][bk_conf] = 0
gpgpu_stall_shd_mem[gl_mem][coal_stall] = 1171515
gpgpu_stall_shd_mem[gl_mem][data_port_stall] = 0
gpgpu_stall_shd_mem[g_mem_ld][mshr_rc] = 0
gpgpu_stall_shd_mem[g_mem_ld][icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_ld][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_ld][wb_rsrv_fail] = 0
gpgpu_stall_shd_mem[g_mem_st][mshr_rc] = 0
gpgpu_stall_shd_mem[g_mem_st][icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_st][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_st][wb_rsrv_fail] = 0
gpgpu_stall_shd_mem[l_mem_ld][mshr_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_rsrv_fail] = 0
gpgpu_stall_shd_mem[l_mem_st][mshr_rc] = 0
gpgpu_stall_shd_mem[l_mem_st][icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_rsrv_fail] = 0
gpu_reg_bank_conflict_stalls = 0
Warp Occupancy Distribution:
Stall:1968318	W0_Idle:166239	W0_Scoreboard:739055	W1:0	W2:0	W3:0	W4:0	W5:0	W6:0	W7:0	W8:0	W9:0	W10:0	W11:0	W12:0	W13:0	W14:0	W15:0	W16:0	W17:0	W18:0	W19:0	W20:0	W21:0	W22:0	W23:0	W24:0	W25:0	W26:0	W27:0	W28:0	W29:0	W30:0	W31:0	W32:148112
traffic_breakdown_coretomem[CONST_ACC_R] = 32 {8:4,}
traffic_breakdown_coretomem[GLOBAL_ACC_R] = 1385104 {8:173138,}
traffic_breakdown_coretomem[GLOBAL_ACC_W] = 2228224 {136:16384,}
traffic_breakdown_coretomem[INST_ACC_R] = 80 {8:10,}
traffic_breakdown_memtocore[CONST_ACC_R] = 288 {72:4,}
traffic_breakdown_memtocore[GLOBAL_ACC_R] = 23546768 {136:173138,}
traffic_breakdown_memtocore[GLOBAL_ACC_W] = 131072 {8:16384,}
traffic_breakdown_memtocore[INST_ACC_R] = 1360 {136:10,}
maxmrqlatency = 49 
maxdqlatency = 0 
maxmflatency = 576 
averagemflatency = 210 
max_icnt2mem_latency = 164 
max_icnt2sh_latency = 760747 
mrq_lat_table:15463 	171 	1279 	1169 	584 	45 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	
dq_lat_table:0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	
mf_lat_table:0 	0 	0 	0 	0 	0 	0 	154652 	34863 	11 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	
icnt2mem_lat_table:0 	0 	0 	174724 	12175 	2538 	82 	17 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	
icnt2sh_lat_table:0 	0 	0 	15556 	47002 	100889 	9695 	0 	0 	0 	0 	9 	36 	77 	151 	368 	768 	1469 	2923 	10583 	0 	0 	0 	0 	
mf_lat_pw_table:0 	0 	0 	0 	0 	0 	0 	1 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	
maximum concurrent accesses to same row:
dram[0]:        19        32        12        15        14        10        32        32        16        16        26        28        22        22        24        24 
dram[1]:        12        20        14        12        10        11        32        32        16         8        26        30        22        22        24        24 
dram[2]:        14        20        17        10        10        13        32        32        16        16        26        26        22        20        24        24 
dram[3]:        11        12        14        13        11        12        32        32         8        16        29        26        22        20        24        24 
dram[4]:        32        32        10        16        13        12        32        32        16        16        28        26        22        20        24        24 
dram[5]:        32        32        13        14        12        12        32        32        16         9        28        29        22        20        24        24 
maximum service time to same row:
dram[0]:    230708    205557    241466    141281    232920    140555    211352    204958    456526    307384    228991    134816    228376    130080    455956    306158 
dram[1]:    222333    207706    194294    215570    187820    203544    213923    203521    328042    455879    182663    202887    179803    202854    331204    452208 
dram[2]:    223356    230713    141295    241452    140560    232920    204940    211344    307397    456526    134821    229008    130116    228380    306162    455956 
dram[3]:    223504    222332    215642    194282    203530    187821    203514    213925    455892    328047    202852    182673    202860    179807    452219    331204 
dram[4]:    209427    223356    241464    141293    232902    140573    211370    204940    456545    307390    228991    134831    228390    130116    455969    306159 
dram[5]:    209454    223505    194292    215589    187802    203534    213930    203516    328058    455885    182659    202845    179816    202854    331210    452214 
average row accesses per activate:
dram[0]:  5.605263  8.846154  6.348837  6.235294  5.400000  6.100000  7.203704 11.333333  8.450980 10.153846  4.755814  6.137931  4.202381  5.714286  7.964912 12.000000 
dram[1]:  8.142858  9.333333  7.000000  6.533333  5.904762  5.545455 11.266666 11.333333 10.307693  8.437500  6.692307  6.923077  6.320000  5.888889 12.000000 12.000000 
dram[2]:  8.769231  8.115385  6.352941  6.279070  6.050000  5.360656 11.466666  7.301887 10.307693  8.431373  6.214286  4.952381  5.448276  4.932433 12.000000  7.964912 
dram[3]:  8.538462  8.769231  6.666667  6.866667  5.545455  6.142857 11.466666 11.133333  9.714286 10.307693  6.807693  6.769231  5.851852  6.320000 12.000000 12.000000 
dram[4]:  6.696970  8.571428  6.534883  6.235294  5.483333  6.400000  7.222222 11.333333  8.411765 10.307693  4.639535  6.285714  4.784810  5.642857  7.929824 12.000000 
dram[5]:  8.615385  8.357142  6.933333  6.533333  5.857143  5.818182 11.200000 11.333333 10.153846  9.785714  6.846154  6.884615  6.400000  5.814815 12.000000 12.000000 
average row locality = 18711/2681 = 6.979112
number of total memory accesses made:
dram[0]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[1]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[2]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[3]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[4]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[5]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
total accesses: 0
min_bank_accesses = 0!
min_chip_accesses = 0!
number of total read accesses:
dram[0]:       213       114       273       106       324       122       389       170       431       132       409       178       353       160       454       144 
dram[1]:       114       112       105        98       124       122       169       170       134       135       174       180       158       159       144       144 
dram[2]:       114       211       108       270       121       327       172       387       134       430       174       416       158       365       144       454 
dram[3]:       111       113       100       103       122       129       172       167       136       134       177       176       158       158       144       144 
dram[4]:       214       118       281       106       329       128       390       170       429       134       399       176       378       158       452       144 
dram[5]:       110       115       104        98       123       128       168       170       132       137       178       179       160       157       144       144 
total reads: 18696
bank skew: 454/98 = 4.63
chip skew: 4006/2242 = 1.79
number of total write accesses:
dram[0]:         0         1         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[1]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[2]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[3]:         0         1         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[4]:         7         2         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[5]:         2         2         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
total reads: 15
min_bank_accesses = 0!
min_chip_accesses = 0!
average mf latency per bank:
dram[0]:       2638      5420      1133      2951      1144      2832      1301      3237       986      3099      1211      2688      1356      3258       887      2648
dram[1]:       4655      5675      2612      2733      2594      2470      2718      3360      2844      2302      2408      2525      2578      3122      2408      2236
dram[2]:       4879      3119      2661      1036      2806      1086      2833      1238      2835       944      2527      1199      2709      1275      2443       846
dram[3]:       4966      5501      2287      2446      2322      2536      2949      2738      1876      2774      2255      2469      2580      2668      1761      2432
dram[4]:       2636      5240      1065      2459      1013      2570      1297      2765       940      2699      1182      2523      1329      2711       837      2369
dram[5]:       5047      5383      2666      2099      2489      2168      2879      2789      2748      1652      2356      2223      2810      2489      2367      1639
maximum mf latency per bank:
dram[0]:        426       405       416       435       405       415       387       419       453       463       429       445       431       512       423       569
dram[1]:        387       419       401       425       417       465       419       437       469       442       404       415       423       461       403       425
dram[2]:        381       415       410       425       389       423       379       383       415       437       443       413       534       505       576       471
dram[3]:        423       377       414       439       429       381       397       399       506       402       420       370       429       420       398       406
dram[4]:        431       385       414       434       382       387       401       381       464       438       421       437       493       523       453       565
dram[5]:        413       431       436       434       421       403       435       371       409       488       407       413       426       437       404       399
Memory Partition 0: 
Cache L2_bank_000:
MSHR contents

Cache L2_bank_001:
MSHR contents

In Dram Latency Queue (total = 0): 
DRAM[0]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=990013 n_nop=980843 n_act=620 n_pre=604 n_req=3973 n_rd=7944 n_write=2 bw_util=0.01605
n_activity=62896 dram_eff=0.2527
bk0: 426a 988142i bk1: 228a 989176i bk2: 546a 987747i bk3: 212a 989124i bk4: 648a 987087i bk5: 244a 988980i bk6: 778a 986933i bk7: 340a 988952i bk8: 862a 986922i bk9: 264a 989106i bk10: 818a 986022i bk11: 356a 988476i bk12: 706a 986319i bk13: 320a 988465i bk14: 908a 986397i bk15: 288a 988925i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=6 avg=0.00868069
Memory Partition 1: 
Cache L2_bank_002:
MSHR contents

Cache L2_bank_003:
MSHR contents

In Dram Latency Queue (total = 0): 
DRAM[1]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=990013 n_nop=984973 n_act=286 n_pre=270 n_req=2242 n_rd=4484 n_write=0 bw_util=0.009058
n_activity=35456 dram_eff=0.2529
bk0: 228a 989188i bk1: 224a 989255i bk2: 210a 989200i bk3: 196a 989238i bk4: 248a 988970i bk5: 244a 988925i bk6: 338a 988938i bk7: 340a 988933i bk8: 268a 989114i bk9: 270a 988997i bk10: 348a 988631i bk11: 360a 988593i bk12: 316a 988712i bk13: 318a 988633i bk14: 288a 989003i bk15: 288a 989031i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=4 avg=0.00484135
Memory Partition 2: 
Cache L2_bank_004:
MSHR contents

Cache L2_bank_005:
MSHR contents

In Dram Latency Queue (total = 0): 
DRAM[2]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=990013 n_nop=980867 n_act=596 n_pre=580 n_req=3985 n_rd=7970 n_write=0 bw_util=0.0161
n_activity=62620 dram_eff=0.2546
bk0: 228a 989129i bk1: 422a 988433i bk2: 216a 989101i bk3: 540a 987771i bk4: 242a 988991i bk5: 654a 987045i bk6: 344a 988948i bk7: 774a 987006i bk8: 268a 989133i bk9: 860a 986890i bk10: 348a 988567i bk11: 832a 986036i bk12: 316a 988514i bk13: 730a 986477i bk14: 288a 988889i bk15: 908a 986421i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=7 avg=0.00855039
Memory Partition 3: 
Cache L2_bank_006:
MSHR contents

Cache L2_bank_007:
MSHR contents

In Dram Latency Queue (total = 0): 
DRAM[3]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=990013 n_nop=984971 n_act=284 n_pre=268 n_req=2245 n_rd=4488 n_write=2 bw_util=0.009071
n_activity=35460 dram_eff=0.2532
bk0: 222a 989217i bk1: 226a 989215i bk2: 200a 989215i bk3: 206a 989213i bk4: 244a 988941i bk5: 258a 988938i bk6: 344a 988932i bk7: 334a 988964i bk8: 272a 989052i bk9: 268a 989092i bk10: 354a 988637i bk11: 352a 988628i bk12: 316a 988660i bk13: 316a 988685i bk14: 288a 989017i bk15: 288a 989021i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=3 avg=0.00468782
Memory Partition 4: 
Cache L2_bank_008:
MSHR contents

Cache L2_bank_009:
MSHR contents

In Dram Latency Queue (total = 0): 
DRAM[4]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=990013 n_nop=980779 n_act=610 n_pre=594 n_req=4015 n_rd=8012 n_write=18 bw_util=0.01622
n_activity=62835 dram_eff=0.2556
bk0: 428a 988185i bk1: 236a 989121i bk2: 562a 987733i bk3: 212a 989125i bk4: 658a 987039i bk5: 256a 988971i bk6: 780a 986943i bk7: 340a 988949i bk8: 858a 986879i bk9: 268a 989086i bk10: 798a 986090i bk11: 352a 988499i bk12: 756a 986360i bk13: 316a 988520i bk14: 904a 986411i bk15: 288a 988927i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=7 avg=0.00855039
Memory Partition 5: 
Cache L2_bank_010:
MSHR contents

Cache L2_bank_011:
MSHR contents

In Dram Latency Queue (total = 0): 
DRAM[5]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=990013 n_nop=984957 n_act=285 n_pre=269 n_req=2251 n_rd=4494 n_write=8 bw_util=0.009095
n_activity=35590 dram_eff=0.253
bk0: 220a 989191i bk1: 230a 989161i bk2: 208a 989207i bk3: 196a 989243i bk4: 246a 988954i bk5: 256a 988925i bk6: 336a 988937i bk7: 340a 988948i bk8: 264a 989106i bk9: 274a 989040i bk10: 356a 988632i bk11: 358a 988609i bk12: 320a 988705i bk13: 314a 988652i bk14: 288a 988991i bk15: 288a 989033i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=3 avg=0.00458479

========= L2 cache stats =========
L2_cache_bank[0]: Access = 15928, Miss = 2846, Miss_rate = 0.179, Pending_hits = 5, Reservation_fails = 0
L2_cache_bank[1]: Access = 16191, Miss = 1126, Miss_rate = 0.070, Pending_hits = 0, Reservation_fails = 0
L2_cache_bank[2]: Access = 15477, Miss = 1122, Miss_rate = 0.072, Pending_hits = 2, Reservation_fails = 0
L2_cache_bank[3]: Access = 14554, Miss = 1120, Miss_rate = 0.077, Pending_hits = 0, Reservation_fails = 0
L2_cache_bank[4]: Access = 16234, Miss = 1125, Miss_rate = 0.069, Pending_hits = 1, Reservation_fails = 0
L2_cache_bank[5]: Access = 16798, Miss = 2860, Miss_rate = 0.170, Pending_hits = 0, Reservation_fails = 0
L2_cache_bank[6]: Access = 14431, Miss = 1120, Miss_rate = 0.078, Pending_hits = 0, Reservation_fails = 0
L2_cache_bank[7]: Access = 16243, Miss = 1124, Miss_rate = 0.069, Pending_hits = 0, Reservation_fails = 0
L2_cache_bank[8]: Access = 15946, Miss = 2872, Miss_rate = 0.180, Pending_hits = 0, Reservation_fails = 0
L2_cache_bank[9]: Access = 16994, Miss = 1134, Miss_rate = 0.067, Pending_hits = 2, Reservation_fails = 0
L2_cache_bank[10]: Access = 15460, Miss = 1119, Miss_rate = 0.072, Pending_hits = 0, Reservation_fails = 0
L2_cache_bank[11]: Access = 15280, Miss = 1128, Miss_rate = 0.074, Pending_hits = 2, Reservation_fails = 0
L2_total_cache_accesses = 189536
L2_total_cache_misses = 18696
L2_total_cache_miss_rate = 0.0986
L2_total_cache_pending_hits = 12
L2_total_cache_reservation_fails = 0
L2_total_cache_breakdown:
	L2_cache_stats_breakdown[GLOBAL_ACC_R][HIT] = 154447
	L2_cache_stats_breakdown[GLOBAL_ACC_R][HIT_RESERVED] = 5
	L2_cache_stats_breakdown[GLOBAL_ACC_R][MISS] = 18686
	L2_cache_stats_breakdown[CONST_ACC_R][HIT_RESERVED] = 2
	L2_cache_stats_breakdown[CONST_ACC_R][MISS] = 2
	L2_cache_stats_breakdown[GLOBAL_ACC_W][HIT] = 16381
	L2_cache_stats_breakdown[GLOBAL_ACC_W][MISS] = 3
	L2_cache_stats_breakdown[INST_ACC_R][HIT_RESERVED] = 5
	L2_cache_stats_breakdown[INST_ACC_R][MISS] = 5
L2_cache_data_port_util = 0.075
L2_cache_fill_port_util = 0.008

icnt_total_pkts_mem_to_simt=882136
icnt_total_pkts_simt_to_mem=255072
LD_mem_lat_dist  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
ST_mem_lat_dist  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
----------------------------Interconnect-DETAILS--------------------------------
Class 0:
Packet latency average = 8.47096
	minimum = 6
	maximum = 39
Network latency average = 8.39985
	minimum = 6
	maximum = 39
Slowest packet = 346236
Flit latency average = 6.43591
	minimum = 6
	maximum = 35
Slowest flit = 1038676
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00879112
	minimum = 0 (at node 0)
	maximum = 0.0593437 (at node 3)
Accepted packet rate average = 0.00879112
	minimum = 0 (at node 0)
	maximum = 0.0593437 (at node 3)
Injected flit rate average = 0.0263723
	minimum = 0 (at node 0)
	maximum = 0.177612 (at node 3)
Accepted flit rate average= 0.0263723
	minimum = 0 (at node 0)
	maximum = 0.178435 (at node 3)
Injected packet length average = 2.99988
Accepted packet length average = 2.99988
Total in-flight flits = 0 (0 measured)
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 15.4027 (2 samples)
	minimum = 6 (2 samples)
	maximum = 93.5 (2 samples)
Network latency average = 12.9755 (2 samples)
	minimum = 6 (2 samples)
	maximum = 73 (2 samples)
Flit latency average = 12.5711 (2 samples)
	minimum = 6 (2 samples)
	maximum = 69 (2 samples)
Fragmentation average = 0 (2 samples)
	minimum = 0 (2 samples)
	maximum = 0 (2 samples)
Injected packet rate average = 0.0146989 (2 samples)
	minimum = 0 (2 samples)
	maximum = 0.0996572 (2 samples)
Accepted packet rate average = 0.0146989 (2 samples)
	minimum = 0 (2 samples)
	maximum = 0.0996572 (2 samples)
Injected flit rate average = 0.0440962 (2 samples)
	minimum = 0 (2 samples)
	maximum = 0.171957 (2 samples)
Accepted flit rate average = 0.0440962 (2 samples)
	minimum = 0 (2 samples)
	maximum = 0.425977 (2 samples)
Injected packet size average = 2.99996 (2 samples)
Accepted packet size average = 2.99996 (2 samples)
Hops average = 1 (2 samples)
----------------------------END-of-Interconnect-DETAILS-------------------------


gpgpu_simulation_time = 0 days, 0 hrs, 1 min, 18 sec (78 sec)
gpgpu_simulation_rate = 60737 (inst/sec)
gpgpu_simulation_rate = 9753 (cycle/sec)
GPGPU-Sim: synchronize waiting for inactive GPU simulation
GPGPU-Sim API: Stream Manager State
GPGPU-Sim: detected inactive GPU simulation thread
GPU Runtime: 77.780458s
CPU Runtime: 0.000569s
Non-Matching CPU-GPU Outputs Beyond Error Threshold of 0.50 Percent: 0
