

        *** GPGPU-Sim Simulator Version 3.2.2  [build 0] ***


GPGPU-Sim PTX: simulation mode 0 (can change with PTX_SIM_MODE_FUNC environment variable:
               1=functional simulation only, 0=detailed performance simulator)
GPGPU-Sim: Configuration options:

-network_mode                           1 # Interconnection network mode
-inter_config_file   config_fermi_islip.icnt # Interconnection network config file
-gpgpu_ptx_use_cuobjdump                    1 # Use cuobjdump to extract ptx and sass from binaries
-gpgpu_experimental_lib_support                    0 # Try to extract code from cuda libraries [Broken because of unknown cudaGetExportTable]
-gpgpu_ptx_convert_to_ptxplus                    0 # Convert SASS (native ISA) to ptxplus and run ptxplus
-gpgpu_ptx_force_max_capability                   20 # Force maximum compute capability
-gpgpu_ptx_inst_debug_to_file                    0 # Dump executed instructions' debug information to file
-gpgpu_ptx_inst_debug_file       inst_debug.txt # Executed instructions' debug output file
-gpgpu_ptx_inst_debug_thread_uid                    1 # Thread UID for executed instructions' debug output
-gpgpu_simd_model                       1 # 1 = post-dominator
-gpgpu_shader_core_pipeline              1536:32 # shader core pipeline config, i.e., {<nthread>:<warpsize>}
-gpgpu_tex_cache:l1  4:128:24,L:R:m:N:L,F:128:4,128:2 # per-shader L1 texture cache  (READ-ONLY) config  {<nsets>:<bsize>:<assoc>,<rep>:<wr>:<alloc>:<wr_alloc>,<mshr>:<N>:<merge>,<mq>:<rf>}
-gpgpu_const_cache:l1 64:64:2,L:R:f:N:L,A:2:32,4 # per-shader L1 constant memory cache  (READ-ONLY) config  {<nsets>:<bsize>:<assoc>,<rep>:<wr>:<alloc>:<wr_alloc>,<mshr>:<N>:<merge>,<mq>} 
-gpgpu_cache:il1     4:128:4,L:R:f:N:L,A:2:32,4 # shader L1 instruction cache config  {<nsets>:<bsize>:<assoc>,<rep>:<wr>:<alloc>:<wr_alloc>,<mshr>:<N>:<merge>,<mq>} 
-gpgpu_cache:dl1     32:128:4,L:L:m:N:H,A:32:8,8 # per-shader L1 data cache config  {<nsets>:<bsize>:<assoc>,<rep>:<wr>:<alloc>:<wr_alloc>,<mshr>:<N>:<merge>,<mq> | none}
-gpgpu_cache:dl1PrefL1                 none # per-shader L1 data cache config  {<nsets>:<bsize>:<assoc>,<rep>:<wr>:<alloc>:<wr_alloc>,<mshr>:<N>:<merge>,<mq> | none}
-gpgpu_cache:dl1PreShared                 none # per-shader L1 data cache config  {<nsets>:<bsize>:<assoc>,<rep>:<wr>:<alloc>:<wr_alloc>,<mshr>:<N>:<merge>,<mq> | none}
-gmem_skip_L1D                          0 # global memory access skip L1D cache (implements -Xptxas -dlcm=cg, default=no skip)
-gpgpu_perfect_mem                      0 # enable perfect memory mode (no cache miss)
-n_regfile_gating_group                    4 # group of lanes that should be read/written together)
-gpgpu_clock_gated_reg_file                    0 # enable clock gated reg file for power calculations
-gpgpu_clock_gated_lanes                    0 # enable clock gated lanes for power calculations
-gpgpu_shader_registers                32768 # Number of registers per shader core. Limits number of concurrent CTAs. (default 8192)
-gpgpu_shader_cta                       8 # Maximum number of concurrent CTAs in shader (default 8)
-gpgpu_num_cta_barriers                   16 # Maximum number of named barriers per CTA (default 16)
-gpgpu_n_clusters                      15 # number of processing clusters
-gpgpu_n_cores_per_cluster                    1 # number of simd cores per cluster
-gpgpu_n_cluster_ejection_buffer_size                    8 # number of packets in ejection buffer
-gpgpu_n_ldst_response_buffer_size                    2 # number of response packets in ld/st unit ejection buffer
-gpgpu_shmem_size                   16384 # Size of shared memory per shader core (default 16kB)
-gpgpu_shmem_size                   49152 # Size of shared memory per shader core (default 16kB)
-gpgpu_shmem_size_PrefL1                16384 # Size of shared memory per shader core (default 16kB)
-gpgpu_shmem_size_PrefShared                16384 # Size of shared memory per shader core (default 16kB)
-gpgpu_shmem_num_banks                   32 # Number of banks in the shared memory in each shader core (default 16)
-gpgpu_shmem_limited_broadcast                    0 # Limit shared memory to do one broadcast per cycle (default on)
-gpgpu_shmem_warp_parts                    1 # Number of portions a warp is divided into for shared memory bank conflict check 
-gpgpu_warpdistro_shader                   -1 # Specify which shader core to collect the warp size distribution from
-gpgpu_warp_issue_shader                    0 # Specify which shader core to collect the warp issue distribution from
-gpgpu_local_mem_map                    1 # Mapping from local memory space address to simulated GPU physical address space (default = enabled)
-gpgpu_num_reg_banks                   16 # Number of register banks (default = 8)
-gpgpu_reg_bank_use_warp_id                    0 # Use warp ID in mapping registers to banks (default = off)
-gpgpu_operand_collector_num_units_sp                    6 # number of collector units (default = 4)
-gpgpu_operand_collector_num_units_sfu                    8 # number of collector units (default = 4)
-gpgpu_operand_collector_num_units_mem                    2 # number of collector units (default = 2)
-gpgpu_operand_collector_num_units_gen                    0 # number of collector units (default = 0)
-gpgpu_operand_collector_num_in_ports_sp                    2 # number of collector unit in ports (default = 1)
-gpgpu_operand_collector_num_in_ports_sfu                    1 # number of collector unit in ports (default = 1)
-gpgpu_operand_collector_num_in_ports_mem                    1 # number of collector unit in ports (default = 1)
-gpgpu_operand_collector_num_in_ports_gen                    0 # number of collector unit in ports (default = 0)
-gpgpu_operand_collector_num_out_ports_sp                    2 # number of collector unit in ports (default = 1)
-gpgpu_operand_collector_num_out_ports_sfu                    1 # number of collector unit in ports (default = 1)
-gpgpu_operand_collector_num_out_ports_mem                    1 # number of collector unit in ports (default = 1)
-gpgpu_operand_collector_num_out_ports_gen                    0 # number of collector unit in ports (default = 0)
-gpgpu_coalesce_arch                   13 # Coalescing arch (default = 13, anything else is off for now)
-gpgpu_num_sched_per_core                    2 # Number of warp schedulers per core
-gpgpu_max_insn_issue_per_warp                    1 # Max number of instructions that can be issued per warp in one cycle by scheduler
-gpgpu_simt_core_sim_order                    1 # Select the simulation order of cores in a cluster (0=Fix, 1=Round-Robin)
-gpgpu_pipeline_widths        2,1,1,2,1,1,2 # Pipeline widths ID_OC_SP,ID_OC_SFU,ID_OC_MEM,OC_EX_SP,OC_EX_SFU,OC_EX_MEM,EX_WB
-gpgpu_num_sp_units                     2 # Number of SP units (default=1)
-gpgpu_num_sfu_units                    1 # Number of SF units (default=1)
-gpgpu_num_mem_units                    1 # Number if ldst units (default=1) WARNING: not hooked up to anything
-gpgpu_scheduler                      lrr # Scheduler configuration: < lrr | gto | two_level_active > If two_level_active:<num_active_warps>:<inner_prioritization>:<outer_prioritization>For complete list of prioritization values see shader.h enum scheduler_prioritization_typeDefault: gto
-gpgpu_dram_scheduler                    1 # 0 = fifo, 1 = FR-FCFS (defaul)
-gpgpu_dram_partition_queues              8:8:8:8 # i2$:$2d:d2$:$2i
-l2_ideal                               0 # Use a ideal L2 cache that always hit
-gpgpu_cache:dl2     64:128:8,L:B:m:W:L,A:32:4,4:0,32 # unified banked L2 data cache config  {<nsets>:<bsize>:<assoc>,<rep>:<wr>:<alloc>:<wr_alloc>,<mshr>:<N>:<merge>,<mq>}
-gpgpu_cache:dl2_texture_only                    0 # L2 cache used for texture only
-gpgpu_n_mem                            6 # number of memory modules (e.g. memory controllers) in gpu
-gpgpu_n_sub_partition_per_mchannel                    2 # number of memory subpartition in each memory module
-gpgpu_n_mem_per_ctrlr                    2 # number of memory chips per memory controller
-gpgpu_memlatency_stat                   14 # track and display latency statistics 0x2 enables MC, 0x4 enables queue logs
-gpgpu_frfcfs_dram_sched_queue_size                   16 # 0 = unlimited (default); # entries per chip
-gpgpu_dram_return_queue_size                  116 # 0 = unlimited (default); # entries per chip
-gpgpu_dram_buswidth                    4 # default = 4 bytes (8 bytes per cycle at DDR)
-gpgpu_dram_burst_length                    8 # Burst length of each DRAM request (default = 4 data bus cycle)
-dram_data_command_freq_ratio                    4 # Frequency ratio between DRAM data bus and command bus (default = 2 times, i.e. DDR)
-gpgpu_dram_timing_opt nbk=16:CCD=2:RRD=6:RCD=12:RAS=28:RP=12:RC=40: CL=12:WL=4:CDLR=5:WR=12:nbkgrp=4:CCDL=3:RTPL=2 # DRAM timing parameters = {nbk:tCCD:tRRD:tRCD:tRAS:tRP:tRC:CL:WL:tCDLR:tWR:nbkgrp:tCCDL:tRTPL}
-rop_latency                          120 # ROP queue latency (default 85)
-dram_latency                         100 # DRAM latency (default 30)
-gpgpu_mem_addr_mapping dramid@8;00000000.00000000.00000000.00000000.0000RRRR.RRRRRRRR.BBBCCCCB.CCSSSSSS # mapping memory address to dram model {dramid@<start bit>;<memory address map>}
-gpgpu_mem_addr_test                    0 # run sweep test to check address mapping for aliased address
-gpgpu_mem_address_mask                    1 # 0 = old addressing mask, 1 = new addressing mask, 2 = new add. mask + flipped bank sel and chip sel bits
-gpuwattch_xml_file  gpuwattch_gtx480.xml # GPUWattch XML file
-power_simulation_enabled                    0 # Turn on power simulator (1=On, 0=Off)
-power_per_cycle_dump                    0 # Dump detailed power output each cycle
-power_trace_enabled                    0 # produce a file for the power trace (1=On, 0=Off)
-power_trace_zlevel                     6 # Compression level of the power trace output log (0=no comp, 9=highest)
-steady_power_levels_enabled                    0 # produce a file for the steady power levels (1=On, 0=Off)
-steady_state_definition                  8:4 # allowed deviation:number of samples
-gpgpu_max_cycle                        0 # terminates gpu simulation early (0 = no limit)
-gpgpu_max_insn                         0 # terminates gpu simulation early (0 = no limit)
-gpgpu_max_cta                          0 # terminates gpu simulation early (0 = no limit)
-gpgpu_runtime_stat             500000000 # display runtime statistics such as dram utilization {<freq>:<flag>}
-liveness_message_freq                    1 # Minimum number of seconds between simulation liveness messages (0 = always print)
-gpgpu_flush_l1_cache                    0 # Flush L1 cache at the end of each kernel call
-gpgpu_flush_l2_cache                    0 # Flush L2 cache at the end of each kernel call
-gpgpu_deadlock_detect                    1 # Stop the simulation at deadlock (1=on (default), 0=off)
-gpgpu_ptx_instruction_classification                    0 # if enabled will classify ptx instruction types per kernel (Max 255 kernels now)
-gpgpu_ptx_sim_mode                     0 # Select between Performance (default) or Functional simulation (1)
-gpgpu_clock_domains 730.0:730.0:730.0:950.0 # Clock Domain Frequencies in MhZ {<Core Clock>:<ICNT Clock>:<L2 Clock>:<DRAM Clock>}
-gpgpu_max_concurrent_kernel                    8 # maximum kernels that can run concurrently on GPU
-gpgpu_cflog_interval                    0 # Interval between each snapshot in control flow logger
-visualizer_enabled                     0 # Turn on visualizer output (1=On, 0=Off)
-visualizer_outputfile                 NULL # Specifies the output log file for visualizer
-visualizer_zlevel                      6 # Compression level of the visualizer output log (0=no comp, 9=highest)
-trace_enabled                          0 # Turn on traces
-trace_components                    none # comma seperated list of traces to enable. Complete list found in trace_streams.tup. Default none
-trace_sampling_core                    0 # The core which is printed using CORE_DPRINTF. Default 0
-trace_sampling_memory_partition                   -1 # The memory partition which is printed using MEMPART_DPRINTF. Default -1 (i.e. all)
-enable_ptx_file_line_stats                    0 # Turn on PTX source line statistic profiling. (1 = On)
-ptx_line_stats_filename gpgpu_inst_stats.txt # Output file for PTX source line statistics.
-save_embedded_ptx                      0 # saves ptx files embedded in binary as <n>.ptx
-keep                                   0 # keep intermediate files created by GPGPU-Sim when interfacing with external programs
-gpgpu_ptx_save_converted_ptxplus                    0 # Saved converted ptxplus to a file
-ptx_opcode_latency_int         4,13,4,5,145 # Opcode latencies for integers <ADD,MAX,MUL,MAD,DIV>Default 1,1,19,25,145
-ptx_opcode_latency_fp          4,13,4,5,39 # Opcode latencies for single precision floating points <ADD,MAX,MUL,MAD,DIV>Default 1,1,1,1,30
-ptx_opcode_latency_dp         8,19,8,8,330 # Opcode latencies for double precision floating points <ADD,MAX,MUL,MAD,DIV>Default 8,8,8,8,335
-ptx_opcode_initiation_int            1,2,2,1,8 # Opcode initiation intervals for integers <ADD,MAX,MUL,MAD,DIV>Default 1,1,4,4,32
-ptx_opcode_initiation_fp            1,2,1,1,4 # Opcode initiation intervals for single precision floating points <ADD,MAX,MUL,MAD,DIV>Default 1,1,1,1,5
-ptx_opcode_initiation_dp         8,16,8,8,130 # Opcode initiation intervals for double precision floating points <ADD,MAX,MUL,MAD,DIV>Default 8,8,8,8,130
DRAM Timing Options:
nbk                                    16 # number of banks
CCD                                     2 # column to column delay
RRD                                     6 # minimal delay between activation of rows in different banks
RCD                                    12 # row to column delay
RAS                                    28 # time needed to activate row
RP                                     12 # time needed to precharge (deactivate) row
RC                                     40 # row cycle time
CDLR                                    5 # switching from write to read (changes tWTR)
WR                                     12 # last data-in to row precharge
CL                                     12 # CAS latency
WL                                      4 # Write latency
nbkgrp                                  4 # number of bank groups
CCDL                                    3 # column to column delay between accesses to different bank groups
RTPL                                    2 # read to precharge delay between accesses to different bank groups
Total number of memory sub partition = 12
addr_dec_mask[CHIP]  = 0000000000000000 	high:64 low:0
addr_dec_mask[BK]    = 000000000000e100 	high:16 low:8
addr_dec_mask[ROW]   = 000000000fff0000 	high:28 low:16
addr_dec_mask[COL]   = 0000000000001eff 	high:13 low:0
addr_dec_mask[BURST] = 000000000000003f 	high:6 low:0
sub_partition_id_mask = 0000000000000100
GPGPU-Sim uArch: clock freqs: 730000000.000000:730000000.000000:730000000.000000:950000000.000000
GPGPU-Sim uArch: clock periods: 0.00000000136986301370:0.00000000136986301370:0.00000000136986301370:0.00000000105263157895
*** Initializing Memory Statistics ***
GPGPU-Sim uArch: interconnect node map (shaderID+MemID to icntID)
GPGPU-Sim uArch: Memory nodes ID start from index: 15
GPGPU-Sim uArch:    0   1   2   3   4
GPGPU-Sim uArch:    5   6   7   8   9
GPGPU-Sim uArch:   10  11  12  13  14
GPGPU-Sim uArch:   15  16  17  18  19
GPGPU-Sim uArch:   20  21  22  23  24
GPGPU-Sim uArch:   25  26
GPGPU-Sim uArch: interconnect node reverse map (icntID to shaderID+MemID)
GPGPU-Sim uArch: Memory nodes start from ID: 15
GPGPU-Sim uArch:    0   1   2   3   4
GPGPU-Sim uArch:    5   6   7   8   9
GPGPU-Sim uArch:   10  11  12  13  14
GPGPU-Sim uArch:   15  16  17  18  19
GPGPU-Sim uArch:   20  21  22  23  24
GPGPU-Sim uArch:   25  26
cd51cb899078dac931501e7693fd8e92  /home/z/Workspace/model_gpu_cache/build/syr2k_sim
GPGPU-Sim uArch: performance model initialization complete.
GPGPU-Sim PTX: __cudaRegisterFatBinary, fat_cubin_handle = 1, filename=syr2k.cu
self exe links to: /home/z/Workspace/model_gpu_cache/build/syr2k_sim
Running md5sum using "md5sum /home/z/Workspace/model_gpu_cache/build/syr2k_sim "
Running cuobjdump using "$CUDA_INSTALL_PATH/bin/cuobjdump -ptx -elf -sass /home/z/Workspace/model_gpu_cache/build/syr2k_sim > _cuobjdump_complete_output_MXBDfg"
Parsing file _cuobjdump_complete_output_MXBDfg
######### cuobjdump parser ########
## Adding new section ELF
Adding arch: sm_20
Adding identifier: syr2k.cu
## Adding new section PTX
Adding ptx filename: _cuobjdump_1.ptx
Adding arch: sm_20
Adding identifier: syr2k.cu
Done parsing!!!
GPGPU-Sim PTX: __cudaRegisterFunction _Z12syr2k_kernelPfS_S_ : hostFun 0x0x401310, fat_cubin_handle = 1
GPGPU-Sim PTX: instruction assembly for function '_Z12syr2k_kernelPfS_S_'...   done.
GPGPU-Sim PTX: finding reconvergence points for '_Z12syr2k_kernelPfS_S_'...
GPGPU-Sim PTX: Finding dominators for '_Z12syr2k_kernelPfS_S_'...
GPGPU-Sim PTX: Finding immediate dominators for '_Z12syr2k_kernelPfS_S_'...
GPGPU-Sim PTX: Finding postdominators for '_Z12syr2k_kernelPfS_S_'...
GPGPU-Sim PTX: Finding immediate postdominators for '_Z12syr2k_kernelPfS_S_'...
GPGPU-Sim PTX: pre-decoding instructions for '_Z12syr2k_kernelPfS_S_'...
GPGPU-Sim PTX: reconvergence points for _Z12syr2k_kernelPfS_S_...
GPGPU-Sim PTX:  1 (potential) branch divergence @  PC=0x098 (_1.ptx:81) @%p1 bra $Lt_0_2306;
GPGPU-Sim PTX:    immediate post dominator      @  PC=0x1f0 (_1.ptx:130) exit;
GPGPU-Sim PTX:  2 (potential) branch divergence @  PC=0x1e8 (_1.ptx:127) @%p2 bra $Lt_0_3330;
GPGPU-Sim PTX:    immediate post dominator      @  PC=0x1f0 (_1.ptx:130) exit;
GPGPU-Sim PTX: ... end of reconvergence points for _Z12syr2k_kernelPfS_S_
GPGPU-Sim PTX: ... done pre-decoding instructions for '_Z12syr2k_kernelPfS_S_'.
GPGPU-Sim PTX: finished parsing EMBEDDED .ptx file _1.ptx
Adding _cuobjdump_1.ptx with cubin handle 1
GPGPU-Sim PTX: extracting embedded .ptx to temporary file "_ptx_Ks68YK"
Running: cat _ptx_Ks68YK | sed 's/.version 1.5/.version 1.4/' | sed 's/, texmode_independent//' | sed 's/\(\.extern \.const\[1\] .b8 \w\+\)\[\]/\1\[1\]/' | sed 's/const\[.\]/const\[0\]/g' > _ptx2_2zcGIf
GPGPU-Sim PTX: generating ptxinfo using "$CUDA_INSTALL_PATH/bin/ptxas --gpu-name=sm_20 -v _ptx2_2zcGIf --output-file  /dev/null 2> _ptx_Ks68YKinfo"
GPGPU-Sim PTX: Kernel '_Z12syr2k_kernelPfS_S_' : regs=18, lmem=0, smem=0, cmem=56
GPGPU-Sim PTX: removing ptxinfo using "rm -f _ptx_Ks68YK _ptx2_2zcGIf _ptx_Ks68YKinfo"
GPGPU-Sim PTX: loading globals with explicit initializers... 
GPGPU-Sim PTX: finished loading globals (0 bytes total).
GPGPU-Sim PTX: loading constants with explicit initializers...  done.

GPGPU-Sim PTX: cudaLaunch for 0x0x401310 (mode=performance simulation) on stream 0
GPGPU-Sim PTX: pushing kernel '_Z12syr2k_kernelPfS_S_' to stream 0, gridDim= (4,16,1) blockDim = (32,8,1) 
####  CUstream_st::push: Start pushing kernel: syr2k_kernel  ####
kernel '_Z12syr2k_kernelPfS_S_' transfer to GPU hardware scheduler
GPGPU-Sim uArch: Shader 1 bind to kernel 1 '_Z12syr2k_kernelPfS_S_'
GPGPU-Sim uArch: CTA/core = 6, limited by: threads regs
GPGPU-Sim uArch: core:  1, cta: 0 initialized @(1,0)
GPGPU-Sim uArch: Shader 2 bind to kernel 1 '_Z12syr2k_kernelPfS_S_'
GPGPU-Sim uArch: core:  2, cta: 0 initialized @(1,0)
GPGPU-Sim uArch: Shader 3 bind to kernel 1 '_Z12syr2k_kernelPfS_S_'
GPGPU-Sim uArch: core:  3, cta: 0 initialized @(1,0)
GPGPU-Sim uArch: Shader 4 bind to kernel 1 '_Z12syr2k_kernelPfS_S_'
GPGPU-Sim uArch: core:  4, cta: 0 initialized @(1,0)
GPGPU-Sim uArch: Shader 5 bind to kernel 1 '_Z12syr2k_kernelPfS_S_'
GPGPU-Sim uArch: core:  5, cta: 0 initialized @(1,0)
GPGPU-Sim uArch: Shader 6 bind to kernel 1 '_Z12syr2k_kernelPfS_S_'
GPGPU-Sim uArch: core:  6, cta: 0 initialized @(1,0)
GPGPU-Sim uArch: Shader 7 bind to kernel 1 '_Z12syr2k_kernelPfS_S_'
GPGPU-Sim uArch: core:  7, cta: 0 initialized @(1,0)
GPGPU-Sim uArch: Shader 8 bind to kernel 1 '_Z12syr2k_kernelPfS_S_'
GPGPU-Sim uArch: core:  8, cta: 0 initialized @(1,0)
GPGPU-Sim uArch: Shader 9 bind to kernel 1 '_Z12syr2k_kernelPfS_S_'
GPGPU-Sim uArch: core:  9, cta: 0 initialized @(1,0)
GPGPU-Sim uArch: Shader 10 bind to kernel 1 '_Z12syr2k_kernelPfS_S_'
GPGPU-Sim uArch: core: 10, cta: 0 initialized @(1,0)
GPGPU-Sim uArch: Shader 11 bind to kernel 1 '_Z12syr2k_kernelPfS_S_'
GPGPU-Sim uArch: core: 11, cta: 0 initialized @(1,0)
GPGPU-Sim uArch: Shader 12 bind to kernel 1 '_Z12syr2k_kernelPfS_S_'
GPGPU-Sim uArch: core: 12, cta: 0 initialized @(1,0)
GPGPU-Sim uArch: Shader 13 bind to kernel 1 '_Z12syr2k_kernelPfS_S_'
GPGPU-Sim uArch: core: 13, cta: 0 initialized @(1,0)
GPGPU-Sim uArch: Shader 14 bind to kernel 1 '_Z12syr2k_kernelPfS_S_'
GPGPU-Sim uArch: core: 14, cta: 0 initialized @(1,0)
GPGPU-Sim uArch: Shader 0 bind to kernel 1 '_Z12syr2k_kernelPfS_S_'
GPGPU-Sim uArch: core:  0, cta: 0 initialized @(1,0)
GPGPU-Sim uArch: core:  1, cta: 1 initialized @(2,0)
GPGPU-Sim uArch: core:  2, cta: 1 initialized @(2,0)
GPGPU-Sim uArch: core:  3, cta: 1 initialized @(2,0)
GPGPU-Sim uArch: core:  4, cta: 1 initialized @(2,0)
GPGPU-Sim uArch: core:  5, cta: 1 initialized @(2,0)
GPGPU-Sim uArch: core:  6, cta: 1 initialized @(2,0)
GPGPU-Sim uArch: core:  7, cta: 1 initialized @(2,0)
GPGPU-Sim uArch: core:  8, cta: 1 initialized @(2,0)
GPGPU-Sim uArch: core:  9, cta: 1 initialized @(2,0)
GPGPU-Sim uArch: core: 10, cta: 1 initialized @(2,0)
GPGPU-Sim uArch: core: 11, cta: 1 initialized @(2,0)
GPGPU-Sim uArch: core: 12, cta: 1 initialized @(2,0)
GPGPU-Sim uArch: core: 13, cta: 1 initialized @(2,0)
GPGPU-Sim uArch: core: 14, cta: 1 initialized @(2,0)
GPGPU-Sim uArch: core:  0, cta: 1 initialized @(2,0)
GPGPU-Sim uArch: core:  1, cta: 2 initialized @(3,0)
GPGPU-Sim uArch: core:  2, cta: 2 initialized @(3,0)
GPGPU-Sim uArch: core:  3, cta: 2 initialized @(3,0)
GPGPU-Sim uArch: core:  4, cta: 2 initialized @(3,0)
GPGPU-Sim uArch: core:  5, cta: 2 initialized @(3,0)
GPGPU-Sim uArch: core:  6, cta: 2 initialized @(3,0)
GPGPU-Sim uArch: core:  7, cta: 2 initialized @(3,0)
GPGPU-Sim uArch: core:  8, cta: 2 initialized @(3,0)
GPGPU-Sim uArch: core:  9, cta: 2 initialized @(3,0)
GPGPU-Sim uArch: core: 10, cta: 2 initialized @(3,0)
GPGPU-Sim uArch: core: 11, cta: 2 initialized @(3,0)
GPGPU-Sim uArch: core: 12, cta: 2 initialized @(3,0)
GPGPU-Sim uArch: core: 13, cta: 2 initialized @(3,0)
GPGPU-Sim uArch: core: 14, cta: 2 initialized @(3,0)
GPGPU-Sim uArch: core:  0, cta: 2 initialized @(3,0)
GPGPU-Sim uArch: core:  1, cta: 3 initialized @(4,0)
GPGPU-Sim uArch: core:  2, cta: 3 initialized @(4,0)
GPGPU-Sim uArch: core:  3, cta: 3 initialized @(4,0)
GPGPU-Sim uArch: core:  4, cta: 3 initialized @(4,0)
GPGPU-Sim uArch: core:  5, cta: 3 initialized @(4,0)
GPGPU-Sim uArch: core:  6, cta: 3 initialized @(4,0)
GPGPU-Sim uArch: core:  7, cta: 3 initialized @(4,0)
GPGPU-Sim uArch: core:  8, cta: 3 initialized @(4,0)
GPGPU-Sim uArch: core:  9, cta: 3 initialized @(4,0)
GPGPU-Sim uArch: core: 10, cta: 3 initialized @(4,0)
GPGPU-Sim uArch: core: 11, cta: 3 initialized @(4,0)
GPGPU-Sim uArch: core: 12, cta: 3 initialized @(4,0)
GPGPU-Sim uArch: core: 13, cta: 3 initialized @(4,0)
GPGPU-Sim uArch: core: 14, cta: 3 initialized @(4,0)
GPGPU-Sim uArch: core:  0, cta: 3 initialized @(4,0)
GPGPU-Sim uArch: core:  1, cta: 4 initialized @(5,0)
GPGPU-Sim uArch: core:  2, cta: 4 initialized @(5,0)
GPGPU-Sim uArch: core:  3, cta: 4 initialized @(5,0)
GPGPU-Sim uArch: core:  4, cta: 4 initialized @(5,0)
GPGPU-Sim uArch: Shader 8 finished CTA #2 (1812331,0), 3 CTAs running
GPGPU-Sim uArch: Shader 8 finished CTA #0 (1817619,0), 2 CTAs running
GPGPU-Sim uArch: Shader 8 finished CTA #3 (1823193,0), 1 CTAs running
GPGPU-Sim uArch: Shader 8 finished CTA #1 (1824709,0), 0 CTAs running
GPGPU-Sim uArch: Shader 8 empty (release kernel 1 '_Z12syr2k_kernelPfS_S_').
GPGPU-Sim uArch: Shader 14 finished CTA #3 (2004763,0), 3 CTAs running
GPGPU-Sim uArch: Shader 14 finished CTA #1 (2010926,0), 2 CTAs running
GPGPU-Sim uArch: Shader 14 finished CTA #2 (2013799,0), 1 CTAs running
GPGPU-Sim uArch: Shader 14 finished CTA #0 (2015138,0), 0 CTAs running
GPGPU-Sim uArch: Shader 14 empty (release kernel 1 '_Z12syr2k_kernelPfS_S_').
GPGPU-Sim uArch: Shader 10 finished CTA #1 (2089415,0), 3 CTAs running
GPGPU-Sim uArch: Shader 10 finished CTA #3 (2098757,0), 2 CTAs running
GPGPU-Sim uArch: Shader 10 finished CTA #2 (2104582,0), 1 CTAs running
GPGPU-Sim uArch: Shader 10 finished CTA #0 (2105874,0), 0 CTAs running
GPGPU-Sim uArch: Shader 10 empty (release kernel 1 '_Z12syr2k_kernelPfS_S_').
GPGPU-Sim uArch: Shader 6 finished CTA #3 (2111153,0), 3 CTAs running
GPGPU-Sim uArch: Shader 0 finished CTA #1 (2115186,0), 3 CTAs running
GPGPU-Sim uArch: Shader 0 finished CTA #2 (2117051,0), 2 CTAs running
GPGPU-Sim uArch: Shader 0 finished CTA #3 (2118178,0), 1 CTAs running
GPGPU-Sim uArch: Shader 0 finished CTA #0 (2118208,0), 0 CTAs running
GPGPU-Sim uArch: Shader 0 empty (release kernel 1 '_Z12syr2k_kernelPfS_S_').
GPGPU-Sim uArch: Shader 6 finished CTA #1 (2119476,0), 2 CTAs running
GPGPU-Sim uArch: Shader 6 finished CTA #0 (2127710,0), 1 CTAs running
GPGPU-Sim uArch: Shader 6 finished CTA #2 (2128099,0), 0 CTAs running
GPGPU-Sim uArch: Shader 6 empty (release kernel 1 '_Z12syr2k_kernelPfS_S_').
GPGPU-Sim uArch: Shader 12 finished CTA #0 (2143027,0), 3 CTAs running
GPGPU-Sim uArch: Shader 12 finished CTA #2 (2144515,0), 2 CTAs running
GPGPU-Sim uArch: Shader 12 finished CTA #3 (2151861,0), 1 CTAs running
GPGPU-Sim uArch: Shader 12 finished CTA #1 (2152359,0), 0 CTAs running
GPGPU-Sim uArch: Shader 12 empty (release kernel 1 '_Z12syr2k_kernelPfS_S_').
GPGPU-Sim uArch: Shader 13 finished CTA #1 (2156999,0), 3 CTAs running
GPGPU-Sim uArch: Shader 13 finished CTA #2 (2157041,0), 2 CTAs running
GPGPU-Sim uArch: Shader 13 finished CTA #0 (2158017,0), 1 CTAs running
GPGPU-Sim uArch: Shader 13 finished CTA #3 (2158583,0), 0 CTAs running
GPGPU-Sim uArch: Shader 13 empty (release kernel 1 '_Z12syr2k_kernelPfS_S_').
GPGPU-Sim uArch: Shader 11 finished CTA #0 (2167970,0), 3 CTAs running
GPGPU-Sim uArch: Shader 11 finished CTA #2 (2168485,0), 2 CTAs running
GPGPU-Sim uArch: Shader 11 finished CTA #3 (2172847,0), 1 CTAs running
GPGPU-Sim uArch: Shader 11 finished CTA #1 (2173026,0), 0 CTAs running
GPGPU-Sim uArch: Shader 11 empty (release kernel 1 '_Z12syr2k_kernelPfS_S_').
GPGPU-Sim uArch: Shader 5 finished CTA #1 (2175860,0), 3 CTAs running
GPGPU-Sim uArch: Shader 5 finished CTA #2 (2176801,0), 2 CTAs running
GPGPU-Sim uArch: Shader 5 finished CTA #0 (2177465,0), 1 CTAs running
GPGPU-Sim uArch: Shader 9 finished CTA #1 (2177839,0), 3 CTAs running
GPGPU-Sim uArch: Shader 5 finished CTA #3 (2178862,0), 0 CTAs running
GPGPU-Sim uArch: Shader 5 empty (release kernel 1 '_Z12syr2k_kernelPfS_S_').
GPGPU-Sim uArch: Shader 9 finished CTA #3 (2183127,0), 2 CTAs running
GPGPU-Sim uArch: Shader 7 finished CTA #1 (2183547,0), 3 CTAs running
GPGPU-Sim uArch: Shader 9 finished CTA #2 (2183969,0), 1 CTAs running
GPGPU-Sim uArch: Shader 9 finished CTA #0 (2184501,0), 0 CTAs running
GPGPU-Sim uArch: Shader 9 empty (release kernel 1 '_Z12syr2k_kernelPfS_S_').
GPGPU-Sim uArch: Shader 7 finished CTA #3 (2184913,0), 2 CTAs running
GPGPU-Sim uArch: Shader 7 finished CTA #2 (2186272,0), 1 CTAs running
GPGPU-Sim uArch: Shader 7 finished CTA #0 (2187761,0), 0 CTAs running
GPGPU-Sim uArch: Shader 7 empty (release kernel 1 '_Z12syr2k_kernelPfS_S_').
GPGPU-Sim uArch: Shader 2 finished CTA #1 (2209182,0), 4 CTAs running
GPGPU-Sim uArch: Shader 1 finished CTA #1 (2215910,0), 4 CTAs running
GPGPU-Sim uArch: Shader 4 finished CTA #2 (2217189,0), 4 CTAs running
GPGPU-Sim uArch: Shader 1 finished CTA #3 (2217278,0), 3 CTAs running
GPGPU-Sim uArch: Shader 1 finished CTA #0 (2218602,0), 2 CTAs running
GPGPU-Sim uArch: Shader 2 finished CTA #2 (2221067,0), 3 CTAs running
GPGPU-Sim uArch: Shader 2 finished CTA #3 (2221867,0), 2 CTAs running
GPGPU-Sim uArch: Shader 1 finished CTA #2 (2221891,0), 1 CTAs running
GPGPU-Sim uArch: Shader 1 finished CTA #4 (2222542,0), 0 CTAs running
GPGPU-Sim uArch: Shader 1 empty (release kernel 1 '_Z12syr2k_kernelPfS_S_').
GPGPU-Sim uArch: Shader 2 finished CTA #0 (2223956,0), 1 CTAs running
GPGPU-Sim uArch: Shader 2 finished CTA #4 (2224684,0), 0 CTAs running
GPGPU-Sim uArch: Shader 2 empty (release kernel 1 '_Z12syr2k_kernelPfS_S_').
GPGPU-Sim uArch: Shader 4 finished CTA #0 (2225442,0), 3 CTAs running
GPGPU-Sim uArch: Shader 4 finished CTA #4 (2225566,0), 2 CTAs running
GPGPU-Sim uArch: Shader 3 finished CTA #2 (2225914,0), 4 CTAs running
GPGPU-Sim uArch: Shader 4 finished CTA #3 (2226124,0), 1 CTAs running
GPGPU-Sim uArch: Shader 4 finished CTA #1 (2227153,0), 0 CTAs running
GPGPU-Sim uArch: Shader 4 empty (release kernel 1 '_Z12syr2k_kernelPfS_S_').
GPGPU-Sim uArch: Shader 3 finished CTA #3 (2230447,0), 3 CTAs running
GPGPU-Sim uArch: Shader 3 finished CTA #1 (2231222,0), 2 CTAs running
GPGPU-Sim uArch: Shader 3 finished CTA #4 (2231797,0), 1 CTAs running
GPGPU-Sim uArch: Shader 3 finished CTA #0 (2235640,0), 0 CTAs running
GPGPU-Sim uArch: Shader 3 empty (release kernel 1 '_Z12syr2k_kernelPfS_S_').
GPGPU-Sim uArch: GPU detected kernel '_Z12syr2k_kernelPfS_S_' finished on shader 3.
kernel_name = _Z12syr2k_kernelPfS_S_ 
kernel_launch_uid = 1 
gpu_sim_cycle = 2235641
gpu_sim_insn = 40534016
gpu_ipc =      18.1308
gpu_tot_sim_cycle = 2235641
gpu_tot_sim_insn = 40534016
gpu_tot_ipc =      18.1308
gpu_tot_issued_cta = 0
gpu_stall_dramfull = 7311486
gpu_stall_icnt2sh    = 11218669
gpu_total_sim_rate=42355

========= Core cache stats =========
L1I_cache:
	L1I_total_cache_accesses = 668055
	L1I_total_cache_misses = 1431
	L1I_total_cache_miss_rate = 0.0021
	L1I_total_cache_pending_hits = 0
	L1I_total_cache_reservation_fails = 1465
L1D_cache:
	L1D_cache_core[0]: Access = 274496, Miss = 136095, Miss_rate = 0.496, Pending_hits = 56412, Reservation_fails = 1840483
	L1D_cache_core[1]: Access = 343120, Miss = 150867, Miss_rate = 0.440, Pending_hits = 78266, Reservation_fails = 1875682
	L1D_cache_core[2]: Access = 343120, Miss = 153634, Miss_rate = 0.448, Pending_hits = 77598, Reservation_fails = 1877318
	L1D_cache_core[3]: Access = 343120, Miss = 154525, Miss_rate = 0.450, Pending_hits = 78041, Reservation_fails = 1887625
	L1D_cache_core[4]: Access = 343120, Miss = 151207, Miss_rate = 0.441, Pending_hits = 78957, Reservation_fails = 1880632
	L1D_cache_core[5]: Access = 274496, Miss = 139060, Miss_rate = 0.507, Pending_hits = 57826, Reservation_fails = 1900038
	L1D_cache_core[6]: Access = 274496, Miss = 137554, Miss_rate = 0.501, Pending_hits = 60791, Reservation_fails = 1849783
	L1D_cache_core[7]: Access = 274496, Miss = 140201, Miss_rate = 0.511, Pending_hits = 59758, Reservation_fails = 1908739
	L1D_cache_core[8]: Access = 274496, Miss = 131477, Miss_rate = 0.479, Pending_hits = 62876, Reservation_fails = 1545305
	L1D_cache_core[9]: Access = 274496, Miss = 139439, Miss_rate = 0.508, Pending_hits = 58630, Reservation_fails = 1905518
	L1D_cache_core[10]: Access = 274496, Miss = 136104, Miss_rate = 0.496, Pending_hits = 57861, Reservation_fails = 1826359
	L1D_cache_core[11]: Access = 274496, Miss = 137987, Miss_rate = 0.503, Pending_hits = 59757, Reservation_fails = 1894683
	L1D_cache_core[12]: Access = 274496, Miss = 138035, Miss_rate = 0.503, Pending_hits = 59188, Reservation_fails = 1873769
	L1D_cache_core[13]: Access = 274496, Miss = 137638, Miss_rate = 0.501, Pending_hits = 59164, Reservation_fails = 1880078
	L1D_cache_core[14]: Access = 274496, Miss = 133626, Miss_rate = 0.487, Pending_hits = 61791, Reservation_fails = 1735960
	L1D_total_cache_accesses = 4391936
	L1D_total_cache_misses = 2117449
	L1D_total_cache_miss_rate = 0.4821
	L1D_total_cache_pending_hits = 966916
	L1D_total_cache_reservation_fails = 27681972
	L1D_cache_data_port_util = 0.041
	L1D_cache_fill_port_util = 0.064
L1C_cache:
	L1C_total_cache_accesses = 1536
	L1C_total_cache_misses = 480
	L1C_total_cache_miss_rate = 0.3125
	L1C_total_cache_pending_hits = 0
	L1C_total_cache_reservation_fails = 791
L1T_cache:
	L1T_total_cache_accesses = 0
	L1T_total_cache_misses = 0
	L1T_total_cache_pending_hits = 0
	L1T_total_cache_reservation_fails = 0

Total_core_cache_stats:
	Total_core_cache_stats_breakdown[GLOBAL_ACC_R][HIT] = 1307060
	Total_core_cache_stats_breakdown[GLOBAL_ACC_R][HIT_RESERVED] = 966916
	Total_core_cache_stats_breakdown[GLOBAL_ACC_R][MISS] = 2051912
	Total_core_cache_stats_breakdown[GLOBAL_ACC_R][RESERVATION_FAIL] = 27641846
	Total_core_cache_stats_breakdown[CONST_ACC_R][HIT] = 1056
	Total_core_cache_stats_breakdown[CONST_ACC_R][MISS] = 480
	Total_core_cache_stats_breakdown[CONST_ACC_R][RESERVATION_FAIL] = 791
	Total_core_cache_stats_breakdown[GLOBAL_ACC_W][HIT] = 511
	Total_core_cache_stats_breakdown[GLOBAL_ACC_W][MISS] = 65537
	Total_core_cache_stats_breakdown[GLOBAL_ACC_W][RESERVATION_FAIL] = 40126
	Total_core_cache_stats_breakdown[INST_ACC_R][HIT] = 666624
	Total_core_cache_stats_breakdown[INST_ACC_R][MISS] = 1431
	Total_core_cache_stats_breakdown[INST_ACC_R][RESERVATION_FAIL] = 1465
Shader 0 warp_id issue ditsribution:
warp_id:
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 
distro:
2476, 2476, 2476, 2476, 2476, 2476, 2476, 2476, 2476, 2476, 2476, 2476, 2476, 2476, 2476, 2476, 2476, 2476, 2476, 2476, 2476, 2476, 2476, 2476, 2476, 2476, 2476, 2476, 2476, 2476, 2476, 2476, 
gpgpu_n_tot_thrd_icount = 40566784
gpgpu_n_tot_w_icount = 1267712
gpgpu_n_stall_shd_mem = 31745995
gpgpu_n_mem_read_local = 0
gpgpu_n_mem_write_local = 0
gpgpu_n_mem_read_global = 2051912
gpgpu_n_mem_write_global = 66048
gpgpu_n_mem_texture = 0
gpgpu_n_mem_const = 15
gpgpu_n_load_insn  = 8404992
gpgpu_n_store_insn = 2113536
gpgpu_n_shmem_insn = 0
gpgpu_n_tex_insn = 0
gpgpu_n_const_mem_insn = 0
gpgpu_n_param_mem_insn = 49152
gpgpu_n_shmem_bkconflict = 0
gpgpu_n_cache_bkconflict = 0
gpgpu_n_intrawarp_mshr_merge = 0
gpgpu_n_cmem_portconflict = 791
gpgpu_stall_shd_mem[c_mem][bk_conf] = 791
gpgpu_stall_shd_mem[c_mem][mshr_rc] = 0
gpgpu_stall_shd_mem[c_mem][icnt_rc] = 0
gpgpu_stall_shd_mem[c_mem][data_port_stall] = 0
gpgpu_stall_shd_mem[t_mem][mshr_rc] = 0
gpgpu_stall_shd_mem[t_mem][icnt_rc] = 0
gpgpu_stall_shd_mem[t_mem][data_port_stall] = 0
gpgpu_stall_shd_mem[s_mem][bk_conf] = 0
gpgpu_stall_shd_mem[gl_mem][bk_conf] = 0
gpgpu_stall_shd_mem[gl_mem][coal_stall] = 31745204
gpgpu_stall_shd_mem[gl_mem][data_port_stall] = 0
gpgpu_stall_shd_mem[g_mem_ld][mshr_rc] = 0
gpgpu_stall_shd_mem[g_mem_ld][icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_ld][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_ld][wb_rsrv_fail] = 0
gpgpu_stall_shd_mem[g_mem_st][mshr_rc] = 0
gpgpu_stall_shd_mem[g_mem_st][icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_st][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_st][wb_rsrv_fail] = 0
gpgpu_stall_shd_mem[l_mem_ld][mshr_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_rsrv_fail] = 0
gpgpu_stall_shd_mem[l_mem_st][mshr_rc] = 0
gpgpu_stall_shd_mem[l_mem_st][icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_rsrv_fail] = 0
gpu_reg_bank_conflict_stalls = 0
Warp Occupancy Distribution:
Stall:49199607	W0_Idle:13601531	W0_Scoreboard:205458	W1:0	W2:0	W3:0	W4:0	W5:0	W6:0	W7:0	W8:0	W9:0	W10:0	W11:0	W12:0	W13:0	W14:0	W15:0	W16:0	W17:0	W18:0	W19:0	W20:0	W21:0	W22:0	W23:0	W24:0	W25:0	W26:0	W27:0	W28:0	W29:0	W30:0	W31:0	W32:1267712
traffic_breakdown_coretomem[CONST_ACC_R] = 120 {8:15,}
traffic_breakdown_coretomem[GLOBAL_ACC_R] = 16415296 {8:2051912,}
traffic_breakdown_coretomem[GLOBAL_ACC_W] = 8982528 {136:66048,}
traffic_breakdown_coretomem[INST_ACC_R] = 480 {8:60,}
traffic_breakdown_memtocore[CONST_ACC_R] = 1080 {72:15,}
traffic_breakdown_memtocore[GLOBAL_ACC_R] = 279060032 {136:2051912,}
traffic_breakdown_memtocore[GLOBAL_ACC_W] = 528384 {8:66048,}
traffic_breakdown_memtocore[INST_ACC_R] = 8160 {136:60,}
maxmrqlatency = 264 
maxdqlatency = 0 
maxmflatency = 1325 
max_icnt2mem_latency = 1019 
max_icnt2sh_latency = 2235640 
mrq_lat_table:1132 	17 	31 	39 	49 	79 	99 	92 	3 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	
dq_lat_table:0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	
mf_lat_table:0 	0 	0 	0 	0 	0 	0 	161912 	1056841 	898882 	340 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	
icnt2mem_lat_table:0 	0 	0 	208329 	51309 	83489 	245054 	684353 	804481 	41020 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	
icnt2sh_lat_table:0 	0 	0 	51949 	1704149 	251689 	43814 	326 	0 	0 	397 	114 	54 	293 	487 	961 	2145 	4064 	6996 	14206 	33013 	3318 	0 	0 	
mf_lat_pw_table:0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	
maximum concurrent accesses to same row:
dram[0]:         2         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[1]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[2]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[3]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[4]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[5]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
maximum service time to same row:
dram[0]:       832         0         0         0      3451      2757      3295      3767      2153      2127      1374      1361      1386      1367         0         0 
dram[1]:      1680         0         0         0    540632    546369    535568    535562    528856    528851      1367      1394      1374      1373         0         0 
dram[2]:         0         0         0         0      4709      3349      3862      2692      2153      2127      1387      1378      1364      1384         0         0 
dram[3]:         0         0         0         0    546372    546366    535565    535572    528855    528849      1360      1371      1371      1384         0         0 
dram[4]:         0         0         0         0      3272      3792      2667      4127      2151      2121      1376      1384      1381      1368         0         0 
dram[5]:         0         0         0         0    546371    546365    531157    535570    528852    528846      1368      1358      1377      1374         0         0 
average row accesses per activate:
dram[0]:  1.500000      -nan      -nan      -nan 10.000000 10.000000 32.000000 32.000000 32.000000 32.000000 32.000000 32.000000 22.000000 22.000000      -nan      -nan 
dram[1]:  2.000000      -nan      -nan      -nan 10.000000 10.000000 32.000000 32.000000 32.000000 32.000000 32.000000 32.000000 22.000000 22.000000      -nan      -nan 
dram[2]:      -nan      -nan      -nan      -nan 10.000000 12.000000 32.000000 32.000000 32.000000 32.000000 32.000000 32.000000 22.000000 20.000000      -nan      -nan 
dram[3]:      -nan      -nan      -nan      -nan 10.000000 12.000000 32.000000 32.000000 32.000000 32.000000 32.000000 32.000000 22.000000 20.000000      -nan      -nan 
dram[4]:      -nan      -nan      -nan      -nan 10.000000 12.000000 32.000000 32.000000 32.000000 32.000000 32.000000 32.000000 22.000000 20.000000      -nan      -nan 
dram[5]:      -nan      -nan      -nan      -nan 10.000000 12.000000 32.000000 32.000000 32.000000 32.000000 32.000000 32.000000 22.000000 20.000000      -nan      -nan 
average row locality = 1541/63 = 24.460318
number of total memory accesses made:
dram[0]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[1]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[2]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[3]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[4]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[5]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
total accesses: 0
min_bank_accesses = 0!
min_chip_accesses = 0!
number of total read accesses:
dram[0]:         3         0         0         0        10        10        32        32        32        32        32        32        22        22         0         0 
dram[1]:         2         0         0         0        10        10        32        32        32        32        32        32        22        22         0         0 
dram[2]:         0         0         0         0        10        12        32        32        32        32        32        32        22        20         0         0 
dram[3]:         0         0         0         0        10        12        32        32        32        32        32        32        22        20         0         0 
dram[4]:         0         0         0         0        10        12        32        32        32        32        32        32        22        20         0         0 
dram[5]:         0         0         0         0        10        12        32        32        32        32        32        32        22        20         0         0 
total reads: 1541
min_bank_accesses = 0!
chip skew: 259/256 = 1.01
number of total write accesses:
dram[0]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[1]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[2]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[3]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[4]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[5]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
total reads: 0
min_bank_accesses = 0!
min_chip_accesses = 0!
average mf latency per bank:
dram[0]:       1326    none      none      none     1046634    942658   1021041    913247   1000655    895948    411675    311264     63138     47840    none      none  
dram[1]:          0    none      none      none     1034842    913832   1041306    914967   1000581    880230    424036    314979     62045     51580    none      none  
dram[2]:     none      none      none      none     1003825   1035179    983906   1011575    961839    990466    390623    350477     53434     60845    none      none  
dram[3]:     none      none      none      none      991776   1039374    999868   1046710    960492   1005239    402953    366334     58840     62251    none      none  
dram[4]:     none      none      none      none      933441   1057072    903606   1037909    884897   1012929    311782    354481     55753     55278    none      none  
dram[5]:     none      none      none      none      913638    987809    916486    999018    881552    959964    319480    345753     55016     57242    none      none  
maximum mf latency per bank:
dram[0]:        284         0         0         0      1091      1065      1208      1003      1114      1055      1052      1083      1175       917         0         0
dram[1]:          0         0         0         0      1168       903      1140       967      1181      1047      1140       962      1064       941         0         0
dram[2]:          0         0         0         0      1053      1061      1144      1095      1325      1051      1192      1050      1001      1126         0         0
dram[3]:          0         0         0         0      1012      1097      1153      1178      1248      1258      1097      1150      1039      1057         0         0
dram[4]:          0         0         0         0      1046      1098      1017      1102       951      1138       942      1158      1176      1043         0         0
dram[5]:          0         0         0         0       927       984      1059      1097      1022      1090      1039      1031      1010       996         0         0
Memory Partition 0: 
Cache L2_bank_000:
MSHR contents

Cache L2_bank_001:
MSHR contents

In Dram Latency Queue (total = 0): 
DRAM[0]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=2909395 n_nop=2908864 n_act=12 n_pre=1 n_req=259 n_rd=518 n_write=0 bw_util=0.0003561
n_activity=2908 dram_eff=0.3563
bk0: 6a 2909347i bk1: 0a 2909394i bk2: 0a 2909396i bk3: 0a 2909397i bk4: 20a 2909343i bk5: 20a 2909341i bk6: 64a 2909248i bk7: 64a 2909257i bk8: 64a 2909239i bk9: 64a 2909240i bk10: 64a 2909163i bk11: 64a 2909043i bk12: 44a 2909000i bk13: 44a 2908905i bk14: 0a 2909392i bk15: 0a 2909395i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=0.00223895
Memory Partition 1: 
Cache L2_bank_002:
MSHR contents

Cache L2_bank_003:
MSHR contents

In Dram Latency Queue (total = 0): 
DRAM[1]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=2909395 n_nop=2908868 n_act=11 n_pre=0 n_req=258 n_rd=516 n_write=0 bw_util=0.0003547
n_activity=2953 dram_eff=0.3495
bk0: 4a 2909372i bk1: 0a 2909393i bk2: 0a 2909396i bk3: 0a 2909396i bk4: 20a 2909344i bk5: 20a 2909343i bk6: 64a 2909250i bk7: 64a 2909243i bk8: 64a 2909250i bk9: 64a 2909235i bk10: 64a 2909197i bk11: 64a 2909112i bk12: 44a 2909006i bk13: 44a 2908886i bk14: 0a 2909391i bk15: 0a 2909393i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=0.00222177
Memory Partition 2: 
Cache L2_bank_004:
MSHR contents

Cache L2_bank_005:
MSHR contents

In Dram Latency Queue (total = 0): 
DRAM[2]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=2909395 n_nop=2908873 n_act=10 n_pre=0 n_req=256 n_rd=512 n_write=0 bw_util=0.000352
n_activity=2797 dram_eff=0.3661
bk0: 0a 2909395i bk1: 0a 2909396i bk2: 0a 2909396i bk3: 0a 2909397i bk4: 20a 2909341i bk5: 24a 2909320i bk6: 64a 2909250i bk7: 64a 2909247i bk8: 64a 2909237i bk9: 64a 2909224i bk10: 64a 2909180i bk11: 64a 2909021i bk12: 44a 2909004i bk13: 40a 2908918i bk14: 0a 2909392i bk15: 0a 2909394i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=0.00218911
Memory Partition 3: 
Cache L2_bank_006:
MSHR contents

Cache L2_bank_007:
MSHR contents

In Dram Latency Queue (total = 0): 
DRAM[3]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=2909395 n_nop=2908873 n_act=10 n_pre=0 n_req=256 n_rd=512 n_write=0 bw_util=0.000352
n_activity=2989 dram_eff=0.3426
bk0: 0a 2909394i bk1: 0a 2909395i bk2: 0a 2909396i bk3: 0a 2909398i bk4: 20a 2909345i bk5: 24a 2909337i bk6: 64a 2909253i bk7: 64a 2909252i bk8: 64a 2909252i bk9: 64a 2909239i bk10: 64a 2909202i bk11: 64a 2909124i bk12: 44a 2909001i bk13: 40a 2908914i bk14: 0a 2909394i bk15: 0a 2909394i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=0.00212072
Memory Partition 4: 
Cache L2_bank_008:
MSHR contents

Cache L2_bank_009:
MSHR contents

In Dram Latency Queue (total = 0): 
DRAM[4]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=2909395 n_nop=2908873 n_act=10 n_pre=0 n_req=256 n_rd=512 n_write=0 bw_util=0.000352
n_activity=2857 dram_eff=0.3584
bk0: 0a 2909394i bk1: 0a 2909395i bk2: 0a 2909395i bk3: 0a 2909395i bk4: 20a 2909342i bk5: 24a 2909333i bk6: 64a 2909253i bk7: 64a 2909250i bk8: 64a 2909241i bk9: 64a 2909234i bk10: 64a 2909179i bk11: 64a 2909019i bk12: 44a 2908993i bk13: 40a 2908997i bk14: 0a 2909393i bk15: 0a 2909394i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=0.00226989
Memory Partition 5: 
Cache L2_bank_010:
MSHR contents

Cache L2_bank_011:
MSHR contents

In Dram Latency Queue (total = 0): 
DRAM[5]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=2909395 n_nop=2908873 n_act=10 n_pre=0 n_req=256 n_rd=512 n_write=0 bw_util=0.000352
n_activity=2958 dram_eff=0.3462
bk0: 0a 2909394i bk1: 0a 2909396i bk2: 0a 2909396i bk3: 0a 2909398i bk4: 20a 2909345i bk5: 24a 2909337i bk6: 64a 2909251i bk7: 64a 2909249i bk8: 64a 2909251i bk9: 64a 2909234i bk10: 64a 2909186i bk11: 64a 2909095i bk12: 44a 2909011i bk13: 40a 2908899i bk14: 0a 2909391i bk15: 0a 2909394i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=0.00219358

========= L2 cache stats =========
L2_cache_bank[0]: Access = 176355, Miss = 131, Miss_rate = 0.001, Pending_hits = 42, Reservation_fails = 377
L2_cache_bank[1]: Access = 173301, Miss = 128, Miss_rate = 0.001, Pending_hits = 32, Reservation_fails = 128
L2_cache_bank[2]: Access = 179336, Miss = 130, Miss_rate = 0.001, Pending_hits = 3, Reservation_fails = 191
L2_cache_bank[3]: Access = 174556, Miss = 128, Miss_rate = 0.001, Pending_hits = 0, Reservation_fails = 105
L2_cache_bank[4]: Access = 176972, Miss = 128, Miss_rate = 0.001, Pending_hits = 35, Reservation_fails = 19
L2_cache_bank[5]: Access = 176473, Miss = 128, Miss_rate = 0.001, Pending_hits = 41, Reservation_fails = 110
L2_cache_bank[6]: Access = 178253, Miss = 128, Miss_rate = 0.001, Pending_hits = 0, Reservation_fails = 44
L2_cache_bank[7]: Access = 179238, Miss = 128, Miss_rate = 0.001, Pending_hits = 0, Reservation_fails = 97
L2_cache_bank[8]: Access = 172658, Miss = 128, Miss_rate = 0.001, Pending_hits = 36, Reservation_fails = 95
L2_cache_bank[9]: Access = 177056, Miss = 128, Miss_rate = 0.001, Pending_hits = 42, Reservation_fails = 121
L2_cache_bank[10]: Access = 175607, Miss = 128, Miss_rate = 0.001, Pending_hits = 0, Reservation_fails = 88
L2_cache_bank[11]: Access = 178230, Miss = 128, Miss_rate = 0.001, Pending_hits = 0, Reservation_fails = 87
L2_total_cache_accesses = 2118035
L2_total_cache_misses = 1541
L2_total_cache_miss_rate = 0.0007
L2_total_cache_pending_hits = 231
L2_total_cache_reservation_fails = 1462
L2_total_cache_breakdown:
	L2_cache_stats_breakdown[GLOBAL_ACC_R][HIT] = 2050157
	L2_cache_stats_breakdown[GLOBAL_ACC_R][HIT_RESERVED] = 219
	L2_cache_stats_breakdown[GLOBAL_ACC_R][MISS] = 1536
	L2_cache_stats_breakdown[GLOBAL_ACC_R][RESERVATION_FAIL] = 1033
	L2_cache_stats_breakdown[CONST_ACC_R][HIT] = 11
	L2_cache_stats_breakdown[CONST_ACC_R][HIT_RESERVED] = 3
	L2_cache_stats_breakdown[CONST_ACC_R][MISS] = 1
	L2_cache_stats_breakdown[CONST_ACC_R][RESERVATION_FAIL] = 117
	L2_cache_stats_breakdown[GLOBAL_ACC_W][HIT] = 66048
	L2_cache_stats_breakdown[INST_ACC_R][HIT] = 47
	L2_cache_stats_breakdown[INST_ACC_R][HIT_RESERVED] = 9
	L2_cache_stats_breakdown[INST_ACC_R][MISS] = 4
	L2_cache_stats_breakdown[INST_ACC_R][RESERVATION_FAIL] = 312
L2_cache_data_port_util = 0.316
L2_cache_fill_port_util = 0.000

icnt_total_pkts_mem_to_simt=10325953
icnt_total_pkts_simt_to_mem=2382227
LD_mem_lat_dist  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
ST_mem_lat_dist  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
----------------------------Interconnect-DETAILS--------------------------------
Class 0:
Packet latency average = 94.0261
	minimum = 6
	maximum = 828
Network latency average = 59.5005
	minimum = 6
	maximum = 678
Slowest packet = 3614
Flit latency average = 29.0461
	minimum = 6
	maximum = 674
Slowest flit = 7778485
Fragmentation average = 0.0673192
	minimum = 0
	maximum = 533
Injected packet rate average = 0.0701774
	minimum = 0.0588261 (at node 8)
	maximum = 0.0802168 (at node 17)
Accepted packet rate average = 0.0701774
	minimum = 0.0588261 (at node 8)
	maximum = 0.0802168 (at node 17)
Injected flit rate average = 0.210532
	minimum = 0.0662119 (at node 8)
	maximum = 0.39139 (at node 17)
Accepted flit rate average= 0.210532
	minimum = 0.0873852 (at node 23)
	maximum = 0.336462 (at node 3)
Injected packet length average = 2.99999
Accepted packet length average = 2.99999
Total in-flight flits = 0 (0 measured)
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 94.0261 (1 samples)
	minimum = 6 (1 samples)
	maximum = 828 (1 samples)
Network latency average = 59.5005 (1 samples)
	minimum = 6 (1 samples)
	maximum = 678 (1 samples)
Flit latency average = 29.0461 (1 samples)
	minimum = 6 (1 samples)
	maximum = 674 (1 samples)
Fragmentation average = 0.0673192 (1 samples)
	minimum = 0 (1 samples)
	maximum = 533 (1 samples)
Injected packet rate average = 0.0701774 (1 samples)
	minimum = 0.0588261 (1 samples)
	maximum = 0.0802168 (1 samples)
Accepted packet rate average = 0.0701774 (1 samples)
	minimum = 0.0588261 (1 samples)
	maximum = 0.0802168 (1 samples)
Injected flit rate average = 0.210532 (1 samples)
	minimum = 0.0662119 (1 samples)
	maximum = 0.39139 (1 samples)
Accepted flit rate average = 0.210532 (1 samples)
	minimum = 0.0873852 (1 samples)
	maximum = 0.336462 (1 samples)
Injected packet size average = 2.99999 (1 samples)
Accepted packet size average = 2.99999 (1 samples)
Hops average = 1 (1 samples)
----------------------------END-of-Interconnect-DETAILS-------------------------


gpgpu_simulation_time = 0 days, 0 hrs, 15 min, 57 sec (957 sec)
gpgpu_simulation_rate = 42355 (inst/sec)
gpgpu_simulation_rate = 2336 (cycle/sec)
GPGPU-Sim: synchronize waiting for inactive GPU simulation
GPGPU-Sim API: Stream Manager State
GPGPU-Sim: detected inactive GPU simulation thread
GPU Runtime: 957.099221s
CPU Runtime: 0.009225s
Non-Matching CPU-GPU Outputs Beyond Error Threshold of 0.05 Percent: 0
