

        *** GPGPU-Sim Simulator Version 3.2.2  [build 0] ***


GPGPU-Sim PTX: simulation mode 0 (can change with PTX_SIM_MODE_FUNC environment variable:
               1=functional simulation only, 0=detailed performance simulator)
GPGPU-Sim: Configuration options:

-network_mode                           1 # Interconnection network mode
-inter_config_file   config_fermi_islip.icnt # Interconnection network config file
-gpgpu_ptx_use_cuobjdump                    1 # Use cuobjdump to extract ptx and sass from binaries
-gpgpu_experimental_lib_support                    0 # Try to extract code from cuda libraries [Broken because of unknown cudaGetExportTable]
-gpgpu_ptx_convert_to_ptxplus                    0 # Convert SASS (native ISA) to ptxplus and run ptxplus
-gpgpu_ptx_force_max_capability                   20 # Force maximum compute capability
-gpgpu_ptx_inst_debug_to_file                    0 # Dump executed instructions' debug information to file
-gpgpu_ptx_inst_debug_file       inst_debug.txt # Executed instructions' debug output file
-gpgpu_ptx_inst_debug_thread_uid                    1 # Thread UID for executed instructions' debug output
-gpgpu_simd_model                       1 # 1 = post-dominator
-gpgpu_shader_core_pipeline              1536:32 # shader core pipeline config, i.e., {<nthread>:<warpsize>}
-gpgpu_tex_cache:l1  4:128:24,L:R:m:N:L,F:128:4,128:2 # per-shader L1 texture cache  (READ-ONLY) config  {<nsets>:<bsize>:<assoc>,<rep>:<wr>:<alloc>:<wr_alloc>,<mshr>:<N>:<merge>,<mq>:<rf>}
-gpgpu_const_cache:l1 64:64:2,L:R:f:N:L,A:2:32,4 # per-shader L1 constant memory cache  (READ-ONLY) config  {<nsets>:<bsize>:<assoc>,<rep>:<wr>:<alloc>:<wr_alloc>,<mshr>:<N>:<merge>,<mq>} 
-gpgpu_cache:il1     4:128:4,L:R:f:N:L,A:2:32,4 # shader L1 instruction cache config  {<nsets>:<bsize>:<assoc>,<rep>:<wr>:<alloc>:<wr_alloc>,<mshr>:<N>:<merge>,<mq>} 
-gpgpu_cache:dl1     32:128:4,L:L:m:N:H,A:32:8,8 # per-shader L1 data cache config  {<nsets>:<bsize>:<assoc>,<rep>:<wr>:<alloc>:<wr_alloc>,<mshr>:<N>:<merge>,<mq> | none}
-gpgpu_cache:dl1PrefL1                 none # per-shader L1 data cache config  {<nsets>:<bsize>:<assoc>,<rep>:<wr>:<alloc>:<wr_alloc>,<mshr>:<N>:<merge>,<mq> | none}
-gpgpu_cache:dl1PreShared                 none # per-shader L1 data cache config  {<nsets>:<bsize>:<assoc>,<rep>:<wr>:<alloc>:<wr_alloc>,<mshr>:<N>:<merge>,<mq> | none}
-gmem_skip_L1D                          0 # global memory access skip L1D cache (implements -Xptxas -dlcm=cg, default=no skip)
-gpgpu_perfect_mem                      0 # enable perfect memory mode (no cache miss)
-n_regfile_gating_group                    4 # group of lanes that should be read/written together)
-gpgpu_clock_gated_reg_file                    0 # enable clock gated reg file for power calculations
-gpgpu_clock_gated_lanes                    0 # enable clock gated lanes for power calculations
-gpgpu_shader_registers                32768 # Number of registers per shader core. Limits number of concurrent CTAs. (default 8192)
-gpgpu_shader_cta                       8 # Maximum number of concurrent CTAs in shader (default 8)
-gpgpu_num_cta_barriers                   16 # Maximum number of named barriers per CTA (default 16)
-gpgpu_n_clusters                      15 # number of processing clusters
-gpgpu_n_cores_per_cluster                    1 # number of simd cores per cluster
-gpgpu_n_cluster_ejection_buffer_size                    8 # number of packets in ejection buffer
-gpgpu_n_ldst_response_buffer_size                    2 # number of response packets in ld/st unit ejection buffer
-gpgpu_shmem_size                   16384 # Size of shared memory per shader core (default 16kB)
-gpgpu_shmem_size                   49152 # Size of shared memory per shader core (default 16kB)
-gpgpu_shmem_size_PrefL1                16384 # Size of shared memory per shader core (default 16kB)
-gpgpu_shmem_size_PrefShared                16384 # Size of shared memory per shader core (default 16kB)
-gpgpu_shmem_num_banks                   32 # Number of banks in the shared memory in each shader core (default 16)
-gpgpu_shmem_limited_broadcast                    0 # Limit shared memory to do one broadcast per cycle (default on)
-gpgpu_shmem_warp_parts                    1 # Number of portions a warp is divided into for shared memory bank conflict check 
-gpgpu_warpdistro_shader                   -1 # Specify which shader core to collect the warp size distribution from
-gpgpu_warp_issue_shader                    0 # Specify which shader core to collect the warp issue distribution from
-gpgpu_local_mem_map                    1 # Mapping from local memory space address to simulated GPU physical address space (default = enabled)
-gpgpu_num_reg_banks                   16 # Number of register banks (default = 8)
-gpgpu_reg_bank_use_warp_id                    0 # Use warp ID in mapping registers to banks (default = off)
-gpgpu_operand_collector_num_units_sp                    6 # number of collector units (default = 4)
-gpgpu_operand_collector_num_units_sfu                    8 # number of collector units (default = 4)
-gpgpu_operand_collector_num_units_mem                    2 # number of collector units (default = 2)
-gpgpu_operand_collector_num_units_gen                    0 # number of collector units (default = 0)
-gpgpu_operand_collector_num_in_ports_sp                    2 # number of collector unit in ports (default = 1)
-gpgpu_operand_collector_num_in_ports_sfu                    1 # number of collector unit in ports (default = 1)
-gpgpu_operand_collector_num_in_ports_mem                    1 # number of collector unit in ports (default = 1)
-gpgpu_operand_collector_num_in_ports_gen                    0 # number of collector unit in ports (default = 0)
-gpgpu_operand_collector_num_out_ports_sp                    2 # number of collector unit in ports (default = 1)
-gpgpu_operand_collector_num_out_ports_sfu                    1 # number of collector unit in ports (default = 1)
-gpgpu_operand_collector_num_out_ports_mem                    1 # number of collector unit in ports (default = 1)
-gpgpu_operand_collector_num_out_ports_gen                    0 # number of collector unit in ports (default = 0)
-gpgpu_coalesce_arch                   13 # Coalescing arch (default = 13, anything else is off for now)
-gpgpu_num_sched_per_core                    2 # Number of warp schedulers per core
-gpgpu_max_insn_issue_per_warp                    1 # Max number of instructions that can be issued per warp in one cycle by scheduler
-gpgpu_simt_core_sim_order                    1 # Select the simulation order of cores in a cluster (0=Fix, 1=Round-Robin)
-gpgpu_pipeline_widths        2,1,1,2,1,1,2 # Pipeline widths ID_OC_SP,ID_OC_SFU,ID_OC_MEM,OC_EX_SP,OC_EX_SFU,OC_EX_MEM,EX_WB
-gpgpu_num_sp_units                     2 # Number of SP units (default=1)
-gpgpu_num_sfu_units                    1 # Number of SF units (default=1)
-gpgpu_num_mem_units                    1 # Number if ldst units (default=1) WARNING: not hooked up to anything
-gpgpu_scheduler                      lrr # Scheduler configuration: < lrr | gto | two_level_active > If two_level_active:<num_active_warps>:<inner_prioritization>:<outer_prioritization>For complete list of prioritization values see shader.h enum scheduler_prioritization_typeDefault: gto
-gpgpu_dram_scheduler                    1 # 0 = fifo, 1 = FR-FCFS (defaul)
-gpgpu_dram_partition_queues              8:8:8:8 # i2$:$2d:d2$:$2i
-l2_ideal                               0 # Use a ideal L2 cache that always hit
-gpgpu_cache:dl2     64:128:8,L:B:m:W:L,A:32:4,4:0,32 # unified banked L2 data cache config  {<nsets>:<bsize>:<assoc>,<rep>:<wr>:<alloc>:<wr_alloc>,<mshr>:<N>:<merge>,<mq>}
-gpgpu_cache:dl2_texture_only                    0 # L2 cache used for texture only
-gpgpu_n_mem                            6 # number of memory modules (e.g. memory controllers) in gpu
-gpgpu_n_sub_partition_per_mchannel                    2 # number of memory subpartition in each memory module
-gpgpu_n_mem_per_ctrlr                    2 # number of memory chips per memory controller
-gpgpu_memlatency_stat                   14 # track and display latency statistics 0x2 enables MC, 0x4 enables queue logs
-gpgpu_frfcfs_dram_sched_queue_size                   16 # 0 = unlimited (default); # entries per chip
-gpgpu_dram_return_queue_size                  116 # 0 = unlimited (default); # entries per chip
-gpgpu_dram_buswidth                    4 # default = 4 bytes (8 bytes per cycle at DDR)
-gpgpu_dram_burst_length                    8 # Burst length of each DRAM request (default = 4 data bus cycle)
-dram_data_command_freq_ratio                    4 # Frequency ratio between DRAM data bus and command bus (default = 2 times, i.e. DDR)
-gpgpu_dram_timing_opt nbk=16:CCD=2:RRD=6:RCD=12:RAS=28:RP=12:RC=40: CL=12:WL=4:CDLR=5:WR=12:nbkgrp=4:CCDL=3:RTPL=2 # DRAM timing parameters = {nbk:tCCD:tRRD:tRCD:tRAS:tRP:tRC:CL:WL:tCDLR:tWR:nbkgrp:tCCDL:tRTPL}
-rop_latency                          120 # ROP queue latency (default 85)
-dram_latency                         100 # DRAM latency (default 30)
-gpgpu_mem_addr_mapping dramid@8;00000000.00000000.00000000.00000000.0000RRRR.RRRRRRRR.BBBCCCCB.CCSSSSSS # mapping memory address to dram model {dramid@<start bit>;<memory address map>}
-gpgpu_mem_addr_test                    0 # run sweep test to check address mapping for aliased address
-gpgpu_mem_address_mask                    1 # 0 = old addressing mask, 1 = new addressing mask, 2 = new add. mask + flipped bank sel and chip sel bits
-gpuwattch_xml_file  gpuwattch_gtx480.xml # GPUWattch XML file
-power_simulation_enabled                    0 # Turn on power simulator (1=On, 0=Off)
-power_per_cycle_dump                    0 # Dump detailed power output each cycle
-power_trace_enabled                    0 # produce a file for the power trace (1=On, 0=Off)
-power_trace_zlevel                     6 # Compression level of the power trace output log (0=no comp, 9=highest)
-steady_power_levels_enabled                    0 # produce a file for the steady power levels (1=On, 0=Off)
-steady_state_definition                  8:4 # allowed deviation:number of samples
-gpgpu_max_cycle                        0 # terminates gpu simulation early (0 = no limit)
-gpgpu_max_insn                         0 # terminates gpu simulation early (0 = no limit)
-gpgpu_max_cta                          0 # terminates gpu simulation early (0 = no limit)
-gpgpu_runtime_stat             500000000 # display runtime statistics such as dram utilization {<freq>:<flag>}
-liveness_message_freq                    1 # Minimum number of seconds between simulation liveness messages (0 = always print)
-gpgpu_flush_l1_cache                    0 # Flush L1 cache at the end of each kernel call
-gpgpu_flush_l2_cache                    0 # Flush L2 cache at the end of each kernel call
-gpgpu_deadlock_detect                    1 # Stop the simulation at deadlock (1=on (default), 0=off)
-gpgpu_ptx_instruction_classification                    0 # if enabled will classify ptx instruction types per kernel (Max 255 kernels now)
-gpgpu_ptx_sim_mode                     0 # Select between Performance (default) or Functional simulation (1)
-gpgpu_clock_domains 730.0:730.0:730.0:950.0 # Clock Domain Frequencies in MhZ {<Core Clock>:<ICNT Clock>:<L2 Clock>:<DRAM Clock>}
-gpgpu_max_concurrent_kernel                    8 # maximum kernels that can run concurrently on GPU
-gpgpu_cflog_interval                    0 # Interval between each snapshot in control flow logger
-visualizer_enabled                     0 # Turn on visualizer output (1=On, 0=Off)
-visualizer_outputfile                 NULL # Specifies the output log file for visualizer
-visualizer_zlevel                      6 # Compression level of the visualizer output log (0=no comp, 9=highest)
-trace_enabled                          0 # Turn on traces
-trace_components                    none # comma seperated list of traces to enable. Complete list found in trace_streams.tup. Default none
-trace_sampling_core                    0 # The core which is printed using CORE_DPRINTF. Default 0
-trace_sampling_memory_partition                   -1 # The memory partition which is printed using MEMPART_DPRINTF. Default -1 (i.e. all)
-enable_ptx_file_line_stats                    0 # Turn on PTX source line statistic profiling. (1 = On)
-ptx_line_stats_filename gpgpu_inst_stats.txt # Output file for PTX source line statistics.
-save_embedded_ptx                      0 # saves ptx files embedded in binary as <n>.ptx
-keep                                   0 # keep intermediate files created by GPGPU-Sim when interfacing with external programs
-gpgpu_ptx_save_converted_ptxplus                    0 # Saved converted ptxplus to a file
-ptx_opcode_latency_int         4,13,4,5,145 # Opcode latencies for integers <ADD,MAX,MUL,MAD,DIV>Default 1,1,19,25,145
-ptx_opcode_latency_fp          4,13,4,5,39 # Opcode latencies for single precision floating points <ADD,MAX,MUL,MAD,DIV>Default 1,1,1,1,30
-ptx_opcode_latency_dp         8,19,8,8,330 # Opcode latencies for double precision floating points <ADD,MAX,MUL,MAD,DIV>Default 8,8,8,8,335
-ptx_opcode_initiation_int            1,2,2,1,8 # Opcode initiation intervals for integers <ADD,MAX,MUL,MAD,DIV>Default 1,1,4,4,32
-ptx_opcode_initiation_fp            1,2,1,1,4 # Opcode initiation intervals for single precision floating points <ADD,MAX,MUL,MAD,DIV>Default 1,1,1,1,5
-ptx_opcode_initiation_dp         8,16,8,8,130 # Opcode initiation intervals for double precision floating points <ADD,MAX,MUL,MAD,DIV>Default 8,8,8,8,130
DRAM Timing Options:
nbk                                    16 # number of banks
CCD                                     2 # column to column delay
RRD                                     6 # minimal delay between activation of rows in different banks
RCD                                    12 # row to column delay
RAS                                    28 # time needed to activate row
RP                                     12 # time needed to precharge (deactivate) row
RC                                     40 # row cycle time
CDLR                                    5 # switching from write to read (changes tWTR)
WR                                     12 # last data-in to row precharge
CL                                     12 # CAS latency
WL                                      4 # Write latency
nbkgrp                                  4 # number of bank groups
CCDL                                    3 # column to column delay between accesses to different bank groups
RTPL                                    2 # read to precharge delay between accesses to different bank groups
Total number of memory sub partition = 12
addr_dec_mask[CHIP]  = 0000000000000000 	high:64 low:0
addr_dec_mask[BK]    = 000000000000e100 	high:16 low:8
addr_dec_mask[ROW]   = 000000000fff0000 	high:28 low:16
addr_dec_mask[COL]   = 0000000000001eff 	high:13 low:0
addr_dec_mask[BURST] = 000000000000003f 	high:6 low:0
sub_partition_id_mask = 0000000000000100
GPGPU-Sim uArch: clock freqs: 730000000.000000:730000000.000000:730000000.000000:950000000.000000
GPGPU-Sim uArch: clock periods: 0.00000000136986301370:0.00000000136986301370:0.00000000136986301370:0.00000000105263157895
*** Initializing Memory Statistics ***
GPGPU-Sim uArch: interconnect node map (shaderID+MemID to icntID)
GPGPU-Sim uArch: Memory nodes ID start from index: 15
GPGPU-Sim uArch:    0   1   2   3   4
GPGPU-Sim uArch:    5   6   7   8   9
GPGPU-Sim uArch:   10  11  12  13  14
GPGPU-Sim uArch:   15  16  17  18  19
GPGPU-Sim uArch:   20  21  22  23  24
GPGPU-Sim uArch:   25  26
GPGPU-Sim uArch: interconnect node reverse map (icntID to shaderID+MemID)
GPGPU-Sim uArch: Memory nodes start from ID: 15
GPGPU-Sim uArch:    0   1   2   3   4
GPGPU-Sim uArch:    5   6   7   8   9
GPGPU-Sim uArch:   10  11  12  13  14
GPGPU-Sim uArch:   15  16  17  18  19
GPGPU-Sim uArch:   20  21  22  23  24
GPGPU-Sim uArch:   25  26
fb0c2a1a076747b017c485305f3d21d6  /home/z/Workspace/model_gpu_cache/build/syrk_sim
GPGPU-Sim uArch: performance model initialization complete.
GPGPU-Sim PTX: __cudaRegisterFatBinary, fat_cubin_handle = 1, filename=syrk.cu
self exe links to: /home/z/Workspace/model_gpu_cache/build/syrk_sim
Running md5sum using "md5sum /home/z/Workspace/model_gpu_cache/build/syrk_sim "
Running cuobjdump using "$CUDA_INSTALL_PATH/bin/cuobjdump -ptx -elf -sass /home/z/Workspace/model_gpu_cache/build/syrk_sim > _cuobjdump_complete_output_gUlBM9"
Parsing file _cuobjdump_complete_output_gUlBM9
######### cuobjdump parser ########
## Adding new section ELF
Adding arch: sm_20
Adding identifier: syrk.cu
## Adding new section PTX
Adding ptx filename: _cuobjdump_1.ptx
Adding arch: sm_20
Adding identifier: syrk.cu
Done parsing!!!
GPGPU-Sim PTX: __cudaRegisterFunction _Z11syrk_kernelffPfS_ : hostFun 0x0x401360, fat_cubin_handle = 1
GPGPU-Sim PTX: instruction assembly for function '_Z11syrk_kernelffPfS_'...   done.
GPGPU-Sim PTX: finding reconvergence points for '_Z11syrk_kernelffPfS_'...
GPGPU-Sim PTX: Finding dominators for '_Z11syrk_kernelffPfS_'...
GPGPU-Sim PTX: Finding immediate dominators for '_Z11syrk_kernelffPfS_'...
GPGPU-Sim PTX: Finding postdominators for '_Z11syrk_kernelffPfS_'...
GPGPU-Sim PTX: Finding immediate postdominators for '_Z11syrk_kernelffPfS_'...
GPGPU-Sim PTX: pre-decoding instructions for '_Z11syrk_kernelffPfS_'...
GPGPU-Sim PTX: reconvergence points for _Z11syrk_kernelffPfS_...
GPGPU-Sim PTX:  1 (potential) branch divergence @  PC=0x098 (_1.ptx:82) @%p1 bra $Lt_0_2306;
GPGPU-Sim PTX:    immediate post dominator      @  PC=0x198 (_1.ptx:120) exit;
GPGPU-Sim PTX:  2 (potential) branch divergence @  PC=0x190 (_1.ptx:117) @%p2 bra $Lt_0_3330;
GPGPU-Sim PTX:    immediate post dominator      @  PC=0x198 (_1.ptx:120) exit;
GPGPU-Sim PTX: ... end of reconvergence points for _Z11syrk_kernelffPfS_
GPGPU-Sim PTX: ... done pre-decoding instructions for '_Z11syrk_kernelffPfS_'.
GPGPU-Sim PTX: finished parsing EMBEDDED .ptx file _1.ptx
Adding _cuobjdump_1.ptx with cubin handle 1
GPGPU-Sim PTX: extracting embedded .ptx to temporary file "_ptx_90HSgm"
Running: cat _ptx_90HSgm | sed 's/.version 1.5/.version 1.4/' | sed 's/, texmode_independent//' | sed 's/\(\.extern \.const\[1\] .b8 \w\+\)\[\]/\1\[1\]/' | sed 's/const\[.\]/const\[0\]/g' > _ptx2_OMdbLy
GPGPU-Sim PTX: generating ptxinfo using "$CUDA_INSTALL_PATH/bin/ptxas --gpu-name=sm_20 -v _ptx2_OMdbLy --output-file  /dev/null 2> _ptx_90HSgminfo"
GPGPU-Sim PTX: Kernel '_Z11syrk_kernelffPfS_' : regs=12, lmem=0, smem=0, cmem=56
GPGPU-Sim PTX: removing ptxinfo using "rm -f _ptx_90HSgm _ptx2_OMdbLy _ptx_90HSgminfo"
GPGPU-Sim PTX: loading globals with explicit initializers... 
GPGPU-Sim PTX: finished loading globals (0 bytes total).
GPGPU-Sim PTX: loading constants with explicit initializers...  done.

GPGPU-Sim PTX: cudaLaunch for 0x0x401360 (mode=performance simulation) on stream 0
GPGPU-Sim PTX: pushing kernel '_Z11syrk_kernelffPfS_' to stream 0, gridDim= (4,16,1) blockDim = (32,8,1) 
####  CUstream_st::push: Start pushing kernel: syrk_kernel  ####
kernel '_Z11syrk_kernelffPfS_' transfer to GPU hardware scheduler
GPGPU-Sim uArch: Shader 1 bind to kernel 1 '_Z11syrk_kernelffPfS_'
GPGPU-Sim uArch: CTA/core = 6, limited by: threads
GPGPU-Sim uArch: core:  1, cta: 0 initialized @(1,0)
GPGPU-Sim uArch: Shader 2 bind to kernel 1 '_Z11syrk_kernelffPfS_'
GPGPU-Sim uArch: core:  2, cta: 0 initialized @(1,0)
GPGPU-Sim uArch: Shader 3 bind to kernel 1 '_Z11syrk_kernelffPfS_'
GPGPU-Sim uArch: core:  3, cta: 0 initialized @(1,0)
GPGPU-Sim uArch: Shader 4 bind to kernel 1 '_Z11syrk_kernelffPfS_'
GPGPU-Sim uArch: core:  4, cta: 0 initialized @(1,0)
GPGPU-Sim uArch: Shader 5 bind to kernel 1 '_Z11syrk_kernelffPfS_'
GPGPU-Sim uArch: core:  5, cta: 0 initialized @(1,0)
GPGPU-Sim uArch: Shader 6 bind to kernel 1 '_Z11syrk_kernelffPfS_'
GPGPU-Sim uArch: core:  6, cta: 0 initialized @(1,0)
GPGPU-Sim uArch: Shader 7 bind to kernel 1 '_Z11syrk_kernelffPfS_'
GPGPU-Sim uArch: core:  7, cta: 0 initialized @(1,0)
GPGPU-Sim uArch: Shader 8 bind to kernel 1 '_Z11syrk_kernelffPfS_'
GPGPU-Sim uArch: core:  8, cta: 0 initialized @(1,0)
GPGPU-Sim uArch: Shader 9 bind to kernel 1 '_Z11syrk_kernelffPfS_'
GPGPU-Sim uArch: core:  9, cta: 0 initialized @(1,0)
GPGPU-Sim uArch: Shader 10 bind to kernel 1 '_Z11syrk_kernelffPfS_'
GPGPU-Sim uArch: core: 10, cta: 0 initialized @(1,0)
GPGPU-Sim uArch: Shader 11 bind to kernel 1 '_Z11syrk_kernelffPfS_'
GPGPU-Sim uArch: core: 11, cta: 0 initialized @(1,0)
GPGPU-Sim uArch: Shader 12 bind to kernel 1 '_Z11syrk_kernelffPfS_'
GPGPU-Sim uArch: core: 12, cta: 0 initialized @(1,0)
GPGPU-Sim uArch: Shader 13 bind to kernel 1 '_Z11syrk_kernelffPfS_'
GPGPU-Sim uArch: core: 13, cta: 0 initialized @(1,0)
GPGPU-Sim uArch: Shader 14 bind to kernel 1 '_Z11syrk_kernelffPfS_'
GPGPU-Sim uArch: core: 14, cta: 0 initialized @(1,0)
GPGPU-Sim uArch: Shader 0 bind to kernel 1 '_Z11syrk_kernelffPfS_'
GPGPU-Sim uArch: core:  0, cta: 0 initialized @(1,0)
GPGPU-Sim uArch: core:  1, cta: 1 initialized @(2,0)
GPGPU-Sim uArch: core:  2, cta: 1 initialized @(2,0)
GPGPU-Sim uArch: core:  3, cta: 1 initialized @(2,0)
GPGPU-Sim uArch: core:  4, cta: 1 initialized @(2,0)
GPGPU-Sim uArch: core:  5, cta: 1 initialized @(2,0)
GPGPU-Sim uArch: core:  6, cta: 1 initialized @(2,0)
GPGPU-Sim uArch: core:  7, cta: 1 initialized @(2,0)
GPGPU-Sim uArch: core:  8, cta: 1 initialized @(2,0)
GPGPU-Sim uArch: core:  9, cta: 1 initialized @(2,0)
GPGPU-Sim uArch: core: 10, cta: 1 initialized @(2,0)
GPGPU-Sim uArch: core: 11, cta: 1 initialized @(2,0)
GPGPU-Sim uArch: core: 12, cta: 1 initialized @(2,0)
GPGPU-Sim uArch: core: 13, cta: 1 initialized @(2,0)
GPGPU-Sim uArch: core: 14, cta: 1 initialized @(2,0)
GPGPU-Sim uArch: core:  0, cta: 1 initialized @(2,0)
GPGPU-Sim uArch: core:  1, cta: 2 initialized @(3,0)
GPGPU-Sim uArch: core:  2, cta: 2 initialized @(3,0)
GPGPU-Sim uArch: core:  3, cta: 2 initialized @(3,0)
GPGPU-Sim uArch: core:  4, cta: 2 initialized @(3,0)
GPGPU-Sim uArch: core:  5, cta: 2 initialized @(3,0)
GPGPU-Sim uArch: core:  6, cta: 2 initialized @(3,0)
GPGPU-Sim uArch: core:  7, cta: 2 initialized @(3,0)
GPGPU-Sim uArch: core:  8, cta: 2 initialized @(3,0)
GPGPU-Sim uArch: core:  9, cta: 2 initialized @(3,0)
GPGPU-Sim uArch: core: 10, cta: 2 initialized @(3,0)
GPGPU-Sim uArch: core: 11, cta: 2 initialized @(3,0)
GPGPU-Sim uArch: core: 12, cta: 2 initialized @(3,0)
GPGPU-Sim uArch: core: 13, cta: 2 initialized @(3,0)
GPGPU-Sim uArch: core: 14, cta: 2 initialized @(3,0)
GPGPU-Sim uArch: core:  0, cta: 2 initialized @(3,0)
GPGPU-Sim uArch: core:  1, cta: 3 initialized @(4,0)
GPGPU-Sim uArch: core:  2, cta: 3 initialized @(4,0)
GPGPU-Sim uArch: core:  3, cta: 3 initialized @(4,0)
GPGPU-Sim uArch: core:  4, cta: 3 initialized @(4,0)
GPGPU-Sim uArch: core:  5, cta: 3 initialized @(4,0)
GPGPU-Sim uArch: core:  6, cta: 3 initialized @(4,0)
GPGPU-Sim uArch: core:  7, cta: 3 initialized @(4,0)
GPGPU-Sim uArch: core:  8, cta: 3 initialized @(4,0)
GPGPU-Sim uArch: core:  9, cta: 3 initialized @(4,0)
GPGPU-Sim uArch: core: 10, cta: 3 initialized @(4,0)
GPGPU-Sim uArch: core: 11, cta: 3 initialized @(4,0)
GPGPU-Sim uArch: core: 12, cta: 3 initialized @(4,0)
GPGPU-Sim uArch: core: 13, cta: 3 initialized @(4,0)
GPGPU-Sim uArch: core: 14, cta: 3 initialized @(4,0)
GPGPU-Sim uArch: core:  0, cta: 3 initialized @(4,0)
GPGPU-Sim uArch: core:  1, cta: 4 initialized @(5,0)
GPGPU-Sim uArch: core:  2, cta: 4 initialized @(5,0)
GPGPU-Sim uArch: core:  3, cta: 4 initialized @(5,0)
GPGPU-Sim uArch: core:  4, cta: 4 initialized @(5,0)
GPGPU-Sim uArch: Shader 6 finished CTA #0 (308529,0), 3 CTAs running
GPGPU-Sim uArch: Shader 6 finished CTA #1 (308579,0), 2 CTAs running
GPGPU-Sim uArch: Shader 6 finished CTA #2 (309217,0), 1 CTAs running
GPGPU-Sim uArch: Shader 6 finished CTA #3 (309247,0), 0 CTAs running
GPGPU-Sim uArch: Shader 6 empty (release kernel 1 '_Z11syrk_kernelffPfS_').
GPGPU-Sim uArch: Shader 11 finished CTA #1 (311523,0), 3 CTAs running
GPGPU-Sim uArch: Shader 13 finished CTA #2 (311954,0), 3 CTAs running
GPGPU-Sim uArch: Shader 11 finished CTA #0 (312311,0), 2 CTAs running
GPGPU-Sim uArch: Shader 11 finished CTA #2 (312351,0), 1 CTAs running
GPGPU-Sim uArch: Shader 13 finished CTA #0 (312443,0), 2 CTAs running
GPGPU-Sim uArch: Shader 11 finished CTA #3 (312451,0), 0 CTAs running
GPGPU-Sim uArch: Shader 11 empty (release kernel 1 '_Z11syrk_kernelffPfS_').
GPGPU-Sim uArch: Shader 13 finished CTA #3 (312467,0), 1 CTAs running
GPGPU-Sim uArch: Shader 13 finished CTA #1 (312499,0), 0 CTAs running
GPGPU-Sim uArch: Shader 13 empty (release kernel 1 '_Z11syrk_kernelffPfS_').
GPGPU-Sim uArch: Shader 14 finished CTA #0 (312848,0), 3 CTAs running
GPGPU-Sim uArch: Shader 14 finished CTA #1 (312854,0), 2 CTAs running
GPGPU-Sim uArch: Shader 14 finished CTA #2 (312950,0), 1 CTAs running
GPGPU-Sim uArch: Shader 14 finished CTA #3 (312972,0), 0 CTAs running
GPGPU-Sim uArch: Shader 14 empty (release kernel 1 '_Z11syrk_kernelffPfS_').
GPGPU-Sim uArch: Shader 8 finished CTA #1 (317155,0), 3 CTAs running
GPGPU-Sim uArch: Shader 8 finished CTA #3 (317547,0), 2 CTAs running
GPGPU-Sim uArch: Shader 8 finished CTA #2 (317740,0), 1 CTAs running
GPGPU-Sim uArch: Shader 8 finished CTA #0 (317757,0), 0 CTAs running
GPGPU-Sim uArch: Shader 8 empty (release kernel 1 '_Z11syrk_kernelffPfS_').
GPGPU-Sim uArch: Shader 9 finished CTA #3 (318981,0), 3 CTAs running
GPGPU-Sim uArch: Shader 9 finished CTA #1 (319153,0), 2 CTAs running
GPGPU-Sim uArch: Shader 9 finished CTA #0 (319164,0), 1 CTAs running
GPGPU-Sim uArch: Shader 9 finished CTA #2 (319177,0), 0 CTAs running
GPGPU-Sim uArch: Shader 9 empty (release kernel 1 '_Z11syrk_kernelffPfS_').
GPGPU-Sim uArch: Shader 10 finished CTA #0 (320716,0), 3 CTAs running
GPGPU-Sim uArch: Shader 10 finished CTA #2 (320754,0), 2 CTAs running
GPGPU-Sim uArch: Shader 10 finished CTA #1 (320884,0), 1 CTAs running
GPGPU-Sim uArch: Shader 10 finished CTA #3 (320908,0), 0 CTAs running
GPGPU-Sim uArch: Shader 10 empty (release kernel 1 '_Z11syrk_kernelffPfS_').
GPGPU-Sim uArch: Shader 7 finished CTA #3 (324806,0), 3 CTAs running
GPGPU-Sim uArch: Shader 5 finished CTA #2 (326406,0), 3 CTAs running
GPGPU-Sim uArch: Shader 5 finished CTA #1 (326412,0), 2 CTAs running
GPGPU-Sim uArch: Shader 5 finished CTA #3 (326418,0), 1 CTAs running
GPGPU-Sim uArch: Shader 5 finished CTA #0 (326431,0), 0 CTAs running
GPGPU-Sim uArch: Shader 5 empty (release kernel 1 '_Z11syrk_kernelffPfS_').
GPGPU-Sim uArch: Shader 7 finished CTA #2 (326501,0), 2 CTAs running
GPGPU-Sim uArch: Shader 7 finished CTA #0 (326634,0), 1 CTAs running
GPGPU-Sim uArch: Shader 7 finished CTA #1 (326861,0), 0 CTAs running
GPGPU-Sim uArch: Shader 7 empty (release kernel 1 '_Z11syrk_kernelffPfS_').
GPGPU-Sim uArch: Shader 12 finished CTA #2 (327279,0), 3 CTAs running
GPGPU-Sim uArch: Shader 12 finished CTA #1 (327389,0), 2 CTAs running
GPGPU-Sim uArch: Shader 12 finished CTA #3 (327393,0), 1 CTAs running
GPGPU-Sim uArch: Shader 12 finished CTA #0 (327612,0), 0 CTAs running
GPGPU-Sim uArch: Shader 12 empty (release kernel 1 '_Z11syrk_kernelffPfS_').
GPGPU-Sim uArch: Shader 0 finished CTA #0 (327734,0), 3 CTAs running
GPGPU-Sim uArch: Shader 0 finished CTA #1 (328459,0), 2 CTAs running
GPGPU-Sim uArch: Shader 0 finished CTA #3 (328572,0), 1 CTAs running
GPGPU-Sim uArch: Shader 0 finished CTA #2 (328595,0), 0 CTAs running
GPGPU-Sim uArch: Shader 0 empty (release kernel 1 '_Z11syrk_kernelffPfS_').
GPGPU-Sim uArch: Shader 1 finished CTA #0 (351196,0), 4 CTAs running
GPGPU-Sim uArch: Shader 1 finished CTA #4 (353310,0), 3 CTAs running
GPGPU-Sim uArch: Shader 1 finished CTA #3 (353826,0), 2 CTAs running
GPGPU-Sim uArch: Shader 1 finished CTA #1 (353971,0), 1 CTAs running
GPGPU-Sim uArch: Shader 1 finished CTA #2 (354063,0), 0 CTAs running
GPGPU-Sim uArch: Shader 1 empty (release kernel 1 '_Z11syrk_kernelffPfS_').
GPGPU-Sim uArch: Shader 3 finished CTA #4 (356902,0), 4 CTAs running
GPGPU-Sim uArch: Shader 4 finished CTA #4 (357282,0), 4 CTAs running
GPGPU-Sim uArch: Shader 3 finished CTA #1 (357346,0), 3 CTAs running
GPGPU-Sim uArch: Shader 4 finished CTA #0 (357732,0), 3 CTAs running
GPGPU-Sim uArch: Shader 3 finished CTA #0 (357759,0), 2 CTAs running
GPGPU-Sim uArch: Shader 4 finished CTA #1 (357985,0), 2 CTAs running
GPGPU-Sim uArch: Shader 3 finished CTA #2 (358025,0), 1 CTAs running
GPGPU-Sim uArch: Shader 4 finished CTA #3 (358153,0), 1 CTAs running
GPGPU-Sim uArch: Shader 4 finished CTA #2 (358253,0), 0 CTAs running
GPGPU-Sim uArch: Shader 4 empty (release kernel 1 '_Z11syrk_kernelffPfS_').
GPGPU-Sim uArch: Shader 3 finished CTA #3 (358276,0), 0 CTAs running
GPGPU-Sim uArch: Shader 3 empty (release kernel 1 '_Z11syrk_kernelffPfS_').
GPGPU-Sim uArch: Shader 2 finished CTA #3 (363522,0), 4 CTAs running
GPGPU-Sim uArch: Shader 2 finished CTA #2 (363772,0), 3 CTAs running
GPGPU-Sim uArch: Shader 2 finished CTA #4 (363778,0), 2 CTAs running
GPGPU-Sim uArch: Shader 2 finished CTA #0 (363816,0), 1 CTAs running
GPGPU-Sim uArch: Shader 2 finished CTA #1 (363834,0), 0 CTAs running
GPGPU-Sim uArch: Shader 2 empty (release kernel 1 '_Z11syrk_kernelffPfS_').
GPGPU-Sim uArch: GPU detected kernel '_Z11syrk_kernelffPfS_' finished on shader 2.
kernel_name = _Z11syrk_kernelffPfS_ 
kernel_launch_uid = 1 
gpu_sim_cycle = 363835
gpu_sim_insn = 23707648
gpu_ipc =      65.1604
gpu_tot_sim_cycle = 363835
gpu_tot_sim_insn = 23707648
gpu_tot_ipc =      65.1604
gpu_tot_issued_cta = 0
gpu_stall_dramfull = 752284
gpu_stall_icnt2sh    = 1842650
gpu_total_sim_rate=137038

========= Core cache stats =========
L1I_cache:
	L1I_total_cache_accesses = 404951
	L1I_total_cache_misses = 1495
	L1I_total_cache_miss_rate = 0.0037
	L1I_total_cache_pending_hits = 0
	L1I_total_cache_reservation_fails = 1467
L1D_cache:
	L1D_cache_core[0]: Access = 139328, Miss = 22090, Miss_rate = 0.159, Pending_hits = 17247, Reservation_fails = 184761
	L1D_cache_core[1]: Access = 174160, Miss = 23640, Miss_rate = 0.136, Pending_hits = 22128, Reservation_fails = 175002
	L1D_cache_core[2]: Access = 174160, Miss = 24665, Miss_rate = 0.142, Pending_hits = 20622, Reservation_fails = 184077
	L1D_cache_core[3]: Access = 174160, Miss = 24220, Miss_rate = 0.139, Pending_hits = 22468, Reservation_fails = 178753
	L1D_cache_core[4]: Access = 174160, Miss = 23729, Miss_rate = 0.136, Pending_hits = 21476, Reservation_fails = 178731
	L1D_cache_core[5]: Access = 139328, Miss = 21508, Miss_rate = 0.154, Pending_hits = 15646, Reservation_fails = 182478
	L1D_cache_core[6]: Access = 139328, Miss = 20448, Miss_rate = 0.147, Pending_hits = 18016, Reservation_fails = 165180
	L1D_cache_core[7]: Access = 139328, Miss = 22264, Miss_rate = 0.160, Pending_hits = 17663, Reservation_fails = 182786
	L1D_cache_core[8]: Access = 139328, Miss = 20818, Miss_rate = 0.149, Pending_hits = 17989, Reservation_fails = 173637
	L1D_cache_core[9]: Access = 139328, Miss = 21108, Miss_rate = 0.151, Pending_hits = 14428, Reservation_fails = 175009
	L1D_cache_core[10]: Access = 139328, Miss = 21321, Miss_rate = 0.153, Pending_hits = 18049, Reservation_fails = 176868
	L1D_cache_core[11]: Access = 139328, Miss = 19783, Miss_rate = 0.142, Pending_hits = 16799, Reservation_fails = 168070
	L1D_cache_core[12]: Access = 139328, Miss = 21538, Miss_rate = 0.155, Pending_hits = 18557, Reservation_fails = 183388
	L1D_cache_core[13]: Access = 139328, Miss = 20634, Miss_rate = 0.148, Pending_hits = 17383, Reservation_fails = 168734
	L1D_cache_core[14]: Access = 139328, Miss = 20166, Miss_rate = 0.145, Pending_hits = 18699, Reservation_fails = 168540
	L1D_total_cache_accesses = 2229248
	L1D_total_cache_misses = 327932
	L1D_total_cache_miss_rate = 0.1471
	L1D_total_cache_pending_hits = 277170
	L1D_total_cache_reservation_fails = 2646014
	L1D_cache_data_port_util = 0.328
	L1D_cache_fill_port_util = 0.053
L1C_cache:
	L1C_total_cache_accesses = 1024
	L1C_total_cache_misses = 480
	L1C_total_cache_miss_rate = 0.4688
	L1C_total_cache_pending_hits = 0
	L1C_total_cache_reservation_fails = 791
L1T_cache:
	L1T_total_cache_accesses = 0
	L1T_total_cache_misses = 0
	L1T_total_cache_pending_hits = 0
	L1T_total_cache_reservation_fails = 0

Total_core_cache_stats:
	Total_core_cache_stats_breakdown[GLOBAL_ACC_R][HIT] = 1623653
	Total_core_cache_stats_breakdown[GLOBAL_ACC_R][HIT_RESERVED] = 277170
	Total_core_cache_stats_breakdown[GLOBAL_ACC_R][MISS] = 262377
	Total_core_cache_stats_breakdown[GLOBAL_ACC_R][RESERVATION_FAIL] = 2576896
	Total_core_cache_stats_breakdown[CONST_ACC_R][HIT] = 544
	Total_core_cache_stats_breakdown[CONST_ACC_R][MISS] = 480
	Total_core_cache_stats_breakdown[CONST_ACC_R][RESERVATION_FAIL] = 791
	Total_core_cache_stats_breakdown[GLOBAL_ACC_W][HIT] = 493
	Total_core_cache_stats_breakdown[GLOBAL_ACC_W][MISS] = 65555
	Total_core_cache_stats_breakdown[GLOBAL_ACC_W][RESERVATION_FAIL] = 69118
	Total_core_cache_stats_breakdown[INST_ACC_R][HIT] = 403456
	Total_core_cache_stats_breakdown[INST_ACC_R][MISS] = 1495
	Total_core_cache_stats_breakdown[INST_ACC_R][RESERVATION_FAIL] = 1467
Shader 0 warp_id issue ditsribution:
warp_id:
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 
distro:
1449, 1449, 1449, 1449, 1449, 1449, 1449, 1449, 1449, 1449, 1449, 1449, 1449, 1449, 1449, 1449, 1449, 1449, 1449, 1449, 1449, 1449, 1449, 1449, 1449, 1449, 1449, 1449, 1449, 1449, 1449, 1449, 
gpgpu_n_tot_thrd_icount = 23740416
gpgpu_n_tot_w_icount = 741888
gpgpu_n_stall_shd_mem = 4678421
gpgpu_n_mem_read_local = 0
gpgpu_n_mem_write_local = 0
gpgpu_n_mem_read_global = 262377
gpgpu_n_mem_write_global = 66048
gpgpu_n_mem_texture = 0
gpgpu_n_mem_const = 15
gpgpu_n_load_insn  = 4210688
gpgpu_n_store_insn = 2113536
gpgpu_n_shmem_insn = 0
gpgpu_n_tex_insn = 0
gpgpu_n_const_mem_insn = 0
gpgpu_n_param_mem_insn = 32768
gpgpu_n_shmem_bkconflict = 0
gpgpu_n_cache_bkconflict = 0
gpgpu_n_intrawarp_mshr_merge = 0
gpgpu_n_cmem_portconflict = 791
gpgpu_stall_shd_mem[c_mem][bk_conf] = 791
gpgpu_stall_shd_mem[c_mem][mshr_rc] = 0
gpgpu_stall_shd_mem[c_mem][icnt_rc] = 0
gpgpu_stall_shd_mem[c_mem][data_port_stall] = 0
gpgpu_stall_shd_mem[t_mem][mshr_rc] = 0
gpgpu_stall_shd_mem[t_mem][icnt_rc] = 0
gpgpu_stall_shd_mem[t_mem][data_port_stall] = 0
gpgpu_stall_shd_mem[s_mem][bk_conf] = 0
gpgpu_stall_shd_mem[gl_mem][bk_conf] = 0
gpgpu_stall_shd_mem[gl_mem][coal_stall] = 4677630
gpgpu_stall_shd_mem[gl_mem][data_port_stall] = 0
gpgpu_stall_shd_mem[g_mem_ld][mshr_rc] = 0
gpgpu_stall_shd_mem[g_mem_ld][icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_ld][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_ld][wb_rsrv_fail] = 0
gpgpu_stall_shd_mem[g_mem_st][mshr_rc] = 0
gpgpu_stall_shd_mem[g_mem_st][icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_st][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_st][wb_rsrv_fail] = 0
gpgpu_stall_shd_mem[l_mem_ld][mshr_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_rsrv_fail] = 0
gpgpu_stall_shd_mem[l_mem_st][mshr_rc] = 0
gpgpu_stall_shd_mem[l_mem_st][icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_rsrv_fail] = 0
gpu_reg_bank_conflict_stalls = 0
Warp Occupancy Distribution:
Stall:7991192	W0_Idle:1111091	W0_Scoreboard:53731	W1:0	W2:0	W3:0	W4:0	W5:0	W6:0	W7:0	W8:0	W9:0	W10:0	W11:0	W12:0	W13:0	W14:0	W15:0	W16:0	W17:0	W18:0	W19:0	W20:0	W21:0	W22:0	W23:0	W24:0	W25:0	W26:0	W27:0	W28:0	W29:0	W30:0	W31:0	W32:741888
traffic_breakdown_coretomem[CONST_ACC_R] = 120 {8:15,}
traffic_breakdown_coretomem[GLOBAL_ACC_R] = 2099016 {8:262377,}
traffic_breakdown_coretomem[GLOBAL_ACC_W] = 8982528 {136:66048,}
traffic_breakdown_coretomem[INST_ACC_R] = 480 {8:60,}
traffic_breakdown_memtocore[CONST_ACC_R] = 1080 {72:15,}
traffic_breakdown_memtocore[GLOBAL_ACC_R] = 35683272 {136:262377,}
traffic_breakdown_memtocore[GLOBAL_ACC_W] = 528384 {8:66048,}
traffic_breakdown_memtocore[INST_ACC_R] = 8160 {136:60,}
maxmrqlatency = 315 
maxdqlatency = 0 
maxmflatency = 1091 
max_icnt2mem_latency = 865 
max_icnt2sh_latency = 363834 
mrq_lat_table:563 	37 	37 	40 	65 	80 	149 	51 	7 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	
dq_lat_table:0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	
mf_lat_table:0 	0 	0 	0 	0 	0 	0 	77588 	189141 	61693 	18 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	
icnt2mem_lat_table:0 	0 	0 	54832 	32120 	46654 	54920 	72243 	65553 	2178 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	
icnt2sh_lat_table:0 	0 	0 	7813 	165890 	74586 	14010 	93 	0 	0 	356 	144 	1703 	3547 	5298 	4062 	7716 	18645 	24577 	0 	0 	0 	0 	0 	
mf_lat_pw_table:0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	
maximum concurrent accesses to same row:
dram[0]:         2         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[1]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[2]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[3]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[4]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[5]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
maximum service time to same row:
dram[0]:       832         0         0         0      2174      2169      2057      2118      1376      1384      1391      1368         0         0         0         0 
dram[1]:      1661         0         0         0     91893     91887     91460     91455      1368      1358      1377      1394         0         0         0         0 
dram[2]:         0         0         0         0      2173      2167      2054      2061      1361      1374      1367      1447         0         0         0         0 
dram[3]:         0         0         0         0     91891     91884     91459     91465      1373      1367      1391      1374         0         0         0         0 
dram[4]:         0         0         0         0      2171      2164      2064      2058      1378      1364      1434      1371         0         0         0         0 
dram[5]:         0         0         0         0     91888     91883     91456     91463      1371      1360      1384      1396         0         0         0         0 
average row accesses per activate:
dram[0]:  1.500000      -nan      -nan      -nan 10.000000 10.000000 32.000000 32.000000 32.000000 32.000000 12.000000 10.000000      -nan      -nan      -nan      -nan 
dram[1]:  2.000000      -nan      -nan      -nan 10.000000 10.000000 32.000000 32.000000 32.000000 32.000000 12.000000 10.000000      -nan      -nan      -nan      -nan 
dram[2]:      -nan      -nan      -nan      -nan 10.000000 12.000000 32.000000 32.000000 32.000000 32.000000 12.000000 10.000000      -nan      -nan      -nan      -nan 
dram[3]:      -nan      -nan      -nan      -nan 10.000000 12.000000 32.000000 32.000000 32.000000 32.000000 12.000000 10.000000      -nan      -nan      -nan      -nan 
dram[4]:      -nan      -nan      -nan      -nan 10.000000 12.000000 32.000000 32.000000 32.000000 32.000000 10.000000 10.000000      -nan      -nan      -nan      -nan 
dram[5]:      -nan      -nan      -nan      -nan 10.000000 12.000000 32.000000 32.000000 32.000000 32.000000 10.000000 10.000000      -nan      -nan      -nan      -nan 
average row locality = 1029/51 = 20.176470
number of total memory accesses made:
dram[0]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[1]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[2]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[3]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[4]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[5]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
total accesses: 0
min_bank_accesses = 0!
min_chip_accesses = 0!
number of total read accesses:
dram[0]:         3         0         0         0        10        10        32        32        32        32        12        10         0         0         0         0 
dram[1]:         2         0         0         0        10        10        32        32        32        32        12        10         0         0         0         0 
dram[2]:         0         0         0         0        10        12        32        32        32        32        12        10         0         0         0         0 
dram[3]:         0         0         0         0        10        12        32        32        32        32        12        10         0         0         0         0 
dram[4]:         0         0         0         0        10        12        32        32        32        32        10        10         0         0         0         0 
dram[5]:         0         0         0         0        10        12        32        32        32        32        10        10         0         0         0         0 
total reads: 1029
min_bank_accesses = 0!
chip skew: 173/170 = 1.02
number of total write accesses:
dram[0]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[1]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[2]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[3]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[4]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[5]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
total reads: 0
min_bank_accesses = 0!
min_chip_accesses = 0!
average mf latency per bank:
dram[0]:       1326    none      none      none      200570    215061    206471    218917     42773     32278     42264     32069    none      none      none      none  
dram[1]:          0    none      none      none      173497    174238    173735    178928     40162     31802     40544     32648    none      none      none      none  
dram[2]:     none      none      none      none      206812    237817    211092    244694     31912     48050     30457     47523    none      none      none      none  
dram[3]:     none      none      none      none      169290    224150    173488    227068     32860     48495     33362     49176    none      none      none      none  
dram[4]:     none      none      none      none      204069    234098    209363    240448     42959     33030     42421     33231    none      none      none      none  
dram[5]:     none      none      none      none      174756    179859    175540    185381     39748     35056     40669     35453    none      none      none      none  
maximum mf latency per bank:
dram[0]:        284         0         0         0       817       972       872       957       951       822       819       681         0         0         0         0
dram[1]:          0         0         0         0       900       880       858       859       882       792       764       728         0         0         0         0
dram[2]:          0         0         0         0       836       917       875      1003       974      1061       692      1047         0         0         0         0
dram[3]:          0         0         0         0       842      1042       955      1091       816       984       772      1051         0         0         0         0
dram[4]:          0         0         0         0       842       891       947       939      1057       854       876       781         0         0         0         0
dram[5]:          0         0         0         0       940       938       928       948       889       747       785       694         0         0         0         0
Memory Partition 0: 
Cache L2_bank_000:
MSHR contents

Cache L2_bank_001:
MSHR contents

In Dram Latency Queue (total = 0): 
DRAM[0]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=473483 n_nop=473126 n_act=10 n_pre=1 n_req=173 n_rd=346 n_write=0 bw_util=0.001462
n_activity=1466 dram_eff=0.472
bk0: 6a 473434i bk1: 0a 473482i bk2: 0a 473485i bk3: 0a 473486i bk4: 20a 473420i bk5: 20a 473424i bk6: 64a 473280i bk7: 64a 473197i bk8: 64a 473249i bk9: 64a 473058i bk10: 24a 473026i bk11: 20a 473184i bk12: 0a 473481i bk13: 0a 473482i bk14: 0a 473482i bk15: 0a 473483i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=0.0143236
Memory Partition 1: 
Cache L2_bank_002:
MSHR contents

Cache L2_bank_003:
MSHR contents

In Dram Latency Queue (total = 0): 
DRAM[1]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=473483 n_nop=473130 n_act=9 n_pre=0 n_req=172 n_rd=344 n_write=0 bw_util=0.001453
n_activity=1642 dram_eff=0.419
bk0: 4a 473461i bk1: 0a 473483i bk2: 0a 473483i bk3: 0a 473485i bk4: 20a 473426i bk5: 20a 473422i bk6: 64a 473336i bk7: 64a 473320i bk8: 64a 473248i bk9: 64a 473046i bk10: 24a 473021i bk11: 20a 473055i bk12: 0a 473482i bk13: 0a 473482i bk14: 0a 473482i bk15: 0a 473483i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=0.0133225
Memory Partition 2: 
Cache L2_bank_004:
MSHR contents

Cache L2_bank_005:
MSHR contents

In Dram Latency Queue (total = 0): 
DRAM[2]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=473483 n_nop=473131 n_act=8 n_pre=0 n_req=172 n_rd=344 n_write=0 bw_util=0.001453
n_activity=1386 dram_eff=0.4964
bk0: 0a 473483i bk1: 0a 473485i bk2: 0a 473486i bk3: 0a 473486i bk4: 20a 473419i bk5: 24a 473395i bk6: 64a 473269i bk7: 64a 473208i bk8: 64a 473264i bk9: 64a 473068i bk10: 24a 473015i bk11: 20a 473069i bk12: 0a 473480i bk13: 0a 473480i bk14: 0a 473482i bk15: 0a 473482i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=0.0142033
Memory Partition 3: 
Cache L2_bank_006:
MSHR contents

Cache L2_bank_007:
MSHR contents

In Dram Latency Queue (total = 0): 
DRAM[3]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=473483 n_nop=473131 n_act=8 n_pre=0 n_req=172 n_rd=344 n_write=0 bw_util=0.001453
n_activity=1675 dram_eff=0.4107
bk0: 0a 473482i bk1: 0a 473484i bk2: 0a 473485i bk3: 0a 473487i bk4: 20a 473434i bk5: 24a 473417i bk6: 64a 473334i bk7: 64a 473319i bk8: 64a 473248i bk9: 64a 473055i bk10: 24a 473056i bk11: 20a 472983i bk12: 0a 473480i bk13: 0a 473480i bk14: 0a 473481i bk15: 0a 473482i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=0.0134788
Memory Partition 4: 
Cache L2_bank_008:
MSHR contents

Cache L2_bank_009:
MSHR contents

In Dram Latency Queue (total = 0): 
DRAM[4]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=473483 n_nop=473135 n_act=8 n_pre=0 n_req=170 n_rd=340 n_write=0 bw_util=0.001436
n_activity=1398 dram_eff=0.4864
bk0: 0a 473483i bk1: 0a 473484i bk2: 0a 473485i bk3: 0a 473486i bk4: 20a 473421i bk5: 24a 473401i bk6: 64a 473292i bk7: 64a 473231i bk8: 64a 473271i bk9: 64a 473046i bk10: 20a 473105i bk11: 20a 473196i bk12: 0a 473478i bk13: 0a 473480i bk14: 0a 473480i bk15: 0a 473480i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=0.0132888
Memory Partition 5: 
Cache L2_bank_010:
MSHR contents

Cache L2_bank_011:
MSHR contents

In Dram Latency Queue (total = 0): 
DRAM[5]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=473483 n_nop=473135 n_act=8 n_pre=0 n_req=170 n_rd=340 n_write=0 bw_util=0.001436
n_activity=1660 dram_eff=0.4096
bk0: 0a 473482i bk1: 0a 473483i bk2: 0a 473483i bk3: 0a 473486i bk4: 20a 473424i bk5: 24a 473415i bk6: 64a 473336i bk7: 64a 473330i bk8: 64a 473249i bk9: 64a 473059i bk10: 20a 473053i bk11: 20a 473031i bk12: 0a 473480i bk13: 0a 473481i bk14: 0a 473482i bk15: 0a 473482i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=0.0123869

========= L2 cache stats =========
L2_cache_bank[0]: Access = 28327, Miss = 89, Miss_rate = 0.003, Pending_hits = 33, Reservation_fails = 407
L2_cache_bank[1]: Access = 29087, Miss = 84, Miss_rate = 0.003, Pending_hits = 27, Reservation_fails = 136
L2_cache_bank[2]: Access = 25303, Miss = 88, Miss_rate = 0.003, Pending_hits = 4, Reservation_fails = 191
L2_cache_bank[3]: Access = 25702, Miss = 84, Miss_rate = 0.003, Pending_hits = 0, Reservation_fails = 117
L2_cache_bank[4]: Access = 29390, Miss = 86, Miss_rate = 0.003, Pending_hits = 28, Reservation_fails = 48
L2_cache_bank[5]: Access = 29051, Miss = 86, Miss_rate = 0.003, Pending_hits = 23, Reservation_fails = 95
L2_cache_bank[6]: Access = 25932, Miss = 86, Miss_rate = 0.003, Pending_hits = 0, Reservation_fails = 43
L2_cache_bank[7]: Access = 25905, Miss = 86, Miss_rate = 0.003, Pending_hits = 0, Reservation_fails = 104
L2_cache_bank[8]: Access = 27981, Miss = 84, Miss_rate = 0.003, Pending_hits = 23, Reservation_fails = 70
L2_cache_bank[9]: Access = 30213, Miss = 86, Miss_rate = 0.003, Pending_hits = 22, Reservation_fails = 129
L2_cache_bank[10]: Access = 25021, Miss = 84, Miss_rate = 0.003, Pending_hits = 0, Reservation_fails = 71
L2_cache_bank[11]: Access = 26588, Miss = 86, Miss_rate = 0.003, Pending_hits = 0, Reservation_fails = 131
L2_total_cache_accesses = 328500
L2_total_cache_misses = 1029
L2_total_cache_miss_rate = 0.0031
L2_total_cache_pending_hits = 160
L2_total_cache_reservation_fails = 1542
L2_total_cache_breakdown:
	L2_cache_stats_breakdown[GLOBAL_ACC_R][HIT] = 261206
	L2_cache_stats_breakdown[GLOBAL_ACC_R][HIT_RESERVED] = 147
	L2_cache_stats_breakdown[GLOBAL_ACC_R][MISS] = 1024
	L2_cache_stats_breakdown[GLOBAL_ACC_R][RESERVATION_FAIL] = 1126
	L2_cache_stats_breakdown[CONST_ACC_R][HIT] = 11
	L2_cache_stats_breakdown[CONST_ACC_R][HIT_RESERVED] = 3
	L2_cache_stats_breakdown[CONST_ACC_R][MISS] = 1
	L2_cache_stats_breakdown[CONST_ACC_R][RESERVATION_FAIL] = 117
	L2_cache_stats_breakdown[GLOBAL_ACC_W][HIT] = 66048
	L2_cache_stats_breakdown[INST_ACC_R][HIT] = 46
	L2_cache_stats_breakdown[INST_ACC_R][HIT_RESERVED] = 10
	L2_cache_stats_breakdown[INST_ACC_R][MISS] = 4
	L2_cache_stats_breakdown[INST_ACC_R][RESERVATION_FAIL] = 299
L2_cache_data_port_util = 0.300
L2_cache_fill_port_util = 0.001

icnt_total_pkts_mem_to_simt=1378278
icnt_total_pkts_simt_to_mem=592692
LD_mem_lat_dist  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
ST_mem_lat_dist  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
----------------------------Interconnect-DETAILS--------------------------------
Class 0:
Packet latency average = 62.7039
	minimum = 6
	maximum = 611
Network latency average = 40.1235
	minimum = 6
	maximum = 525
Slowest packet = 3377
Flit latency average = 24.5262
	minimum = 6
	maximum = 525
Slowest flit = 522957
Fragmentation average = 0.126157
	minimum = 0
	maximum = 475
Injected packet rate average = 0.0668801
	minimum = 0.0544752 (at node 11)
	maximum = 0.0830404 (at node 24)
Accepted packet rate average = 0.0668801
	minimum = 0.0544752 (at node 11)
	maximum = 0.0830404 (at node 24)
Injected flit rate average = 0.200637
	minimum = 0.0998585 (at node 11)
	maximum = 0.355636 (at node 24)
Accepted flit rate average= 0.200637
	minimum = 0.128336 (at node 25)
	maximum = 0.282829 (at node 2)
Injected packet length average = 2.99995
Accepted packet length average = 2.99995
Total in-flight flits = 0 (0 measured)
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 62.7039 (1 samples)
	minimum = 6 (1 samples)
	maximum = 611 (1 samples)
Network latency average = 40.1235 (1 samples)
	minimum = 6 (1 samples)
	maximum = 525 (1 samples)
Flit latency average = 24.5262 (1 samples)
	minimum = 6 (1 samples)
	maximum = 525 (1 samples)
Fragmentation average = 0.126157 (1 samples)
	minimum = 0 (1 samples)
	maximum = 475 (1 samples)
Injected packet rate average = 0.0668801 (1 samples)
	minimum = 0.0544752 (1 samples)
	maximum = 0.0830404 (1 samples)
Accepted packet rate average = 0.0668801 (1 samples)
	minimum = 0.0544752 (1 samples)
	maximum = 0.0830404 (1 samples)
Injected flit rate average = 0.200637 (1 samples)
	minimum = 0.0998585 (1 samples)
	maximum = 0.355636 (1 samples)
Accepted flit rate average = 0.200637 (1 samples)
	minimum = 0.128336 (1 samples)
	maximum = 0.282829 (1 samples)
Injected packet size average = 2.99995 (1 samples)
Accepted packet size average = 2.99995 (1 samples)
Hops average = 1 (1 samples)
----------------------------END-of-Interconnect-DETAILS-------------------------


gpgpu_simulation_time = 0 days, 0 hrs, 2 min, 53 sec (173 sec)
gpgpu_simulation_rate = 137038 (inst/sec)
gpgpu_simulation_rate = 2103 (cycle/sec)
GPGPU-Sim: synchronize waiting for inactive GPU simulation
GPGPU-Sim API: Stream Manager State
GPGPU-Sim: detected inactive GPU simulation thread
GPU Runtime: 173.038404s
CPU Runtime: 0.002897s
Non-Matching CPU-GPU Outputs Beyond Error Threshold of 0.05 Percent: 0
