1    mov.u32 %r0, %ctaid.x
2    mov.u32 %r1, %tid.x
3    mov.u32 %r2, 0
4    setp.ne.u32 %p3, %r1, %r2
5    @%p3 bra BB_4_4
6    ld.param.u64 %r4, [__cudaparm__Z10uniformAddjPjS__inter + 16]
7    cvt.u64.u32 %r5, %r0
8    mul.wide.u32 %r6, %r0, 4
9    add.u64 %r7, %r4, %r6
10   ldu.global.u32 %r8, [%r7]
11   st.shared.u32 [_Zcontext_8___cuda_local_var_33835_42_non_const_uni], %r8
12   reconverge
13   bar.sync 0
14   mov.u32 %r9, %ntid.x
15   mul.lo.u32 %r10, %r9, %r0
16   mul.lo.u32 %r11, %r10, 2
17   add.u32 %r12, %r11, %r1
18   ld.param.u32 %r13, [__cudaparm__Z10uniformAddjPjS__n]
19   setp.ge.u32 %p14, %r12, %r13
20   @%p14 bra BB_4_6
21   ld.param.u64 %r15, [__cudaparm__Z10uniformAddjPjS__data + 8]
22   cvt.u64.u32 %r16, %r12
23   mul.wide.u32 %r17, %r12, 4
24   add.u64 %r18, %r15, %r17
25   ld.global.u32 %r19, [%r18]
26   ld.shared.u32 %r20, [_Zcontext_8___cuda_local_var_33835_42_non_const_uni]
27   add.u32 %r21, %r19, %r20
28   st.global.u32 [%r18], %r21
29   reconverge
30   add.u32 %r22, %r12, %r9
31   setp.ge.u32 %p23, %r22, %r13
32   @%p23 bra BB_4_8
33   ld.param.u64 %r24, [__cudaparm__Z10uniformAddjPjS__data + 8]
34   cvt.u64.u32 %r25, %r22
35   mul.wide.u32 %r26, %r22, 4
36   add.u64 %r27, %r24, %r26
37   ld.global.u32 %r28, [%r27]
38   ld.shared.u32 %r29, [_Zcontext_8___cuda_local_var_33835_42_non_const_uni]
39   add.u32 %r30, %r28, %r29
40   st.global.u32 [%r27], %r30
41   reconverge
42   exit
