

        *** GPGPU-Sim Simulator Version 3.2.2  [build 0] ***


GPGPU-Sim PTX: simulation mode 0 (can change with PTX_SIM_MODE_FUNC environment variable:
               1=functional simulation only, 0=detailed performance simulator)
GPGPU-Sim: Configuration options:

-network_mode                           1 # Interconnection network mode
-inter_config_file   config_fermi_islip.icnt # Interconnection network config file
-gpgpu_ptx_use_cuobjdump                    1 # Use cuobjdump to extract ptx and sass from binaries
-gpgpu_experimental_lib_support                    0 # Try to extract code from cuda libraries [Broken because of unknown cudaGetExportTable]
-gpgpu_ptx_convert_to_ptxplus                    0 # Convert SASS (native ISA) to ptxplus and run ptxplus
-gpgpu_ptx_force_max_capability                   20 # Force maximum compute capability
-gpgpu_ptx_inst_debug_to_file                    0 # Dump executed instructions' debug information to file
-gpgpu_ptx_inst_debug_file       inst_debug.txt # Executed instructions' debug output file
-gpgpu_ptx_inst_debug_thread_uid                    1 # Thread UID for executed instructions' debug output
-gpgpu_simd_model                       1 # 1 = post-dominator
-gpgpu_shader_core_pipeline              1536:32 # shader core pipeline config, i.e., {<nthread>:<warpsize>}
-gpgpu_tex_cache:l1  4:128:24,L:R:m:N:L,F:128:4,128:2 # per-shader L1 texture cache  (READ-ONLY) config  {<nsets>:<bsize>:<assoc>,<rep>:<wr>:<alloc>:<wr_alloc>,<mshr>:<N>:<merge>,<mq>:<rf>}
-gpgpu_const_cache:l1 64:64:2,L:R:f:N:L,A:2:32,4 # per-shader L1 constant memory cache  (READ-ONLY) config  {<nsets>:<bsize>:<assoc>,<rep>:<wr>:<alloc>:<wr_alloc>,<mshr>:<N>:<merge>,<mq>} 
-gpgpu_cache:il1     4:128:4,L:R:f:N:L,A:2:32,4 # shader L1 instruction cache config  {<nsets>:<bsize>:<assoc>,<rep>:<wr>:<alloc>:<wr_alloc>,<mshr>:<N>:<merge>,<mq>} 
-gpgpu_cache:dl1     32:128:4,L:L:m:N:H,A:32:8,8 # per-shader L1 data cache config  {<nsets>:<bsize>:<assoc>,<rep>:<wr>:<alloc>:<wr_alloc>,<mshr>:<N>:<merge>,<mq> | none}
-gpgpu_cache:dl1PrefL1                 none # per-shader L1 data cache config  {<nsets>:<bsize>:<assoc>,<rep>:<wr>:<alloc>:<wr_alloc>,<mshr>:<N>:<merge>,<mq> | none}
-gpgpu_cache:dl1PreShared                 none # per-shader L1 data cache config  {<nsets>:<bsize>:<assoc>,<rep>:<wr>:<alloc>:<wr_alloc>,<mshr>:<N>:<merge>,<mq> | none}
-gmem_skip_L1D                          0 # global memory access skip L1D cache (implements -Xptxas -dlcm=cg, default=no skip)
-gpgpu_perfect_mem                      0 # enable perfect memory mode (no cache miss)
-n_regfile_gating_group                    4 # group of lanes that should be read/written together)
-gpgpu_clock_gated_reg_file                    0 # enable clock gated reg file for power calculations
-gpgpu_clock_gated_lanes                    0 # enable clock gated lanes for power calculations
-gpgpu_shader_registers                32768 # Number of registers per shader core. Limits number of concurrent CTAs. (default 8192)
-gpgpu_shader_cta                       8 # Maximum number of concurrent CTAs in shader (default 8)
-gpgpu_num_cta_barriers                   16 # Maximum number of named barriers per CTA (default 16)
-gpgpu_n_clusters                      15 # number of processing clusters
-gpgpu_n_cores_per_cluster                    1 # number of simd cores per cluster
-gpgpu_n_cluster_ejection_buffer_size                    8 # number of packets in ejection buffer
-gpgpu_n_ldst_response_buffer_size                    2 # number of response packets in ld/st unit ejection buffer
-gpgpu_shmem_size                   16384 # Size of shared memory per shader core (default 16kB)
-gpgpu_shmem_size                   49152 # Size of shared memory per shader core (default 16kB)
-gpgpu_shmem_size_PrefL1                16384 # Size of shared memory per shader core (default 16kB)
-gpgpu_shmem_size_PrefShared                16384 # Size of shared memory per shader core (default 16kB)
-gpgpu_shmem_num_banks                   32 # Number of banks in the shared memory in each shader core (default 16)
-gpgpu_shmem_limited_broadcast                    0 # Limit shared memory to do one broadcast per cycle (default on)
-gpgpu_shmem_warp_parts                    1 # Number of portions a warp is divided into for shared memory bank conflict check 
-gpgpu_warpdistro_shader                   -1 # Specify which shader core to collect the warp size distribution from
-gpgpu_warp_issue_shader                    0 # Specify which shader core to collect the warp issue distribution from
-gpgpu_local_mem_map                    1 # Mapping from local memory space address to simulated GPU physical address space (default = enabled)
-gpgpu_num_reg_banks                   16 # Number of register banks (default = 8)
-gpgpu_reg_bank_use_warp_id                    0 # Use warp ID in mapping registers to banks (default = off)
-gpgpu_operand_collector_num_units_sp                    6 # number of collector units (default = 4)
-gpgpu_operand_collector_num_units_sfu                    8 # number of collector units (default = 4)
-gpgpu_operand_collector_num_units_mem                    2 # number of collector units (default = 2)
-gpgpu_operand_collector_num_units_gen                    0 # number of collector units (default = 0)
-gpgpu_operand_collector_num_in_ports_sp                    2 # number of collector unit in ports (default = 1)
-gpgpu_operand_collector_num_in_ports_sfu                    1 # number of collector unit in ports (default = 1)
-gpgpu_operand_collector_num_in_ports_mem                    1 # number of collector unit in ports (default = 1)
-gpgpu_operand_collector_num_in_ports_gen                    0 # number of collector unit in ports (default = 0)
-gpgpu_operand_collector_num_out_ports_sp                    2 # number of collector unit in ports (default = 1)
-gpgpu_operand_collector_num_out_ports_sfu                    1 # number of collector unit in ports (default = 1)
-gpgpu_operand_collector_num_out_ports_mem                    1 # number of collector unit in ports (default = 1)
-gpgpu_operand_collector_num_out_ports_gen                    0 # number of collector unit in ports (default = 0)
-gpgpu_coalesce_arch                   13 # Coalescing arch (default = 13, anything else is off for now)
-gpgpu_num_sched_per_core                    2 # Number of warp schedulers per core
-gpgpu_max_insn_issue_per_warp                    1 # Max number of instructions that can be issued per warp in one cycle by scheduler
-gpgpu_simt_core_sim_order                    1 # Select the simulation order of cores in a cluster (0=Fix, 1=Round-Robin)
-gpgpu_pipeline_widths        2,1,1,2,1,1,2 # Pipeline widths ID_OC_SP,ID_OC_SFU,ID_OC_MEM,OC_EX_SP,OC_EX_SFU,OC_EX_MEM,EX_WB
-gpgpu_num_sp_units                     2 # Number of SP units (default=1)
-gpgpu_num_sfu_units                    1 # Number of SF units (default=1)
-gpgpu_num_mem_units                    1 # Number if ldst units (default=1) WARNING: not hooked up to anything
-gpgpu_scheduler                      lrr # Scheduler configuration: < lrr | gto | two_level_active > If two_level_active:<num_active_warps>:<inner_prioritization>:<outer_prioritization>For complete list of prioritization values see shader.h enum scheduler_prioritization_typeDefault: gto
-gpgpu_dram_scheduler                    1 # 0 = fifo, 1 = FR-FCFS (defaul)
-gpgpu_dram_partition_queues              8:8:8:8 # i2$:$2d:d2$:$2i
-l2_ideal                               0 # Use a ideal L2 cache that always hit
-gpgpu_cache:dl2     64:128:8,L:B:m:W:L,A:32:4,4:0,32 # unified banked L2 data cache config  {<nsets>:<bsize>:<assoc>,<rep>:<wr>:<alloc>:<wr_alloc>,<mshr>:<N>:<merge>,<mq>}
-gpgpu_cache:dl2_texture_only                    0 # L2 cache used for texture only
-gpgpu_n_mem                            6 # number of memory modules (e.g. memory controllers) in gpu
-gpgpu_n_sub_partition_per_mchannel                    2 # number of memory subpartition in each memory module
-gpgpu_n_mem_per_ctrlr                    2 # number of memory chips per memory controller
-gpgpu_memlatency_stat                   14 # track and display latency statistics 0x2 enables MC, 0x4 enables queue logs
-gpgpu_frfcfs_dram_sched_queue_size                   16 # 0 = unlimited (default); # entries per chip
-gpgpu_dram_return_queue_size                  116 # 0 = unlimited (default); # entries per chip
-gpgpu_dram_buswidth                    4 # default = 4 bytes (8 bytes per cycle at DDR)
-gpgpu_dram_burst_length                    8 # Burst length of each DRAM request (default = 4 data bus cycle)
-dram_data_command_freq_ratio                    4 # Frequency ratio between DRAM data bus and command bus (default = 2 times, i.e. DDR)
-gpgpu_dram_timing_opt nbk=16:CCD=2:RRD=6:RCD=12:RAS=28:RP=12:RC=40: CL=12:WL=4:CDLR=5:WR=12:nbkgrp=4:CCDL=3:RTPL=2 # DRAM timing parameters = {nbk:tCCD:tRRD:tRCD:tRAS:tRP:tRC:CL:WL:tCDLR:tWR:nbkgrp:tCCDL:tRTPL}
-rop_latency                          120 # ROP queue latency (default 85)
-dram_latency                         100 # DRAM latency (default 30)
-gpgpu_mem_addr_mapping dramid@8;00000000.00000000.00000000.00000000.0000RRRR.RRRRRRRR.BBBCCCCB.CCSSSSSS # mapping memory address to dram model {dramid@<start bit>;<memory address map>}
-gpgpu_mem_addr_test                    0 # run sweep test to check address mapping for aliased address
-gpgpu_mem_address_mask                    1 # 0 = old addressing mask, 1 = new addressing mask, 2 = new add. mask + flipped bank sel and chip sel bits
-gpuwattch_xml_file  gpuwattch_gtx480.xml # GPUWattch XML file
-power_simulation_enabled                    0 # Turn on power simulator (1=On, 0=Off)
-power_per_cycle_dump                    0 # Dump detailed power output each cycle
-power_trace_enabled                    0 # produce a file for the power trace (1=On, 0=Off)
-power_trace_zlevel                     6 # Compression level of the power trace output log (0=no comp, 9=highest)
-steady_power_levels_enabled                    0 # produce a file for the steady power levels (1=On, 0=Off)
-steady_state_definition                  8:4 # allowed deviation:number of samples
-gpgpu_max_cycle                        0 # terminates gpu simulation early (0 = no limit)
-gpgpu_max_insn                         0 # terminates gpu simulation early (0 = no limit)
-gpgpu_max_cta                          0 # terminates gpu simulation early (0 = no limit)
-gpgpu_runtime_stat             500000000 # display runtime statistics such as dram utilization {<freq>:<flag>}
-liveness_message_freq                    1 # Minimum number of seconds between simulation liveness messages (0 = always print)
-gpgpu_flush_l1_cache                    0 # Flush L1 cache at the end of each kernel call
-gpgpu_flush_l2_cache                    0 # Flush L2 cache at the end of each kernel call
-gpgpu_deadlock_detect                    1 # Stop the simulation at deadlock (1=on (default), 0=off)
-gpgpu_ptx_instruction_classification                    0 # if enabled will classify ptx instruction types per kernel (Max 255 kernels now)
-gpgpu_ptx_sim_mode                     0 # Select between Performance (default) or Functional simulation (1)
-gpgpu_clock_domains 730.0:730.0:730.0:950.0 # Clock Domain Frequencies in MhZ {<Core Clock>:<ICNT Clock>:<L2 Clock>:<DRAM Clock>}
-gpgpu_max_concurrent_kernel                    8 # maximum kernels that can run concurrently on GPU
-gpgpu_cflog_interval                    0 # Interval between each snapshot in control flow logger
-visualizer_enabled                     0 # Turn on visualizer output (1=On, 0=Off)
-visualizer_outputfile                 NULL # Specifies the output log file for visualizer
-visualizer_zlevel                      6 # Compression level of the visualizer output log (0=no comp, 9=highest)
-trace_enabled                          0 # Turn on traces
-trace_components                    none # comma seperated list of traces to enable. Complete list found in trace_streams.tup. Default none
-trace_sampling_core                    0 # The core which is printed using CORE_DPRINTF. Default 0
-trace_sampling_memory_partition                   -1 # The memory partition which is printed using MEMPART_DPRINTF. Default -1 (i.e. all)
-enable_ptx_file_line_stats                    0 # Turn on PTX source line statistic profiling. (1 = On)
-ptx_line_stats_filename gpgpu_inst_stats.txt # Output file for PTX source line statistics.
-save_embedded_ptx                      0 # saves ptx files embedded in binary as <n>.ptx
-keep                                   0 # keep intermediate files created by GPGPU-Sim when interfacing with external programs
-gpgpu_ptx_save_converted_ptxplus                    0 # Saved converted ptxplus to a file
-ptx_opcode_latency_int         4,13,4,5,145 # Opcode latencies for integers <ADD,MAX,MUL,MAD,DIV>Default 1,1,19,25,145
-ptx_opcode_latency_fp          4,13,4,5,39 # Opcode latencies for single precision floating points <ADD,MAX,MUL,MAD,DIV>Default 1,1,1,1,30
-ptx_opcode_latency_dp         8,19,8,8,330 # Opcode latencies for double precision floating points <ADD,MAX,MUL,MAD,DIV>Default 8,8,8,8,335
-ptx_opcode_initiation_int            1,2,2,1,8 # Opcode initiation intervals for integers <ADD,MAX,MUL,MAD,DIV>Default 1,1,4,4,32
-ptx_opcode_initiation_fp            1,2,1,1,4 # Opcode initiation intervals for single precision floating points <ADD,MAX,MUL,MAD,DIV>Default 1,1,1,1,5
-ptx_opcode_initiation_dp         8,16,8,8,130 # Opcode initiation intervals for double precision floating points <ADD,MAX,MUL,MAD,DIV>Default 8,8,8,8,130
DRAM Timing Options:
nbk                                    16 # number of banks
CCD                                     2 # column to column delay
RRD                                     6 # minimal delay between activation of rows in different banks
RCD                                    12 # row to column delay
RAS                                    28 # time needed to activate row
RP                                     12 # time needed to precharge (deactivate) row
RC                                     40 # row cycle time
CDLR                                    5 # switching from write to read (changes tWTR)
WR                                     12 # last data-in to row precharge
CL                                     12 # CAS latency
WL                                      4 # Write latency
nbkgrp                                  4 # number of bank groups
CCDL                                    3 # column to column delay between accesses to different bank groups
RTPL                                    2 # read to precharge delay between accesses to different bank groups
Total number of memory sub partition = 12
addr_dec_mask[CHIP]  = 0000000000000000 	high:64 low:0
addr_dec_mask[BK]    = 000000000000e100 	high:16 low:8
addr_dec_mask[ROW]   = 000000000fff0000 	high:28 low:16
addr_dec_mask[COL]   = 0000000000001eff 	high:13 low:0
addr_dec_mask[BURST] = 000000000000003f 	high:6 low:0
sub_partition_id_mask = 0000000000000100
GPGPU-Sim uArch: clock freqs: 730000000.000000:730000000.000000:730000000.000000:950000000.000000
GPGPU-Sim uArch: clock periods: 0.00000000136986301370:0.00000000136986301370:0.00000000136986301370:0.00000000105263157895
*** Initializing Memory Statistics ***
GPGPU-Sim uArch: interconnect node map (shaderID+MemID to icntID)
GPGPU-Sim uArch: Memory nodes ID start from index: 15
GPGPU-Sim uArch:    0   1   2   3   4
GPGPU-Sim uArch:    5   6   7   8   9
GPGPU-Sim uArch:   10  11  12  13  14
GPGPU-Sim uArch:   15  16  17  18  19
GPGPU-Sim uArch:   20  21  22  23  24
GPGPU-Sim uArch:   25  26
GPGPU-Sim uArch: interconnect node reverse map (icntID to shaderID+MemID)
GPGPU-Sim uArch: Memory nodes start from ID: 15
GPGPU-Sim uArch:    0   1   2   3   4
GPGPU-Sim uArch:    5   6   7   8   9
GPGPU-Sim uArch:   10  11  12  13  14
GPGPU-Sim uArch:   15  16  17  18  19
GPGPU-Sim uArch:   20  21  22  23  24
GPGPU-Sim uArch:   25  26
3e739411f36cfa1f73454e8f41939131  /home/z/Workspace/model_gpu_cache/build/bfs_sim
GPGPU-Sim uArch: performance model initialization complete.
GPGPU-Sim PTX: __cudaRegisterFatBinary, fat_cubin_handle = 1, filename=main.cu
self exe links to: /home/z/Workspace/model_gpu_cache/build/bfs_sim
Running md5sum using "md5sum /home/z/Workspace/model_gpu_cache/build/bfs_sim "
Running cuobjdump using "$CUDA_INSTALL_PATH/bin/cuobjdump -ptx -elf -sass /home/z/Workspace/model_gpu_cache/build/bfs_sim > _cuobjdump_complete_output_mtL7eJ"
Parsing file _cuobjdump_complete_output_mtL7eJ
######### cuobjdump parser ########
## Adding new section ELF
Adding arch: sm_20
Adding identifier: main.cu
## Adding new section PTX
Adding ptx filename: _cuobjdump_1.ptx
Adding arch: sm_20
Adding identifier: main.cu
Done parsing!!!
GPGPU-Sim PTX: __cudaRegisterFunction _Z10BFS_kernelPiS_P4int2S1_S_S_iS_iiS_ : hostFun 0x0x403650, fat_cubin_handle = 1
GPGPU-Sim PTX: allocating stack frame region for .param "__cudaparmf1__Z20start_global_barrieri" from 0x0 to 0x4
GPGPU-Sim PTX: allocating stack frame region for .param "__cudaparmf1__Z10visit_nodeiiR11LocalQueuesPiS1_S1_i" from 0x0 to 0x4
GPGPU-Sim PTX: allocating stack frame region for .param "__cudaparmf2__Z10visit_nodeiiR11LocalQueuesPiS1_S1_i" from 0x4 to 0x8
GPGPU-Sim PTX: allocating stack frame region for .param "__cudaparmf3__Z10visit_nodeiiR11LocalQueuesPiS1_S1_i" from 0x8 to 0x10
GPGPU-Sim PTX: allocating stack frame region for .param "__cudaparmf4__Z10visit_nodeiiR11LocalQueuesPiS1_S1_i" from 0x10 to 0x18
GPGPU-Sim PTX: allocating stack frame region for .param "__cudaparmf5__Z10visit_nodeiiR11LocalQueuesPiS1_S1_i" from 0x18 to 0x20
GPGPU-Sim PTX: allocating stack frame region for .param "__cudaparmf6__Z10visit_nodeiiR11LocalQueuesPiS1_S1_i" from 0x20 to 0x28
GPGPU-Sim PTX: allocating stack frame region for .param "__cudaparmf7__Z10visit_nodeiiR11LocalQueuesPiS1_S1_i" from 0x28 to 0x2c
GPGPU-Sim PTX: allocating stack frame region for .param "__cudaretf__ZN11LocalQueues15size_prefix_sumERA8_i" from 0x0 to 0x4
GPGPU-Sim PTX: allocating stack frame region for .param "__cudaparmf1__ZN11LocalQueues15size_prefix_sumERA8_i" from 0x4 to 0xc
GPGPU-Sim PTX: allocating stack frame region for .param "__cudaparmf2__ZN11LocalQueues15size_prefix_sumERA8_i" from 0xc to 0x14
GPGPU-Sim PTX: allocating global region for "count" from 0x100 to 0x104 (global memory space)
GPGPU-Sim PTX: instruction assembly for function '_Z20start_global_barrieri'...   done.
GPGPU-Sim PTX: finding reconvergence points for '_Z20start_global_barrieri'...
GPGPU-Sim PTX: Finding dominators for '_Z20start_global_barrieri'...
GPGPU-Sim PTX: Finding immediate dominators for '_Z20start_global_barrieri'...
GPGPU-Sim PTX: Finding postdominators for '_Z20start_global_barrieri'...
GPGPU-Sim PTX: Finding immediate postdominators for '_Z20start_global_barrieri'...
GPGPU-Sim PTX: pre-decoding instructions for '_Z20start_global_barrieri'...
GPGPU-Sim PTX: reconvergence points for _Z20start_global_barrieri...
GPGPU-Sim PTX:  1 (potential) branch divergence @  PC=0x028 (_1.ptx:72) @%p1 bra $Lt_0_2050;
GPGPU-Sim PTX:    immediate post dominator      @  PC=0x080 (_1.ptx:88) ret;
GPGPU-Sim PTX:  2 (potential) branch divergence @  PC=0x060 (_1.ptx:80) @%p2 bra $Lt_0_2562;
GPGPU-Sim PTX:    immediate post dominator      @  PC=0x080 (_1.ptx:88) ret;
GPGPU-Sim PTX:  3 (potential) branch divergence @  PC=0x078 (_1.ptx:84) @%p3 bra $Lt_0_3074;
GPGPU-Sim PTX:    immediate post dominator      @  PC=0x080 (_1.ptx:88) ret;
GPGPU-Sim PTX: ... end of reconvergence points for _Z20start_global_barrieri
GPGPU-Sim PTX: ... done pre-decoding instructions for '_Z20start_global_barrieri'.
GPGPU-Sim PTX: allocating global region for "g_graph_node_ref" from 0x104 to 0x108 (global memory space)
GPGPU-Sim PTX: allocating global region for "g_graph_edge_ref" from 0x108 to 0x10c (global memory space)
GPGPU-Sim PTX: instruction assembly for function '_Z10visit_nodeiiR11LocalQueuesPiS1_S1_i'...   done.
GPGPU-Sim PTX: finding reconvergence points for '_Z10visit_nodeiiR11LocalQueuesPiS1_S1_i'...
GPGPU-Sim PTX: Finding dominators for '_Z10visit_nodeiiR11LocalQueuesPiS1_S1_i'...
GPGPU-Sim PTX: Finding immediate dominators for '_Z10visit_nodeiiR11LocalQueuesPiS1_S1_i'...
GPGPU-Sim PTX: Finding postdominators for '_Z10visit_nodeiiR11LocalQueuesPiS1_S1_i'...
GPGPU-Sim PTX: Finding immediate postdominators for '_Z10visit_nodeiiR11LocalQueuesPiS1_S1_i'...
GPGPU-Sim PTX: pre-decoding instructions for '_Z10visit_nodeiiR11LocalQueuesPiS1_S1_i'...
GPGPU-Sim PTX: reconvergence points for _Z10visit_nodeiiR11LocalQueuesPiS1_S1_i...
GPGPU-Sim PTX:  1 (potential) branch divergence @  PC=0x198 (_1.ptx:139) @%p1 bra $Lt_1_3586;
GPGPU-Sim PTX:    immediate post dominator      @  PC=0x310 (_1.ptx:198) ret;
GPGPU-Sim PTX:  2 (potential) branch divergence @  PC=0x238 (_1.ptx:163) @%p2 bra $Lt_1_4354;
GPGPU-Sim PTX:    immediate post dominator      @  PC=0x2f8 (_1.ptx:193) add.s32 %r22, %r22, 1;
GPGPU-Sim PTX:  3 (potential) branch divergence @  PC=0x260 (_1.ptx:169) @%p3 bra $Lt_1_4866;
GPGPU-Sim PTX:    immediate post dominator      @  PC=0x2f8 (_1.ptx:193) add.s32 %r22, %r22, 1;
GPGPU-Sim PTX:  4 (potential) branch divergence @  PC=0x2a8 (_1.ptx:179) @%p4 bra $Lt_1_5634;
GPGPU-Sim PTX:    immediate post dominator      @  PC=0x2f8 (_1.ptx:193) add.s32 %r22, %r22, 1;
GPGPU-Sim PTX:  5 (potential) branch divergence @  PC=0x2c0 (_1.ptx:182) bra.uni $Lt_1_5378;
GPGPU-Sim PTX:    immediate post dominator      @  PC=0x2f8 (_1.ptx:193) add.s32 %r22, %r22, 1;
GPGPU-Sim PTX:  6 (potential) branch divergence @  PC=0x308 (_1.ptx:195) @%p5 bra $Lt_1_4098;
GPGPU-Sim PTX:    immediate post dominator      @  PC=0x310 (_1.ptx:198) ret;
GPGPU-Sim PTX: ... end of reconvergence points for _Z10visit_nodeiiR11LocalQueuesPiS1_S1_i
GPGPU-Sim PTX: ... done pre-decoding instructions for '_Z10visit_nodeiiR11LocalQueuesPiS1_S1_i'.
GPGPU-Sim PTX: allocating shared region for "__cuda_local_var_68192_31_non_const_tot_sum" from 0x0 to 0x4 (shared memory space)
GPGPU-Sim PTX: allocating shared region for "__cuda___cuda_local_var_68191_31_non_const_next_wf80" from 0x80 to 0x880 (shared memory space)
GPGPU-Sim PTX: allocating shared region for "__cuda___cuda_local_var_68187_39_non_const_local_q2128" from 0x880 to 0x3ac0 (shared memory space)
GPGPU-Sim PTX: allocating shared region for "__cuda___cuda_local_var_68188_31_non_const_prefix_q14992" from 0x3ac0 to 0x3ae0 (shared memory space)
GPGPU-Sim PTX: instruction assembly for function '_Z17BFS_in_GPU_kernelPiS_P4int2S1_S_S_iS_iiS_'...   done.
GPGPU-Sim PTX: finding reconvergence points for '_Z17BFS_in_GPU_kernelPiS_P4int2S1_S_S_iS_iiS_'...
GPGPU-Sim PTX: Finding dominators for '_Z17BFS_in_GPU_kernelPiS_P4int2S1_S_S_iS_iiS_'...
GPGPU-Sim PTX: Finding immediate dominators for '_Z17BFS_in_GPU_kernelPiS_P4int2S1_S_S_iS_iiS_'...
GPGPU-Sim PTX: Finding postdominators for '_Z17BFS_in_GPU_kernelPiS_P4int2S1_S_S_iS_iiS_'...
GPGPU-Sim PTX: Finding immediate postdominators for '_Z17BFS_in_GPU_kernelPiS_P4int2S1_S_S_iS_iiS_'...
GPGPU-Sim PTX: pre-decoding instructions for '_Z17BFS_in_GPU_kernelPiS_P4int2S1_S_S_iS_iiS_'...
GPGPU-Sim PTX: reconvergence points for _Z17BFS_in_GPU_kernelPiS_P4int2S1_S_S_iS_iiS_...
GPGPU-Sim PTX:  1 (potential) branch divergence @  PC=0x340 (_1.ptx:229) @!%p1 bra $Lt_2_15362;
GPGPU-Sim PTX:    immediate post dominator      @  PC=0x358 (_1.ptx:234) mov.u32 %r6, 7;
GPGPU-Sim PTX:  2 (potential) branch divergence @  PC=0x398 (_1.ptx:244) @!%p2 bra $Lt_2_15874;
GPGPU-Sim PTX:    immediate post dominator      @  PC=0x410 (_1.ptx:262) bar.sync 0;
GPGPU-Sim PTX:  3 (potential) branch divergence @  PC=0x420 (_1.ptx:264) @%p4 bra $Lt_2_17410;
GPGPU-Sim PTX:    immediate post dominator      @  PC=0x6c8 (_1.ptx:370) bar.sync 0;
GPGPU-Sim PTX:  4 (potential) branch divergence @  PC=0x450 (_1.ptx:270) @%p5 bra $Lt_2_17154;
GPGPU-Sim PTX:    immediate post dominator      @  PC=0x488 (_1.ptx:282) cvt.s64.s32 %rd13, %r19;
GPGPU-Sim PTX:  5 (potential) branch divergence @  PC=0x470 (_1.ptx:275) bra.uni $Lt_2_16898;
GPGPU-Sim PTX:    immediate post dominator      @  PC=0x488 (_1.ptx:282) cvt.s64.s32 %rd13, %r19;
GPGPU-Sim PTX:  6 (potential) branch divergence @  PC=0x538 (_1.ptx:307) @%p6 bra $Lt_2_17410;
GPGPU-Sim PTX:    immediate post dominator      @  PC=0x6c8 (_1.ptx:370) bar.sync 0;
GPGPU-Sim PTX:  7 (potential) branch divergence @  PC=0x5e8 (_1.ptx:333) @%p7 bra $Lt_2_19202;
GPGPU-Sim PTX:    immediate post dominator      @  PC=0x6b0 (_1.ptx:364) add.s32 %r35, %r35, 1;
GPGPU-Sim PTX:  8 (potential) branch divergence @  PC=0x610 (_1.ptx:339) @%p8 bra $Lt_2_19202;
GPGPU-Sim PTX:    immediate post dominator      @  PC=0x6b0 (_1.ptx:364) add.s32 %r35, %r35, 1;
GPGPU-Sim PTX:  9 (potential) branch divergence @  PC=0x658 (_1.ptx:349) @%p9 bra $Lt_2_19458;
GPGPU-Sim PTX:    immediate post dominator      @  PC=0x6b0 (_1.ptx:364) add.s32 %r35, %r35, 1;
GPGPU-Sim PTX: 10 (potential) branch divergence @  PC=0x678 (_1.ptx:353) bra.uni $Lt_2_19202;
GPGPU-Sim PTX:    immediate post dominator      @  PC=0x6b0 (_1.ptx:364) add.s32 %r35, %r35, 1;
GPGPU-Sim PTX: 11 (potential) branch divergence @  PC=0x6c0 (_1.ptx:366) @%p10 bra $Lt_2_17922;
GPGPU-Sim PTX:    immediate post dominator      @  PC=0x6c8 (_1.ptx:370) bar.sync 0;
GPGPU-Sim PTX: 12 (potential) branch divergence @  PC=0x6d0 (_1.ptx:371) @!%p1 bra $Lt_2_19970;
GPGPU-Sim PTX:    immediate post dominator      @  PC=0x750 (_1.ptx:392) bar.sync 0;
GPGPU-Sim PTX: 13 (potential) branch divergence @  PC=0x770 (_1.ptx:396) @%p11 bra $Lt_2_20482;
GPGPU-Sim PTX:    immediate post dominator      @  PC=0x9f8 (_1.ptx:492) exit;
GPGPU-Sim PTX: 14 (potential) branch divergence @  PC=0x778 (_1.ptx:397) bra.uni $LBB36__Z17BFS_in_GPU_kernelPiS_P4int2S1_S_S_iS_iiS_;
GPGPU-Sim PTX:    immediate post dominator      @  PC=0x9f8 (_1.ptx:492) exit;
GPGPU-Sim PTX: 15 (potential) branch divergence @  PC=0x790 (_1.ptx:402) @%p12 bra $Lt_2_21250;
GPGPU-Sim PTX:    immediate post dominator      @  PC=0x9f8 (_1.ptx:492) exit;
GPGPU-Sim PTX: 16 (potential) branch divergence @  PC=0x7d8 (_1.ptx:412) @%p13 bra $Lt_2_21506;
GPGPU-Sim PTX:    immediate post dominator      @  PC=0x8a0 (_1.ptx:441) bar.sync 0;
GPGPU-Sim PTX: 17 (potential) branch divergence @  PC=0x898 (_1.ptx:438) @%p14 bra $Lt_2_22018;
GPGPU-Sim PTX:    immediate post dominator      @  PC=0x8a0 (_1.ptx:441) bar.sync 0;
GPGPU-Sim PTX: 18 (potential) branch divergence @  PC=0x8b0 (_1.ptx:444) @!%p1 bra $Lt_2_9730;
GPGPU-Sim PTX:    immediate post dominator      @  PC=0x398 (_1.ptx:244) @!%p2 bra $Lt_2_15874;
GPGPU-Sim PTX: 19 (potential) branch divergence @  PC=0x8e0 (_1.ptx:451) bra.uni $Lt_2_9730;
GPGPU-Sim PTX:    immediate post dominator      @  PC=0x398 (_1.ptx:244) @!%p2 bra $Lt_2_15874;
GPGPU-Sim PTX: 20 (potential) branch divergence @  PC=0x928 (_1.ptx:462) @%p16 bra $LBB36__Z17BFS_in_GPU_kernelPiS_P4int2S1_S_S_iS_iiS_;
GPGPU-Sim PTX:    immediate post dominator      @  PC=0x9f8 (_1.ptx:492) exit;
GPGPU-Sim PTX: 21 (potential) branch divergence @  PC=0x9f0 (_1.ptx:489) @%p17 bra $Lt_2_23554;
GPGPU-Sim PTX:    immediate post dominator      @  PC=0x9f8 (_1.ptx:492) exit;
GPGPU-Sim PTX: ... end of reconvergence points for _Z17BFS_in_GPU_kernelPiS_P4int2S1_S_S_iS_iiS_
GPGPU-Sim PTX: ... done pre-decoding instructions for '_Z17BFS_in_GPU_kernelPiS_P4int2S1_S_S_iS_iiS_'.
GPGPU-Sim PTX: allocating global region for "no_of_nodes_vol" from 0x10c to 0x110 (global memory space)
GPGPU-Sim PTX: allocating global region for "stay_vol" from 0x110 to 0x114 (global memory space)
GPGPU-Sim PTX: allocating shared region for "__cuda_local_var_68279_31_non_const_odd_time" from 0x0 to 0x4 (shared memory space)
GPGPU-Sim PTX: allocating shared region for "__cuda_local_var_68278_31_non_const_no_of_nodes_sm" from 0x4 to 0x8 (shared memory space)
GPGPU-Sim PTX: allocating shared region for "__cuda_local_var_68277_31_non_const_shift" from 0x8 to 0xc (shared memory space)
GPGPU-Sim PTX: allocating shared region for "__cuda___cuda_local_var_68275_39_non_const_local_q15128" from 0x80 to 0x32c0 (shared memory space)
GPGPU-Sim PTX: allocating shared region for "__cuda___cuda_local_var_68276_31_non_const_prefix_q27992" from 0x32c0 to 0x32e0 (shared memory space)
GPGPU-Sim PTX: instruction assembly for function '_Z26BFS_kernel_multi_blk_inGPUPiS_P4int2S1_S_S_S_S_iiS_S_S_S_'...   done.
GPGPU-Sim PTX: finding reconvergence points for '_Z26BFS_kernel_multi_blk_inGPUPiS_P4int2S1_S_S_S_S_iiS_S_S_S_'...
GPGPU-Sim PTX: Finding dominators for '_Z26BFS_kernel_multi_blk_inGPUPiS_P4int2S1_S_S_S_S_iiS_S_S_S_'...
GPGPU-Sim PTX: Finding immediate dominators for '_Z26BFS_kernel_multi_blk_inGPUPiS_P4int2S1_S_S_S_S_iiS_S_S_S_'...
GPGPU-Sim PTX: Finding postdominators for '_Z26BFS_kernel_multi_blk_inGPUPiS_P4int2S1_S_S_S_S_iiS_S_S_S_'...
GPGPU-Sim PTX: Finding immediate postdominators for '_Z26BFS_kernel_multi_blk_inGPUPiS_P4int2S1_S_S_S_S_iiS_S_S_S_'...
GPGPU-Sim PTX: pre-decoding instructions for '_Z26BFS_kernel_multi_blk_inGPUPiS_P4int2S1_S_S_S_S_iiS_S_S_S_'...
GPGPU-Sim PTX: reconvergence points for _Z26BFS_kernel_multi_blk_inGPUPiS_P4int2S1_S_S_S_S_iiS_S_S_S_...
GPGPU-Sim PTX:  1 (potential) branch divergence @  PC=0xa38 (_1.ptx:531) @!%p1 bra $Lt_3_23042;
GPGPU-Sim PTX:    immediate post dominator      @  PC=0xa70 (_1.ptx:543) ld.param.u64 %rd2, [__cudaparm__Z26BFS_kernel_multi_blk_inGPUPiS_P4int2S1_S_S_S_S_iiS_S_S_S__global_kt];
GPGPU-Sim PTX:  2 (potential) branch divergence @  PC=0xa50 (_1.ptx:535) @!%p2 bra $Lt_3_23042;
GPGPU-Sim PTX:    immediate post dominator      @  PC=0xa70 (_1.ptx:543) ld.param.u64 %rd2, [__cudaparm__Z26BFS_kernel_multi_blk_inGPUPiS_P4int2S1_S_S_S_S_iiS_S_S_S__global_kt];
GPGPU-Sim PTX:  3 (potential) branch divergence @  PC=0xb10 (_1.ptx:565) @!%p3 bra $Lt_3_23298;
GPGPU-Sim PTX:    immediate post dominator      @  PC=0xb80 (_1.ptx:581) @!%p1 bra $Lt_3_23810;
GPGPU-Sim PTX:  4 (potential) branch divergence @  PC=0xb80 (_1.ptx:581) @!%p1 bra $Lt_3_23810;
GPGPU-Sim PTX:    immediate post dominator      @  PC=0xb98 (_1.ptx:587) bar.sync 0;
GPGPU-Sim PTX:  5 (potential) branch divergence @  PC=0xbb0 (_1.ptx:590) @%p5 bra $Lt_3_24834;
GPGPU-Sim PTX:    immediate post dominator      @  PC=0xe38 (_1.ptx:689) bar.sync 0;
GPGPU-Sim PTX:  6 (potential) branch divergence @  PC=0xcc8 (_1.ptx:630) @%p7 bra $Lt_3_24834;
GPGPU-Sim PTX:    immediate post dominator      @  PC=0xe38 (_1.ptx:689) bar.sync 0;
GPGPU-Sim PTX:  7 (potential) branch divergence @  PC=0xd68 (_1.ptx:654) @%p8 bra $Lt_3_26626;
GPGPU-Sim PTX:    immediate post dominator      @  PC=0xe20 (_1.ptx:683) add.s32 %r49, %r49, 1;
GPGPU-Sim PTX:  8 (potential) branch divergence @  PC=0xd90 (_1.ptx:660) @%p9 bra $Lt_3_26626;
GPGPU-Sim PTX:    immediate post dominator      @  PC=0xe20 (_1.ptx:683) add.s32 %r49, %r49, 1;
GPGPU-Sim PTX:  9 (potential) branch divergence @  PC=0xdc8 (_1.ptx:668) @%p10 bra $Lt_3_26882;
GPGPU-Sim PTX:    immediate post dominator      @  PC=0xe20 (_1.ptx:683) add.s32 %r49, %r49, 1;
GPGPU-Sim PTX: 10 (potential) branch divergence @  PC=0xde8 (_1.ptx:672) bra.uni $Lt_3_26626;
GPGPU-Sim PTX:    immediate post dominator      @  PC=0xe20 (_1.ptx:683) add.s32 %r49, %r49, 1;
GPGPU-Sim PTX: 11 (potential) branch divergence @  PC=0xe30 (_1.ptx:685) @%p11 bra $Lt_3_25346;
GPGPU-Sim PTX:    immediate post dominator      @  PC=0xe38 (_1.ptx:689) bar.sync 0;
GPGPU-Sim PTX: 12 (potential) branch divergence @  PC=0xe40 (_1.ptx:690) @!%p1 bra $Lt_3_27394;
GPGPU-Sim PTX:    immediate post dominator      @  PC=0xec8 (_1.ptx:712) bar.sync 0;
GPGPU-Sim PTX: 13 (potential) branch divergence @  PC=0xee0 (_1.ptx:715) @%p12 bra $Lt_3_27906;
GPGPU-Sim PTX:    immediate post dominator      @  PC=0xfe8 (_1.ptx:752) @!%p1 bra $Lt_3_28930;
GPGPU-Sim PTX: 14 (potential) branch divergence @  PC=0xfe0 (_1.ptx:750) @%p14 bra $Lt_3_28418;
GPGPU-Sim PTX:    immediate post dominator      @  PC=0xfe8 (_1.ptx:752) @!%p1 bra $Lt_3_28930;
GPGPU-Sim PTX: 15 (potential) branch divergence @  PC=0xfe8 (_1.ptx:752) @!%p1 bra $Lt_3_28930;
GPGPU-Sim PTX:    immediate post dominator      @  PC=0x1068 (_1.ptx:771) bar.sync 0;
GPGPU-Sim PTX: 16 (potential) branch divergence @  PC=0x1070 (_1.ptx:772) @!%p1 bra $Lt_3_29954;
GPGPU-Sim PTX:    immediate post dominator      @  PC=0x10d0 (_1.ptx:789) bar.sync 0;
GPGPU-Sim PTX: 17 (potential) branch divergence @  PC=0x10b0 (_1.ptx:781) @%p16 bra $Lt_3_29954;
GPGPU-Sim PTX:    immediate post dominator      @  PC=0x10d0 (_1.ptx:789) bar.sync 0;
GPGPU-Sim PTX: 18 (potential) branch divergence @  PC=0x10c8 (_1.ptx:785) @%p17 bra $Lt_3_30466;
GPGPU-Sim PTX:    immediate post dominator      @  PC=0x10d0 (_1.ptx:789) bar.sync 0;
GPGPU-Sim PTX: 19 (potential) branch divergence @  PC=0x10e8 (_1.ptx:793) @%p18 bra $Lt_3_31490;
GPGPU-Sim PTX:    immediate post dominator      @  PC=0x1158 (_1.ptx:814) bar.sync 0;
GPGPU-Sim PTX: 20 (potential) branch divergence @  PC=0x1128 (_1.ptx:802) @%p19 bra $Lt_3_31490;
GPGPU-Sim PTX:    immediate post dominator      @  PC=0x1158 (_1.ptx:814) bar.sync 0;
GPGPU-Sim PTX: 21 (potential) branch divergence @  PC=0x1160 (_1.ptx:815) @!%p1 bra $Lt_3_32514;
GPGPU-Sim PTX:    immediate post dominator      @  PC=0x11c0 (_1.ptx:832) bar.sync 0;
GPGPU-Sim PTX: 22 (potential) branch divergence @  PC=0x11a0 (_1.ptx:824) @%p20 bra $Lt_3_32514;
GPGPU-Sim PTX:    immediate post dominator      @  PC=0x11c0 (_1.ptx:832) bar.sync 0;
GPGPU-Sim PTX: 23 (potential) branch divergence @  PC=0x11b8 (_1.ptx:828) @%p21 bra $Lt_3_33026;
GPGPU-Sim PTX:    immediate post dominator      @  PC=0x11c0 (_1.ptx:832) bar.sync 0;
GPGPU-Sim PTX: 24 (potential) branch divergence @  PC=0x11e8 (_1.ptx:838) @%p22 bra $Lt_3_14594;
GPGPU-Sim PTX:    immediate post dominator      @  PC=0x11f0 (_1.ptx:839) mov.u32 %r136, 0;
GPGPU-Sim PTX: 25 (potential) branch divergence @  PC=0x1200 (_1.ptx:841) @%p23 bra $Lt_3_34050;
GPGPU-Sim PTX:    immediate post dominator      @  PC=0x1280 (_1.ptx:862) exit;
GPGPU-Sim PTX: ... end of reconvergence points for _Z26BFS_kernel_multi_blk_inGPUPiS_P4int2S1_S_S_S_S_iiS_S_S_S_
GPGPU-Sim PTX: ... done pre-decoding instructions for '_Z26BFS_kernel_multi_blk_inGPUPiS_P4int2S1_S_S_S_S_iiS_S_S_S_'.
GPGPU-Sim PTX: allocating shared region for "__cuda_local_var_68394_31_non_const_shift" from 0x0 to 0x4 (shared memory space)
GPGPU-Sim PTX: allocating shared region for "__cuda___cuda_local_var_68391_39_non_const_local_q28104" from 0x80 to 0x32c0 (shared memory space)
GPGPU-Sim PTX: allocating shared region for "__cuda___cuda_local_var_68392_31_non_const_prefix_q40968" from 0x32c0 to 0x32e0 (shared memory space)
GPGPU-Sim PTX: instruction assembly for function '_Z10BFS_kernelPiS_P4int2S1_S_S_iS_iiS_'...   done.
GPGPU-Sim PTX: finding reconvergence points for '_Z10BFS_kernelPiS_P4int2S1_S_S_iS_iiS_'...
GPGPU-Sim PTX: Finding dominators for '_Z10BFS_kernelPiS_P4int2S1_S_S_iS_iiS_'...
GPGPU-Sim PTX: Finding immediate dominators for '_Z10BFS_kernelPiS_P4int2S1_S_S_iS_iiS_'...
GPGPU-Sim PTX: Finding postdominators for '_Z10BFS_kernelPiS_P4int2S1_S_S_iS_iiS_'...
GPGPU-Sim PTX: Finding immediate postdominators for '_Z10BFS_kernelPiS_P4int2S1_S_S_iS_iiS_'...
GPGPU-Sim PTX: pre-decoding instructions for '_Z10BFS_kernelPiS_P4int2S1_S_S_iS_iiS_'...
GPGPU-Sim PTX: reconvergence points for _Z10BFS_kernelPiS_P4int2S1_S_S_iS_iiS_...
GPGPU-Sim PTX:  1 (potential) branch divergence @  PC=0x12a8 (_1.ptx:891) @%p1 bra $Lt_4_8706;
GPGPU-Sim PTX:    immediate post dominator      @  PC=0x1320 (_1.ptx:908) mov.u64 %rd1, __cuda___cuda_local_var_68391_39_non_const_local_q28104;
GPGPU-Sim PTX:  2 (potential) branch divergence @  PC=0x1358 (_1.ptx:916) @%p3 bra $Lt_4_9474;
GPGPU-Sim PTX:    immediate post dominator      @  PC=0x15f8 (_1.ptx:1019) bar.sync 0;
GPGPU-Sim PTX:  3 (potential) branch divergence @  PC=0x1448 (_1.ptx:951) @%p4 bra $Lt_4_13826;
GPGPU-Sim PTX:    immediate post dominator      @  PC=0x15f8 (_1.ptx:1019) bar.sync 0;
GPGPU-Sim PTX:  4 (potential) branch divergence @  PC=0x14f0 (_1.ptx:976) @%p5 bra $Lt_4_11522;
GPGPU-Sim PTX:    immediate post dominator      @  PC=0x15b0 (_1.ptx:1006) add.s32 %r30, %r30, 1;
GPGPU-Sim PTX:  5 (potential) branch divergence @  PC=0x1520 (_1.ptx:983) @%p6 bra $Lt_4_11522;
GPGPU-Sim PTX:    immediate post dominator      @  PC=0x15b0 (_1.ptx:1006) add.s32 %r30, %r30, 1;
GPGPU-Sim PTX:  6 (potential) branch divergence @  PC=0x1558 (_1.ptx:991) @%p7 bra $Lt_4_11778;
GPGPU-Sim PTX:    immediate post dominator      @  PC=0x15b0 (_1.ptx:1006) add.s32 %r30, %r30, 1;
GPGPU-Sim PTX:  7 (potential) branch divergence @  PC=0x1578 (_1.ptx:995) bra.uni $Lt_4_11522;
GPGPU-Sim PTX:    immediate post dominator      @  PC=0x15b0 (_1.ptx:1006) add.s32 %r30, %r30, 1;
GPGPU-Sim PTX:  8 (potential) branch divergence @  PC=0x15c0 (_1.ptx:1008) @%p8 bra $Lt_4_10242;
GPGPU-Sim PTX:    immediate post dominator      @  PC=0x15c8 (_1.ptx:1009) bra.uni $Lt_4_9218;
GPGPU-Sim PTX:  9 (potential) branch divergence @  PC=0x15c8 (_1.ptx:1009) bra.uni $Lt_4_9218;
GPGPU-Sim PTX:    immediate post dominator      @  PC=0x15f8 (_1.ptx:1019) bar.sync 0;
GPGPU-Sim PTX: 10 (potential) branch divergence @  PC=0x15d8 (_1.ptx:1012) bra.uni $Lt_4_9218;
GPGPU-Sim PTX:    immediate post dominator      @  PC=0x15f8 (_1.ptx:1019) bar.sync 0;
GPGPU-Sim PTX: 11 (potential) branch divergence @  PC=0x1610 (_1.ptx:1022) @%p9 bra $Lt_4_12290;
GPGPU-Sim PTX:    immediate post dominator      @  PC=0x1698 (_1.ptx:1044) bar.sync 0;
GPGPU-Sim PTX: 12 (potential) branch divergence @  PC=0x16c0 (_1.ptx:1050) @%p10 bra $Lt_4_12802;
GPGPU-Sim PTX:    immediate post dominator      @  PC=0x17a8 (_1.ptx:1083) exit;
GPGPU-Sim PTX: 13 (potential) branch divergence @  PC=0x17a0 (_1.ptx:1080) @%p11 bra $Lt_4_13314;
GPGPU-Sim PTX:    immediate post dominator      @  PC=0x17a8 (_1.ptx:1083) exit;
GPGPU-Sim PTX: ... end of reconvergence points for _Z10BFS_kernelPiS_P4int2S1_S_S_iS_iiS_
GPGPU-Sim PTX: ... done pre-decoding instructions for '_Z10BFS_kernelPiS_P4int2S1_S_S_iS_iiS_'.
GPGPU-Sim PTX: instruction assembly for function '_ZN11LocalQueues15size_prefix_sumERA8_i'...   done.
GPGPU-Sim PTX: finding reconvergence points for '_ZN11LocalQueues15size_prefix_sumERA8_i'...
GPGPU-Sim PTX: Finding dominators for '_ZN11LocalQueues15size_prefix_sumERA8_i'...
GPGPU-Sim PTX: Finding immediate dominators for '_ZN11LocalQueues15size_prefix_sumERA8_i'...
GPGPU-Sim PTX: Finding postdominators for '_ZN11LocalQueues15size_prefix_sumERA8_i'...
GPGPU-Sim PTX: Finding immediate postdominators for '_ZN11LocalQueues15size_prefix_sumERA8_i'...
GPGPU-Sim PTX: pre-decoding instructions for '_ZN11LocalQueues15size_prefix_sumERA8_i'...
GPGPU-Sim PTX: reconvergence points for _ZN11LocalQueues15size_prefix_sumERA8_i...
GPGPU-Sim PTX: ... end of reconvergence points for _ZN11LocalQueues15size_prefix_sumERA8_i
GPGPU-Sim PTX: ... done pre-decoding instructions for '_ZN11LocalQueues15size_prefix_sumERA8_i'.
GPGPU-Sim PTX: finished parsing EMBEDDED .ptx file _1.ptx
Adding _cuobjdump_1.ptx with cubin handle 1
GPGPU-Sim PTX: extracting embedded .ptx to temporary file "_ptx_vsDVfg"
Running: cat _ptx_vsDVfg | sed 's/.version 1.5/.version 1.4/' | sed 's/, texmode_independent//' | sed 's/\(\.extern \.const\[1\] .b8 \w\+\)\[\]/\1\[1\]/' | sed 's/const\[.\]/const\[0\]/g' > _ptx2_iKlLgN
GPGPU-Sim PTX: generating ptxinfo using "$CUDA_INSTALL_PATH/bin/ptxas --gpu-name=sm_20 -v _ptx2_iKlLgN --output-file  /dev/null 2> _ptx_vsDVfginfo"
GPGPU-Sim PTX: Kernel '_Z10BFS_kernelPiS_P4int2S1_S_S_iS_iiS_' : regs=22, lmem=0, smem=12912, cmem=140
GPGPU-Sim PTX: Kernel '_Z26BFS_kernel_multi_blk_inGPUPiS_P4int2S1_S_S_S_S_iiS_S_S_S_' : regs=27, lmem=0, smem=12912, cmem=164
GPGPU-Sim PTX: Kernel '_Z17BFS_in_GPU_kernelPiS_P4int2S1_S_S_iS_iiS_' : regs=22, lmem=0, smem=14960, cmem=144
GPGPU-Sim PTX: removing ptxinfo using "rm -f _ptx_vsDVfg _ptx2_iKlLgN _ptx_vsDVfginfo"
GPGPU-Sim PTX: loading globals with explicit initializers... 
GPGPU-Sim PTX:     initializing 'count' ...  wrote 4 bytes
GPGPU-Sim PTX:     initializing 'no_of_nodes_vol' ...  wrote 4 bytes
GPGPU-Sim PTX:     initializing 'stay_vol' ...  wrote 4 bytes
GPGPU-Sim PTX: finished loading globals (12 bytes total).
GPGPU-Sim PTX: loading constants with explicit initializers...  done.
GPGPU-Sim PTX: __cudaRegisterFunction _Z26BFS_kernel_multi_blk_inGPUPiS_P4int2S1_S_S_S_S_iiS_S_S_S_ : hostFun 0x0x403810, fat_cubin_handle = 1
GPGPU-Sim PTX: __cudaRegisterFunction _Z17BFS_in_GPU_kernelPiS_P4int2S1_S_S_iS_iiS_ : hostFun 0x0x403980, fat_cubin_handle = 1
GPGPU-Sim PTX: in __cudaRegisterTexture:
GPGPU-Sim PTX:   int dim = 1
GPGPU-Sim PTX:   int norm = 0
GPGPU-Sim PTX:   int ext = 0
GPGPU-Sim PTX:   Execution warning: Not finished implementing "void __cudaRegisterTexture(void**, const textureReference*, const void**, const char*, int, int, int)"
GPGPU-Sim PTX: in __cudaRegisterTexture:
GPGPU-Sim PTX:   int dim = 1
GPGPU-Sim PTX:   int norm = 0
GPGPU-Sim PTX:   int ext = 0
GPGPU-Sim PTX:   Execution warning: Not finished implementing "void __cudaRegisterTexture(void**, const textureReference*, const void**, const char*, int, int, int)"
GPGPU-Sim PTX: __cudaRegisterVar: hostVar = 0x6122d0; deviceAddress = count; deviceName = count
GPGPU-Sim PTX: __cudaRegisterVar: Registering const memory space of 4 bytes
GPGPU-Sim PTX registering global count hostVar to name mapping
GPGPU-Sim PTX: __cudaRegisterVar: hostVar = 0x6122d4; deviceAddress = no_of_nodes_vol; deviceName = no_of_nodes_vol
GPGPU-Sim PTX: __cudaRegisterVar: Registering const memory space of 4 bytes
GPGPU-Sim PTX registering global no_of_nodes_vol hostVar to name mapping
GPGPU-Sim PTX: __cudaRegisterVar: hostVar = 0x6122d8; deviceAddress = stay_vol; deviceName = stay_vol
GPGPU-Sim PTX: __cudaRegisterVar: Registering const memory space of 4 bytes
GPGPU-Sim PTX registering global stay_vol hostVar to name mapping
GPGPU-Sim PTX: in cudaBindTexture: sizeof(struct textureReference) = 104
GPGPU-Sim PTX:   size = 2167408
GPGPU-Sim PTX:   texref = 0x6121e0, array = 0x28c67b0
GPGPU-Sim PTX:   devPtr32 = 80000000
GPGPU-Sim PTX:   Name corresponding to textureReference: g_graph_node_ref
GPGPU-Sim PTX:   ChannelFormatDesc: x=32, y=32, z=0, w=0
GPGPU-Sim PTX:   Texture Normalized? = 0
GPGPU-Sim PTX:   texel size = 8
GPGPU-Sim PTX:   texture cache linesize = 128
GPGPU-Sim PTX:   Tx = 8; Ty = 2, Tx_numbits = 3, Ty_numbits = 1
GPGPU-Sim PTX:   Texel size = 8 bytes; texel_size_numbits = 3
GPGPU-Sim PTX:   Binding texture to array starting at devPtr32 = 0x80000000
GPGPU-Sim PTX:   Texel size = 8 bytes
GPGPU-Sim PTX: devPtr = 0xffffffff80000000
GPGPU-Sim PTX: in cudaBindTexture: sizeof(struct textureReference) = 104
GPGPU-Sim PTX:   size = 5923408
GPGPU-Sim PTX:   texref = 0x612260, array = 0x28c6870
GPGPU-Sim PTX:   devPtr32 = 80211300
GPGPU-Sim PTX:   Name corresponding to textureReference: g_graph_edge_ref
GPGPU-Sim PTX:   ChannelFormatDesc: x=32, y=32, z=0, w=0
GPGPU-Sim PTX:   Texture Normalized? = 0
GPGPU-Sim PTX:   texel size = 8
GPGPU-Sim PTX:   texture cache linesize = 128
GPGPU-Sim PTX:   Tx = 8; Ty = 2, Tx_numbits = 3, Ty_numbits = 1
GPGPU-Sim PTX:   Texel size = 8 bytes; texel_size_numbits = 3
GPGPU-Sim PTX:   Binding texture to array starting at devPtr32 = 0x80211300
GPGPU-Sim PTX:   Texel size = 8 bytes
GPGPU-Sim PTX: devPtr = 0xffffffff80211300
Starting GPU kernel
GPGPU-Sim: synchronize waiting for inactive GPU simulation
GPGPU-Sim API: Stream Manager State
GPGPU-Sim: detected inactive GPU simulation thread
event update

GPGPU-Sim PTX: cudaLaunch for 0x0x403980 (mode=performance simulation) on stream 0
GPGPU-Sim PTX: pushing kernel '_Z17BFS_in_GPU_kernelPiS_P4int2S1_S_S_iS_iiS_' to stream 0, gridDim= (1,1,1) blockDim = (512,1,1) 
####  CUstream_st::push: Start pushing kernel: BFS_in_GPU_kernel  ####
kernel '_Z17BFS_in_GPU_kernelPiS_P4int2S1_S_S_iS_iiS_' transfer to GPU hardware scheduler
GPGPU-Sim uArch: Shader 1 bind to kernel 1 '_Z17BFS_in_GPU_kernelPiS_P4int2S1_S_S_iS_iiS_'
GPGPU-Sim uArch: CTA/core = 2, limited by: regs
GPGPU-Sim uArch: core:  1, cta: 0 initialized @(1,0)
GPGPU-Sim uArch: Shader 1 finished CTA #0 (1916840,0), 0 CTAs running
GPGPU-Sim uArch: Shader 1 empty (release kernel 1 '_Z17BFS_in_GPU_kernelPiS_P4int2S1_S_S_iS_iiS_').
GPGPU-Sim uArch: GPU detected kernel '_Z17BFS_in_GPU_kernelPiS_P4int2S1_S_S_iS_iiS_' finished on shader 1.
kernel_name = _Z17BFS_in_GPU_kernelPiS_P4int2S1_S_S_iS_iiS_ 
kernel_launch_uid = 1 
gpu_sim_cycle = 1916841
gpu_sim_insn = 9507611
gpu_ipc =       4.9600
gpu_tot_sim_cycle = 1916841
gpu_tot_sim_insn = 9507611
gpu_tot_ipc =       4.9600
gpu_tot_issued_cta = 0
gpu_stall_dramfull = 81757
gpu_stall_icnt2sh    = 4925497
gpu_total_sim_rate=60946

========= Core cache stats =========
L1I_cache:
	L1I_total_cache_accesses = 262313
	L1I_total_cache_misses = 147
	L1I_total_cache_miss_rate = 0.0006
	L1I_total_cache_pending_hits = 0
	L1I_total_cache_reservation_fails = 0
L1D_cache:
	L1D_cache_core[0]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
	L1D_cache_core[1]: Access = 79158, Miss = 49345, Miss_rate = 0.623, Pending_hits = 1703, Reservation_fails = 121742
	L1D_cache_core[2]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
	L1D_cache_core[3]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
	L1D_cache_core[4]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
	L1D_cache_core[5]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
	L1D_cache_core[6]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
	L1D_cache_core[7]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
	L1D_cache_core[8]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
	L1D_cache_core[9]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
	L1D_cache_core[10]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
	L1D_cache_core[11]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
	L1D_cache_core[12]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
	L1D_cache_core[13]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
	L1D_cache_core[14]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
	L1D_total_cache_accesses = 79158
	L1D_total_cache_misses = 49345
	L1D_total_cache_miss_rate = 0.6234
	L1D_total_cache_pending_hits = 1703
	L1D_total_cache_reservation_fails = 121742
	L1D_cache_data_port_util = 0.015
	L1D_cache_fill_port_util = 0.005
L1C_cache:
	L1C_total_cache_accesses = 3680
	L1C_total_cache_misses = 32
	L1C_total_cache_miss_rate = 0.0087
	L1C_total_cache_pending_hits = 0
	L1C_total_cache_reservation_fails = 0
L1T_cache:
	L1T_total_cache_accesses = 163984
	L1T_total_cache_misses = 121663
	L1T_total_cache_miss_rate = 0.7419
	L1T_total_cache_pending_hits = 42321
	L1T_total_cache_reservation_fails = 0

Total_core_cache_stats:
	Total_core_cache_stats_breakdown[GLOBAL_ACC_R][HIT] = 28110
	Total_core_cache_stats_breakdown[GLOBAL_ACC_R][HIT_RESERVED] = 1703
	Total_core_cache_stats_breakdown[GLOBAL_ACC_R][MISS] = 9573
	Total_core_cache_stats_breakdown[GLOBAL_ACC_R][RESERVATION_FAIL] = 45036
	Total_core_cache_stats_breakdown[CONST_ACC_R][HIT] = 3648
	Total_core_cache_stats_breakdown[CONST_ACC_R][MISS] = 32
	Total_core_cache_stats_breakdown[TEXTURE_ACC_R][HIT_RESERVED] = 42321
	Total_core_cache_stats_breakdown[TEXTURE_ACC_R][MISS] = 121663
	Total_core_cache_stats_breakdown[GLOBAL_ACC_W][MISS] = 39772
	Total_core_cache_stats_breakdown[GLOBAL_ACC_W][RESERVATION_FAIL] = 76706
	Total_core_cache_stats_breakdown[INST_ACC_R][HIT] = 262166
	Total_core_cache_stats_breakdown[INST_ACC_R][MISS] = 147
Shader 0 warp_id issue ditsribution:
warp_id:

distro:

gpgpu_n_tot_thrd_icount = 15448832
gpgpu_n_tot_w_icount = 482776
gpgpu_n_stall_shd_mem = 1063046
gpgpu_n_mem_read_local = 0
gpgpu_n_mem_write_local = 0
gpgpu_n_mem_read_global = 178357
gpgpu_n_mem_write_global = 39772
gpgpu_n_mem_texture = 121663
gpgpu_n_mem_const = 1
gpgpu_n_load_insn  = 231693
gpgpu_n_store_insn = 51189
gpgpu_n_shmem_insn = 780562
gpgpu_n_tex_insn = 180745
gpgpu_n_const_mem_insn = 0
gpgpu_n_param_mem_insn = 102622
gpgpu_n_shmem_bkconflict = 0
gpgpu_n_cache_bkconflict = 0
gpgpu_n_intrawarp_mshr_merge = 0
gpgpu_n_cmem_portconflict = 0
gpgpu_stall_shd_mem[c_mem][bk_conf] = 0
gpgpu_stall_shd_mem[c_mem][mshr_rc] = 0
gpgpu_stall_shd_mem[c_mem][icnt_rc] = 0
gpgpu_stall_shd_mem[c_mem][data_port_stall] = 0
gpgpu_stall_shd_mem[t_mem][mshr_rc] = 0
gpgpu_stall_shd_mem[t_mem][icnt_rc] = 0
gpgpu_stall_shd_mem[t_mem][data_port_stall] = 0
gpgpu_stall_shd_mem[s_mem][bk_conf] = 13304
gpgpu_stall_shd_mem[gl_mem][bk_conf] = 0
gpgpu_stall_shd_mem[gl_mem][coal_stall] = 614027
gpgpu_stall_shd_mem[gl_mem][data_port_stall] = 0
gpgpu_stall_shd_mem[g_mem_ld][mshr_rc] = 0
gpgpu_stall_shd_mem[g_mem_ld][icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_ld][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_ld][wb_rsrv_fail] = 0
gpgpu_stall_shd_mem[g_mem_st][mshr_rc] = 0
gpgpu_stall_shd_mem[g_mem_st][icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_st][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_st][wb_rsrv_fail] = 0
gpgpu_stall_shd_mem[l_mem_ld][mshr_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_rsrv_fail] = 0
gpgpu_stall_shd_mem[l_mem_st][mshr_rc] = 0
gpgpu_stall_shd_mem[l_mem_st][icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_rsrv_fail] = 0
gpu_reg_bank_conflict_stalls = 0
Warp Occupancy Distribution:
Stall:556454	W0_Idle:921610	W0_Scoreboard:1872870	W1:22679	W2:15715	W3:13625	W4:11105	W5:10167	W6:11939	W7:13156	W8:16488	W9:12918	W10:13314	W11:12744	W12:11392	W13:9466	W14:7834	W15:6005	W16:5716	W17:4678	W18:4366	W19:5474	W20:5313	W21:5922	W22:5897	W23:6460	W24:6922	W25:6463	W26:6933	W27:5744	W28:5803	W29:4032	W30:6866	W31:3660	W32:203980
traffic_breakdown_coretomem[CONST_ACC_R] = 8 {8:1,}
traffic_breakdown_coretomem[GLOBAL_ACC_R] = 76584 {8:9573,}
traffic_breakdown_coretomem[GLOBAL_ACC_W] = 1940096 {40:34671,72:2195,136:2906,}
traffic_breakdown_coretomem[GLOBAL_ATOMIC] = 7286688 {40:161197,72:3016,136:4571,}
traffic_breakdown_coretomem[INST_ACC_R] = 112 {8:14,}
traffic_breakdown_coretomem[TEXTURE_ACC_R] = 973304 {8:121663,}
traffic_breakdown_memtocore[CONST_ACC_R] = 72 {72:1,}
traffic_breakdown_memtocore[GLOBAL_ACC_R] = 1301928 {136:9573,}
traffic_breakdown_memtocore[GLOBAL_ACC_W] = 318176 {8:39772,}
traffic_breakdown_memtocore[GLOBAL_ATOMIC] = 7286688 {40:161197,72:3016,136:4571,}
traffic_breakdown_memtocore[INST_ACC_R] = 1904 {136:14,}
traffic_breakdown_memtocore[TEXTURE_ACC_R] = 16546168 {136:121663,}
maxmrqlatency = 58 
maxdqlatency = 0 
maxmflatency = 1960 
max_icnt2mem_latency = 884 
max_icnt2sh_latency = 1916840 
mrq_lat_table:17601 	213 	34 	77 	643 	21 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	
dq_lat_table:0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	
mf_lat_table:0 	0 	0 	0 	2721 	9599 	17481 	168430 	96858 	42957 	1747 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	
icnt2mem_lat_table:0 	0 	0 	61158 	189464 	87281 	889 	610 	341 	64 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	
icnt2sh_lat_table:0 	0 	0 	55056 	26249 	32035 	46081 	122584 	18008 	8 	1 	0 	4 	8 	45 	229 	706 	2055 	5327 	11842 	19555 	0 	0 	0 	
mf_lat_pw_table:0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	
maximum concurrent accesses to same row:
dram[0]:        32        19         9         9         9         9        23        18         7         9         7        14        17        18        10         8 
dram[1]:        32        22        10        11         8         8        19        17         4         9         7        13        13        23        10        10 
dram[2]:        32        21        12         8         8         9        22        16        12         7         9        12        13        32        14         9 
dram[3]:        19        25        10         8         8        10        22        17         7         6        10        14        22        29        10         9 
dram[4]:        23        19        10         8         8        11        18        16        10        10        16        12        22        31         8         9 
dram[5]:        22        32        10         8         9        10        19        16         7        11         8        12        32        19        16        11 
maximum service time to same row:
dram[0]:    588808    613778    175345    237190    209667    101103    301107    229787    233245    237091    168067    203805    349873    451496    356951    323323 
dram[1]:    387832    580323    257137    299744    178064    120520    217645    183736    238679    218393    186524    208700    311289    614992    275469    377597 
dram[2]:    559100    453238    398979    149218    237969    228620    284001    195630    235581    133662    155281    214392    347566    724901    288157    243805 
dram[3]:    488522    452004    296071    212725    232779    231118    279873    267044    215359    156200    186490    227598    638750    561828    210613    326622 
dram[4]:    517011    476964    270455    249257    237257    209510    271097    262995    232313    230657    250510    226355    610770    556024    191678    309070 
dram[5]:    586902    563615    190901    206271    223682    224522    230801    281226    247255    239633    116103    263073    926790    392392    244284    265898 
average row accesses per activate:
dram[0]:  1.475936  1.539773  1.424051  1.611111  1.453608  1.391304  1.632353  1.754098  1.696000  1.580153  1.712644  2.000000  2.025000  2.678571  2.653846  2.238095 
dram[1]:  1.549708  1.489011  1.500000  1.579710  1.411765  1.366197  1.654135  1.676923  1.489362  1.635659  1.662791  1.985714  2.533333  2.840000  2.241935  2.389831 
dram[2]:  1.546512  1.571429  1.527778  1.428571  1.293333  1.432692  1.708661  1.585185  1.650794  1.543478  1.746835  1.682927  2.102564  2.777778  2.258065  2.044118 
dram[3]:  1.525714  1.582822  1.486111  1.467153  1.417910  1.412935  1.646617  1.659091  1.609375  1.745902  1.789474  1.805195  2.205128  2.880000  2.333333  1.935065 
dram[4]:  1.552326  1.547059  1.531915  1.530769  1.358491  1.486773  1.656489  1.563380  1.534884  1.798319  1.759494  1.915493  2.888889  2.857143  2.107692  2.218750 
dram[5]:  1.571429  1.513661  1.528169  1.467153  1.416268  1.452632  1.838983  1.731707  1.572519  1.533835  1.679012  1.625000  3.125000  2.454545  2.500000  2.370968 
average row locality = 18589/11390 = 1.632046
number of total memory accesses made:
dram[0]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[1]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[2]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[3]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[4]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[5]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
total accesses: 0
min_bank_accesses = 0!
min_chip_accesses = 0!
number of total read accesses:
dram[0]:       246       238       191       175       225       231       195       193       186       181       132       114        79        74       122       121 
dram[1]:       239       238       190       184       228       232       196       194       183       184       126       121        75        71       123       123 
dram[2]:       237       228       190       183       232       242       193       191       180       187       120       119        80        72       124       121 
dram[3]:       240       232       184       178       231       229       196       194       180       185       119       119        82        72       124       131 
dram[4]:       237       230       188       177       231       228       194       195       173       188       119       118        76        79       121       123 
dram[5]:       235       244       184       180       236       226       195       190       183       182       118       112        74        78       124       129 
total reads: 16172
bank skew: 246/71 = 3.46
chip skew: 2707/2677 = 1.01
number of total write accesses:
dram[0]:        30        33        34        28        57        57        27        21        26        26        17        18         2         1        16        20 
dram[1]:        26        33        35        34        60        59        24        24        27        27        17        18         1         0        16        18 
dram[2]:        29        25        30        27        59        56        24        23        28        26        18        19         2         3        16        18 
dram[3]:        27        26        30        23        54        55        23        25        26        28        17        20         4         0        16        18 
dram[4]:        30        33        28        22        57        53        23        27        25        26        20        18         2         1        16        19 
dram[5]:        29        33        33        21        60        50        22        23        23        22        18        18         1         3        16        18 
total reads: 2417
min_bank_accesses = 0!
chip skew: 419/390 = 1.07
average mf latency per bank:
dram[0]:       8735      7413      6737      6684      5686      5765      4045      4008      4374      3686      3450      3810      6789      6922      3733      3858
dram[1]:       8498      6580      6419      6204      5748      5519      4295      4059      5180      3673      3437      3827      8439      7249      3613      3560
dram[2]:       6788      6893      6042      6308      5491      5308      3839      3996      3853      3933      3465      3607      6606      5730      3027      3106
dram[3]:       7935      6518      6079      6773      6018      5350      4002      3745      3733      3729      3467      3594      7098      6570      3723      3145
dram[4]:       7265      6484      5917      6722      5841      5341      4015      3788      3865      3990      3595      3542      7059      7264      3876      3496
dram[5]:       7826      6613      6295      7196      5709      5393      4142      4184      3643      4347      3762      3735      6390      7032      3763      3635
maximum mf latency per bank:
dram[0]:       1504      1319      1429      1140      1419      1367      1335      1038      1480      1216      1155      1045      1482      1319      1358      1279
dram[1]:       1715      1416      1488      1326      1386      1384      1353      1271      1551      1372      1267      1350      1469      1506      1960      1250
dram[2]:       1166      1281      1122      1248      1103      1344       977      1229      1048      1048       958       927      1104      1329      1043      1089
dram[3]:       1403      1153      1274      1121      1283      1279      1308      1178      1305      1005      1111      1138      1348      1191      1406      1099
dram[4]:       1275      1229      1169      1118      1271      1126      1178      1354      1179      1319      1158      1179      1255      1371      1216      1193
dram[5]:       1217      1311      1285      1423      1227      1434      1235      1208      1259      1382      1163      1282      1345      1398      1279      1284
Memory Partition 0: 
Cache L2_bank_000:
MSHR contents

Cache L2_bank_001:
MSHR contents

In Dram Latency Queue (total = 0): 
DRAM[0]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=2494518 n_nop=2484520 n_act=1899 n_pre=1883 n_req=3116 n_rd=5406 n_write=810 bw_util=0.004984
n_activity=97575 dram_eff=0.1274
bk0: 492a 2488737i bk1: 476a 2488824i bk2: 382a 2489542i bk3: 350a 2490420i bk4: 450a 2488238i bk5: 462a 2487608i bk6: 390a 2489813i bk7: 386a 2490211i bk8: 372a 2490136i bk9: 362a 2490064i bk10: 264a 2491406i bk11: 228a 2492057i bk12: 158a 2493104i bk13: 148a 2493605i bk14: 244a 2492769i bk15: 242a 2492554i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=2 avg=0.00123952
Memory Partition 1: 
Cache L2_bank_002:
MSHR contents

Cache L2_bank_003:
MSHR contents

In Dram Latency Queue (total = 0): 
DRAM[1]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=2494518 n_nop=2484450 n_act=1923 n_pre=1907 n_req=3126 n_rd=5414 n_write=824 bw_util=0.005001
n_activity=98320 dram_eff=0.1269
bk0: 478a 2489324i bk1: 476a 2488751i bk2: 380a 2489795i bk3: 368a 2490018i bk4: 456a 2487802i bk5: 464a 2487420i bk6: 392a 2489828i bk7: 388a 2490006i bk8: 366a 2489651i bk9: 368a 2489977i bk10: 252a 2491475i bk11: 242a 2491961i bk12: 150a 2493432i bk13: 142a 2493710i bk14: 246a 2492511i bk15: 246a 2492656i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=2 avg=0.00120344
Memory Partition 2: 
Cache L2_bank_004:
MSHR contents

Cache L2_bank_005:
MSHR contents

In Dram Latency Queue (total = 0): 
DRAM[2]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=2494518 n_nop=2484460 n_act=1940 n_pre=1924 n_req=3102 n_rd=5398 n_write=796 bw_util=0.004966
n_activity=98765 dram_eff=0.1254
bk0: 474a 2489111i bk1: 456a 2489492i bk2: 380a 2490019i bk3: 366a 2489874i bk4: 464a 2487266i bk5: 484a 2487523i bk6: 386a 2490047i bk7: 382a 2489834i bk8: 360a 2490103i bk9: 374a 2489796i bk10: 240a 2491588i bk11: 238a 2491631i bk12: 160a 2493129i bk13: 144a 2493614i bk14: 248a 2492573i bk15: 242a 2492352i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=3 avg=0.00152615
Memory Partition 3: 
Cache L2_bank_006:
MSHR contents

Cache L2_bank_007:
MSHR contents

In Dram Latency Queue (total = 0): 
DRAM[3]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=2494518 n_nop=2484586 n_act=1890 n_pre=1874 n_req=3088 n_rd=5392 n_write=776 bw_util=0.004945
n_activity=97188 dram_eff=0.1269
bk0: 480a 2489110i bk1: 464a 2489325i bk2: 368a 2489953i bk3: 356a 2490176i bk4: 462a 2488007i bk5: 458a 2487695i bk6: 392a 2489854i bk7: 388a 2489919i bk8: 360a 2490086i bk9: 370a 2490207i bk10: 238a 2491713i bk11: 238a 2491804i bk12: 164a 2493152i bk13: 144a 2493694i bk14: 248a 2492662i bk15: 262a 2492141i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=3 avg=0.00135898
Memory Partition 4: 
Cache L2_bank_008:
MSHR contents

Cache L2_bank_009:
MSHR contents

In Dram Latency Queue (total = 0): 
DRAM[4]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=2494518 n_nop=2484650 n_act=1869 n_pre=1853 n_req=3077 n_rd=5354 n_write=792 bw_util=0.004928
n_activity=95520 dram_eff=0.1287
bk0: 474a 2489195i bk1: 460a 2489040i bk2: 376a 2490024i bk3: 354a 2490379i bk4: 462a 2487655i bk5: 456a 2488192i bk6: 388a 2489944i bk7: 390a 2489561i bk8: 346a 2490049i bk9: 376a 2490252i bk10: 238a 2491598i bk11: 236a 2491923i bk12: 152a 2493417i bk13: 158a 2493576i bk14: 242a 2492487i bk15: 246a 2492491i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=2 avg=0.0013237
Memory Partition 5: 
Cache L2_bank_010:
MSHR contents

Cache L2_bank_011:
MSHR contents

In Dram Latency Queue (total = 0): 
DRAM[5]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=2494518 n_nop=2484640 n_act=1870 n_pre=1854 n_req=3080 n_rd=5380 n_write=774 bw_util=0.004934
n_activity=96802 dram_eff=0.1271
bk0: 470a 2489398i bk1: 488a 2488811i bk2: 368a 2489829i bk3: 360a 2490153i bk4: 472a 2487684i bk5: 452a 2488050i bk6: 390a 2490288i bk7: 380a 2490107i bk8: 366a 2489970i bk9: 364a 2490004i bk10: 236a 2491576i bk11: 224a 2491781i bk12: 148a 2493508i bk13: 156a 2493433i bk14: 248a 2492669i bk15: 258a 2492561i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=3 avg=0.00130125

========= L2 cache stats =========
L2_cache_bank[0]: Access = 28723, Miss = 1376, Miss_rate = 0.048, Pending_hits = 14, Reservation_fails = 0
L2_cache_bank[1]: Access = 28712, Miss = 1327, Miss_rate = 0.046, Pending_hits = 10, Reservation_fails = 15
L2_cache_bank[2]: Access = 28544, Miss = 1360, Miss_rate = 0.048, Pending_hits = 13, Reservation_fails = 31
L2_cache_bank[3]: Access = 28469, Miss = 1347, Miss_rate = 0.047, Pending_hits = 18, Reservation_fails = 0
L2_cache_bank[4]: Access = 28181, Miss = 1356, Miss_rate = 0.048, Pending_hits = 12, Reservation_fails = 28
L2_cache_bank[5]: Access = 28206, Miss = 1343, Miss_rate = 0.048, Pending_hits = 9, Reservation_fails = 0
L2_cache_bank[6]: Access = 28085, Miss = 1356, Miss_rate = 0.048, Pending_hits = 13, Reservation_fails = 28
L2_cache_bank[7]: Access = 27842, Miss = 1340, Miss_rate = 0.048, Pending_hits = 9, Reservation_fails = 0
L2_cache_bank[8]: Access = 28355, Miss = 1339, Miss_rate = 0.047, Pending_hits = 12, Reservation_fails = 28
L2_cache_bank[9]: Access = 28019, Miss = 1338, Miss_rate = 0.048, Pending_hits = 10, Reservation_fails = 0
L2_cache_bank[10]: Access = 28681, Miss = 1349, Miss_rate = 0.047, Pending_hits = 15, Reservation_fails = 0
L2_cache_bank[11]: Access = 27990, Miss = 1341, Miss_rate = 0.048, Pending_hits = 7, Reservation_fails = 0
L2_total_cache_accesses = 339807
L2_total_cache_misses = 16172
L2_total_cache_miss_rate = 0.0476
L2_total_cache_pending_hits = 142
L2_total_cache_reservation_fails = 130
L2_total_cache_breakdown:
	L2_cache_stats_breakdown[GLOBAL_ACC_R][HIT] = 174418
	L2_cache_stats_breakdown[GLOBAL_ACC_R][HIT_RESERVED] = 95
	L2_cache_stats_breakdown[GLOBAL_ACC_R][MISS] = 3844
	L2_cache_stats_breakdown[CONST_ACC_R][MISS] = 1
	L2_cache_stats_breakdown[TEXTURE_ACC_R][HIT] = 109369
	L2_cache_stats_breakdown[TEXTURE_ACC_R][MISS] = 12294
	L2_cache_stats_breakdown[GLOBAL_ACC_W][HIT] = 39706
	L2_cache_stats_breakdown[GLOBAL_ACC_W][HIT_RESERVED] = 47
	L2_cache_stats_breakdown[GLOBAL_ACC_W][MISS] = 19
	L2_cache_stats_breakdown[GLOBAL_ACC_W][RESERVATION_FAIL] = 130
	L2_cache_stats_breakdown[INST_ACC_R][MISS] = 14
L2_cache_data_port_util = 0.031
L2_cache_fill_port_util = 0.003

icnt_total_pkts_mem_to_simt=1050322
icnt_total_pkts_simt_to_mem=576005
LD_mem_lat_dist  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
ST_mem_lat_dist  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
----------------------------Interconnect-DETAILS--------------------------------
Class 0:
Packet latency average = 64.5018
	minimum = 6
	maximum = 802
Network latency average = 45.3195
	minimum = 6
	maximum = 564
Slowest packet = 7212
Flit latency average = 52.6492
	minimum = 6
	maximum = 563
Slowest flit = 1433238
Fragmentation average = 0.00348433
	minimum = 0
	maximum = 298
Injected packet rate average = 0.0131314
	minimum = 0 (at node 0)
	maximum = 0.177274 (at node 1)
Accepted packet rate average = 0.0131314
	minimum = 0 (at node 0)
	maximum = 0.177274 (at node 1)
Injected flit rate average = 0.0314238
	minimum = 0 (at node 0)
	maximum = 0.300497 (at node 1)
Accepted flit rate average= 0.0314238
	minimum = 0 (at node 0)
	maximum = 0.547944 (at node 1)
Injected packet length average = 2.39302
Accepted packet length average = 2.39302
Total in-flight flits = 0 (0 measured)
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 64.5018 (1 samples)
	minimum = 6 (1 samples)
	maximum = 802 (1 samples)
Network latency average = 45.3195 (1 samples)
	minimum = 6 (1 samples)
	maximum = 564 (1 samples)
Flit latency average = 52.6492 (1 samples)
	minimum = 6 (1 samples)
	maximum = 563 (1 samples)
Fragmentation average = 0.00348433 (1 samples)
	minimum = 0 (1 samples)
	maximum = 298 (1 samples)
Injected packet rate average = 0.0131314 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0.177274 (1 samples)
Accepted packet rate average = 0.0131314 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0.177274 (1 samples)
Injected flit rate average = 0.0314238 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0.300497 (1 samples)
Accepted flit rate average = 0.0314238 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0.547944 (1 samples)
Injected packet size average = 2.39302 (1 samples)
Accepted packet size average = 2.39302 (1 samples)
Hops average = 1 (1 samples)
----------------------------END-of-Interconnect-DETAILS-------------------------


gpgpu_simulation_time = 0 days, 0 hrs, 2 min, 36 sec (156 sec)
gpgpu_simulation_rate = 60946 (inst/sec)
gpgpu_simulation_rate = 12287 (cycle/sec)

GPGPU-Sim PTX: cudaLaunch for 0x0x403810 (mode=performance simulation) on stream 0
GPGPU-Sim PTX: pushing kernel '_Z26BFS_kernel_multi_blk_inGPUPiS_P4int2S1_S_S_S_S_iiS_S_S_S_' to stream 0, gridDim= (14,1,1) blockDim = (512,1,1) 
####  CUstream_st::push: Start pushing kernel: BFS_kernel_multi_blk_inGPU  ####
####  CUstream_st::push: BFS_kernel_multi_blk_inGPU encountered  ####
####  CUstream_st::push: Closing stream ####
GPGPU-Sim: synchronize waiting for inactive GPU simulation
GPGPU-Sim API: Stream Manager State
GPGPU-Sim: detected inactive GPU simulation thread
event update
GPGPU-Sim API: cudaEventSynchronize ** waiting for event
GPGPU-Sim API: cudaEventSynchronize ** event detected
GPU kernel done
