

        *** GPGPU-Sim Simulator Version 3.2.2  [build 0] ***


GPGPU-Sim PTX: simulation mode 0 (can change with PTX_SIM_MODE_FUNC environment variable:
               1=functional simulation only, 0=detailed performance simulator)
GPGPU-Sim: Configuration options:

-network_mode                           1 # Interconnection network mode
-inter_config_file   config_fermi_islip.icnt # Interconnection network config file
-gpgpu_ptx_use_cuobjdump                    1 # Use cuobjdump to extract ptx and sass from binaries
-gpgpu_experimental_lib_support                    0 # Try to extract code from cuda libraries [Broken because of unknown cudaGetExportTable]
-gpgpu_ptx_convert_to_ptxplus                    0 # Convert SASS (native ISA) to ptxplus and run ptxplus
-gpgpu_ptx_force_max_capability                   20 # Force maximum compute capability
-gpgpu_ptx_inst_debug_to_file                    0 # Dump executed instructions' debug information to file
-gpgpu_ptx_inst_debug_file       inst_debug.txt # Executed instructions' debug output file
-gpgpu_ptx_inst_debug_thread_uid                    1 # Thread UID for executed instructions' debug output
-gpgpu_simd_model                       1 # 1 = post-dominator
-gpgpu_shader_core_pipeline              1536:32 # shader core pipeline config, i.e., {<nthread>:<warpsize>}
-gpgpu_tex_cache:l1  4:128:24,L:R:m:N:L,F:128:4,128:2 # per-shader L1 texture cache  (READ-ONLY) config  {<nsets>:<bsize>:<assoc>,<rep>:<wr>:<alloc>:<wr_alloc>,<mshr>:<N>:<merge>,<mq>:<rf>}
-gpgpu_const_cache:l1 64:64:2,L:R:f:N:L,A:2:32,4 # per-shader L1 constant memory cache  (READ-ONLY) config  {<nsets>:<bsize>:<assoc>,<rep>:<wr>:<alloc>:<wr_alloc>,<mshr>:<N>:<merge>,<mq>} 
-gpgpu_cache:il1     4:128:4,L:R:f:N:L,A:2:32,4 # shader L1 instruction cache config  {<nsets>:<bsize>:<assoc>,<rep>:<wr>:<alloc>:<wr_alloc>,<mshr>:<N>:<merge>,<mq>} 
-gpgpu_cache:dl1     32:128:4,L:L:m:N:H,A:32:8,8 # per-shader L1 data cache config  {<nsets>:<bsize>:<assoc>,<rep>:<wr>:<alloc>:<wr_alloc>,<mshr>:<N>:<merge>,<mq> | none}
-gpgpu_cache:dl1PrefL1                 none # per-shader L1 data cache config  {<nsets>:<bsize>:<assoc>,<rep>:<wr>:<alloc>:<wr_alloc>,<mshr>:<N>:<merge>,<mq> | none}
-gpgpu_cache:dl1PreShared                 none # per-shader L1 data cache config  {<nsets>:<bsize>:<assoc>,<rep>:<wr>:<alloc>:<wr_alloc>,<mshr>:<N>:<merge>,<mq> | none}
-gmem_skip_L1D                          0 # global memory access skip L1D cache (implements -Xptxas -dlcm=cg, default=no skip)
-gpgpu_perfect_mem                      0 # enable perfect memory mode (no cache miss)
-n_regfile_gating_group                    4 # group of lanes that should be read/written together)
-gpgpu_clock_gated_reg_file                    0 # enable clock gated reg file for power calculations
-gpgpu_clock_gated_lanes                    0 # enable clock gated lanes for power calculations
-gpgpu_shader_registers                32768 # Number of registers per shader core. Limits number of concurrent CTAs. (default 8192)
-gpgpu_shader_cta                       8 # Maximum number of concurrent CTAs in shader (default 8)
-gpgpu_num_cta_barriers                   16 # Maximum number of named barriers per CTA (default 16)
-gpgpu_n_clusters                      15 # number of processing clusters
-gpgpu_n_cores_per_cluster                    1 # number of simd cores per cluster
-gpgpu_n_cluster_ejection_buffer_size                    8 # number of packets in ejection buffer
-gpgpu_n_ldst_response_buffer_size                    2 # number of response packets in ld/st unit ejection buffer
-gpgpu_shmem_size                   16384 # Size of shared memory per shader core (default 16kB)
-gpgpu_shmem_size                   49152 # Size of shared memory per shader core (default 16kB)
-gpgpu_shmem_size_PrefL1                16384 # Size of shared memory per shader core (default 16kB)
-gpgpu_shmem_size_PrefShared                16384 # Size of shared memory per shader core (default 16kB)
-gpgpu_shmem_num_banks                   32 # Number of banks in the shared memory in each shader core (default 16)
-gpgpu_shmem_limited_broadcast                    0 # Limit shared memory to do one broadcast per cycle (default on)
-gpgpu_shmem_warp_parts                    1 # Number of portions a warp is divided into for shared memory bank conflict check 
-gpgpu_warpdistro_shader                   -1 # Specify which shader core to collect the warp size distribution from
-gpgpu_warp_issue_shader                    0 # Specify which shader core to collect the warp issue distribution from
-gpgpu_local_mem_map                    1 # Mapping from local memory space address to simulated GPU physical address space (default = enabled)
-gpgpu_num_reg_banks                   16 # Number of register banks (default = 8)
-gpgpu_reg_bank_use_warp_id                    0 # Use warp ID in mapping registers to banks (default = off)
-gpgpu_operand_collector_num_units_sp                    6 # number of collector units (default = 4)
-gpgpu_operand_collector_num_units_sfu                    8 # number of collector units (default = 4)
-gpgpu_operand_collector_num_units_mem                    2 # number of collector units (default = 2)
-gpgpu_operand_collector_num_units_gen                    0 # number of collector units (default = 0)
-gpgpu_operand_collector_num_in_ports_sp                    2 # number of collector unit in ports (default = 1)
-gpgpu_operand_collector_num_in_ports_sfu                    1 # number of collector unit in ports (default = 1)
-gpgpu_operand_collector_num_in_ports_mem                    1 # number of collector unit in ports (default = 1)
-gpgpu_operand_collector_num_in_ports_gen                    0 # number of collector unit in ports (default = 0)
-gpgpu_operand_collector_num_out_ports_sp                    2 # number of collector unit in ports (default = 1)
-gpgpu_operand_collector_num_out_ports_sfu                    1 # number of collector unit in ports (default = 1)
-gpgpu_operand_collector_num_out_ports_mem                    1 # number of collector unit in ports (default = 1)
-gpgpu_operand_collector_num_out_ports_gen                    0 # number of collector unit in ports (default = 0)
-gpgpu_coalesce_arch                   13 # Coalescing arch (default = 13, anything else is off for now)
-gpgpu_num_sched_per_core                    2 # Number of warp schedulers per core
-gpgpu_max_insn_issue_per_warp                    1 # Max number of instructions that can be issued per warp in one cycle by scheduler
-gpgpu_simt_core_sim_order                    1 # Select the simulation order of cores in a cluster (0=Fix, 1=Round-Robin)
-gpgpu_pipeline_widths        2,1,1,2,1,1,2 # Pipeline widths ID_OC_SP,ID_OC_SFU,ID_OC_MEM,OC_EX_SP,OC_EX_SFU,OC_EX_MEM,EX_WB
-gpgpu_num_sp_units                     2 # Number of SP units (default=1)
-gpgpu_num_sfu_units                    1 # Number of SF units (default=1)
-gpgpu_num_mem_units                    1 # Number if ldst units (default=1) WARNING: not hooked up to anything
-gpgpu_scheduler                      lrr # Scheduler configuration: < lrr | gto | two_level_active > If two_level_active:<num_active_warps>:<inner_prioritization>:<outer_prioritization>For complete list of prioritization values see shader.h enum scheduler_prioritization_typeDefault: gto
-gpgpu_dram_scheduler                    1 # 0 = fifo, 1 = FR-FCFS (defaul)
-gpgpu_dram_partition_queues              8:8:8:8 # i2$:$2d:d2$:$2i
-l2_ideal                               0 # Use a ideal L2 cache that always hit
-gpgpu_cache:dl2     64:128:8,L:B:m:W:L,A:32:4,4:0,32 # unified banked L2 data cache config  {<nsets>:<bsize>:<assoc>,<rep>:<wr>:<alloc>:<wr_alloc>,<mshr>:<N>:<merge>,<mq>}
-gpgpu_cache:dl2_texture_only                    0 # L2 cache used for texture only
-gpgpu_n_mem                            6 # number of memory modules (e.g. memory controllers) in gpu
-gpgpu_n_sub_partition_per_mchannel                    2 # number of memory subpartition in each memory module
-gpgpu_n_mem_per_ctrlr                    2 # number of memory chips per memory controller
-gpgpu_memlatency_stat                   14 # track and display latency statistics 0x2 enables MC, 0x4 enables queue logs
-gpgpu_frfcfs_dram_sched_queue_size                   16 # 0 = unlimited (default); # entries per chip
-gpgpu_dram_return_queue_size                  116 # 0 = unlimited (default); # entries per chip
-gpgpu_dram_buswidth                    4 # default = 4 bytes (8 bytes per cycle at DDR)
-gpgpu_dram_burst_length                    8 # Burst length of each DRAM request (default = 4 data bus cycle)
-dram_data_command_freq_ratio                    4 # Frequency ratio between DRAM data bus and command bus (default = 2 times, i.e. DDR)
-gpgpu_dram_timing_opt nbk=16:CCD=2:RRD=6:RCD=12:RAS=28:RP=12:RC=40: CL=12:WL=4:CDLR=5:WR=12:nbkgrp=4:CCDL=3:RTPL=2 # DRAM timing parameters = {nbk:tCCD:tRRD:tRCD:tRAS:tRP:tRC:CL:WL:tCDLR:tWR:nbkgrp:tCCDL:tRTPL}
-rop_latency                          120 # ROP queue latency (default 85)
-dram_latency                         100 # DRAM latency (default 30)
-gpgpu_mem_addr_mapping dramid@8;00000000.00000000.00000000.00000000.0000RRRR.RRRRRRRR.BBBCCCCB.CCSSSSSS # mapping memory address to dram model {dramid@<start bit>;<memory address map>}
-gpgpu_mem_addr_test                    0 # run sweep test to check address mapping for aliased address
-gpgpu_mem_address_mask                    1 # 0 = old addressing mask, 1 = new addressing mask, 2 = new add. mask + flipped bank sel and chip sel bits
-gpuwattch_xml_file  gpuwattch_gtx480.xml # GPUWattch XML file
-power_simulation_enabled                    0 # Turn on power simulator (1=On, 0=Off)
-power_per_cycle_dump                    0 # Dump detailed power output each cycle
-power_trace_enabled                    0 # produce a file for the power trace (1=On, 0=Off)
-power_trace_zlevel                     6 # Compression level of the power trace output log (0=no comp, 9=highest)
-steady_power_levels_enabled                    0 # produce a file for the steady power levels (1=On, 0=Off)
-steady_state_definition                  8:4 # allowed deviation:number of samples
-gpgpu_max_cycle                        0 # terminates gpu simulation early (0 = no limit)
-gpgpu_max_insn                         0 # terminates gpu simulation early (0 = no limit)
-gpgpu_max_cta                          0 # terminates gpu simulation early (0 = no limit)
-gpgpu_runtime_stat             500000000 # display runtime statistics such as dram utilization {<freq>:<flag>}
-liveness_message_freq                    1 # Minimum number of seconds between simulation liveness messages (0 = always print)
-gpgpu_flush_l1_cache                    0 # Flush L1 cache at the end of each kernel call
-gpgpu_flush_l2_cache                    0 # Flush L2 cache at the end of each kernel call
-gpgpu_deadlock_detect                    1 # Stop the simulation at deadlock (1=on (default), 0=off)
-gpgpu_ptx_instruction_classification                    0 # if enabled will classify ptx instruction types per kernel (Max 255 kernels now)
-gpgpu_ptx_sim_mode                     0 # Select between Performance (default) or Functional simulation (1)
-gpgpu_clock_domains 730.0:730.0:730.0:950.0 # Clock Domain Frequencies in MhZ {<Core Clock>:<ICNT Clock>:<L2 Clock>:<DRAM Clock>}
-gpgpu_max_concurrent_kernel                    8 # maximum kernels that can run concurrently on GPU
-gpgpu_cflog_interval                    0 # Interval between each snapshot in control flow logger
-visualizer_enabled                     0 # Turn on visualizer output (1=On, 0=Off)
-visualizer_outputfile                 NULL # Specifies the output log file for visualizer
-visualizer_zlevel                      6 # Compression level of the visualizer output log (0=no comp, 9=highest)
-trace_enabled                          0 # Turn on traces
-trace_components                    none # comma seperated list of traces to enable. Complete list found in trace_streams.tup. Default none
-trace_sampling_core                    0 # The core which is printed using CORE_DPRINTF. Default 0
-trace_sampling_memory_partition                   -1 # The memory partition which is printed using MEMPART_DPRINTF. Default -1 (i.e. all)
-enable_ptx_file_line_stats                    0 # Turn on PTX source line statistic profiling. (1 = On)
-ptx_line_stats_filename gpgpu_inst_stats.txt # Output file for PTX source line statistics.
-save_embedded_ptx                      0 # saves ptx files embedded in binary as <n>.ptx
-keep                                   0 # keep intermediate files created by GPGPU-Sim when interfacing with external programs
-gpgpu_ptx_save_converted_ptxplus                    0 # Saved converted ptxplus to a file
-ptx_opcode_latency_int         4,13,4,5,145 # Opcode latencies for integers <ADD,MAX,MUL,MAD,DIV>Default 1,1,19,25,145
-ptx_opcode_latency_fp          4,13,4,5,39 # Opcode latencies for single precision floating points <ADD,MAX,MUL,MAD,DIV>Default 1,1,1,1,30
-ptx_opcode_latency_dp         8,19,8,8,330 # Opcode latencies for double precision floating points <ADD,MAX,MUL,MAD,DIV>Default 8,8,8,8,335
-ptx_opcode_initiation_int            1,2,2,1,8 # Opcode initiation intervals for integers <ADD,MAX,MUL,MAD,DIV>Default 1,1,4,4,32
-ptx_opcode_initiation_fp            1,2,1,1,4 # Opcode initiation intervals for single precision floating points <ADD,MAX,MUL,MAD,DIV>Default 1,1,1,1,5
-ptx_opcode_initiation_dp         8,16,8,8,130 # Opcode initiation intervals for double precision floating points <ADD,MAX,MUL,MAD,DIV>Default 8,8,8,8,130
DRAM Timing Options:
nbk                                    16 # number of banks
CCD                                     2 # column to column delay
RRD                                     6 # minimal delay between activation of rows in different banks
RCD                                    12 # row to column delay
RAS                                    28 # time needed to activate row
RP                                     12 # time needed to precharge (deactivate) row
RC                                     40 # row cycle time
CDLR                                    5 # switching from write to read (changes tWTR)
WR                                     12 # last data-in to row precharge
CL                                     12 # CAS latency
WL                                      4 # Write latency
nbkgrp                                  4 # number of bank groups
CCDL                                    3 # column to column delay between accesses to different bank groups
RTPL                                    2 # read to precharge delay between accesses to different bank groups
Total number of memory sub partition = 12
addr_dec_mask[CHIP]  = 0000000000000000 	high:64 low:0
addr_dec_mask[BK]    = 000000000000e100 	high:16 low:8
addr_dec_mask[ROW]   = 000000000fff0000 	high:28 low:16
addr_dec_mask[COL]   = 0000000000001eff 	high:13 low:0
addr_dec_mask[BURST] = 000000000000003f 	high:6 low:0
sub_partition_id_mask = 0000000000000100
GPGPU-Sim uArch: clock freqs: 730000000.000000:730000000.000000:730000000.000000:950000000.000000
GPGPU-Sim uArch: clock periods: 0.00000000136986301370:0.00000000136986301370:0.00000000136986301370:0.00000000105263157895
*** Initializing Memory Statistics ***
GPGPU-Sim uArch: interconnect node map (shaderID+MemID to icntID)
GPGPU-Sim uArch: Memory nodes ID start from index: 15
GPGPU-Sim uArch:    0   1   2   3   4
GPGPU-Sim uArch:    5   6   7   8   9
GPGPU-Sim uArch:   10  11  12  13  14
GPGPU-Sim uArch:   15  16  17  18  19
GPGPU-Sim uArch:   20  21  22  23  24
GPGPU-Sim uArch:   25  26
GPGPU-Sim uArch: interconnect node reverse map (icntID to shaderID+MemID)
GPGPU-Sim uArch: Memory nodes start from ID: 15
GPGPU-Sim uArch:    0   1   2   3   4
GPGPU-Sim uArch:    5   6   7   8   9
GPGPU-Sim uArch:   10  11  12  13  14
GPGPU-Sim uArch:   15  16  17  18  19
GPGPU-Sim uArch:   20  21  22  23  24
GPGPU-Sim uArch:   25  26
e0d4667822b13ec59b0f9206b8e65497  /home/z/Workspace/model_gpu_cache/build/cutcp_sim
GPGPU-Sim uArch: performance model initialization complete.
GPGPU-Sim PTX: __cudaRegisterFatBinary, fat_cubin_handle = 1, filename=cutoff6overlap.cu
self exe links to: /home/z/Workspace/model_gpu_cache/build/cutcp_sim
Running md5sum using "md5sum /home/z/Workspace/model_gpu_cache/build/cutcp_sim "
Running cuobjdump using "$CUDA_INSTALL_PATH/bin/cuobjdump -ptx -elf -sass /home/z/Workspace/model_gpu_cache/build/cutcp_sim > _cuobjdump_complete_output_2SJl35"
Parsing file _cuobjdump_complete_output_2SJl35
######### cuobjdump parser ########
## Adding new section ELF
Adding arch: sm_20
Adding identifier: cutoff6overlap.cu
## Adding new section PTX
Adding ptx filename: _cuobjdump_1.ptx
Adding arch: sm_20
Adding identifier: cutoff6overlap.cu
Done parsing!!!
GPGPU-Sim PTX: __cudaRegisterFunction _Z37cuda_cutoff_potential_lattice6overlapiiP6float4fffPfi : hostFun 0x0x405000, fat_cubin_handle = 1
GPGPU-Sim PTX: allocating constant region for "NbrListLen" from 0x100 to 0x104 (global memory space) 1
GPGPU-Sim PTX: allocating constant region for "NbrList" from 0x180 to 0x3fe4 (global memory space) 2
GPGPU-Sim PTX: allocating shared region for "__cuda_local_var_36580_35_non_const_myRegionAddr" from 0x0 to 0x8 (shared memory space)
GPGPU-Sim PTX: allocating shared region for "__cuda_local_var_36581_32_non_const_myBinIndex" from 0x80 to 0x8c (shared memory space)
GPGPU-Sim PTX: allocating shared region for "__cuda___cuda_local_var_36579_33_non_const_AtomBinCache16032" from 0x100 to 0x1100 (shared memory space)
GPGPU-Sim PTX: instruction assembly for function '_Z37cuda_cutoff_potential_lattice6overlapiiP6float4fffPfi'...   done.
GPGPU-Sim PTX: finding reconvergence points for '_Z37cuda_cutoff_potential_lattice6overlapiiP6float4fffPfi'...
GPGPU-Sim PTX: Finding dominators for '_Z37cuda_cutoff_potential_lattice6overlapiiP6float4fffPfi'...
GPGPU-Sim PTX: Finding immediate dominators for '_Z37cuda_cutoff_potential_lattice6overlapiiP6float4fffPfi'...
GPGPU-Sim PTX: Finding postdominators for '_Z37cuda_cutoff_potential_lattice6overlapiiP6float4fffPfi'...
GPGPU-Sim PTX: Finding immediate postdominators for '_Z37cuda_cutoff_potential_lattice6overlapiiP6float4fffPfi'...
GPGPU-Sim PTX: pre-decoding instructions for '_Z37cuda_cutoff_potential_lattice6overlapiiP6float4fffPfi'...
GPGPU-Sim PTX: reconvergence points for _Z37cuda_cutoff_potential_lattice6overlapiiP6float4fffPfi...
GPGPU-Sim PTX:  1 (potential) branch divergence @  PC=0x1c0 (_1.ptx:133) @%p1 bra $Lt_0_15106;
GPGPU-Sim PTX:    immediate post dominator      @  PC=0x6f0 (_1.ptx:339) mul.lo.s32 %r76, %r29, 64;
GPGPU-Sim PTX:  2 (potential) branch divergence @  PC=0x260 (_1.ptx:156) @%p2 bra $L_0_9218;
GPGPU-Sim PTX:    immediate post dominator      @  PC=0x3c0 (_1.ptx:208) bar.sync 0;
GPGPU-Sim PTX:  3 (potential) branch divergence @  PC=0x3a8 (_1.ptx:202) @%p3 bra $L_0_9730;
GPGPU-Sim PTX:    immediate post dominator      @  PC=0x3c0 (_1.ptx:208) bar.sync 0;
GPGPU-Sim PTX:  4 (potential) branch divergence @  PC=0x3b8 (_1.ptx:204) @%p4 bra $L_0_8962;
GPGPU-Sim PTX:    immediate post dominator      @  PC=0x3c0 (_1.ptx:208) bar.sync 0;
GPGPU-Sim PTX:  5 (potential) branch divergence @  PC=0x400 (_1.ptx:216) @%p6 bra $Lt_0_10754;
GPGPU-Sim PTX:    immediate post dominator      @  PC=0x698 (_1.ptx:324) bar.sync 0;
GPGPU-Sim PTX:  6 (potential) branch divergence @  PC=0x490 (_1.ptx:240) @%p7 bra $Lt_0_258;
GPGPU-Sim PTX:    immediate post dominator      @  PC=0x680 (_1.ptx:319) add.s32 %r42, %r42, 32;
GPGPU-Sim PTX:  7 (potential) branch divergence @  PC=0x4f0 (_1.ptx:255) @!%p8 bra $Lt_0_12290;
GPGPU-Sim PTX:    immediate post dominator      @  PC=0x538 (_1.ptx:267) add.f32 %f48, %f1, %f1;
GPGPU-Sim PTX:  8 (potential) branch divergence @  PC=0x558 (_1.ptx:271) @!%p9 bra $Lt_0_12802;
GPGPU-Sim PTX:    immediate post dominator      @  PC=0x5a0 (_1.ptx:283) sub.f32 %f36, %f36, %f48;
GPGPU-Sim PTX:  9 (potential) branch divergence @  PC=0x5b8 (_1.ptx:286) @!%p10 bra $Lt_0_13314;
GPGPU-Sim PTX:    immediate post dominator      @  PC=0x600 (_1.ptx:298) sub.f32 %f36, %f36, %f48;
GPGPU-Sim PTX: 10 (potential) branch divergence @  PC=0x618 (_1.ptx:301) @!%p11 bra $Lt_0_13826;
GPGPU-Sim PTX:    immediate post dominator      @  PC=0x660 (_1.ptx:313) add.s32 %r72, %r72, 1;
GPGPU-Sim PTX: 11 (potential) branch divergence @  PC=0x678 (_1.ptx:316) @%p12 bra $Lt_0_12034;
GPGPU-Sim PTX:    immediate post dominator      @  PC=0x680 (_1.ptx:319) add.s32 %r42, %r42, 32;
GPGPU-Sim PTX: 12 (potential) branch divergence @  PC=0x690 (_1.ptx:321) @%p13 bra $Lt_0_11266;
GPGPU-Sim PTX:    immediate post dominator      @  PC=0x698 (_1.ptx:324) bar.sync 0;
GPGPU-Sim PTX: 13 (potential) branch divergence @  PC=0x6b0 (_1.ptx:328) @%p14 bra $Lt_0_10498;
GPGPU-Sim PTX:    immediate post dominator      @  PC=0x6b8 (_1.ptx:329) ld.shared.u64 %rd4, [__cuda_local_var_36580_35_non_const_myRegionAddr];
GPGPU-Sim PTX: 14 (potential) branch divergence @  PC=0x6c0 (_1.ptx:330) bra.uni $Lt_0_9986;
GPGPU-Sim PTX:    immediate post dominator      @  PC=0x6f0 (_1.ptx:339) mul.lo.s32 %r76, %r29, 64;
GPGPU-Sim PTX: ... end of reconvergence points for _Z37cuda_cutoff_potential_lattice6overlapiiP6float4fffPfi
GPGPU-Sim PTX: ... done pre-decoding instructions for '_Z37cuda_cutoff_potential_lattice6overlapiiP6float4fffPfi'.
GPGPU-Sim PTX: finished parsing EMBEDDED .ptx file _1.ptx
Adding _cuobjdump_1.ptx with cubin handle 1
GPGPU-Sim PTX: extracting embedded .ptx to temporary file "_ptx_J3VfSI"
Running: cat _ptx_J3VfSI | sed 's/.version 1.5/.version 1.4/' | sed 's/, texmode_independent//' | sed 's/\(\.extern \.const\[1\] .b8 \w\+\)\[\]/\1\[1\]/' | sed 's/const\[.\]/const\[0\]/g' > _ptx2_WmybHl
GPGPU-Sim PTX: generating ptxinfo using "$CUDA_INSTALL_PATH/bin/ptxas --gpu-name=sm_20 -v _ptx2_WmybHl --output-file  /dev/null 2> _ptx_J3VfSIinfo"
GPGPU-Sim PTX: Kernel '_Z37cuda_cutoff_potential_lattice6overlapiiP6float4fffPfi' : regs=25, lmem=0, smem=4124, cmem=16052
GPGPU-Sim PTX: removing ptxinfo using "rm -f _ptx_J3VfSI _ptx2_WmybHl _ptx_J3VfSIinfo"
GPGPU-Sim PTX: loading globals with explicit initializers... 
GPGPU-Sim PTX: finished loading globals (0 bytes total).
GPGPU-Sim PTX: loading constants with explicit initializers...  done.
GPGPU-Sim PTX: __cudaRegisterVar: hostVar = 0x610248; deviceAddress = NbrListLen; deviceName = NbrListLen
GPGPU-Sim PTX: __cudaRegisterVar: Registering const memory space of 4 bytes
GPGPU-Sim PTX registering constant NbrListLen (4 bytes) to name mapping
GPGPU-Sim PTX: __cudaRegisterVar: hostVar = 0x610260; deviceAddress = NbrList; deviceName = NbrList
GPGPU-Sim PTX: __cudaRegisterVar: Registering const memory space of 15972 bytes
GPGPU-Sim PTX registering constant NbrList (15972 bytes) to name mapping
read 5943 atoms from file '../datasets/parboil/cutcp/small/input/watbox.sl40.pqr'
extent of domain is:
  minimum -19.998 -19.941 -19.961
  maximum 19.974 20 19.974
padding domain by 0.5 Angstroms
domain lengths are 40.972 by 40.941 by 40.935
GPGPU-Sim PTX: cudaMemcpyToSymbol: symbol = 0x610248
GPGPU-Sim PTX: starting gpgpu_ptx_sim_memcpy_symbol with hostVar 0x0x610248
GPGPU-Sim PTX: gpgpu_ptx_sim_memcpy_symbol: Found PTX symbol w/ hostVar=0x610248
GPGPU-Sim PTX: gpgpu_ptx_sim_memcpy_symbol: copying const memory 4 bytes  to  symbol NbrListLen+0 @0x100 ...
GPGPU-Sim PTX: cudaMemcpyToSymbol: symbol = 0x610260
GPGPU-Sim PTX: starting gpgpu_ptx_sim_memcpy_symbol with hostVar 0x0x610260
GPGPU-Sim PTX: gpgpu_ptx_sim_memcpy_symbol: Found PTX symbol w/ hostVar=0x610260
GPGPU-Sim PTX: gpgpu_ptx_sim_memcpy_symbol: copying const memory 4020 bytes  to  symbol NbrList+0 @0x180 ...
GPGPU-Sim PTX: cudaStreamCreate
event update
Invoking CUDA kernel on 11 region planes...
  computing plane 0
GPGPU-Sim PTX: cudaLaunch for 0x0x405000 (mode=performance simulation) on stream 0
GPGPU-Sim PTX: pushing kernel '_Z37cuda_cutoff_potential_lattice6overlapiiP6float4fffPfi' to stream 0, gridDim= (11,11,1) blockDim = (8,2,8) 
####  CUstream_st::push: Start pushing kernel: cuda_cutoff_potential_lattice6overlap  ####
kernel '_Z37cuda_cutoff_potential_lattice6overlapiiP6float4fffPfi' transfer to GPU hardware scheduler
GPGPU-Sim uArch: Shader 1 bind to kernel 1 '_Z37cuda_cutoff_potential_lattice6overlapiiP6float4fffPfi'
GPGPU-Sim uArch: CTA/core = 8, limited by: cta_limit
GPGPU-Sim uArch: core:  1, cta: 0 initialized @(1,0)
GPGPU-Sim uArch: Shader 2 bind to kernel 1 '_Z37cuda_cutoff_potential_lattice6overlapiiP6float4fffPfi'
GPGPU-Sim uArch: core:  2, cta: 0 initialized @(1,0)
GPGPU-Sim uArch: Shader 3 bind to kernel 1 '_Z37cuda_cutoff_potential_lattice6overlapiiP6float4fffPfi'
GPGPU-Sim uArch: core:  3, cta: 0 initialized @(1,0)
GPGPU-Sim uArch: Shader 4 bind to kernel 1 '_Z37cuda_cutoff_potential_lattice6overlapiiP6float4fffPfi'
GPGPU-Sim uArch: core:  4, cta: 0 initialized @(1,0)
GPGPU-Sim uArch: Shader 5 bind to kernel 1 '_Z37cuda_cutoff_potential_lattice6overlapiiP6float4fffPfi'
GPGPU-Sim uArch: core:  5, cta: 0 initialized @(1,0)
GPGPU-Sim uArch: Shader 6 bind to kernel 1 '_Z37cuda_cutoff_potential_lattice6overlapiiP6float4fffPfi'
GPGPU-Sim uArch: core:  6, cta: 0 initialized @(1,0)
GPGPU-Sim uArch: Shader 7 bind to kernel 1 '_Z37cuda_cutoff_potential_lattice6overlapiiP6float4fffPfi'
GPGPU-Sim uArch: core:  7, cta: 0 initialized @(1,0)
GPGPU-Sim uArch: Shader 8 bind to kernel 1 '_Z37cuda_cutoff_potential_lattice6overlapiiP6float4fffPfi'
GPGPU-Sim uArch: core:  8, cta: 0 initialized @(1,0)
GPGPU-Sim uArch: Shader 9 bind to kernel 1 '_Z37cuda_cutoff_potential_lattice6overlapiiP6float4fffPfi'
GPGPU-Sim uArch: core:  9, cta: 0 initialized @(1,0)
GPGPU-Sim uArch: Shader 10 bind to kernel 1 '_Z37cuda_cutoff_potential_lattice6overlapiiP6float4fffPfi'
GPGPU-Sim uArch: core: 10, cta: 0 initialized @(1,0)
GPGPU-Sim uArch: Shader 11 bind to kernel 1 '_Z37cuda_cutoff_potential_lattice6overlapiiP6float4fffPfi'
GPGPU-Sim uArch: core: 11, cta: 0 initialized @(1,0)
GPGPU-Sim uArch: Shader 12 bind to kernel 1 '_Z37cuda_cutoff_potential_lattice6overlapiiP6float4fffPfi'
GPGPU-Sim uArch: core: 12, cta: 0 initialized @(1,0)
GPGPU-Sim uArch: Shader 13 bind to kernel 1 '_Z37cuda_cutoff_potential_lattice6overlapiiP6float4fffPfi'
GPGPU-Sim uArch: core: 13, cta: 0 initialized @(1,0)
GPGPU-Sim uArch: Shader 14 bind to kernel 1 '_Z37cuda_cutoff_potential_lattice6overlapiiP6float4fffPfi'
GPGPU-Sim uArch: core: 14, cta: 0 initialized @(1,0)
GPGPU-Sim uArch: Shader 0 bind to kernel 1 '_Z37cuda_cutoff_potential_lattice6overlapiiP6float4fffPfi'
GPGPU-Sim uArch: core:  0, cta: 0 initialized @(1,0)
GPGPU-Sim uArch: core:  1, cta: 1 initialized @(2,0)
GPGPU-Sim uArch: core:  2, cta: 1 initialized @(2,0)
GPGPU-Sim uArch: core:  3, cta: 1 initialized @(2,0)
GPGPU-Sim uArch: core:  4, cta: 1 initialized @(2,0)
GPGPU-Sim uArch: core:  5, cta: 1 initialized @(2,0)
GPGPU-Sim uArch: core:  6, cta: 1 initialized @(2,0)
GPGPU-Sim uArch: core:  7, cta: 1 initialized @(2,0)
GPGPU-Sim uArch: core:  8, cta: 1 initialized @(2,0)
GPGPU-Sim uArch: core:  9, cta: 1 initialized @(2,0)
GPGPU-Sim uArch: core: 10, cta: 1 initialized @(2,0)
GPGPU-Sim uArch: core: 11, cta: 1 initialized @(2,0)
GPGPU-Sim uArch: core: 12, cta: 1 initialized @(2,0)
GPGPU-Sim uArch: core: 13, cta: 1 initialized @(2,0)
GPGPU-Sim uArch: core: 14, cta: 1 initialized @(2,0)
GPGPU-Sim uArch: core:  0, cta: 1 initialized @(2,0)
GPGPU-Sim uArch: core:  1, cta: 2 initialized @(3,0)
GPGPU-Sim uArch: core:  2, cta: 2 initialized @(3,0)
GPGPU-Sim uArch: core:  3, cta: 2 initialized @(3,0)
GPGPU-Sim uArch: core:  4, cta: 2 initialized @(3,0)
GPGPU-Sim uArch: core:  5, cta: 2 initialized @(3,0)
GPGPU-Sim uArch: core:  6, cta: 2 initialized @(3,0)
GPGPU-Sim uArch: core:  7, cta: 2 initialized @(3,0)
GPGPU-Sim uArch: core:  8, cta: 2 initialized @(3,0)
GPGPU-Sim uArch: core:  9, cta: 2 initialized @(3,0)
GPGPU-Sim uArch: core: 10, cta: 2 initialized @(3,0)
GPGPU-Sim uArch: core: 11, cta: 2 initialized @(3,0)
GPGPU-Sim uArch: core: 12, cta: 2 initialized @(3,0)
GPGPU-Sim uArch: core: 13, cta: 2 initialized @(3,0)
GPGPU-Sim uArch: core: 14, cta: 2 initialized @(3,0)
GPGPU-Sim uArch: core:  0, cta: 2 initialized @(3,0)
GPGPU-Sim uArch: core:  1, cta: 3 initialized @(4,0)
GPGPU-Sim uArch: core:  2, cta: 3 initialized @(4,0)
GPGPU-Sim uArch: core:  3, cta: 3 initialized @(4,0)
GPGPU-Sim uArch: core:  4, cta: 3 initialized @(4,0)
GPGPU-Sim uArch: core:  5, cta: 3 initialized @(4,0)
GPGPU-Sim uArch: core:  6, cta: 3 initialized @(4,0)
GPGPU-Sim uArch: core:  7, cta: 3 initialized @(4,0)
GPGPU-Sim uArch: core:  8, cta: 3 initialized @(4,0)
GPGPU-Sim uArch: core:  9, cta: 3 initialized @(4,0)
GPGPU-Sim uArch: core: 10, cta: 3 initialized @(4,0)
GPGPU-Sim uArch: core: 11, cta: 3 initialized @(4,0)
GPGPU-Sim uArch: core: 12, cta: 3 initialized @(4,0)
GPGPU-Sim uArch: core: 13, cta: 3 initialized @(4,0)
GPGPU-Sim uArch: core: 14, cta: 3 initialized @(4,0)
GPGPU-Sim uArch: core:  0, cta: 3 initialized @(4,0)
GPGPU-Sim uArch: core:  1, cta: 4 initialized @(5,0)
GPGPU-Sim uArch: core:  2, cta: 4 initialized @(5,0)
GPGPU-Sim uArch: core:  3, cta: 4 initialized @(5,0)
GPGPU-Sim uArch: core:  4, cta: 4 initialized @(5,0)
GPGPU-Sim uArch: core:  5, cta: 4 initialized @(5,0)
GPGPU-Sim uArch: core:  6, cta: 4 initialized @(5,0)
GPGPU-Sim uArch: core:  7, cta: 4 initialized @(5,0)
GPGPU-Sim uArch: core:  8, cta: 4 initialized @(5,0)
GPGPU-Sim uArch: core:  9, cta: 4 initialized @(5,0)
GPGPU-Sim uArch: core: 10, cta: 4 initialized @(5,0)
GPGPU-Sim uArch: core: 11, cta: 4 initialized @(5,0)
GPGPU-Sim uArch: core: 12, cta: 4 initialized @(5,0)
GPGPU-Sim uArch: core: 13, cta: 4 initialized @(5,0)
GPGPU-Sim uArch: core: 14, cta: 4 initialized @(5,0)
GPGPU-Sim uArch: core:  0, cta: 4 initialized @(5,0)
GPGPU-Sim uArch: core:  1, cta: 5 initialized @(6,0)
GPGPU-Sim uArch: core:  2, cta: 5 initialized @(6,0)
GPGPU-Sim uArch: core:  3, cta: 5 initialized @(6,0)
GPGPU-Sim uArch: core:  4, cta: 5 initialized @(6,0)
GPGPU-Sim uArch: core:  5, cta: 5 initialized @(6,0)
GPGPU-Sim uArch: core:  6, cta: 5 initialized @(6,0)
GPGPU-Sim uArch: core:  7, cta: 5 initialized @(6,0)
GPGPU-Sim uArch: core:  8, cta: 5 initialized @(6,0)
GPGPU-Sim uArch: core:  9, cta: 5 initialized @(6,0)
GPGPU-Sim uArch: core: 10, cta: 5 initialized @(6,0)
GPGPU-Sim uArch: core: 11, cta: 5 initialized @(6,0)
GPGPU-Sim uArch: core: 12, cta: 5 initialized @(6,0)
GPGPU-Sim uArch: core: 13, cta: 5 initialized @(6,0)
GPGPU-Sim uArch: core: 14, cta: 5 initialized @(6,0)
GPGPU-Sim uArch: core:  0, cta: 5 initialized @(6,0)
GPGPU-Sim uArch: core:  1, cta: 6 initialized @(7,0)
GPGPU-Sim uArch: core:  2, cta: 6 initialized @(7,0)
GPGPU-Sim uArch: core:  3, cta: 6 initialized @(7,0)
GPGPU-Sim uArch: core:  4, cta: 6 initialized @(7,0)
GPGPU-Sim uArch: core:  5, cta: 6 initialized @(7,0)
GPGPU-Sim uArch: core:  6, cta: 6 initialized @(7,0)
GPGPU-Sim uArch: core:  7, cta: 6 initialized @(7,0)
GPGPU-Sim uArch: core:  8, cta: 6 initialized @(7,0)
GPGPU-Sim uArch: core:  9, cta: 6 initialized @(7,0)
GPGPU-Sim uArch: core: 10, cta: 6 initialized @(7,0)
GPGPU-Sim uArch: core: 11, cta: 6 initialized @(7,0)
GPGPU-Sim uArch: core: 12, cta: 6 initialized @(7,0)
GPGPU-Sim uArch: core: 13, cta: 6 initialized @(7,0)
GPGPU-Sim uArch: core: 14, cta: 6 initialized @(7,0)
GPGPU-Sim uArch: core:  0, cta: 6 initialized @(7,0)
GPGPU-Sim uArch: core:  1, cta: 7 initialized @(8,0)
GPGPU-Sim uArch: core:  2, cta: 7 initialized @(8,0)
GPGPU-Sim uArch: core:  3, cta: 7 initialized @(8,0)
GPGPU-Sim uArch: core:  4, cta: 7 initialized @(8,0)
GPGPU-Sim uArch: core:  5, cta: 7 initialized @(8,0)
GPGPU-Sim uArch: core:  6, cta: 7 initialized @(8,0)
GPGPU-Sim uArch: core:  7, cta: 7 initialized @(8,0)
GPGPU-Sim uArch: core:  8, cta: 7 initialized @(8,0)
GPGPU-Sim uArch: core:  9, cta: 7 initialized @(8,0)
GPGPU-Sim uArch: core: 10, cta: 7 initialized @(8,0)
GPGPU-Sim uArch: core: 11, cta: 7 initialized @(8,0)
GPGPU-Sim uArch: core: 12, cta: 7 initialized @(8,0)
GPGPU-Sim uArch: core: 13, cta: 7 initialized @(8,0)
GPGPU-Sim uArch: core: 14, cta: 7 initialized @(8,0)
GPGPU-Sim uArch: core:  0, cta: 7 initialized @(8,0)
GPGPU-Sim uArch: Shader 6 finished CTA #7 (377844,0), 7 CTAs running
GPGPU-Sim uArch: core:  6, cta: 7 initialized @(377845,0)
GPGPU-Sim uArch: Shader 11 finished CTA #0 (388918,0), 7 CTAs running
GPGPU-Sim uArch: Shader 0 finished CTA #7 (411345,0), 7 CTAs running
GPGPU-Sim uArch: Shader 5 finished CTA #7 (415870,0), 7 CTAs running
GPGPU-Sim uArch: Shader 7 finished CTA #7 (444243,0), 7 CTAs running
GPGPU-Sim uArch: Shader 7 finished CTA #1 (451237,0), 6 CTAs running
GPGPU-Sim uArch: Shader 1 finished CTA #0 (457656,0), 7 CTAs running
GPGPU-Sim uArch: Shader 10 finished CTA #6 (466042,0), 7 CTAs running
GPGPU-Sim uArch: Shader 10 finished CTA #0 (473354,0), 6 CTAs running
GPGPU-Sim uArch: Shader 9 finished CTA #6 (482858,0), 7 CTAs running
GPGPU-Sim uArch: Shader 14 finished CTA #7 (483509,0), 7 CTAs running
GPGPU-Sim uArch: Shader 4 finished CTA #7 (503890,0), 7 CTAs running
GPGPU-Sim uArch: Shader 3 finished CTA #2 (519162,0), 7 CTAs running
GPGPU-Sim uArch: Shader 8 finished CTA #7 (521993,0), 7 CTAs running
GPGPU-Sim uArch: Shader 12 finished CTA #0 (535977,0), 7 CTAs running
GPGPU-Sim uArch: Shader 11 finished CTA #6 (536811,0), 6 CTAs running
GPGPU-Sim uArch: Shader 13 finished CTA #5 (536847,0), 7 CTAs running
GPGPU-Sim uArch: Shader 10 finished CTA #7 (538719,0), 5 CTAs running
GPGPU-Sim uArch: Shader 2 finished CTA #0 (540656,0), 7 CTAs running
GPGPU-Sim uArch: Shader 14 finished CTA #5 (544076,0), 6 CTAs running
GPGPU-Sim uArch: Shader 10 finished CTA #3 (545947,0), 4 CTAs running
GPGPU-Sim uArch: Shader 13 finished CTA #7 (549949,0), 6 CTAs running
GPGPU-Sim uArch: Shader 9 finished CTA #0 (553103,0), 6 CTAs running
GPGPU-Sim uArch: Shader 11 finished CTA #7 (555616,0), 5 CTAs running
GPGPU-Sim uArch: Shader 14 finished CTA #2 (556399,0), 5 CTAs running
GPGPU-Sim uArch: Shader 9 finished CTA #7 (557326,0), 5 CTAs running
GPGPU-Sim uArch: Shader 6 finished CTA #1 (563140,0), 7 CTAs running
GPGPU-Sim uArch: Shader 2 finished CTA #5 (574691,0), 6 CTAs running
GPGPU-Sim uArch: Shader 6 finished CTA #4 (574843,0), 6 CTAs running
GPGPU-Sim uArch: Shader 12 finished CTA #7 (577479,0), 6 CTAs running
GPGPU-Sim uArch: Shader 8 finished CTA #6 (583746,0), 6 CTAs running
GPGPU-Sim uArch: Shader 8 finished CTA #1 (596525,0), 5 CTAs running
GPGPU-Sim uArch: Shader 3 finished CTA #7 (600949,0), 6 CTAs running
GPGPU-Sim uArch: Shader 3 finished CTA #0 (610772,0), 5 CTAs running
GPGPU-Sim uArch: Shader 3 finished CTA #5 (614224,0), 4 CTAs running
GPGPU-Sim uArch: Shader 13 finished CTA #0 (615328,0), 5 CTAs running
GPGPU-Sim uArch: Shader 11 finished CTA #3 (616237,0), 4 CTAs running
GPGPU-Sim uArch: Shader 8 finished CTA #0 (616778,0), 4 CTAs running
GPGPU-Sim uArch: Shader 7 finished CTA #4 (621784,0), 5 CTAs running
GPGPU-Sim uArch: Shader 7 finished CTA #0 (630646,0), 4 CTAs running
GPGPU-Sim uArch: Shader 2 finished CTA #2 (632595,0), 5 CTAs running
GPGPU-Sim uArch: Shader 12 finished CTA #6 (637938,0), 5 CTAs running
GPGPU-Sim uArch: Shader 0 finished CTA #5 (642032,0), 6 CTAs running
GPGPU-Sim uArch: Shader 5 finished CTA #1 (644950,0), 6 CTAs running
GPGPU-Sim uArch: Shader 0 finished CTA #2 (648029,0), 5 CTAs running
GPGPU-Sim uArch: Shader 7 finished CTA #6 (648233,0), 3 CTAs running
GPGPU-Sim uArch: Shader 12 finished CTA #5 (648893,0), 4 CTAs running
GPGPU-Sim uArch: Shader 5 finished CTA #0 (652359,0), 5 CTAs running
GPGPU-Sim uArch: Shader 4 finished CTA #2 (652605,0), 6 CTAs running
GPGPU-Sim uArch: Shader 6 finished CTA #0 (654061,0), 5 CTAs running
GPGPU-Sim uArch: Shader 6 finished CTA #7 (657572,0), 4 CTAs running
GPGPU-Sim uArch: Shader 2 finished CTA #7 (659645,0), 4 CTAs running
GPGPU-Sim uArch: Shader 4 finished CTA #0 (666727,0), 5 CTAs running
GPGPU-Sim uArch: Shader 9 finished CTA #3 (667801,0), 4 CTAs running
GPGPU-Sim uArch: Shader 14 finished CTA #6 (668127,0), 4 CTAs running
GPGPU-Sim uArch: Shader 9 finished CTA #1 (668206,0), 3 CTAs running
GPGPU-Sim uArch: Shader 13 finished CTA #2 (668222,0), 4 CTAs running
GPGPU-Sim uArch: Shader 14 finished CTA #0 (668242,0), 3 CTAs running
GPGPU-Sim uArch: Shader 5 finished CTA #4 (677507,0), 4 CTAs running
GPGPU-Sim uArch: Shader 13 finished CTA #6 (678186,0), 3 CTAs running
GPGPU-Sim uArch: Shader 0 finished CTA #6 (694230,0), 4 CTAs running
GPGPU-Sim uArch: Shader 11 finished CTA #5 (694359,0), 3 CTAs running
GPGPU-Sim uArch: Shader 1 finished CTA #5 (698043,0), 6 CTAs running
GPGPU-Sim uArch: Shader 10 finished CTA #1 (707461,0), 3 CTAs running
GPGPU-Sim uArch: Shader 1 finished CTA #7 (715982,0), 5 CTAs running
GPGPU-Sim uArch: Shader 4 finished CTA #5 (716909,0), 4 CTAs running
GPGPU-Sim uArch: Shader 8 finished CTA #4 (721051,0), 3 CTAs running
GPGPU-Sim uArch: Shader 4 finished CTA #1 (721241,0), 3 CTAs running
GPGPU-Sim uArch: Shader 5 finished CTA #2 (728891,0), 3 CTAs running
GPGPU-Sim uArch: Shader 3 finished CTA #1 (733471,0), 3 CTAs running
GPGPU-Sim uArch: Shader 1 finished CTA #2 (735138,0), 4 CTAs running
GPGPU-Sim uArch: Shader 12 finished CTA #3 (735159,0), 3 CTAs running
GPGPU-Sim uArch: Shader 0 finished CTA #0 (735776,0), 3 CTAs running
GPGPU-Sim uArch: Shader 6 finished CTA #6 (737128,0), 3 CTAs running
GPGPU-Sim uArch: Shader 2 finished CTA #1 (737661,0), 3 CTAs running
GPGPU-Sim uArch: Shader 1 finished CTA #6 (740412,0), 3 CTAs running
GPGPU-Sim uArch: Shader 8 finished CTA #3 (748671,0), 2 CTAs running
GPGPU-Sim uArch: Shader 10 finished CTA #5 (750825,0), 2 CTAs running
GPGPU-Sim uArch: Shader 12 finished CTA #2 (751111,0), 2 CTAs running
GPGPU-Sim uArch: Shader 1 finished CTA #3 (759476,0), 2 CTAs running
GPGPU-Sim uArch: Shader 3 finished CTA #6 (760553,0), 2 CTAs running
GPGPU-Sim uArch: Shader 0 finished CTA #4 (761288,0), 2 CTAs running
GPGPU-Sim uArch: Shader 1 finished CTA #1 (761876,0), 1 CTAs running
GPGPU-Sim uArch: Shader 2 finished CTA #6 (762316,0), 2 CTAs running
GPGPU-Sim uArch: Shader 5 finished CTA #5 (766745,0), 2 CTAs running
GPGPU-Sim uArch: Shader 5 finished CTA #6 (767983,0), 1 CTAs running
GPGPU-Sim uArch: Shader 11 finished CTA #1 (768362,0), 2 CTAs running
GPGPU-Sim uArch: Shader 4 finished CTA #4 (769940,0), 2 CTAs running
GPGPU-Sim uArch: Shader 0 finished CTA #1 (770446,0), 1 CTAs running
GPGPU-Sim uArch: Shader 4 finished CTA #6 (780854,0), 1 CTAs running
GPGPU-Sim uArch: Shader 14 finished CTA #1 (784152,0), 2 CTAs running
GPGPU-Sim uArch: Shader 9 finished CTA #4 (784796,0), 2 CTAs running
GPGPU-Sim uArch: Shader 11 finished CTA #2 (784945,0), 1 CTAs running
GPGPU-Sim uArch: Shader 13 finished CTA #1 (794609,0), 2 CTAs running
GPGPU-Sim uArch: Shader 7 finished CTA #5 (796271,0), 2 CTAs running
GPGPU-Sim uArch: Shader 12 finished CTA #1 (797463,0), 1 CTAs running
GPGPU-Sim uArch: Shader 13 finished CTA #3 (797864,0), 1 CTAs running
GPGPU-Sim uArch: Shader 7 finished CTA #3 (798673,0), 1 CTAs running
GPGPU-Sim uArch: Shader 2 finished CTA #3 (799605,0), 1 CTAs running
GPGPU-Sim uArch: Shader 6 finished CTA #2 (800610,0), 2 CTAs running
GPGPU-Sim uArch: Shader 14 finished CTA #4 (802017,0), 1 CTAs running
GPGPU-Sim uArch: Shader 9 finished CTA #5 (810669,0), 1 CTAs running
GPGPU-Sim uArch: Shader 8 finished CTA #5 (816258,0), 1 CTAs running
GPGPU-Sim uArch: Shader 10 finished CTA #2 (816601,0), 1 CTAs running
GPGPU-Sim uArch: Shader 7 finished CTA #2 (816748,0), 0 CTAs running
GPGPU-Sim uArch: Shader 7 empty (release kernel 1 '_Z37cuda_cutoff_potential_lattice6overlapiiP6float4fffPfi').
GPGPU-Sim uArch: Shader 10 finished CTA #4 (818296,0), 0 CTAs running
GPGPU-Sim uArch: Shader 10 empty (release kernel 1 '_Z37cuda_cutoff_potential_lattice6overlapiiP6float4fffPfi').
GPGPU-Sim uArch: Shader 3 finished CTA #4 (820158,0), 1 CTAs running
GPGPU-Sim uArch: Shader 6 finished CTA #5 (820692,0), 1 CTAs running
GPGPU-Sim uArch: Shader 11 finished CTA #4 (833288,0), 0 CTAs running
GPGPU-Sim uArch: Shader 11 empty (release kernel 1 '_Z37cuda_cutoff_potential_lattice6overlapiiP6float4fffPfi').
GPGPU-Sim uArch: Shader 14 finished CTA #3 (834420,0), 0 CTAs running
GPGPU-Sim uArch: Shader 14 empty (release kernel 1 '_Z37cuda_cutoff_potential_lattice6overlapiiP6float4fffPfi').
GPGPU-Sim uArch: Shader 9 finished CTA #2 (835541,0), 0 CTAs running
GPGPU-Sim uArch: Shader 9 empty (release kernel 1 '_Z37cuda_cutoff_potential_lattice6overlapiiP6float4fffPfi').
GPGPU-Sim uArch: Shader 8 finished CTA #2 (838940,0), 0 CTAs running
GPGPU-Sim uArch: Shader 8 empty (release kernel 1 '_Z37cuda_cutoff_potential_lattice6overlapiiP6float4fffPfi').
GPGPU-Sim uArch: Shader 3 finished CTA #3 (843575,0), 0 CTAs running
GPGPU-Sim uArch: Shader 3 empty (release kernel 1 '_Z37cuda_cutoff_potential_lattice6overlapiiP6float4fffPfi').
GPGPU-Sim uArch: Shader 12 finished CTA #4 (860348,0), 0 CTAs running
GPGPU-Sim uArch: Shader 12 empty (release kernel 1 '_Z37cuda_cutoff_potential_lattice6overlapiiP6float4fffPfi').
GPGPU-Sim uArch: Shader 5 finished CTA #3 (860461,0), 0 CTAs running
GPGPU-Sim uArch: Shader 5 empty (release kernel 1 '_Z37cuda_cutoff_potential_lattice6overlapiiP6float4fffPfi').
GPGPU-Sim uArch: Shader 13 finished CTA #4 (860520,0), 0 CTAs running
GPGPU-Sim uArch: Shader 13 empty (release kernel 1 '_Z37cuda_cutoff_potential_lattice6overlapiiP6float4fffPfi').
GPGPU-Sim uArch: Shader 0 finished CTA #3 (861362,0), 0 CTAs running
GPGPU-Sim uArch: Shader 0 empty (release kernel 1 '_Z37cuda_cutoff_potential_lattice6overlapiiP6float4fffPfi').
GPGPU-Sim uArch: Shader 2 finished CTA #4 (863380,0), 0 CTAs running
GPGPU-Sim uArch: Shader 2 empty (release kernel 1 '_Z37cuda_cutoff_potential_lattice6overlapiiP6float4fffPfi').
GPGPU-Sim uArch: Shader 6 finished CTA #3 (868334,0), 0 CTAs running
GPGPU-Sim uArch: Shader 6 empty (release kernel 1 '_Z37cuda_cutoff_potential_lattice6overlapiiP6float4fffPfi').
GPGPU-Sim uArch: Shader 4 finished CTA #3 (869443,0), 0 CTAs running
GPGPU-Sim uArch: Shader 4 empty (release kernel 1 '_Z37cuda_cutoff_potential_lattice6overlapiiP6float4fffPfi').
GPGPU-Sim uArch: Shader 1 finished CTA #4 (883582,0), 0 CTAs running
GPGPU-Sim uArch: Shader 1 empty (release kernel 1 '_Z37cuda_cutoff_potential_lattice6overlapiiP6float4fffPfi').
GPGPU-Sim uArch: GPU detected kernel '_Z37cuda_cutoff_potential_lattice6overlapiiP6float4fffPfi' finished on shader 1.
  computing plane 1
GPGPU-Sim PTX: cudaLaunch for 0x0x405000 (mode=performance simulation) on stream 0
GPGPU-Sim PTX: pushing kernel '_Z37cuda_cutoff_potential_lattice6overlapiiP6float4fffPfi' to stream 0, gridDim= (11,11,1) blockDim = (8,2,8) 
kernel_name = _Z37cuda_cutoff_potential_lattice6overlapiiP6float4fffPfi 
kernel_launch_uid = 1 
gpu_sim_cycle = 883583
gpu_sim_insn = 607625705
gpu_ipc =     687.6838
gpu_tot_sim_cycle = 883583
gpu_tot_sim_insn = 607625705
gpu_tot_ipc =     687.6838
gpu_tot_issued_cta = 0
gpu_stall_dramfull = 16477
gpu_stall_icnt2sh    = 79939
gpu_total_sim_rate=654064

========= Core cache stats =========
L1I_cache:
	L1I_total_cache_accesses = 11545660
	L1I_total_cache_misses = 5392
	L1I_total_cache_miss_rate = 0.0005
	L1I_total_cache_pending_hits = 0
	L1I_total_cache_reservation_fails = 0
L1D_cache:
	L1D_cache_core[0]: Access = 5616, Miss = 2191, Miss_rate = 0.390, Pending_hits = 9, Reservation_fails = 1243
	L1D_cache_core[1]: Access = 5616, Miss = 2137, Miss_rate = 0.381, Pending_hits = 1, Reservation_fails = 1376
	L1D_cache_core[2]: Access = 5616, Miss = 2186, Miss_rate = 0.389, Pending_hits = 3, Reservation_fails = 1784
	L1D_cache_core[3]: Access = 5616, Miss = 2278, Miss_rate = 0.406, Pending_hits = 0, Reservation_fails = 1396
	L1D_cache_core[4]: Access = 5616, Miss = 2161, Miss_rate = 0.385, Pending_hits = 6, Reservation_fails = 1104
	L1D_cache_core[5]: Access = 5616, Miss = 2129, Miss_rate = 0.379, Pending_hits = 3, Reservation_fails = 1274
	L1D_cache_core[6]: Access = 6318, Miss = 2667, Miss_rate = 0.422, Pending_hits = 6, Reservation_fails = 1368
	L1D_cache_core[7]: Access = 5616, Miss = 2422, Miss_rate = 0.431, Pending_hits = 8, Reservation_fails = 1785
	L1D_cache_core[8]: Access = 5616, Miss = 2336, Miss_rate = 0.416, Pending_hits = 3, Reservation_fails = 1471
	L1D_cache_core[9]: Access = 5616, Miss = 2342, Miss_rate = 0.417, Pending_hits = 0, Reservation_fails = 1978
	L1D_cache_core[10]: Access = 5616, Miss = 2362, Miss_rate = 0.421, Pending_hits = 12, Reservation_fails = 1495
	L1D_cache_core[11]: Access = 5616, Miss = 2366, Miss_rate = 0.421, Pending_hits = 6, Reservation_fails = 1725
	L1D_cache_core[12]: Access = 5616, Miss = 2223, Miss_rate = 0.396, Pending_hits = 14, Reservation_fails = 1844
	L1D_cache_core[13]: Access = 5616, Miss = 2196, Miss_rate = 0.391, Pending_hits = 7, Reservation_fails = 1584
	L1D_cache_core[14]: Access = 5616, Miss = 2316, Miss_rate = 0.412, Pending_hits = 10, Reservation_fails = 1383
	L1D_total_cache_accesses = 84942
	L1D_total_cache_misses = 34312
	L1D_total_cache_miss_rate = 0.4039
	L1D_total_cache_pending_hits = 88
	L1D_total_cache_reservation_fails = 22810
	L1D_cache_data_port_util = 0.004
	L1D_cache_fill_port_util = 0.002
L1C_cache:
	L1C_total_cache_accesses = 1086361
	L1C_total_cache_misses = 7120
	L1C_total_cache_miss_rate = 0.0066
	L1C_total_cache_pending_hits = 0
	L1C_total_cache_reservation_fails = 3405
L1T_cache:
	L1T_total_cache_accesses = 0
	L1T_total_cache_misses = 0
	L1T_total_cache_pending_hits = 0
	L1T_total_cache_reservation_fails = 0

Total_core_cache_stats:
	Total_core_cache_stats_breakdown[GLOBAL_ACC_R][HIT] = 50542
	Total_core_cache_stats_breakdown[GLOBAL_ACC_R][HIT_RESERVED] = 88
	Total_core_cache_stats_breakdown[GLOBAL_ACC_R][MISS] = 30440
	Total_core_cache_stats_breakdown[GLOBAL_ACC_R][RESERVATION_FAIL] = 19120
	Total_core_cache_stats_breakdown[CONST_ACC_R][HIT] = 1079241
	Total_core_cache_stats_breakdown[CONST_ACC_R][MISS] = 7120
	Total_core_cache_stats_breakdown[CONST_ACC_R][RESERVATION_FAIL] = 3405
	Total_core_cache_stats_breakdown[GLOBAL_ACC_W][MISS] = 3872
	Total_core_cache_stats_breakdown[GLOBAL_ACC_W][RESERVATION_FAIL] = 3690
	Total_core_cache_stats_breakdown[INST_ACC_R][HIT] = 11540268
	Total_core_cache_stats_breakdown[INST_ACC_R][MISS] = 5392
Shader 0 warp_id issue ditsribution:
warp_id:
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 
distro:
44854, 46294, 47174, 48358, 48747, 50179, 51859, 53451, 35739, 36859, 37699, 38747, 61601, 63337, 64777, 66425, 47900, 49212, 50548, 51812, 35778, 36754, 37682, 38706, 40717, 41733, 42789, 43669, 20765, 21181, 21469, 22053, 
gpgpu_n_tot_thrd_icount = 671163904
gpgpu_n_tot_w_icount = 20973872
gpgpu_n_stall_shd_mem = 119143
gpgpu_n_mem_read_local = 0
gpgpu_n_mem_write_local = 0
gpgpu_n_mem_read_global = 30440
gpgpu_n_mem_write_global = 3872
gpgpu_n_mem_texture = 0
gpgpu_n_mem_const = 975
gpgpu_n_load_insn  = 1297120
gpgpu_n_store_insn = 61952
gpgpu_n_shmem_insn = 49373792
gpgpu_n_tex_insn = 0
gpgpu_n_const_mem_insn = 1961168
gpgpu_n_param_mem_insn = 28170735
gpgpu_n_shmem_bkconflict = 0
gpgpu_n_cache_bkconflict = 0
gpgpu_n_intrawarp_mshr_merge = 0
gpgpu_n_cmem_portconflict = 13569
gpgpu_stall_shd_mem[c_mem][bk_conf] = 13569
gpgpu_stall_shd_mem[c_mem][mshr_rc] = 0
gpgpu_stall_shd_mem[c_mem][icnt_rc] = 0
gpgpu_stall_shd_mem[c_mem][data_port_stall] = 0
gpgpu_stall_shd_mem[t_mem][mshr_rc] = 0
gpgpu_stall_shd_mem[t_mem][icnt_rc] = 0
gpgpu_stall_shd_mem[t_mem][data_port_stall] = 0
gpgpu_stall_shd_mem[s_mem][bk_conf] = 40414
gpgpu_stall_shd_mem[gl_mem][bk_conf] = 0
gpgpu_stall_shd_mem[gl_mem][coal_stall] = 65160
gpgpu_stall_shd_mem[gl_mem][data_port_stall] = 0
gpgpu_stall_shd_mem[g_mem_ld][mshr_rc] = 0
gpgpu_stall_shd_mem[g_mem_ld][icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_ld][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_ld][wb_rsrv_fail] = 0
gpgpu_stall_shd_mem[g_mem_st][mshr_rc] = 0
gpgpu_stall_shd_mem[g_mem_st][icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_st][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_st][wb_rsrv_fail] = 0
gpgpu_stall_shd_mem[l_mem_ld][mshr_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_rsrv_fail] = 0
gpgpu_stall_shd_mem[l_mem_st][mshr_rc] = 0
gpgpu_stall_shd_mem[l_mem_st][icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_rsrv_fail] = 0
gpu_reg_bank_conflict_stalls = 0
Warp Occupancy Distribution:
Stall:914939	W0_Idle:209722	W0_Scoreboard:3397973	W1:98376	W2:102952	W3:65296	W4:95072	W5:53880	W6:82584	W7:49776	W8:88032	W9:44752	W10:77936	W11:43088	W12:83072	W13:44128	W14:75752	W15:44016	W16:92291	W17:40168	W18:72864	W19:41216	W20:81136	W21:40744	W22:74200	W23:40848	W24:83552	W25:40280	W26:75424	W27:43960	W28:84472	W29:53872	W30:90944	W31:88520	W32:18880669
traffic_breakdown_coretomem[CONST_ACC_R] = 7800 {8:975,}
traffic_breakdown_coretomem[GLOBAL_ACC_R] = 243520 {8:30440,}
traffic_breakdown_coretomem[GLOBAL_ACC_W] = 278784 {72:3872,}
traffic_breakdown_coretomem[INST_ACC_R] = 1800 {8:225,}
traffic_breakdown_memtocore[CONST_ACC_R] = 70200 {72:975,}
traffic_breakdown_memtocore[GLOBAL_ACC_R] = 4139840 {136:30440,}
traffic_breakdown_memtocore[GLOBAL_ACC_W] = 30976 {8:3872,}
traffic_breakdown_memtocore[INST_ACC_R] = 30600 {136:225,}
maxmrqlatency = 69 
maxdqlatency = 0 
maxmflatency = 638 
max_icnt2mem_latency = 379 
max_icnt2sh_latency = 883582 
mrq_lat_table:6391 	318 	683 	362 	86 	27 	5 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	
dq_lat_table:0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	
mf_lat_table:0 	0 	0 	0 	0 	0 	0 	25163 	10074 	50 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	
icnt2mem_lat_table:0 	0 	0 	29756 	1883 	3184 	345 	315 	29 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	
icnt2sh_lat_table:0 	0 	0 	13541 	13112 	4558 	204 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	448 	3424 	0 	0 	0 	0 	
mf_lat_pw_table:0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	
maximum concurrent accesses to same row:
dram[0]:         1         2         0         0        26        28        32        32        32        32        32        32        32        28        12        48 
dram[1]:         2         2         0         0        28        28        32        32        32        32        32        32        30        30        12        18 
dram[2]:         2         0         0         0        28        27        32        32        32        32        32        32        30        32        30        12 
dram[3]:         2         0         0         0        28        28        32        32        32        32        32        32        29        30        30        12 
dram[4]:         2         0         0         0        27        28        32        32        32        32        32        32        29        29        12        12 
dram[5]:         2         0         0         0        28        28        32        32        32        32        32        32        30        30        12        18 
maximum service time to same row:
dram[0]:    185521     31313         0         0    453176    536265    433132    370791    488066    487972    478684    470752    276264    258251    313067    313036 
dram[1]:      1446    377339         0         0    453174    536241    433085    370790    487995    488106    478682    470913    240408    249950    313744    315326 
dram[2]:      2645         0         0         0    453256    453170    433182    370811    488051    514859    478727    470697    240592    240502    314103    315920 
dram[3]:     12803         0         0         0    453251    453172    433194    370787    487855    514667    478464    478153    241643    237445    314033    314108 
dram[4]:     11144         0         0         0    536212    453219    370760    370792    487673    514750    460611    477860    258279    234018    313064    314581 
dram[5]:    304842         0         0         0    536204    453218    370816    370779    487918    514607    470962    477858    258231    233687    313038    314925 
average row accesses per activate:
dram[0]:  1.250000  1.333333      -nan      -nan 28.000000 29.000000 64.000000 64.000000 64.000000 64.000000 64.000000 64.000000 64.000000 16.000000 14.333333 13.000000 
dram[1]:  3.000000  3.000000      -nan      -nan 29.000000 29.000000 64.000000 64.000000 64.000000 64.000000 64.000000 64.000000 32.000000 21.333334 14.333333 19.250000 
dram[2]:  3.000000       inf      -nan      -nan 29.000000 31.500000 64.000000 64.000000 64.000000 64.000000 64.000000 64.000000 21.333334 64.000000  7.166667 19.500000 
dram[3]:  3.000000       inf      -nan      -nan 29.000000 32.000000 64.000000 64.000000 64.000000 64.000000 64.000000 64.000000 31.750000 21.333334 10.500000 39.000000 
dram[4]:  3.000000       inf      -nan      -nan 28.500000 32.000000 64.000000 64.000000 64.000000 64.000000 64.000000 64.000000 32.000000 21.333334 13.000000  9.750000 
dram[5]:  2.500000       inf      -nan      -nan 29.000000 32.000000 64.000000 64.000000 64.000000 64.000000 64.000000 64.000000 32.000000 31.750000 13.000000  9.750000 
average row locality = 7872/246 = 32.000000
number of total memory accesses made:
dram[0]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[1]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[2]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[3]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[4]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[5]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
total accesses: 0
min_bank_accesses = 0!
min_chip_accesses = 0!
number of total read accesses:
dram[0]:         5         4         0         0        36        38        64        64        64        64        64        64        64        64        38        34 
dram[1]:         6         3         0         0        38        38        64        64        64        64        64        64        64        64        38        33 
dram[2]:         6         2         0         0        38        39        64        64        64        64        64        64        64        64        38        34 
dram[3]:         6         2         0         0        38        40        64        64        64        64        64        64        63        64        36        34 
dram[4]:         6         2         0         0        37        40        64        64        64        64        64        64        64        64        34        34 
dram[5]:         5         2         0         0        38        40        64        64        64        64        64        64        64        63        34        34 
total reads: 4000
min_bank_accesses = 0!
chip skew: 669/664 = 1.01
number of total write accesses:
dram[0]:         0         0         0         0        20        20        64        64        64        64        64        64        64        64        48        44 
dram[1]:         0         0         0         0        20        20        64        64        64        64        64        64        64        64        48        44 
dram[2]:         0         0         0         0        20        24        64        64        64        64        64        64        64        64        48        44 
dram[3]:         0         0         0         0        20        24        64        64        64        64        64        64        64        64        48        44 
dram[4]:         0         0         0         0        20        24        64        64        64        64        64        64        64        64        44        44 
dram[5]:         0         0         0         0        20        24        64        64        64        64        64        64        64        64        44        44 
total reads: 3872
min_bank_accesses = 0!
chip skew: 648/644 = 1.01
average mf latency per bank:
dram[0]:       2546      3527    none      none        1583      1702       996      1017       899       904       669       695       807       818       488       558
dram[1]:       3341      3461    none      none        1564      1989       934      1087       887       911       711       675       778       838       534       507
dram[2]:       4719      7464    none      none        1815      1466       998      1109       882      1084       730       668       780       842       568       480
dram[3]:       3873      4522    none      none        1922      1553      1140       902       925       860       718       689       806       795       528       520
dram[4]:       3960      4486    none      none        1536      1585      1046       953       914       898       691       715       794       799       517       557
dram[5]:       3258      4366    none      none        1475      1603      1060      1041       828       926       702       698       794       825       544       519
maximum mf latency per bank:
dram[0]:        278       404         0         0       526       501       415       521       531       422       307       311       306       311       298       319
dram[1]:        285       341         0         0       577       551       455       464       410       465       309       311       306       311       295       318
dram[2]:        638       428         0         0       535       487       395       510       438       572       307       304       313       311       318       311
dram[3]:        358       267         0         0       612       509       495       514       465       415       307       300       305       309       317       309
dram[4]:        473       269         0         0       524       580       454       479       472       441       298       311       305       322       305       315
dram[5]:        381       266         0         0       499       491       521       413       399       484       297       311       305       317       312       309
Memory Partition 0: 
Cache L2_bank_000:
MSHR contents

Cache L2_bank_001:
MSHR contents

In Dram Latency Queue (total = 0): 
DRAM[0]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=1149867 n_nop=1147813 n_act=45 n_pre=31 n_req=1311 n_rd=1334 n_write=644 bw_util=0.00344
n_activity=16421 dram_eff=0.2409
bk0: 10a 1149745i bk1: 8a 1149779i bk2: 0a 1149859i bk3: 0a 1149861i bk4: 72a 1149457i bk5: 76a 1149407i bk6: 128a 1148994i bk7: 128a 1148894i bk8: 128a 1148926i bk9: 128a 1148941i bk10: 128a 1148985i bk11: 128a 1148945i bk12: 128a 1149007i bk13: 128a 1148770i bk14: 76a 1149215i bk15: 68a 1149142i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=7 avg=0.00194718
Memory Partition 1: 
Cache L2_bank_002:
MSHR contents

Cache L2_bank_003:
MSHR contents

In Dram Latency Queue (total = 0): 
DRAM[1]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=1149867 n_nop=1147821 n_act=40 n_pre=26 n_req=1312 n_rd=1336 n_write=644 bw_util=0.003444
n_activity=16290 dram_eff=0.2431
bk0: 12a 1149790i bk1: 6a 1149804i bk2: 0a 1149857i bk3: 0a 1149865i bk4: 76a 1149475i bk5: 76a 1149378i bk6: 128a 1148987i bk7: 128a 1148882i bk8: 128a 1148941i bk9: 128a 1148946i bk10: 128a 1148973i bk11: 128a 1148964i bk12: 128a 1148959i bk13: 128a 1148825i bk14: 76a 1149212i bk15: 66a 1149194i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=9 avg=0.0023594
Memory Partition 2: 
Cache L2_bank_004:
MSHR contents

Cache L2_bank_005:
MSHR contents

In Dram Latency Queue (total = 0): 
DRAM[2]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=1149867 n_nop=1147809 n_act=43 n_pre=29 n_req=1317 n_rd=1338 n_write=648 bw_util=0.003454
n_activity=16484 dram_eff=0.241
bk0: 12a 1149789i bk1: 4a 1149830i bk2: 0a 1149852i bk3: 0a 1149856i bk4: 76a 1149464i bk5: 78a 1149374i bk6: 128a 1148975i bk7: 128a 1148951i bk8: 128a 1148996i bk9: 128a 1148962i bk10: 128a 1148994i bk11: 128a 1148983i bk12: 128a 1148920i bk13: 128a 1148947i bk14: 76a 1148987i bk15: 68a 1149295i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=6 avg=0.00158366
Memory Partition 3: 
Cache L2_bank_006:
MSHR contents

Cache L2_bank_007:
MSHR contents

In Dram Latency Queue (total = 0): 
DRAM[3]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=1149867 n_nop=1147821 n_act=39 n_pre=25 n_req=1315 n_rd=1334 n_write=648 bw_util=0.003447
n_activity=16349 dram_eff=0.2425
bk0: 12a 1149792i bk1: 4a 1149835i bk2: 0a 1149859i bk3: 0a 1149862i bk4: 76a 1149467i bk5: 80a 1149390i bk6: 128a 1148964i bk7: 128a 1148930i bk8: 128a 1149001i bk9: 128a 1148951i bk10: 128a 1148973i bk11: 128a 1149011i bk12: 126a 1148967i bk13: 128a 1148828i bk14: 72a 1149067i bk15: 68a 1149328i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=5 avg=0.00177499
Memory Partition 4: 
Cache L2_bank_008:
MSHR contents

Cache L2_bank_009:
MSHR contents

In Dram Latency Queue (total = 0): 
DRAM[4]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=1149867 n_nop=1147821 n_act=43 n_pre=29 n_req=1309 n_rd=1330 n_write=644 bw_util=0.003433
n_activity=16275 dram_eff=0.2426
bk0: 12a 1149787i bk1: 4a 1149836i bk2: 0a 1149859i bk3: 0a 1149863i bk4: 74a 1149470i bk5: 80a 1149357i bk6: 128a 1148903i bk7: 128a 1148961i bk8: 128a 1148966i bk9: 128a 1148946i bk10: 128a 1148995i bk11: 128a 1148970i bk12: 128a 1148952i bk13: 128a 1148851i bk14: 68a 1149213i bk15: 68a 1149174i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=4 avg=0.00206198
Memory Partition 5: 
Cache L2_bank_010:
MSHR contents

Cache L2_bank_011:
MSHR contents

In Dram Latency Queue (total = 0): 
DRAM[5]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=1149867 n_nop=1147825 n_act=42 n_pre=28 n_req=1308 n_rd=1328 n_write=644 bw_util=0.00343
n_activity=16234 dram_eff=0.2429
bk0: 10a 1149765i bk1: 4a 1149828i bk2: 0a 1149850i bk3: 0a 1149856i bk4: 76a 1149453i bk5: 80a 1149336i bk6: 128a 1148904i bk7: 128a 1148944i bk8: 128a 1148970i bk9: 128a 1148947i bk10: 128a 1149000i bk11: 128a 1148986i bk12: 128a 1148940i bk13: 126a 1148919i bk14: 68a 1149234i bk15: 68a 1149168i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=7 avg=0.00248377

========= L2 cache stats =========
L2_cache_bank[0]: Access = 2926, Miss = 335, Miss_rate = 0.114, Pending_hits = 246, Reservation_fails = 371
L2_cache_bank[1]: Access = 2938, Miss = 332, Miss_rate = 0.113, Pending_hits = 236, Reservation_fails = 261
L2_cache_bank[2]: Access = 2982, Miss = 338, Miss_rate = 0.113, Pending_hits = 240, Reservation_fails = 420
L2_cache_bank[3]: Access = 2972, Miss = 330, Miss_rate = 0.111, Pending_hits = 238, Reservation_fails = 112
L2_cache_bank[4]: Access = 3029, Miss = 338, Miss_rate = 0.112, Pending_hits = 233, Reservation_fails = 337
L2_cache_bank[5]: Access = 2936, Miss = 331, Miss_rate = 0.113, Pending_hits = 239, Reservation_fails = 143
L2_cache_bank[6]: Access = 3055, Miss = 335, Miss_rate = 0.110, Pending_hits = 230, Reservation_fails = 332
L2_cache_bank[7]: Access = 2903, Miss = 332, Miss_rate = 0.114, Pending_hits = 249, Reservation_fails = 14
L2_cache_bank[8]: Access = 2949, Miss = 333, Miss_rate = 0.113, Pending_hits = 234, Reservation_fails = 264
L2_cache_bank[9]: Access = 2924, Miss = 332, Miss_rate = 0.114, Pending_hits = 241, Reservation_fails = 121
L2_cache_bank[10]: Access = 2930, Miss = 333, Miss_rate = 0.114, Pending_hits = 231, Reservation_fails = 195
L2_cache_bank[11]: Access = 2968, Miss = 331, Miss_rate = 0.112, Pending_hits = 233, Reservation_fails = 0
L2_total_cache_accesses = 35512
L2_total_cache_misses = 4000
L2_total_cache_miss_rate = 0.1126
L2_total_cache_pending_hits = 2850
L2_total_cache_reservation_fails = 2570
L2_total_cache_breakdown:
	L2_cache_stats_breakdown[GLOBAL_ACC_R][HIT] = 27604
	L2_cache_stats_breakdown[GLOBAL_ACC_R][HIT_RESERVED] = 821
	L2_cache_stats_breakdown[GLOBAL_ACC_R][MISS] = 2015
	L2_cache_stats_breakdown[GLOBAL_ACC_R][RESERVATION_FAIL] = 593
	L2_cache_stats_breakdown[CONST_ACC_R][HIT] = 884
	L2_cache_stats_breakdown[CONST_ACC_R][HIT_RESERVED] = 57
	L2_cache_stats_breakdown[CONST_ACC_R][MISS] = 34
	L2_cache_stats_breakdown[CONST_ACC_R][RESERVATION_FAIL] = 999
	L2_cache_stats_breakdown[GLOBAL_ACC_W][HIT_RESERVED] = 1936
	L2_cache_stats_breakdown[GLOBAL_ACC_W][MISS] = 1936
	L2_cache_stats_breakdown[INST_ACC_R][HIT] = 174
	L2_cache_stats_breakdown[INST_ACC_R][HIT_RESERVED] = 36
	L2_cache_stats_breakdown[INST_ACC_R][MISS] = 15
	L2_cache_stats_breakdown[INST_ACC_R][RESERVATION_FAIL] = 978
L2_cache_data_port_util = 0.011
L2_cache_fill_port_util = 0.002

icnt_total_pkts_mem_to_simt=160122
icnt_total_pkts_simt_to_mem=43256
LD_mem_lat_dist  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
ST_mem_lat_dist  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
----------------------------Interconnect-DETAILS--------------------------------
Class 0:
Packet latency average = 13.1664
	minimum = 6
	maximum = 180
Network latency average = 11.41
	minimum = 6
	maximum = 180
Slowest packet = 1610
Flit latency average = 10.4803
	minimum = 6
	maximum = 180
Slowest flit = 3826
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0029771
	minimum = 0.00250005 (at node 5)
	maximum = 0.00345751 (at node 21)
Accepted packet rate average = 0.0029771
	minimum = 0.00250005 (at node 5)
	maximum = 0.00345751 (at node 21)
Injected flit rate average = 0.00852497
	minimum = 0.00307951 (at node 5)
	maximum = 0.0155492 (at node 21)
Accepted flit rate average= 0.00852497
	minimum = 0.00401886 (at node 22)
	maximum = 0.0140938 (at node 6)
Injected packet length average = 2.86351
Accepted packet length average = 2.86351
Total in-flight flits = 0 (0 measured)
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 13.1664 (1 samples)
	minimum = 6 (1 samples)
	maximum = 180 (1 samples)
Network latency average = 11.41 (1 samples)
	minimum = 6 (1 samples)
	maximum = 180 (1 samples)
Flit latency average = 10.4803 (1 samples)
	minimum = 6 (1 samples)
	maximum = 180 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.0029771 (1 samples)
	minimum = 0.00250005 (1 samples)
	maximum = 0.00345751 (1 samples)
Accepted packet rate average = 0.0029771 (1 samples)
	minimum = 0.00250005 (1 samples)
	maximum = 0.00345751 (1 samples)
Injected flit rate average = 0.00852497 (1 samples)
	minimum = 0.00307951 (1 samples)
	maximum = 0.0155492 (1 samples)
Accepted flit rate average = 0.00852497 (1 samples)
	minimum = 0.00401886 (1 samples)
	maximum = 0.0140938 (1 samples)
Injected packet size average = 2.86351 (1 samples)
Accepted packet size average = 2.86351 (1 samples)
Hops average = 1 (1 samples)
----------------------------END-of-Interconnect-DETAILS-------------------------


gpgpu_simulation_time = 0 days, 0 hrs, 15 min, 29 sec (929 sec)
gpgpu_simulation_rate = 654064 (inst/sec)
gpgpu_simulation_rate = 951 (cycle/sec)
####  CUstream_st::push: Start pushing kernel: cuda_cutoff_potential_lattice6overlap  ####
####  CUstream_st::push: Repeated cuda_cutoff_potential_lattice6overlap encountered  ####
####  CUstream_st::push: Closing stream ####
  computing plane 2
GPGPU-Sim PTX: cudaLaunch for 0x0x405000 (mode=performance simulation) on stream 0
GPGPU-Sim PTX: pushing kernel '_Z37cuda_cutoff_potential_lattice6overlapiiP6float4fffPfi' to stream 0, gridDim= (11,11,1) blockDim = (8,2,8) 
  computing plane 3
GPGPU-Sim PTX: cudaLaunch for 0x0x405000 (mode=performance simulation) on stream 0
GPGPU-Sim PTX: pushing kernel '_Z37cuda_cutoff_potential_lattice6overlapiiP6float4fffPfi' to stream 0, gridDim= (11,11,1) blockDim = (8,2,8) 
  computing plane 4
GPGPU-Sim PTX: cudaLaunch for 0x0x405000 (mode=performance simulation) on stream 0
GPGPU-Sim PTX: pushing kernel '_Z37cuda_cutoff_potential_lattice6overlapiiP6float4fffPfi' to stream 0, gridDim= (11,11,1) blockDim = (8,2,8) 
  computing plane 5
GPGPU-Sim PTX: cudaLaunch for 0x0x405000 (mode=performance simulation) on stream 0
GPGPU-Sim PTX: pushing kernel '_Z37cuda_cutoff_potential_lattice6overlapiiP6float4fffPfi' to stream 0, gridDim= (11,11,1) blockDim = (8,2,8) 
  computing plane 6
GPGPU-Sim PTX: cudaLaunch for 0x0x405000 (mode=performance simulation) on stream 0
GPGPU-Sim PTX: pushing kernel '_Z37cuda_cutoff_potential_lattice6overlapiiP6float4fffPfi' to stream 0, gridDim= (11,11,1) blockDim = (8,2,8) 
  computing plane 7
GPGPU-Sim PTX: cudaLaunch for 0x0x405000 (mode=performance simulation) on stream 0
GPGPU-Sim PTX: pushing kernel '_Z37cuda_cutoff_potential_lattice6overlapiiP6float4fffPfi' to stream 0, gridDim= (11,11,1) blockDim = (8,2,8) 
  computing plane 8
GPGPU-Sim PTX: cudaLaunch for 0x0x405000 (mode=performance simulation) on stream 0
GPGPU-Sim PTX: pushing kernel '_Z37cuda_cutoff_potential_lattice6overlapiiP6float4fffPfi' to stream 0, gridDim= (11,11,1) blockDim = (8,2,8) 
  computing plane 9
GPGPU-Sim PTX: cudaLaunch for 0x0x405000 (mode=performance simulation) on stream 0
GPGPU-Sim PTX: pushing kernel '_Z37cuda_cutoff_potential_lattice6overlapiiP6float4fffPfi' to stream 0, gridDim= (11,11,1) blockDim = (8,2,8) 
  computing plane 10
GPGPU-Sim PTX: cudaLaunch for 0x0x405000 (mode=performance simulation) on stream 0
GPGPU-Sim PTX: pushing kernel '_Z37cuda_cutoff_potential_lattice6overlapiiP6float4fffPfi' to stream 0, gridDim= (11,11,1) blockDim = (8,2,8) 
event update
computing extra atoms on CPU

GPGPU-Sim: synchronize waiting for inactive GPU simulation
GPGPU-Sim API: Stream Manager State
GPGPU-Sim: detected inactive GPU simulation thread
Finished CUDA kernel calls                        
GPGPU-Sim API: cudaEventSynchronize ** waiting for event
GPGPU-Sim API: cudaEventSynchronize ** event detected

