

        *** GPGPU-Sim Simulator Version 3.2.2  [build 0] ***


GPGPU-Sim PTX: simulation mode 0 (can change with PTX_SIM_MODE_FUNC environment variable:
               1=functional simulation only, 0=detailed performance simulator)
GPGPU-Sim: Configuration options:

-network_mode                           1 # Interconnection network mode
-inter_config_file   config_fermi_islip.icnt # Interconnection network config file
-gpgpu_ptx_use_cuobjdump                    1 # Use cuobjdump to extract ptx and sass from binaries
-gpgpu_experimental_lib_support                    0 # Try to extract code from cuda libraries [Broken because of unknown cudaGetExportTable]
-gpgpu_ptx_convert_to_ptxplus                    0 # Convert SASS (native ISA) to ptxplus and run ptxplus
-gpgpu_ptx_force_max_capability                   20 # Force maximum compute capability
-gpgpu_ptx_inst_debug_to_file                    0 # Dump executed instructions' debug information to file
-gpgpu_ptx_inst_debug_file       inst_debug.txt # Executed instructions' debug output file
-gpgpu_ptx_inst_debug_thread_uid                    1 # Thread UID for executed instructions' debug output
-gpgpu_simd_model                       1 # 1 = post-dominator
-gpgpu_shader_core_pipeline              1536:32 # shader core pipeline config, i.e., {<nthread>:<warpsize>}
-gpgpu_tex_cache:l1  4:128:24,L:R:m:N:L,F:128:4,128:2 # per-shader L1 texture cache  (READ-ONLY) config  {<nsets>:<bsize>:<assoc>,<rep>:<wr>:<alloc>:<wr_alloc>,<mshr>:<N>:<merge>,<mq>:<rf>}
-gpgpu_const_cache:l1 64:64:2,L:R:f:N:L,A:2:32,4 # per-shader L1 constant memory cache  (READ-ONLY) config  {<nsets>:<bsize>:<assoc>,<rep>:<wr>:<alloc>:<wr_alloc>,<mshr>:<N>:<merge>,<mq>} 
-gpgpu_cache:il1     4:128:4,L:R:f:N:L,A:2:32,4 # shader L1 instruction cache config  {<nsets>:<bsize>:<assoc>,<rep>:<wr>:<alloc>:<wr_alloc>,<mshr>:<N>:<merge>,<mq>} 
-gpgpu_cache:dl1     32:128:4,L:L:m:N:H,A:32:8,8 # per-shader L1 data cache config  {<nsets>:<bsize>:<assoc>,<rep>:<wr>:<alloc>:<wr_alloc>,<mshr>:<N>:<merge>,<mq> | none}
-gpgpu_cache:dl1PrefL1                 none # per-shader L1 data cache config  {<nsets>:<bsize>:<assoc>,<rep>:<wr>:<alloc>:<wr_alloc>,<mshr>:<N>:<merge>,<mq> | none}
-gpgpu_cache:dl1PreShared                 none # per-shader L1 data cache config  {<nsets>:<bsize>:<assoc>,<rep>:<wr>:<alloc>:<wr_alloc>,<mshr>:<N>:<merge>,<mq> | none}
-gmem_skip_L1D                          0 # global memory access skip L1D cache (implements -Xptxas -dlcm=cg, default=no skip)
-gpgpu_perfect_mem                      0 # enable perfect memory mode (no cache miss)
-n_regfile_gating_group                    4 # group of lanes that should be read/written together)
-gpgpu_clock_gated_reg_file                    0 # enable clock gated reg file for power calculations
-gpgpu_clock_gated_lanes                    0 # enable clock gated lanes for power calculations
-gpgpu_shader_registers                32768 # Number of registers per shader core. Limits number of concurrent CTAs. (default 8192)
-gpgpu_shader_cta                       8 # Maximum number of concurrent CTAs in shader (default 8)
-gpgpu_num_cta_barriers                   16 # Maximum number of named barriers per CTA (default 16)
-gpgpu_n_clusters                      15 # number of processing clusters
-gpgpu_n_cores_per_cluster                    1 # number of simd cores per cluster
-gpgpu_n_cluster_ejection_buffer_size                    8 # number of packets in ejection buffer
-gpgpu_n_ldst_response_buffer_size                    2 # number of response packets in ld/st unit ejection buffer
-gpgpu_shmem_size                   16384 # Size of shared memory per shader core (default 16kB)
-gpgpu_shmem_size                   49152 # Size of shared memory per shader core (default 16kB)
-gpgpu_shmem_size_PrefL1                16384 # Size of shared memory per shader core (default 16kB)
-gpgpu_shmem_size_PrefShared                16384 # Size of shared memory per shader core (default 16kB)
-gpgpu_shmem_num_banks                   32 # Number of banks in the shared memory in each shader core (default 16)
-gpgpu_shmem_limited_broadcast                    0 # Limit shared memory to do one broadcast per cycle (default on)
-gpgpu_shmem_warp_parts                    1 # Number of portions a warp is divided into for shared memory bank conflict check 
-gpgpu_warpdistro_shader                   -1 # Specify which shader core to collect the warp size distribution from
-gpgpu_warp_issue_shader                    0 # Specify which shader core to collect the warp issue distribution from
-gpgpu_local_mem_map                    1 # Mapping from local memory space address to simulated GPU physical address space (default = enabled)
-gpgpu_num_reg_banks                   16 # Number of register banks (default = 8)
-gpgpu_reg_bank_use_warp_id                    0 # Use warp ID in mapping registers to banks (default = off)
-gpgpu_operand_collector_num_units_sp                    6 # number of collector units (default = 4)
-gpgpu_operand_collector_num_units_sfu                    8 # number of collector units (default = 4)
-gpgpu_operand_collector_num_units_mem                    2 # number of collector units (default = 2)
-gpgpu_operand_collector_num_units_gen                    0 # number of collector units (default = 0)
-gpgpu_operand_collector_num_in_ports_sp                    2 # number of collector unit in ports (default = 1)
-gpgpu_operand_collector_num_in_ports_sfu                    1 # number of collector unit in ports (default = 1)
-gpgpu_operand_collector_num_in_ports_mem                    1 # number of collector unit in ports (default = 1)
-gpgpu_operand_collector_num_in_ports_gen                    0 # number of collector unit in ports (default = 0)
-gpgpu_operand_collector_num_out_ports_sp                    2 # number of collector unit in ports (default = 1)
-gpgpu_operand_collector_num_out_ports_sfu                    1 # number of collector unit in ports (default = 1)
-gpgpu_operand_collector_num_out_ports_mem                    1 # number of collector unit in ports (default = 1)
-gpgpu_operand_collector_num_out_ports_gen                    0 # number of collector unit in ports (default = 0)
-gpgpu_coalesce_arch                   13 # Coalescing arch (default = 13, anything else is off for now)
-gpgpu_num_sched_per_core                    2 # Number of warp schedulers per core
-gpgpu_max_insn_issue_per_warp                    1 # Max number of instructions that can be issued per warp in one cycle by scheduler
-gpgpu_simt_core_sim_order                    1 # Select the simulation order of cores in a cluster (0=Fix, 1=Round-Robin)
-gpgpu_pipeline_widths        2,1,1,2,1,1,2 # Pipeline widths ID_OC_SP,ID_OC_SFU,ID_OC_MEM,OC_EX_SP,OC_EX_SFU,OC_EX_MEM,EX_WB
-gpgpu_num_sp_units                     2 # Number of SP units (default=1)
-gpgpu_num_sfu_units                    1 # Number of SF units (default=1)
-gpgpu_num_mem_units                    1 # Number if ldst units (default=1) WARNING: not hooked up to anything
-gpgpu_scheduler                      lrr # Scheduler configuration: < lrr | gto | two_level_active > If two_level_active:<num_active_warps>:<inner_prioritization>:<outer_prioritization>For complete list of prioritization values see shader.h enum scheduler_prioritization_typeDefault: gto
-gpgpu_dram_scheduler                    1 # 0 = fifo, 1 = FR-FCFS (defaul)
-gpgpu_dram_partition_queues              8:8:8:8 # i2$:$2d:d2$:$2i
-l2_ideal                               0 # Use a ideal L2 cache that always hit
-gpgpu_cache:dl2     64:128:8,L:B:m:W:L,A:32:4,4:0,32 # unified banked L2 data cache config  {<nsets>:<bsize>:<assoc>,<rep>:<wr>:<alloc>:<wr_alloc>,<mshr>:<N>:<merge>,<mq>}
-gpgpu_cache:dl2_texture_only                    0 # L2 cache used for texture only
-gpgpu_n_mem                            6 # number of memory modules (e.g. memory controllers) in gpu
-gpgpu_n_sub_partition_per_mchannel                    2 # number of memory subpartition in each memory module
-gpgpu_n_mem_per_ctrlr                    2 # number of memory chips per memory controller
-gpgpu_memlatency_stat                   14 # track and display latency statistics 0x2 enables MC, 0x4 enables queue logs
-gpgpu_frfcfs_dram_sched_queue_size                   16 # 0 = unlimited (default); # entries per chip
-gpgpu_dram_return_queue_size                  116 # 0 = unlimited (default); # entries per chip
-gpgpu_dram_buswidth                    4 # default = 4 bytes (8 bytes per cycle at DDR)
-gpgpu_dram_burst_length                    8 # Burst length of each DRAM request (default = 4 data bus cycle)
-dram_data_command_freq_ratio                    4 # Frequency ratio between DRAM data bus and command bus (default = 2 times, i.e. DDR)
-gpgpu_dram_timing_opt nbk=16:CCD=2:RRD=6:RCD=12:RAS=28:RP=12:RC=40: CL=12:WL=4:CDLR=5:WR=12:nbkgrp=4:CCDL=3:RTPL=2 # DRAM timing parameters = {nbk:tCCD:tRRD:tRCD:tRAS:tRP:tRC:CL:WL:tCDLR:tWR:nbkgrp:tCCDL:tRTPL}
-rop_latency                          120 # ROP queue latency (default 85)
-dram_latency                         100 # DRAM latency (default 30)
-gpgpu_mem_addr_mapping dramid@8;00000000.00000000.00000000.00000000.0000RRRR.RRRRRRRR.BBBCCCCB.CCSSSSSS # mapping memory address to dram model {dramid@<start bit>;<memory address map>}
-gpgpu_mem_addr_test                    0 # run sweep test to check address mapping for aliased address
-gpgpu_mem_address_mask                    1 # 0 = old addressing mask, 1 = new addressing mask, 2 = new add. mask + flipped bank sel and chip sel bits
-gpuwattch_xml_file  gpuwattch_gtx480.xml # GPUWattch XML file
-power_simulation_enabled                    0 # Turn on power simulator (1=On, 0=Off)
-power_per_cycle_dump                    0 # Dump detailed power output each cycle
-power_trace_enabled                    0 # produce a file for the power trace (1=On, 0=Off)
-power_trace_zlevel                     6 # Compression level of the power trace output log (0=no comp, 9=highest)
-steady_power_levels_enabled                    0 # produce a file for the steady power levels (1=On, 0=Off)
-steady_state_definition                  8:4 # allowed deviation:number of samples
-gpgpu_max_cycle                        0 # terminates gpu simulation early (0 = no limit)
-gpgpu_max_insn                         0 # terminates gpu simulation early (0 = no limit)
-gpgpu_max_cta                          0 # terminates gpu simulation early (0 = no limit)
-gpgpu_runtime_stat             500000000 # display runtime statistics such as dram utilization {<freq>:<flag>}
-liveness_message_freq                    1 # Minimum number of seconds between simulation liveness messages (0 = always print)
-gpgpu_flush_l1_cache                    0 # Flush L1 cache at the end of each kernel call
-gpgpu_flush_l2_cache                    0 # Flush L2 cache at the end of each kernel call
-gpgpu_deadlock_detect                    1 # Stop the simulation at deadlock (1=on (default), 0=off)
-gpgpu_ptx_instruction_classification                    0 # if enabled will classify ptx instruction types per kernel (Max 255 kernels now)
-gpgpu_ptx_sim_mode                     0 # Select between Performance (default) or Functional simulation (1)
-gpgpu_clock_domains 730.0:730.0:730.0:950.0 # Clock Domain Frequencies in MhZ {<Core Clock>:<ICNT Clock>:<L2 Clock>:<DRAM Clock>}
-gpgpu_max_concurrent_kernel                    8 # maximum kernels that can run concurrently on GPU
-gpgpu_cflog_interval                    0 # Interval between each snapshot in control flow logger
-visualizer_enabled                     0 # Turn on visualizer output (1=On, 0=Off)
-visualizer_outputfile                 NULL # Specifies the output log file for visualizer
-visualizer_zlevel                      6 # Compression level of the visualizer output log (0=no comp, 9=highest)
-trace_enabled                          0 # Turn on traces
-trace_components                    none # comma seperated list of traces to enable. Complete list found in trace_streams.tup. Default none
-trace_sampling_core                    0 # The core which is printed using CORE_DPRINTF. Default 0
-trace_sampling_memory_partition                   -1 # The memory partition which is printed using MEMPART_DPRINTF. Default -1 (i.e. all)
-enable_ptx_file_line_stats                    0 # Turn on PTX source line statistic profiling. (1 = On)
-ptx_line_stats_filename gpgpu_inst_stats.txt # Output file for PTX source line statistics.
-save_embedded_ptx                      0 # saves ptx files embedded in binary as <n>.ptx
-keep                                   0 # keep intermediate files created by GPGPU-Sim when interfacing with external programs
-gpgpu_ptx_save_converted_ptxplus                    0 # Saved converted ptxplus to a file
-ptx_opcode_latency_int         4,13,4,5,145 # Opcode latencies for integers <ADD,MAX,MUL,MAD,DIV>Default 1,1,19,25,145
-ptx_opcode_latency_fp          4,13,4,5,39 # Opcode latencies for single precision floating points <ADD,MAX,MUL,MAD,DIV>Default 1,1,1,1,30
-ptx_opcode_latency_dp         8,19,8,8,330 # Opcode latencies for double precision floating points <ADD,MAX,MUL,MAD,DIV>Default 8,8,8,8,335
-ptx_opcode_initiation_int            1,2,2,1,8 # Opcode initiation intervals for integers <ADD,MAX,MUL,MAD,DIV>Default 1,1,4,4,32
-ptx_opcode_initiation_fp            1,2,1,1,4 # Opcode initiation intervals for single precision floating points <ADD,MAX,MUL,MAD,DIV>Default 1,1,1,1,5
-ptx_opcode_initiation_dp         8,16,8,8,130 # Opcode initiation intervals for double precision floating points <ADD,MAX,MUL,MAD,DIV>Default 8,8,8,8,130
DRAM Timing Options:
nbk                                    16 # number of banks
CCD                                     2 # column to column delay
RRD                                     6 # minimal delay between activation of rows in different banks
RCD                                    12 # row to column delay
RAS                                    28 # time needed to activate row
RP                                     12 # time needed to precharge (deactivate) row
RC                                     40 # row cycle time
CDLR                                    5 # switching from write to read (changes tWTR)
WR                                     12 # last data-in to row precharge
CL                                     12 # CAS latency
WL                                      4 # Write latency
nbkgrp                                  4 # number of bank groups
CCDL                                    3 # column to column delay between accesses to different bank groups
RTPL                                    2 # read to precharge delay between accesses to different bank groups
Total number of memory sub partition = 12
addr_dec_mask[CHIP]  = 0000000000000000 	high:64 low:0
addr_dec_mask[BK]    = 000000000000e100 	high:16 low:8
addr_dec_mask[ROW]   = 000000000fff0000 	high:28 low:16
addr_dec_mask[COL]   = 0000000000001eff 	high:13 low:0
addr_dec_mask[BURST] = 000000000000003f 	high:6 low:0
sub_partition_id_mask = 0000000000000100
GPGPU-Sim uArch: clock freqs: 730000000.000000:730000000.000000:730000000.000000:950000000.000000
GPGPU-Sim uArch: clock periods: 0.00000000136986301370:0.00000000136986301370:0.00000000136986301370:0.00000000105263157895
*** Initializing Memory Statistics ***
GPGPU-Sim uArch: interconnect node map (shaderID+MemID to icntID)
GPGPU-Sim uArch: Memory nodes ID start from index: 15
GPGPU-Sim uArch:    0   1   2   3   4
GPGPU-Sim uArch:    5   6   7   8   9
GPGPU-Sim uArch:   10  11  12  13  14
GPGPU-Sim uArch:   15  16  17  18  19
GPGPU-Sim uArch:   20  21  22  23  24
GPGPU-Sim uArch:   25  26
GPGPU-Sim uArch: interconnect node reverse map (icntID to shaderID+MemID)
GPGPU-Sim uArch: Memory nodes start from ID: 15
GPGPU-Sim uArch:    0   1   2   3   4
GPGPU-Sim uArch:    5   6   7   8   9
GPGPU-Sim uArch:   10  11  12  13  14
GPGPU-Sim uArch:   15  16  17  18  19
GPGPU-Sim uArch:   20  21  22  23  24
GPGPU-Sim uArch:   25  26
1c5a3d377cd11a058881b9c1ea0d7503  /home/z/Workspace/model_gpu_cache/build/sgemm_sim
GPGPU-Sim uArch: performance model initialization complete.
GPGPU-Sim PTX: __cudaRegisterFatBinary, fat_cubin_handle = 1, filename=main.cu
self exe links to: /home/z/Workspace/model_gpu_cache/build/sgemm_sim
Running md5sum using "md5sum /home/z/Workspace/model_gpu_cache/build/sgemm_sim "
Running cuobjdump using "$CUDA_INSTALL_PATH/bin/cuobjdump -ptx -elf -sass /home/z/Workspace/model_gpu_cache/build/sgemm_sim > _cuobjdump_complete_output_plduxg"
Parsing file _cuobjdump_complete_output_plduxg
######### cuobjdump parser ########
## Adding new section ELF
Adding arch: sm_20
Adding identifier: main.cu
## Adding new section PTX
Adding ptx filename: _cuobjdump_1.ptx
Adding arch: sm_20
Adding identifier: main.cu
Done parsing!!!
GPGPU-Sim PTX: __cudaRegisterFunction _Z9mysgemmNTPKfiS0_iPfiiff : hostFun 0x0x404d60, fat_cubin_handle = 1
GPGPU-Sim PTX: allocating shared region for "__cuda___cuda_local_var_68689_35_non_const_b_s56" from 0x0 to 0x200 (shared memory space)
GPGPU-Sim PTX: instruction assembly for function '_Z9mysgemmNTPKfiS0_iPfiiff'...   done.
GPGPU-Sim PTX: finding reconvergence points for '_Z9mysgemmNTPKfiS0_iPfiiff'...
GPGPU-Sim PTX: Finding dominators for '_Z9mysgemmNTPKfiS0_iPfiiff'...
GPGPU-Sim PTX: Finding immediate dominators for '_Z9mysgemmNTPKfiS0_iPfiiff'...
GPGPU-Sim PTX: Finding postdominators for '_Z9mysgemmNTPKfiS0_iPfiiff'...
GPGPU-Sim PTX: Finding immediate postdominators for '_Z9mysgemmNTPKfiS0_iPfiiff'...
GPGPU-Sim PTX: pre-decoding instructions for '_Z9mysgemmNTPKfiS0_iPfiiff'...
GPGPU-Sim PTX: reconvergence points for _Z9mysgemmNTPKfiS0_iPfiiff...
GPGPU-Sim PTX:  1 (potential) branch divergence @  PC=0x160 (_1.ptx:115) @%p1 bra $Lt_0_5378;
GPGPU-Sim PTX:    immediate post dominator      @  PC=0x518 (_1.ptx:245) ld.param.s32 %r33, [__cudaparm__Z9mysgemmNTPKfiS0_iPfiiff_ldc];
GPGPU-Sim PTX:  2 (potential) branch divergence @  PC=0x4e0 (_1.ptx:235) @%p2 bra $Lt_0_6658;
GPGPU-Sim PTX:    immediate post dominator      @  PC=0x4e8 (_1.ptx:237) bar.sync 0;
GPGPU-Sim PTX:  3 (potential) branch divergence @  PC=0x510 (_1.ptx:242) @%p3 bra $Lt_0_5890;
GPGPU-Sim PTX:    immediate post dominator      @  PC=0x518 (_1.ptx:245) ld.param.s32 %r33, [__cudaparm__Z9mysgemmNTPKfiS0_iPfiiff_ldc];
GPGPU-Sim PTX: ... end of reconvergence points for _Z9mysgemmNTPKfiS0_iPfiiff
GPGPU-Sim PTX: ... done pre-decoding instructions for '_Z9mysgemmNTPKfiS0_iPfiiff'.
GPGPU-Sim PTX: finished parsing EMBEDDED .ptx file _1.ptx
Adding _cuobjdump_1.ptx with cubin handle 1
GPGPU-Sim PTX: extracting embedded .ptx to temporary file "_ptx_wwQLUt"
Running: cat _ptx_wwQLUt | sed 's/.version 1.5/.version 1.4/' | sed 's/, texmode_independent//' | sed 's/\(\.extern \.const\[1\] .b8 \w\+\)\[\]/\1\[1\]/' | sed 's/const\[.\]/const\[0\]/g' > _ptx2_LtG4hH
GPGPU-Sim PTX: generating ptxinfo using "$CUDA_INSTALL_PATH/bin/ptxas --gpu-name=sm_20 -v _ptx2_LtG4hH --output-file  /dev/null 2> _ptx_wwQLUtinfo"
GPGPU-Sim PTX: Kernel '_Z9mysgemmNTPKfiS0_iPfiiff' : regs=41, lmem=0, smem=512, cmem=88
GPGPU-Sim PTX: removing ptxinfo using "rm -f _ptx_wwQLUt _ptx2_LtG4hH _ptx_wwQLUtinfo"
GPGPU-Sim PTX: loading globals with explicit initializers... 
GPGPU-Sim PTX: finished loading globals (0 bytes total).
GPGPU-Sim PTX: loading constants with explicit initializers...  done.
event update

GPGPU-Sim PTX: cudaLaunch for 0x0x404d60 (mode=performance simulation) on stream 0
GPGPU-Sim PTX: pushing kernel '_Z9mysgemmNTPKfiS0_iPfiiff' to stream 0, gridDim= (1,10,1) blockDim = (16,8,1) 
####  CUstream_st::push: Start pushing kernel: mysgemmNT  ####
kernel '_Z9mysgemmNTPKfiS0_iPfiiff' transfer to GPU hardware scheduler
GPGPU-Sim uArch: Shader 1 bind to kernel 1 '_Z9mysgemmNTPKfiS0_iPfiiff'
GPGPU-Sim uArch: CTA/core = 5, limited by: regs
GPGPU-Sim uArch: core:  1, cta: 0 initialized @(1,0)
GPGPU-Sim uArch: Shader 2 bind to kernel 1 '_Z9mysgemmNTPKfiS0_iPfiiff'
GPGPU-Sim uArch: core:  2, cta: 0 initialized @(1,0)
GPGPU-Sim uArch: Shader 3 bind to kernel 1 '_Z9mysgemmNTPKfiS0_iPfiiff'
GPGPU-Sim uArch: core:  3, cta: 0 initialized @(1,0)
GPGPU-Sim uArch: Shader 4 bind to kernel 1 '_Z9mysgemmNTPKfiS0_iPfiiff'
GPGPU-Sim uArch: core:  4, cta: 0 initialized @(1,0)
GPGPU-Sim uArch: Shader 5 bind to kernel 1 '_Z9mysgemmNTPKfiS0_iPfiiff'
GPGPU-Sim uArch: core:  5, cta: 0 initialized @(1,0)
GPGPU-Sim uArch: Shader 6 bind to kernel 1 '_Z9mysgemmNTPKfiS0_iPfiiff'
GPGPU-Sim uArch: core:  6, cta: 0 initialized @(1,0)
GPGPU-Sim uArch: Shader 7 bind to kernel 1 '_Z9mysgemmNTPKfiS0_iPfiiff'
GPGPU-Sim uArch: core:  7, cta: 0 initialized @(1,0)
GPGPU-Sim uArch: Shader 8 bind to kernel 1 '_Z9mysgemmNTPKfiS0_iPfiiff'
GPGPU-Sim uArch: core:  8, cta: 0 initialized @(1,0)
GPGPU-Sim uArch: Shader 9 bind to kernel 1 '_Z9mysgemmNTPKfiS0_iPfiiff'
GPGPU-Sim uArch: core:  9, cta: 0 initialized @(1,0)
GPGPU-Sim uArch: Shader 10 bind to kernel 1 '_Z9mysgemmNTPKfiS0_iPfiiff'
GPGPU-Sim uArch: core: 10, cta: 0 initialized @(1,0)
GPGPU-Sim uArch: Shader 8 finished CTA #0 (76015,0), 0 CTAs running
GPGPU-Sim uArch: Shader 8 empty (release kernel 1 '_Z9mysgemmNTPKfiS0_iPfiiff').
GPGPU-Sim uArch: Shader 3 finished CTA #0 (76020,0), 0 CTAs running
GPGPU-Sim uArch: Shader 3 empty (release kernel 1 '_Z9mysgemmNTPKfiS0_iPfiiff').
GPGPU-Sim uArch: Shader 5 finished CTA #0 (76033,0), 0 CTAs running
GPGPU-Sim uArch: Shader 5 empty (release kernel 1 '_Z9mysgemmNTPKfiS0_iPfiiff').
GPGPU-Sim uArch: Shader 7 finished CTA #0 (76033,0), 0 CTAs running
GPGPU-Sim uArch: Shader 7 empty (release kernel 1 '_Z9mysgemmNTPKfiS0_iPfiiff').
GPGPU-Sim uArch: Shader 6 finished CTA #0 (76041,0), 0 CTAs running
GPGPU-Sim uArch: Shader 6 empty (release kernel 1 '_Z9mysgemmNTPKfiS0_iPfiiff').
GPGPU-Sim uArch: Shader 1 finished CTA #0 (76051,0), 0 CTAs running
GPGPU-Sim uArch: Shader 1 empty (release kernel 1 '_Z9mysgemmNTPKfiS0_iPfiiff').
GPGPU-Sim uArch: Shader 2 finished CTA #0 (76051,0), 0 CTAs running
GPGPU-Sim uArch: Shader 2 empty (release kernel 1 '_Z9mysgemmNTPKfiS0_iPfiiff').
GPGPU-Sim uArch: Shader 9 finished CTA #0 (76059,0), 0 CTAs running
GPGPU-Sim uArch: Shader 9 empty (release kernel 1 '_Z9mysgemmNTPKfiS0_iPfiiff').
GPGPU-Sim uArch: Shader 4 finished CTA #0 (76069,0), 0 CTAs running
GPGPU-Sim uArch: Shader 4 empty (release kernel 1 '_Z9mysgemmNTPKfiS0_iPfiiff').
GPGPU-Sim uArch: Shader 10 finished CTA #0 (76087,0), 0 CTAs running
GPGPU-Sim uArch: Shader 10 empty (release kernel 1 '_Z9mysgemmNTPKfiS0_iPfiiff').
GPGPU-Sim uArch: GPU detected kernel '_Z9mysgemmNTPKfiS0_iPfiiff' finished on shader 10.
kernel_name = _Z9mysgemmNTPKfiS0_iPfiiff 
kernel_launch_uid = 1 
gpu_sim_cycle = 76088
gpu_sim_insn = 9303040
gpu_ipc =     122.2668
gpu_tot_sim_cycle = 76088
gpu_tot_sim_insn = 9303040
gpu_tot_ipc =     122.2668
gpu_tot_issued_cta = 0
gpu_stall_dramfull = 13759
gpu_stall_icnt2sh    = 18559
gpu_total_sim_rate=465152

========= Core cache stats =========
L1I_cache:
	L1I_total_cache_accesses = 148600
	L1I_total_cache_misses = 840
	L1I_total_cache_miss_rate = 0.0057
	L1I_total_cache_pending_hits = 0
	L1I_total_cache_reservation_fails = 0
L1D_cache:
	L1D_cache_core[0]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
	L1D_cache_core[1]: Access = 608, Miss = 544, Miss_rate = 0.895, Pending_hits = 0, Reservation_fails = 0
	L1D_cache_core[2]: Access = 608, Miss = 544, Miss_rate = 0.895, Pending_hits = 0, Reservation_fails = 0
	L1D_cache_core[3]: Access = 608, Miss = 544, Miss_rate = 0.895, Pending_hits = 0, Reservation_fails = 0
	L1D_cache_core[4]: Access = 608, Miss = 544, Miss_rate = 0.895, Pending_hits = 0, Reservation_fails = 0
	L1D_cache_core[5]: Access = 608, Miss = 544, Miss_rate = 0.895, Pending_hits = 0, Reservation_fails = 0
	L1D_cache_core[6]: Access = 608, Miss = 544, Miss_rate = 0.895, Pending_hits = 0, Reservation_fails = 0
	L1D_cache_core[7]: Access = 608, Miss = 544, Miss_rate = 0.895, Pending_hits = 0, Reservation_fails = 0
	L1D_cache_core[8]: Access = 608, Miss = 544, Miss_rate = 0.895, Pending_hits = 0, Reservation_fails = 0
	L1D_cache_core[9]: Access = 608, Miss = 544, Miss_rate = 0.895, Pending_hits = 0, Reservation_fails = 0
	L1D_cache_core[10]: Access = 608, Miss = 544, Miss_rate = 0.895, Pending_hits = 0, Reservation_fails = 0
	L1D_cache_core[11]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
	L1D_cache_core[12]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
	L1D_cache_core[13]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
	L1D_cache_core[14]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
	L1D_total_cache_accesses = 6080
	L1D_total_cache_misses = 5440
	L1D_total_cache_miss_rate = 0.8947
	L1D_total_cache_pending_hits = 0
	L1D_total_cache_reservation_fails = 0
	L1D_cache_data_port_util = 0.001
	L1D_cache_fill_port_util = 0.007
L1C_cache:
	L1C_total_cache_accesses = 360
	L1C_total_cache_misses = 40
	L1C_total_cache_miss_rate = 0.1111
	L1C_total_cache_pending_hits = 0
	L1C_total_cache_reservation_fails = 0
L1T_cache:
	L1T_total_cache_accesses = 0
	L1T_total_cache_misses = 0
	L1T_total_cache_pending_hits = 0
	L1T_total_cache_reservation_fails = 0

Total_core_cache_stats:
	Total_core_cache_stats_breakdown[GLOBAL_ACC_R][MISS] = 5440
	Total_core_cache_stats_breakdown[CONST_ACC_R][HIT] = 320
	Total_core_cache_stats_breakdown[CONST_ACC_R][MISS] = 40
	Total_core_cache_stats_breakdown[GLOBAL_ACC_W][HIT] = 640
	Total_core_cache_stats_breakdown[INST_ACC_R][HIT] = 147760
	Total_core_cache_stats_breakdown[INST_ACC_R][MISS] = 840
Shader 0 warp_id issue ditsribution:
warp_id:

distro:

gpgpu_n_tot_thrd_icount = 9320960
gpgpu_n_tot_w_icount = 291280
gpgpu_n_stall_shd_mem = 480
gpgpu_n_mem_read_local = 0
gpgpu_n_mem_write_local = 0
gpgpu_n_mem_read_global = 5440
gpgpu_n_mem_write_global = 640
gpgpu_n_mem_texture = 0
gpgpu_n_mem_const = 10
gpgpu_n_load_insn  = 158720
gpgpu_n_store_insn = 20480
gpgpu_n_shmem_insn = 1981440
gpgpu_n_tex_insn = 0
gpgpu_n_const_mem_insn = 0
gpgpu_n_param_mem_insn = 11520
gpgpu_n_shmem_bkconflict = 0
gpgpu_n_cache_bkconflict = 0
gpgpu_n_intrawarp_mshr_merge = 0
gpgpu_n_cmem_portconflict = 0
gpgpu_stall_shd_mem[c_mem][bk_conf] = 0
gpgpu_stall_shd_mem[c_mem][mshr_rc] = 0
gpgpu_stall_shd_mem[c_mem][icnt_rc] = 0
gpgpu_stall_shd_mem[c_mem][data_port_stall] = 0
gpgpu_stall_shd_mem[t_mem][mshr_rc] = 0
gpgpu_stall_shd_mem[t_mem][icnt_rc] = 0
gpgpu_stall_shd_mem[t_mem][data_port_stall] = 0
gpgpu_stall_shd_mem[s_mem][bk_conf] = 0
gpgpu_stall_shd_mem[gl_mem][bk_conf] = 0
gpgpu_stall_shd_mem[gl_mem][coal_stall] = 480
gpgpu_stall_shd_mem[gl_mem][data_port_stall] = 0
gpgpu_stall_shd_mem[g_mem_ld][mshr_rc] = 0
gpgpu_stall_shd_mem[g_mem_ld][icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_ld][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_ld][wb_rsrv_fail] = 0
gpgpu_stall_shd_mem[g_mem_st][mshr_rc] = 0
gpgpu_stall_shd_mem[g_mem_st][icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_st][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_st][wb_rsrv_fail] = 0
gpgpu_stall_shd_mem[l_mem_ld][mshr_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_rsrv_fail] = 0
gpgpu_stall_shd_mem[l_mem_st][mshr_rc] = 0
gpgpu_stall_shd_mem[l_mem_st][icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_rsrv_fail] = 0
gpu_reg_bank_conflict_stalls = 0
Warp Occupancy Distribution:
Stall:846	W0_Idle:120002	W0_Scoreboard:1108820	W1:0	W2:0	W3:0	W4:0	W5:0	W6:0	W7:0	W8:0	W9:0	W10:0	W11:0	W12:0	W13:0	W14:0	W15:0	W16:0	W17:0	W18:0	W19:0	W20:0	W21:0	W22:0	W23:0	W24:0	W25:0	W26:0	W27:0	W28:0	W29:0	W30:0	W31:0	W32:291280
traffic_breakdown_coretomem[CONST_ACC_R] = 80 {8:10,}
traffic_breakdown_coretomem[GLOBAL_ACC_R] = 43520 {8:5440,}
traffic_breakdown_coretomem[GLOBAL_ACC_W] = 87040 {136:640,}
traffic_breakdown_coretomem[INST_ACC_R] = 1680 {8:210,}
traffic_breakdown_memtocore[CONST_ACC_R] = 720 {72:10,}
traffic_breakdown_memtocore[GLOBAL_ACC_R] = 739840 {136:5440,}
traffic_breakdown_memtocore[GLOBAL_ACC_W] = 5120 {8:640,}
traffic_breakdown_memtocore[INST_ACC_R] = 28560 {136:210,}
maxmrqlatency = 17 
maxdqlatency = 0 
maxmflatency = 361 
max_icnt2mem_latency = 33 
max_icnt2sh_latency = 76087 
mrq_lat_table:1445 	41 	28 	11 	1 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	
dq_lat_table:0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	
mf_lat_table:0 	0 	0 	0 	0 	0 	0 	1767 	4323 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	
icnt2mem_lat_table:0 	0 	0 	6018 	276 	6 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	
icnt2sh_lat_table:0 	0 	0 	744 	4246 	460 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	640 	0 	0 	0 	0 	0 	0 	0 	
mf_lat_pw_table:0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	
maximum concurrent accesses to same row:
dram[0]:         2         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[1]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[2]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[3]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[4]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[5]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
maximum service time to same row:
dram[0]:       977     69271         0         0      5059      6922      2171      2174     20032     20056     68650     68979     68713     68956         0         0 
dram[1]:       900     70757         0         0      5067      6936      2181      2163     20052     20036     68647     69009     68717     68989         0         0 
dram[2]:      1829     72515         0         0      5681      2775      2169      2173     20032     20055     68972     68654     69034     68726         0         0 
dram[3]:      3072     74003         0         0      5695      2774      2184      2161     20031     20035     68968     68653     69039     68730         0         0 
dram[4]:      3760     75514         0         0      6304      4439      2173      2177     20031     20041     68657     68978     68634     69047         0         0 
dram[5]:      8889         0         0         0      6322      4443      2209      2164     20036     20061     68654     68975     68633     69052         0         0 
average row accesses per activate:
dram[0]:  1.500000  2.000000      -nan      -nan 10.000000 10.000000 32.000000 32.000000 32.000000 32.000000 32.000000 32.000000 20.000000 18.000000      -nan      -nan 
dram[1]:  2.000000  2.000000      -nan      -nan 10.000000 10.000000 32.000000 32.000000 32.000000 32.000000 32.000000 32.000000 20.000000 18.000000      -nan      -nan 
dram[2]:  2.000000  2.000000      -nan      -nan 10.000000 12.000000 32.000000 32.000000 32.000000 32.000000 32.000000 32.000000 20.000000 18.000000      -nan      -nan 
dram[3]:  2.000000  2.000000      -nan      -nan 10.000000 12.000000 32.000000 32.000000 32.000000 32.000000 32.000000 32.000000 20.000000 18.000000      -nan      -nan 
dram[4]:  2.000000  1.000000      -nan      -nan 10.000000 12.000000 32.000000 32.000000 32.000000 32.000000 32.000000 32.000000 18.000000 18.000000      -nan      -nan 
dram[5]:  2.000000      -nan      -nan      -nan 10.000000 12.000000 32.000000 32.000000 32.000000 32.000000 32.000000 32.000000 18.000000 18.000000      -nan      -nan 
average row locality = 1526/72 = 21.194445
number of total memory accesses made:
dram[0]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[1]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[2]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[3]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[4]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[5]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
total accesses: 0
min_bank_accesses = 0!
min_chip_accesses = 0!
number of total read accesses:
dram[0]:         3         2         0         0        10        10        32        32        32        32        32        32        20        18         0         0 
dram[1]:         2         2         0         0        10        10        32        32        32        32        32        32        20        18         0         0 
dram[2]:         2         2         0         0        10        12        32        32        32        32        32        32        20        18         0         0 
dram[3]:         2         2         0         0        10        12        32        32        32        32        32        32        20        18         0         0 
dram[4]:         2         1         0         0        10        12        32        32        32        32        32        32        18        18         0         0 
dram[5]:         2         0         0         0        10        12        32        32        32        32        32        32        18        18         0         0 
total reads: 1526
min_bank_accesses = 0!
chip skew: 256/252 = 1.02
number of total write accesses:
dram[0]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[1]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[2]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[3]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[4]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[5]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
total reads: 0
min_bank_accesses = 0!
min_chip_accesses = 0!
average mf latency per bank:
dram[0]:        886         0    none      none        2661      2673      1997      2014       537       535       410       418       410       420    none      none  
dram[1]:          0         0    none      none        2759      2670      2026      1929       543       543       411       410       412       410    none      none  
dram[2]:          0         0    none      none        2613      2762      2018      1878       540       524       408       410       411       410    none      none  
dram[3]:          0         0    none      none        2647      2753      1972      1898       543       530       410       417       412       428    none      none  
dram[4]:          0         0    none      none        2652      2731      2073      1848       541       527       408       410       409       411    none      none  
dram[5]:          0    none      none      none        2710      2621      2047      1899       541       533       416       411       416       413    none      none  
maximum mf latency per bank:
dram[0]:        279         0         0         0       320       340       318       361       311       303       287       275       280       280         0         0
dram[1]:          0         0         0         0       346       348       343       306       308       306       292       280       281       284         0         0
dram[2]:          0         0         0         0       285       352       359       319       327       299       280       296       293       280         0         0
dram[3]:          0         0         0         0       298       360       352       360       301       297       280       289       285       285         0         0
dram[4]:          0         0         0         0       313       350       358       345       304       306       275       281       282       281         0         0
dram[5]:          0         0         0         0       361       342       358       358       314       299       323       286       309       286         0         0
Memory Partition 0: 
Cache L2_bank_000:
MSHR contents

Cache L2_bank_001:
MSHR contents

In Dram Latency Queue (total = 0): 
DRAM[0]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=99018 n_nop=98494 n_act=13 n_pre=1 n_req=255 n_rd=510 n_write=0 bw_util=0.0103
n_activity=3232 dram_eff=0.3156
bk0: 6a 98971i bk1: 4a 98997i bk2: 0a 99018i bk3: 0a 99021i bk4: 20a 98967i bk5: 20a 98968i bk6: 64a 98865i bk7: 64a 98868i bk8: 64a 98862i bk9: 64a 98839i bk10: 64a 98860i bk11: 64a 98865i bk12: 40a 98917i bk13: 36a 98927i bk14: 0a 99014i bk15: 0a 99017i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=2 avg=0.000939223
Memory Partition 1: 
Cache L2_bank_002:
MSHR contents

Cache L2_bank_003:
MSHR contents

In Dram Latency Queue (total = 0): 
DRAM[1]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=99018 n_nop=98498 n_act=12 n_pre=0 n_req=254 n_rd=508 n_write=0 bw_util=0.01026
n_activity=3196 dram_eff=0.3179
bk0: 4a 98998i bk1: 4a 98997i bk2: 0a 99018i bk3: 0a 99021i bk4: 20a 98969i bk5: 20a 98969i bk6: 64a 98864i bk7: 64a 98860i bk8: 64a 98861i bk9: 64a 98828i bk10: 64a 98864i bk11: 64a 98862i bk12: 40a 98917i bk13: 36a 98924i bk14: 0a 99014i bk15: 0a 99016i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=1 avg=0.000828132
Memory Partition 2: 
Cache L2_bank_004:
MSHR contents

Cache L2_bank_005:
MSHR contents

In Dram Latency Queue (total = 0): 
DRAM[2]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=99018 n_nop=98494 n_act=12 n_pre=0 n_req=256 n_rd=512 n_write=0 bw_util=0.01034
n_activity=3170 dram_eff=0.323
bk0: 4a 98998i bk1: 4a 98997i bk2: 0a 99019i bk3: 0a 99021i bk4: 20a 98968i bk5: 24a 98955i bk6: 64a 98870i bk7: 64a 98837i bk8: 64a 98869i bk9: 64a 98825i bk10: 64a 98871i bk11: 64a 98849i bk12: 40a 98906i bk13: 36a 98925i bk14: 0a 99014i bk15: 0a 99016i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=2 avg=0.0012826
Memory Partition 3: 
Cache L2_bank_006:
MSHR contents

Cache L2_bank_007:
MSHR contents

In Dram Latency Queue (total = 0): 
DRAM[3]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=99018 n_nop=98494 n_act=12 n_pre=0 n_req=256 n_rd=512 n_write=0 bw_util=0.01034
n_activity=3174 dram_eff=0.3226
bk0: 4a 98997i bk1: 4a 98997i bk2: 0a 99017i bk3: 0a 99022i bk4: 20a 98969i bk5: 24a 98958i bk6: 64a 98874i bk7: 64a 98859i bk8: 64a 98861i bk9: 64a 98862i bk10: 64a 98869i bk11: 64a 98853i bk12: 40a 98912i bk13: 36a 98925i bk14: 0a 99013i bk15: 0a 99016i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=1 avg=0.000575653
Memory Partition 4: 
Cache L2_bank_008:
MSHR contents

Cache L2_bank_009:
MSHR contents

In Dram Latency Queue (total = 0): 
DRAM[4]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=99018 n_nop=98500 n_act=12 n_pre=0 n_req=253 n_rd=506 n_write=0 bw_util=0.01022
n_activity=3161 dram_eff=0.3202
bk0: 4a 98996i bk1: 2a 99001i bk2: 0a 99018i bk3: 0a 99019i bk4: 20a 98966i bk5: 24a 98957i bk6: 64a 98874i bk7: 64a 98871i bk8: 64a 98863i bk9: 64a 98849i bk10: 64a 98871i bk11: 64a 98864i bk12: 36a 98925i bk13: 36a 98918i bk14: 0a 99015i bk15: 0a 99017i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=1 avg=0.000504959
Memory Partition 5: 
Cache L2_bank_010:
MSHR contents

Cache L2_bank_011:
MSHR contents

In Dram Latency Queue (total = 0): 
DRAM[5]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=99018 n_nop=98503 n_act=11 n_pre=0 n_req=252 n_rd=504 n_write=0 bw_util=0.01018
n_activity=3141 dram_eff=0.3209
bk0: 4a 98996i bk1: 0a 99016i bk2: 0a 99019i bk3: 0a 99020i bk4: 20a 98966i bk5: 24a 98957i bk6: 64a 98872i bk7: 64a 98869i bk8: 64a 98857i bk9: 64a 98848i bk10: 64a 98869i bk11: 64a 98866i bk12: 36a 98926i bk13: 36a 98921i bk14: 0a 99014i bk15: 0a 99017i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=1 avg=0.00048476

========= L2 cache stats =========
L2_cache_bank[0]: Access = 538, Miss = 129, Miss_rate = 0.240, Pending_hits = 143, Reservation_fails = 2456
L2_cache_bank[1]: Access = 524, Miss = 126, Miss_rate = 0.240, Pending_hits = 141, Reservation_fails = 2671
L2_cache_bank[2]: Access = 528, Miss = 128, Miss_rate = 0.242, Pending_hits = 141, Reservation_fails = 2351
L2_cache_bank[3]: Access = 524, Miss = 126, Miss_rate = 0.240, Pending_hits = 142, Reservation_fails = 2373
L2_cache_bank[4]: Access = 528, Miss = 128, Miss_rate = 0.242, Pending_hits = 140, Reservation_fails = 2546
L2_cache_bank[5]: Access = 528, Miss = 128, Miss_rate = 0.242, Pending_hits = 139, Reservation_fails = 2364
L2_cache_bank[6]: Access = 528, Miss = 128, Miss_rate = 0.242, Pending_hits = 142, Reservation_fails = 2548
L2_cache_bank[7]: Access = 528, Miss = 128, Miss_rate = 0.242, Pending_hits = 142, Reservation_fails = 2368
L2_cache_bank[8]: Access = 524, Miss = 126, Miss_rate = 0.240, Pending_hits = 139, Reservation_fails = 2390
L2_cache_bank[9]: Access = 518, Miss = 127, Miss_rate = 0.245, Pending_hits = 136, Reservation_fails = 2413
L2_cache_bank[10]: Access = 524, Miss = 126, Miss_rate = 0.240, Pending_hits = 142, Reservation_fails = 2278
L2_cache_bank[11]: Access = 508, Miss = 126, Miss_rate = 0.248, Pending_hits = 136, Reservation_fails = 2248
L2_total_cache_accesses = 6300
L2_total_cache_misses = 1526
L2_total_cache_miss_rate = 0.2422
L2_total_cache_pending_hits = 1683
L2_total_cache_reservation_fails = 29006
L2_total_cache_breakdown:
	L2_cache_stats_breakdown[GLOBAL_ACC_R][HIT] = 2319
	L2_cache_stats_breakdown[GLOBAL_ACC_R][HIT_RESERVED] = 1617
	L2_cache_stats_breakdown[GLOBAL_ACC_R][MISS] = 1504
	L2_cache_stats_breakdown[GLOBAL_ACC_R][RESERVATION_FAIL] = 26906
	L2_cache_stats_breakdown[CONST_ACC_R][HIT] = 6
	L2_cache_stats_breakdown[CONST_ACC_R][HIT_RESERVED] = 3
	L2_cache_stats_breakdown[CONST_ACC_R][MISS] = 1
	L2_cache_stats_breakdown[CONST_ACC_R][RESERVATION_FAIL] = 109
	L2_cache_stats_breakdown[GLOBAL_ACC_W][HIT] = 640
	L2_cache_stats_breakdown[INST_ACC_R][HIT] = 126
	L2_cache_stats_breakdown[INST_ACC_R][HIT_RESERVED] = 63
	L2_cache_stats_breakdown[INST_ACC_R][MISS] = 21
	L2_cache_stats_breakdown[INST_ACC_R][RESERVATION_FAIL] = 1991
L2_cache_data_port_util = 0.014
L2_cache_fill_port_util = 0.007

icnt_total_pkts_mem_to_simt=28920
icnt_total_pkts_simt_to_mem=8860
LD_mem_lat_dist  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
ST_mem_lat_dist  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
----------------------------Interconnect-DETAILS--------------------------------
Class 0:
Packet latency average = 12.8887
	minimum = 6
	maximum = 54
Network latency average = 11.0465
	minimum = 6
	maximum = 44
Slowest packet = 214
Flit latency average = 10.0474
	minimum = 6
	maximum = 40
Slowest flit = 15555
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00613325
	minimum = 0 (at node 0)
	maximum = 0.00827989 (at node 1)
Accepted packet rate average = 0.00613325
	minimum = 0 (at node 0)
	maximum = 0.00827989 (at node 1)
Injected flit rate average = 0.01839
	minimum = 0 (at node 0)
	maximum = 0.0322521 (at node 15)
Accepted flit rate average= 0.01839
	minimum = 0 (at node 0)
	maximum = 0.0380086 (at node 1)
Injected packet length average = 2.99841
Accepted packet length average = 2.99841
Total in-flight flits = 0 (0 measured)
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 12.8887 (1 samples)
	minimum = 6 (1 samples)
	maximum = 54 (1 samples)
Network latency average = 11.0465 (1 samples)
	minimum = 6 (1 samples)
	maximum = 44 (1 samples)
Flit latency average = 10.0474 (1 samples)
	minimum = 6 (1 samples)
	maximum = 40 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.00613325 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0.00827989 (1 samples)
Accepted packet rate average = 0.00613325 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0.00827989 (1 samples)
Injected flit rate average = 0.01839 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0.0322521 (1 samples)
Accepted flit rate average = 0.01839 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0.0380086 (1 samples)
Injected packet size average = 2.99841 (1 samples)
Accepted packet size average = 2.99841 (1 samples)
Hops average = 1 (1 samples)
----------------------------END-of-Interconnect-DETAILS-------------------------


gpgpu_simulation_time = 0 days, 0 hrs, 0 min, 20 sec (20 sec)
gpgpu_simulation_rate = 465152 (inst/sec)
gpgpu_simulation_rate = 3804 (cycle/sec)
event update
GPGPU-Sim API: cudaEventSynchronize ** waiting for event
GPGPU-Sim API: cudaEventSynchronize ** event detected
GFLOPs = 0.000196608
IO        : 0.016980
Kernel    : 20.000000
Copy      : 0.007566
Driver    : 20.121443
Compute   : 0.000045
CPU/Kernel Overlap: 20.000000
Timer Wall Time: 20.149307
