

        *** GPGPU-Sim Simulator Version 3.2.2  [build 0] ***


GPGPU-Sim PTX: simulation mode 0 (can change with PTX_SIM_MODE_FUNC environment variable:
               1=functional simulation only, 0=detailed performance simulator)
GPGPU-Sim: Configuration options:

-network_mode                           1 # Interconnection network mode
-inter_config_file   config_fermi_islip.icnt # Interconnection network config file
-gpgpu_ptx_use_cuobjdump                    1 # Use cuobjdump to extract ptx and sass from binaries
-gpgpu_experimental_lib_support                    0 # Try to extract code from cuda libraries [Broken because of unknown cudaGetExportTable]
-gpgpu_ptx_convert_to_ptxplus                    0 # Convert SASS (native ISA) to ptxplus and run ptxplus
-gpgpu_ptx_force_max_capability                   20 # Force maximum compute capability
-gpgpu_ptx_inst_debug_to_file                    0 # Dump executed instructions' debug information to file
-gpgpu_ptx_inst_debug_file       inst_debug.txt # Executed instructions' debug output file
-gpgpu_ptx_inst_debug_thread_uid                    1 # Thread UID for executed instructions' debug output
-gpgpu_simd_model                       1 # 1 = post-dominator
-gpgpu_shader_core_pipeline              1536:32 # shader core pipeline config, i.e., {<nthread>:<warpsize>}
-gpgpu_tex_cache:l1  4:128:24,L:R:m:N:L,F:128:4,128:2 # per-shader L1 texture cache  (READ-ONLY) config  {<nsets>:<bsize>:<assoc>,<rep>:<wr>:<alloc>:<wr_alloc>,<mshr>:<N>:<merge>,<mq>:<rf>}
-gpgpu_const_cache:l1 64:64:2,L:R:f:N:L,A:2:32,4 # per-shader L1 constant memory cache  (READ-ONLY) config  {<nsets>:<bsize>:<assoc>,<rep>:<wr>:<alloc>:<wr_alloc>,<mshr>:<N>:<merge>,<mq>} 
-gpgpu_cache:il1     4:128:4,L:R:f:N:L,A:2:32,4 # shader L1 instruction cache config  {<nsets>:<bsize>:<assoc>,<rep>:<wr>:<alloc>:<wr_alloc>,<mshr>:<N>:<merge>,<mq>} 
-gpgpu_cache:dl1     32:128:4,L:L:m:N:H,A:32:8,8 # per-shader L1 data cache config  {<nsets>:<bsize>:<assoc>,<rep>:<wr>:<alloc>:<wr_alloc>,<mshr>:<N>:<merge>,<mq> | none}
-gpgpu_cache:dl1PrefL1                 none # per-shader L1 data cache config  {<nsets>:<bsize>:<assoc>,<rep>:<wr>:<alloc>:<wr_alloc>,<mshr>:<N>:<merge>,<mq> | none}
-gpgpu_cache:dl1PreShared                 none # per-shader L1 data cache config  {<nsets>:<bsize>:<assoc>,<rep>:<wr>:<alloc>:<wr_alloc>,<mshr>:<N>:<merge>,<mq> | none}
-gmem_skip_L1D                          0 # global memory access skip L1D cache (implements -Xptxas -dlcm=cg, default=no skip)
-gpgpu_perfect_mem                      0 # enable perfect memory mode (no cache miss)
-n_regfile_gating_group                    4 # group of lanes that should be read/written together)
-gpgpu_clock_gated_reg_file                    0 # enable clock gated reg file for power calculations
-gpgpu_clock_gated_lanes                    0 # enable clock gated lanes for power calculations
-gpgpu_shader_registers                32768 # Number of registers per shader core. Limits number of concurrent CTAs. (default 8192)
-gpgpu_shader_cta                       8 # Maximum number of concurrent CTAs in shader (default 8)
-gpgpu_num_cta_barriers                   16 # Maximum number of named barriers per CTA (default 16)
-gpgpu_n_clusters                      15 # number of processing clusters
-gpgpu_n_cores_per_cluster                    1 # number of simd cores per cluster
-gpgpu_n_cluster_ejection_buffer_size                    8 # number of packets in ejection buffer
-gpgpu_n_ldst_response_buffer_size                    2 # number of response packets in ld/st unit ejection buffer
-gpgpu_shmem_size                   16384 # Size of shared memory per shader core (default 16kB)
-gpgpu_shmem_size                   49152 # Size of shared memory per shader core (default 16kB)
-gpgpu_shmem_size_PrefL1                16384 # Size of shared memory per shader core (default 16kB)
-gpgpu_shmem_size_PrefShared                16384 # Size of shared memory per shader core (default 16kB)
-gpgpu_shmem_num_banks                   32 # Number of banks in the shared memory in each shader core (default 16)
-gpgpu_shmem_limited_broadcast                    0 # Limit shared memory to do one broadcast per cycle (default on)
-gpgpu_shmem_warp_parts                    1 # Number of portions a warp is divided into for shared memory bank conflict check 
-gpgpu_warpdistro_shader                   -1 # Specify which shader core to collect the warp size distribution from
-gpgpu_warp_issue_shader                    0 # Specify which shader core to collect the warp issue distribution from
-gpgpu_local_mem_map                    1 # Mapping from local memory space address to simulated GPU physical address space (default = enabled)
-gpgpu_num_reg_banks                   16 # Number of register banks (default = 8)
-gpgpu_reg_bank_use_warp_id                    0 # Use warp ID in mapping registers to banks (default = off)
-gpgpu_operand_collector_num_units_sp                    6 # number of collector units (default = 4)
-gpgpu_operand_collector_num_units_sfu                    8 # number of collector units (default = 4)
-gpgpu_operand_collector_num_units_mem                    2 # number of collector units (default = 2)
-gpgpu_operand_collector_num_units_gen                    0 # number of collector units (default = 0)
-gpgpu_operand_collector_num_in_ports_sp                    2 # number of collector unit in ports (default = 1)
-gpgpu_operand_collector_num_in_ports_sfu                    1 # number of collector unit in ports (default = 1)
-gpgpu_operand_collector_num_in_ports_mem                    1 # number of collector unit in ports (default = 1)
-gpgpu_operand_collector_num_in_ports_gen                    0 # number of collector unit in ports (default = 0)
-gpgpu_operand_collector_num_out_ports_sp                    2 # number of collector unit in ports (default = 1)
-gpgpu_operand_collector_num_out_ports_sfu                    1 # number of collector unit in ports (default = 1)
-gpgpu_operand_collector_num_out_ports_mem                    1 # number of collector unit in ports (default = 1)
-gpgpu_operand_collector_num_out_ports_gen                    0 # number of collector unit in ports (default = 0)
-gpgpu_coalesce_arch                   13 # Coalescing arch (default = 13, anything else is off for now)
-gpgpu_num_sched_per_core                    2 # Number of warp schedulers per core
-gpgpu_max_insn_issue_per_warp                    1 # Max number of instructions that can be issued per warp in one cycle by scheduler
-gpgpu_simt_core_sim_order                    1 # Select the simulation order of cores in a cluster (0=Fix, 1=Round-Robin)
-gpgpu_pipeline_widths        2,1,1,2,1,1,2 # Pipeline widths ID_OC_SP,ID_OC_SFU,ID_OC_MEM,OC_EX_SP,OC_EX_SFU,OC_EX_MEM,EX_WB
-gpgpu_num_sp_units                     2 # Number of SP units (default=1)
-gpgpu_num_sfu_units                    1 # Number of SF units (default=1)
-gpgpu_num_mem_units                    1 # Number if ldst units (default=1) WARNING: not hooked up to anything
-gpgpu_scheduler                      lrr # Scheduler configuration: < lrr | gto | two_level_active > If two_level_active:<num_active_warps>:<inner_prioritization>:<outer_prioritization>For complete list of prioritization values see shader.h enum scheduler_prioritization_typeDefault: gto
-gpgpu_dram_scheduler                    1 # 0 = fifo, 1 = FR-FCFS (defaul)
-gpgpu_dram_partition_queues              8:8:8:8 # i2$:$2d:d2$:$2i
-l2_ideal                               0 # Use a ideal L2 cache that always hit
-gpgpu_cache:dl2     64:128:8,L:B:m:W:L,A:32:4,4:0,32 # unified banked L2 data cache config  {<nsets>:<bsize>:<assoc>,<rep>:<wr>:<alloc>:<wr_alloc>,<mshr>:<N>:<merge>,<mq>}
-gpgpu_cache:dl2_texture_only                    0 # L2 cache used for texture only
-gpgpu_n_mem                            6 # number of memory modules (e.g. memory controllers) in gpu
-gpgpu_n_sub_partition_per_mchannel                    2 # number of memory subpartition in each memory module
-gpgpu_n_mem_per_ctrlr                    2 # number of memory chips per memory controller
-gpgpu_memlatency_stat                   14 # track and display latency statistics 0x2 enables MC, 0x4 enables queue logs
-gpgpu_frfcfs_dram_sched_queue_size                   16 # 0 = unlimited (default); # entries per chip
-gpgpu_dram_return_queue_size                  116 # 0 = unlimited (default); # entries per chip
-gpgpu_dram_buswidth                    4 # default = 4 bytes (8 bytes per cycle at DDR)
-gpgpu_dram_burst_length                    8 # Burst length of each DRAM request (default = 4 data bus cycle)
-dram_data_command_freq_ratio                    4 # Frequency ratio between DRAM data bus and command bus (default = 2 times, i.e. DDR)
-gpgpu_dram_timing_opt nbk=16:CCD=2:RRD=6:RCD=12:RAS=28:RP=12:RC=40: CL=12:WL=4:CDLR=5:WR=12:nbkgrp=4:CCDL=3:RTPL=2 # DRAM timing parameters = {nbk:tCCD:tRRD:tRCD:tRAS:tRP:tRC:CL:WL:tCDLR:tWR:nbkgrp:tCCDL:tRTPL}
-rop_latency                          120 # ROP queue latency (default 85)
-dram_latency                         100 # DRAM latency (default 30)
-gpgpu_mem_addr_mapping dramid@8;00000000.00000000.00000000.00000000.0000RRRR.RRRRRRRR.BBBCCCCB.CCSSSSSS # mapping memory address to dram model {dramid@<start bit>;<memory address map>}
-gpgpu_mem_addr_test                    0 # run sweep test to check address mapping for aliased address
-gpgpu_mem_address_mask                    1 # 0 = old addressing mask, 1 = new addressing mask, 2 = new add. mask + flipped bank sel and chip sel bits
-gpuwattch_xml_file  gpuwattch_gtx480.xml # GPUWattch XML file
-power_simulation_enabled                    0 # Turn on power simulator (1=On, 0=Off)
-power_per_cycle_dump                    0 # Dump detailed power output each cycle
-power_trace_enabled                    0 # produce a file for the power trace (1=On, 0=Off)
-power_trace_zlevel                     6 # Compression level of the power trace output log (0=no comp, 9=highest)
-steady_power_levels_enabled                    0 # produce a file for the steady power levels (1=On, 0=Off)
-steady_state_definition                  8:4 # allowed deviation:number of samples
-gpgpu_max_cycle                        0 # terminates gpu simulation early (0 = no limit)
-gpgpu_max_insn                         0 # terminates gpu simulation early (0 = no limit)
-gpgpu_max_cta                          0 # terminates gpu simulation early (0 = no limit)
-gpgpu_runtime_stat             500000000 # display runtime statistics such as dram utilization {<freq>:<flag>}
-liveness_message_freq                    1 # Minimum number of seconds between simulation liveness messages (0 = always print)
-gpgpu_flush_l1_cache                    0 # Flush L1 cache at the end of each kernel call
-gpgpu_flush_l2_cache                    0 # Flush L2 cache at the end of each kernel call
-gpgpu_deadlock_detect                    1 # Stop the simulation at deadlock (1=on (default), 0=off)
-gpgpu_ptx_instruction_classification                    0 # if enabled will classify ptx instruction types per kernel (Max 255 kernels now)
-gpgpu_ptx_sim_mode                     0 # Select between Performance (default) or Functional simulation (1)
-gpgpu_clock_domains 730.0:730.0:730.0:950.0 # Clock Domain Frequencies in MhZ {<Core Clock>:<ICNT Clock>:<L2 Clock>:<DRAM Clock>}
-gpgpu_max_concurrent_kernel                    8 # maximum kernels that can run concurrently on GPU
-gpgpu_cflog_interval                    0 # Interval between each snapshot in control flow logger
-visualizer_enabled                     0 # Turn on visualizer output (1=On, 0=Off)
-visualizer_outputfile                 NULL # Specifies the output log file for visualizer
-visualizer_zlevel                      6 # Compression level of the visualizer output log (0=no comp, 9=highest)
-trace_enabled                          0 # Turn on traces
-trace_components                    none # comma seperated list of traces to enable. Complete list found in trace_streams.tup. Default none
-trace_sampling_core                    0 # The core which is printed using CORE_DPRINTF. Default 0
-trace_sampling_memory_partition                   -1 # The memory partition which is printed using MEMPART_DPRINTF. Default -1 (i.e. all)
-enable_ptx_file_line_stats                    0 # Turn on PTX source line statistic profiling. (1 = On)
-ptx_line_stats_filename gpgpu_inst_stats.txt # Output file for PTX source line statistics.
-save_embedded_ptx                      0 # saves ptx files embedded in binary as <n>.ptx
-keep                                   0 # keep intermediate files created by GPGPU-Sim when interfacing with external programs
-gpgpu_ptx_save_converted_ptxplus                    0 # Saved converted ptxplus to a file
-ptx_opcode_latency_int         4,13,4,5,145 # Opcode latencies for integers <ADD,MAX,MUL,MAD,DIV>Default 1,1,19,25,145
-ptx_opcode_latency_fp          4,13,4,5,39 # Opcode latencies for single precision floating points <ADD,MAX,MUL,MAD,DIV>Default 1,1,1,1,30
-ptx_opcode_latency_dp         8,19,8,8,330 # Opcode latencies for double precision floating points <ADD,MAX,MUL,MAD,DIV>Default 8,8,8,8,335
-ptx_opcode_initiation_int            1,2,2,1,8 # Opcode initiation intervals for integers <ADD,MAX,MUL,MAD,DIV>Default 1,1,4,4,32
-ptx_opcode_initiation_fp            1,2,1,1,4 # Opcode initiation intervals for single precision floating points <ADD,MAX,MUL,MAD,DIV>Default 1,1,1,1,5
-ptx_opcode_initiation_dp         8,16,8,8,130 # Opcode initiation intervals for double precision floating points <ADD,MAX,MUL,MAD,DIV>Default 8,8,8,8,130
DRAM Timing Options:
nbk                                    16 # number of banks
CCD                                     2 # column to column delay
RRD                                     6 # minimal delay between activation of rows in different banks
RCD                                    12 # row to column delay
RAS                                    28 # time needed to activate row
RP                                     12 # time needed to precharge (deactivate) row
RC                                     40 # row cycle time
CDLR                                    5 # switching from write to read (changes tWTR)
WR                                     12 # last data-in to row precharge
CL                                     12 # CAS latency
WL                                      4 # Write latency
nbkgrp                                  4 # number of bank groups
CCDL                                    3 # column to column delay between accesses to different bank groups
RTPL                                    2 # read to precharge delay between accesses to different bank groups
Total number of memory sub partition = 12
addr_dec_mask[CHIP]  = 0000000000000000 	high:64 low:0
addr_dec_mask[BK]    = 000000000000e100 	high:16 low:8
addr_dec_mask[ROW]   = 000000000fff0000 	high:28 low:16
addr_dec_mask[COL]   = 0000000000001eff 	high:13 low:0
addr_dec_mask[BURST] = 000000000000003f 	high:6 low:0
sub_partition_id_mask = 0000000000000100
GPGPU-Sim uArch: clock freqs: 730000000.000000:730000000.000000:730000000.000000:950000000.000000
GPGPU-Sim uArch: clock periods: 0.00000000136986301370:0.00000000136986301370:0.00000000136986301370:0.00000000105263157895
*** Initializing Memory Statistics ***
GPGPU-Sim uArch: interconnect node map (shaderID+MemID to icntID)
GPGPU-Sim uArch: Memory nodes ID start from index: 15
GPGPU-Sim uArch:    0   1   2   3   4
GPGPU-Sim uArch:    5   6   7   8   9
GPGPU-Sim uArch:   10  11  12  13  14
GPGPU-Sim uArch:   15  16  17  18  19
GPGPU-Sim uArch:   20  21  22  23  24
GPGPU-Sim uArch:   25  26
GPGPU-Sim uArch: interconnect node reverse map (icntID to shaderID+MemID)
GPGPU-Sim uArch: Memory nodes start from ID: 15
GPGPU-Sim uArch:    0   1   2   3   4
GPGPU-Sim uArch:    5   6   7   8   9
GPGPU-Sim uArch:   10  11  12  13  14
GPGPU-Sim uArch:   15  16  17  18  19
GPGPU-Sim uArch:   20  21  22  23  24
GPGPU-Sim uArch:   25  26
d27489d9c29ffea782ba33f8792e018a  /home/z/Workspace/model_gpu_cache/build/spmv_sim
GPGPU-Sim uArch: performance model initialization complete.
GPGPU-Sim PTX: __cudaRegisterFatBinary, fat_cubin_handle = 1, filename=main.cu
self exe links to: /home/z/Workspace/model_gpu_cache/build/spmv_sim
Running md5sum using "md5sum /home/z/Workspace/model_gpu_cache/build/spmv_sim "
Running cuobjdump using "$CUDA_INSTALL_PATH/bin/cuobjdump -ptx -elf -sass /home/z/Workspace/model_gpu_cache/build/spmv_sim > _cuobjdump_complete_output_TUDvaj"
Parsing file _cuobjdump_complete_output_TUDvaj
######### cuobjdump parser ########
## Adding new section ELF
Adding arch: sm_20
Adding identifier: main.cu
## Adding new section PTX
Adding ptx filename: _cuobjdump_1.ptx
Adding arch: sm_20
Adding identifier: main.cu
Done parsing!!!
GPGPU-Sim PTX: __cudaRegisterFunction _Z8spmv_jdsPfPKfPKiS3_S1_S3_i : hostFun 0x0x405870, fat_cubin_handle = 1
GPGPU-Sim PTX: allocating constant region for "jds_ptr_int" from 0x100 to 0x4f20 (global memory space) 1
GPGPU-Sim PTX: allocating constant region for "sh_zcnt_int" from 0x4f80 to 0x9da0 (global memory space) 2
GPGPU-Sim PTX: instruction assembly for function '_Z8spmv_jdsPfPKfPKiS3_S1_S3_i'...   done.
GPGPU-Sim PTX: finding reconvergence points for '_Z8spmv_jdsPfPKfPKiS3_S1_S3_i'...
GPGPU-Sim PTX: Finding dominators for '_Z8spmv_jdsPfPKfPKiS3_S1_S3_i'...
GPGPU-Sim PTX: Finding immediate dominators for '_Z8spmv_jdsPfPKfPKiS3_S1_S3_i'...
GPGPU-Sim PTX: Finding postdominators for '_Z8spmv_jdsPfPKfPKiS3_S1_S3_i'...
GPGPU-Sim PTX: Finding immediate postdominators for '_Z8spmv_jdsPfPKfPKiS3_S1_S3_i'...
GPGPU-Sim PTX: pre-decoding instructions for '_Z8spmv_jdsPfPKfPKiS3_S1_S3_i'...
GPGPU-Sim PTX: reconvergence points for _Z8spmv_jdsPfPKfPKiS3_S1_S3_i...
GPGPU-Sim PTX:  1 (potential) branch divergence @  PC=0x038 (_1.ptx:76) @%p1 bra $Lt_0_2818;
GPGPU-Sim PTX:    immediate post dominator      @  PC=0x2e8 (_1.ptx:186) exit;
GPGPU-Sim PTX:  2 (potential) branch divergence @  PC=0x0f8 (_1.ptx:103) @%p2 bra $Lt_0_3586;
GPGPU-Sim PTX:    immediate post dominator      @  PC=0x290 (_1.ptx:173) fma.rn.f32 %f6, %f1, %f2, %f3;
GPGPU-Sim PTX:  3 (potential) branch divergence @  PC=0x148 (_1.ptx:115) @%p3 bra $Lt_0_4866;
GPGPU-Sim PTX:    immediate post dominator      @  PC=0x238 (_1.ptx:157) fma.rn.f32 %f3, %f1, %f2, %f3;
GPGPU-Sim PTX:  4 (potential) branch divergence @  PC=0x220 (_1.ptx:151) @%p4 bra $Lt_0_4354;
GPGPU-Sim PTX:    immediate post dominator      @  PC=0x228 (_1.ptx:152) bra.uni $Lt_0_3842;
GPGPU-Sim PTX:  5 (potential) branch divergence @  PC=0x228 (_1.ptx:152) bra.uni $Lt_0_3842;
GPGPU-Sim PTX:    immediate post dominator      @  PC=0x238 (_1.ptx:157) fma.rn.f32 %f3, %f1, %f2, %f3;
GPGPU-Sim PTX:  6 (potential) branch divergence @  PC=0x280 (_1.ptx:168) bra.uni $Lt_0_3330;
GPGPU-Sim PTX:    immediate post dominator      @  PC=0x290 (_1.ptx:173) fma.rn.f32 %f6, %f1, %f2, %f3;
GPGPU-Sim PTX: ... end of reconvergence points for _Z8spmv_jdsPfPKfPKiS3_S1_S3_i
GPGPU-Sim PTX: ... done pre-decoding instructions for '_Z8spmv_jdsPfPKfPKiS3_S1_S3_i'.
GPGPU-Sim PTX: allocating global region for "tex_x_float" from 0x9da0 to 0x9da4 (global memory space)
GPGPU-Sim PTX: finished parsing EMBEDDED .ptx file _1.ptx
Adding _cuobjdump_1.ptx with cubin handle 1
GPGPU-Sim PTX: extracting embedded .ptx to temporary file "_ptx_DDCyTr"
Running: cat _ptx_DDCyTr | sed 's/.version 1.5/.version 1.4/' | sed 's/, texmode_independent//' | sed 's/\(\.extern \.const\[1\] .b8 \w\+\)\[\]/\1\[1\]/' | sed 's/const\[.\]/const\[0\]/g' > _ptx2_TGLCCA
GPGPU-Sim PTX: generating ptxinfo using "$CUDA_INSTALL_PATH/bin/ptxas --gpu-name=sm_20 -v _ptx2_TGLCCA --output-file  /dev/null 2> _ptx_DDCyTrinfo"
GPGPU-Sim PTX: Kernel '_Z8spmv_jdsPfPKfPKiS3_S1_S3_i' : regs=15, lmem=0, smem=0, cmem=40084
GPGPU-Sim PTX: removing ptxinfo using "rm -f _ptx_DDCyTr _ptx2_TGLCCA _ptx_DDCyTrinfo"
GPGPU-Sim PTX: loading globals with explicit initializers... 
GPGPU-Sim PTX: finished loading globals (0 bytes total).
GPGPU-Sim PTX: loading constants with explicit initializers...  done.
GPGPU-Sim PTX: in __cudaRegisterTexture:
GPGPU-Sim PTX:   int dim = 1
GPGPU-Sim PTX:   int norm = 0
GPGPU-Sim PTX:   int ext = 0
GPGPU-Sim PTX:   Execution warning: Not finished implementing "void __cudaRegisterTexture(void**, const textureReference*, const void**, const char*, int, int, int)"
GPGPU-Sim PTX: __cudaRegisterVar: hostVar = 0x6142c0; deviceAddress = jds_ptr_int; deviceName = jds_ptr_int
GPGPU-Sim PTX: __cudaRegisterVar: Registering const memory space of 20000 bytes
GPGPU-Sim PTX registering constant jds_ptr_int (20000 bytes) to name mapping
GPGPU-Sim PTX: __cudaRegisterVar: hostVar = 0x6190e0; deviceAddress = sh_zcnt_int; deviceName = sh_zcnt_int
GPGPU-Sim PTX: __cudaRegisterVar: Registering const memory space of 20000 bytes
GPGPU-Sim PTX registering constant sh_zcnt_int (20000 bytes) to name mapping
CUDA accelerated sparse matrix vector multiplication****
Original version by Li-Wen Chang <lchang20@illinois.edu> and Shengzhao Wu<wu14@illinois.edu>
This version maintained by Chris Rodrigues  ***********
Converting COO to JDS format (1138x1138)
4054 matrix entries, warp size = 32, row padding align = 1, pack size = 1

Padding data....1152 rows, 36 groups
Allocating data space: 4448 entries (8.857914% padding)
Finished converting.
JDS format has 1152 columns, 18 rows.
nz_count_len = 36
GPGPU-Sim PTX: cudaMemcpyToSymbol: symbol = 0x6142c0
GPGPU-Sim PTX: starting gpgpu_ptx_sim_memcpy_symbol with hostVar 0x0x6142c0
GPGPU-Sim PTX: gpgpu_ptx_sim_memcpy_symbol: Found PTX symbol w/ hostVar=0x6142c0
GPGPU-Sim PTX: gpgpu_ptx_sim_memcpy_symbol: copying const memory 76 bytes  to  symbol jds_ptr_int+0 @0x100 ...
GPGPU-Sim PTX: cudaMemcpyToSymbol: symbol = 0x6190e0
GPGPU-Sim PTX: starting gpgpu_ptx_sim_memcpy_symbol with hostVar 0x0x6190e0
GPGPU-Sim PTX: gpgpu_ptx_sim_memcpy_symbol: Found PTX symbol w/ hostVar=0x6190e0
GPGPU-Sim PTX: gpgpu_ptx_sim_memcpy_symbol: copying const memory 144 bytes  to  symbol sh_zcnt_int+0 @0x4f80 ...
GPGPU-Sim: synchronize waiting for inactive GPU simulation
GPGPU-Sim API: Stream Manager State
GPGPU-Sim: detected inactive GPU simulation thread
event update

GPGPU-Sim PTX: cudaLaunch for 0x0x405870 (mode=performance simulation) on stream 0
GPGPU-Sim PTX: pushing kernel '_Z8spmv_jdsPfPKfPKiS3_S1_S3_i' to stream 0, gridDim= (36,1,1) blockDim = (32,1,1) 
####  CUstream_st::push: Start pushing kernel: spmv_jds  ####
FLUSH L1 Cache at configuration change between kernels
kernel '_Z8spmv_jdsPfPKfPKiS3_S1_S3_i' transfer to GPU hardware scheduler
GPGPU-Sim uArch: Shader 1 bind to kernel 1 '_Z8spmv_jdsPfPKfPKiS3_S1_S3_i'
GPGPU-Sim uArch: CTA/core = 8, limited by: cta_limit
GPGPU-Sim uArch: core:  1, cta: 0 initialized @(1,0)
GPGPU-Sim uArch: Shader 2 bind to kernel 1 '_Z8spmv_jdsPfPKfPKiS3_S1_S3_i'
GPGPU-Sim uArch: core:  2, cta: 0 initialized @(1,0)
GPGPU-Sim uArch: Shader 3 bind to kernel 1 '_Z8spmv_jdsPfPKfPKiS3_S1_S3_i'
GPGPU-Sim uArch: core:  3, cta: 0 initialized @(1,0)
GPGPU-Sim uArch: Shader 4 bind to kernel 1 '_Z8spmv_jdsPfPKfPKiS3_S1_S3_i'
GPGPU-Sim uArch: core:  4, cta: 0 initialized @(1,0)
GPGPU-Sim uArch: Shader 5 bind to kernel 1 '_Z8spmv_jdsPfPKfPKiS3_S1_S3_i'
GPGPU-Sim uArch: core:  5, cta: 0 initialized @(1,0)
GPGPU-Sim uArch: Shader 6 bind to kernel 1 '_Z8spmv_jdsPfPKfPKiS3_S1_S3_i'
GPGPU-Sim uArch: core:  6, cta: 0 initialized @(1,0)
GPGPU-Sim uArch: Shader 7 bind to kernel 1 '_Z8spmv_jdsPfPKfPKiS3_S1_S3_i'
GPGPU-Sim uArch: core:  7, cta: 0 initialized @(1,0)
GPGPU-Sim uArch: Shader 8 bind to kernel 1 '_Z8spmv_jdsPfPKfPKiS3_S1_S3_i'
GPGPU-Sim uArch: core:  8, cta: 0 initialized @(1,0)
GPGPU-Sim uArch: Shader 9 bind to kernel 1 '_Z8spmv_jdsPfPKfPKiS3_S1_S3_i'
GPGPU-Sim uArch: core:  9, cta: 0 initialized @(1,0)
GPGPU-Sim uArch: Shader 10 bind to kernel 1 '_Z8spmv_jdsPfPKfPKiS3_S1_S3_i'
GPGPU-Sim uArch: core: 10, cta: 0 initialized @(1,0)
GPGPU-Sim uArch: Shader 11 bind to kernel 1 '_Z8spmv_jdsPfPKfPKiS3_S1_S3_i'
GPGPU-Sim uArch: core: 11, cta: 0 initialized @(1,0)
GPGPU-Sim uArch: Shader 12 bind to kernel 1 '_Z8spmv_jdsPfPKfPKiS3_S1_S3_i'
GPGPU-Sim uArch: core: 12, cta: 0 initialized @(1,0)
GPGPU-Sim uArch: Shader 13 bind to kernel 1 '_Z8spmv_jdsPfPKfPKiS3_S1_S3_i'
GPGPU-Sim uArch: core: 13, cta: 0 initialized @(1,0)
GPGPU-Sim uArch: Shader 14 bind to kernel 1 '_Z8spmv_jdsPfPKfPKiS3_S1_S3_i'
GPGPU-Sim uArch: core: 14, cta: 0 initialized @(1,0)
GPGPU-Sim uArch: Shader 0 bind to kernel 1 '_Z8spmv_jdsPfPKfPKiS3_S1_S3_i'
GPGPU-Sim uArch: core:  0, cta: 0 initialized @(1,0)
GPGPU-Sim uArch: core:  1, cta: 1 initialized @(2,0)
GPGPU-Sim uArch: core:  2, cta: 1 initialized @(2,0)
GPGPU-Sim uArch: core:  3, cta: 1 initialized @(2,0)
GPGPU-Sim uArch: core:  4, cta: 1 initialized @(2,0)
GPGPU-Sim uArch: core:  5, cta: 1 initialized @(2,0)
GPGPU-Sim uArch: core:  6, cta: 1 initialized @(2,0)
GPGPU-Sim uArch: core:  7, cta: 1 initialized @(2,0)
GPGPU-Sim uArch: core:  8, cta: 1 initialized @(2,0)
GPGPU-Sim uArch: core:  9, cta: 1 initialized @(2,0)
GPGPU-Sim uArch: core: 10, cta: 1 initialized @(2,0)
GPGPU-Sim uArch: core: 11, cta: 1 initialized @(2,0)
GPGPU-Sim uArch: core: 12, cta: 1 initialized @(2,0)
GPGPU-Sim uArch: core: 13, cta: 1 initialized @(2,0)
GPGPU-Sim uArch: core: 14, cta: 1 initialized @(2,0)
GPGPU-Sim uArch: core:  0, cta: 1 initialized @(2,0)
GPGPU-Sim uArch: core:  1, cta: 2 initialized @(3,0)
GPGPU-Sim uArch: core:  2, cta: 2 initialized @(3,0)
GPGPU-Sim uArch: core:  3, cta: 2 initialized @(3,0)
GPGPU-Sim uArch: core:  4, cta: 2 initialized @(3,0)
GPGPU-Sim uArch: core:  5, cta: 2 initialized @(3,0)
GPGPU-Sim uArch: core:  6, cta: 2 initialized @(3,0)
GPGPU-Sim uArch: Shader 6 finished CTA #2 (3122,0), 2 CTAs running
GPGPU-Sim uArch: Shader 3 finished CTA #2 (3132,0), 2 CTAs running
GPGPU-Sim uArch: Shader 0 finished CTA #1 (3153,0), 1 CTAs running
GPGPU-Sim uArch: Shader 4 finished CTA #2 (3155,0), 2 CTAs running
GPGPU-Sim uArch: Shader 1 finished CTA #2 (3175,0), 2 CTAs running
GPGPU-Sim uArch: Shader 2 finished CTA #2 (3181,0), 2 CTAs running
GPGPU-Sim uArch: Shader 5 finished CTA #2 (3185,0), 2 CTAs running
GPGPU-Sim uArch: Shader 14 finished CTA #1 (3204,0), 1 CTAs running
GPGPU-Sim uArch: Shader 6 finished CTA #1 (3240,0), 1 CTAs running
GPGPU-Sim uArch: Shader 12 finished CTA #1 (3254,0), 1 CTAs running
GPGPU-Sim uArch: Shader 4 finished CTA #1 (3260,0), 1 CTAs running
GPGPU-Sim uArch: Shader 13 finished CTA #1 (3261,0), 1 CTAs running
GPGPU-Sim uArch: Shader 11 finished CTA #1 (3262,0), 1 CTAs running
GPGPU-Sim uArch: Shader 5 finished CTA #1 (3265,0), 1 CTAs running
GPGPU-Sim uArch: Shader 3 finished CTA #1 (3267,0), 1 CTAs running
GPGPU-Sim uArch: Shader 2 finished CTA #1 (3273,0), 1 CTAs running
GPGPU-Sim uArch: Shader 0 finished CTA #0 (3275,0), 0 CTAs running
GPGPU-Sim uArch: Shader 0 empty (release kernel 1 '_Z8spmv_jdsPfPKfPKiS3_S1_S3_i').
GPGPU-Sim uArch: Shader 1 finished CTA #1 (3295,0), 1 CTAs running
GPGPU-Sim uArch: Shader 11 finished CTA #0 (3325,0), 0 CTAs running
GPGPU-Sim uArch: Shader 11 empty (release kernel 1 '_Z8spmv_jdsPfPKfPKiS3_S1_S3_i').
GPGPU-Sim uArch: Shader 13 finished CTA #0 (3375,0), 0 CTAs running
GPGPU-Sim uArch: Shader 13 empty (release kernel 1 '_Z8spmv_jdsPfPKfPKiS3_S1_S3_i').
GPGPU-Sim uArch: Shader 12 finished CTA #0 (3387,0), 0 CTAs running
GPGPU-Sim uArch: Shader 12 empty (release kernel 1 '_Z8spmv_jdsPfPKfPKiS3_S1_S3_i').
GPGPU-Sim uArch: Shader 14 finished CTA #0 (3387,0), 0 CTAs running
GPGPU-Sim uArch: Shader 14 empty (release kernel 1 '_Z8spmv_jdsPfPKfPKiS3_S1_S3_i').
GPGPU-Sim uArch: Shader 9 finished CTA #1 (3484,0), 1 CTAs running
GPGPU-Sim uArch: Shader 10 finished CTA #1 (3491,0), 1 CTAs running
GPGPU-Sim uArch: Shader 8 finished CTA #1 (3494,0), 1 CTAs running
GPGPU-Sim uArch: Shader 7 finished CTA #1 (3507,0), 1 CTAs running
GPGPU-Sim uArch: Shader 9 finished CTA #0 (3530,0), 0 CTAs running
GPGPU-Sim uArch: Shader 9 empty (release kernel 1 '_Z8spmv_jdsPfPKfPKiS3_S1_S3_i').
GPGPU-Sim uArch: Shader 10 finished CTA #0 (3534,0), 0 CTAs running
GPGPU-Sim uArch: Shader 10 empty (release kernel 1 '_Z8spmv_jdsPfPKfPKiS3_S1_S3_i').
GPGPU-Sim uArch: Shader 6 finished CTA #0 (3749,0), 0 CTAs running
GPGPU-Sim uArch: Shader 6 empty (release kernel 1 '_Z8spmv_jdsPfPKfPKiS3_S1_S3_i').
GPGPU-Sim uArch: Shader 7 finished CTA #0 (3993,0), 0 CTAs running
GPGPU-Sim uArch: Shader 7 empty (release kernel 1 '_Z8spmv_jdsPfPKfPKiS3_S1_S3_i').
GPGPU-Sim uArch: Shader 8 finished CTA #0 (3993,0), 0 CTAs running
GPGPU-Sim uArch: Shader 8 empty (release kernel 1 '_Z8spmv_jdsPfPKfPKiS3_S1_S3_i').
GPGPU-Sim uArch: Shader 4 finished CTA #0 (4086,0), 0 CTAs running
GPGPU-Sim uArch: Shader 4 empty (release kernel 1 '_Z8spmv_jdsPfPKfPKiS3_S1_S3_i').
GPGPU-Sim uArch: Shader 5 finished CTA #0 (4126,0), 0 CTAs running
GPGPU-Sim uArch: Shader 5 empty (release kernel 1 '_Z8spmv_jdsPfPKfPKiS3_S1_S3_i').
GPGPU-Sim uArch: Shader 3 finished CTA #0 (4413,0), 0 CTAs running
GPGPU-Sim uArch: Shader 3 empty (release kernel 1 '_Z8spmv_jdsPfPKfPKiS3_S1_S3_i').
GPGPU-Sim uArch: Shader 2 finished CTA #0 (4832,0), 0 CTAs running
GPGPU-Sim uArch: Shader 2 empty (release kernel 1 '_Z8spmv_jdsPfPKfPKiS3_S1_S3_i').
GPGPU-Sim uArch: Shader 1 finished CTA #0 (8067,0), 0 CTAs running
GPGPU-Sim uArch: Shader 1 empty (release kernel 1 '_Z8spmv_jdsPfPKfPKiS3_S1_S3_i').
GPGPU-Sim uArch: GPU detected kernel '_Z8spmv_jdsPfPKfPKiS3_S1_S3_i' finished on shader 1.
kernel_name = _Z8spmv_jdsPfPKfPKiS3_S1_S3_i 
kernel_launch_uid = 1 
gpu_sim_cycle = 8068
gpu_sim_insn = 121388
gpu_ipc =      15.0456
gpu_tot_sim_cycle = 8068
gpu_tot_sim_insn = 121388
gpu_tot_ipc =      15.0456
gpu_tot_issued_cta = 0
gpu_stall_dramfull = 1637
gpu_stall_icnt2sh    = 2331
gpu_total_sim_rate=121388

========= Core cache stats =========
L1I_cache:
	L1I_total_cache_accesses = 2233
	L1I_total_cache_misses = 169
	L1I_total_cache_miss_rate = 0.0757
	L1I_total_cache_pending_hits = 0
	L1I_total_cache_reservation_fails = 0
L1C_cache:
	L1C_total_cache_accesses = 391
	L1C_total_cache_misses = 99
	L1C_total_cache_miss_rate = 0.2532
	L1C_total_cache_pending_hits = 0
	L1C_total_cache_reservation_fails = 3970
L1T_cache:
	L1T_total_cache_accesses = 0
	L1T_total_cache_misses = 0
	L1T_total_cache_pending_hits = 0
	L1T_total_cache_reservation_fails = 0

Total_core_cache_stats:
	Total_core_cache_stats_breakdown[GLOBAL_ACC_R][HIT] = 1063
	Total_core_cache_stats_breakdown[GLOBAL_ACC_R][HIT_RESERVED] = 50
	Total_core_cache_stats_breakdown[GLOBAL_ACC_R][MISS] = 579
	Total_core_cache_stats_breakdown[CONST_ACC_R][HIT] = 292
	Total_core_cache_stats_breakdown[CONST_ACC_R][MISS] = 99
	Total_core_cache_stats_breakdown[CONST_ACC_R][RESERVATION_FAIL] = 3970
	Total_core_cache_stats_breakdown[GLOBAL_ACC_W][MISS] = 245
	Total_core_cache_stats_breakdown[GLOBAL_ACC_W][RESERVATION_FAIL] = 17
	Total_core_cache_stats_breakdown[INST_ACC_R][HIT] = 2064
	Total_core_cache_stats_breakdown[INST_ACC_R][MISS] = 169
Shader 0 warp_id issue ditsribution:
warp_id:
0, 1, 
distro:
92, 65, 
gpgpu_n_tot_thrd_icount = 126048
gpgpu_n_tot_w_icount = 3939
gpgpu_n_stall_shd_mem = 5435
gpgpu_n_mem_read_local = 0
gpgpu_n_mem_write_local = 0
gpgpu_n_mem_read_global = 579
gpgpu_n_mem_write_global = 245
gpgpu_n_mem_texture = 0
gpgpu_n_mem_const = 64
gpgpu_n_load_insn  = 14398
gpgpu_n_store_insn = 1138
gpgpu_n_shmem_insn = 0
gpgpu_n_tex_insn = 0
gpgpu_n_const_mem_insn = 5558
gpgpu_n_param_mem_insn = 6842
gpgpu_n_shmem_bkconflict = 0
gpgpu_n_cache_bkconflict = 0
gpgpu_n_intrawarp_mshr_merge = 0
gpgpu_n_cmem_portconflict = 3970
gpgpu_stall_shd_mem[c_mem][bk_conf] = 3970
gpgpu_stall_shd_mem[c_mem][mshr_rc] = 0
gpgpu_stall_shd_mem[c_mem][icnt_rc] = 0
gpgpu_stall_shd_mem[c_mem][data_port_stall] = 0
gpgpu_stall_shd_mem[t_mem][mshr_rc] = 0
gpgpu_stall_shd_mem[t_mem][icnt_rc] = 0
gpgpu_stall_shd_mem[t_mem][data_port_stall] = 0
gpgpu_stall_shd_mem[s_mem][bk_conf] = 0
gpgpu_stall_shd_mem[gl_mem][bk_conf] = 0
gpgpu_stall_shd_mem[gl_mem][coal_stall] = 1465
gpgpu_stall_shd_mem[gl_mem][data_port_stall] = 0
gpgpu_stall_shd_mem[g_mem_ld][mshr_rc] = 0
gpgpu_stall_shd_mem[g_mem_ld][icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_ld][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_ld][wb_rsrv_fail] = 0
gpgpu_stall_shd_mem[g_mem_st][mshr_rc] = 0
gpgpu_stall_shd_mem[g_mem_st][icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_st][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_st][wb_rsrv_fail] = 0
gpgpu_stall_shd_mem[l_mem_ld][mshr_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_rsrv_fail] = 0
gpgpu_stall_shd_mem[l_mem_st][mshr_rc] = 0
gpgpu_stall_shd_mem[l_mem_st][icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_rsrv_fail] = 0
gpu_reg_bank_conflict_stalls = 0
Warp Occupancy Distribution:
Stall:42	W0_Idle:60856	W0_Scoreboard:57337	W1:0	W2:0	W3:0	W4:0	W5:0	W6:0	W7:0	W8:0	W9:0	W10:0	W11:0	W12:0	W13:0	W14:0	W15:0	W16:0	W17:0	W18:56	W19:0	W20:0	W21:0	W22:0	W23:0	W24:0	W25:0	W26:0	W27:0	W28:0	W29:0	W30:0	W31:0	W32:3883
traffic_breakdown_coretomem[CONST_ACC_R] = 512 {8:64,}
traffic_breakdown_coretomem[GLOBAL_ACC_R] = 4632 {8:579,}
traffic_breakdown_coretomem[GLOBAL_ACC_W] = 23656 {40:80,72:31,136:134,}
traffic_breakdown_coretomem[INST_ACC_R] = 720 {8:90,}
traffic_breakdown_memtocore[CONST_ACC_R] = 4608 {72:64,}
traffic_breakdown_memtocore[GLOBAL_ACC_R] = 78744 {136:579,}
traffic_breakdown_memtocore[GLOBAL_ACC_W] = 1960 {8:245,}
traffic_breakdown_memtocore[INST_ACC_R] = 12240 {136:90,}
maxmrqlatency = 47 
maxdqlatency = 0 
maxmflatency = 538 
max_icnt2mem_latency = 90 
max_icnt2sh_latency = 8067 
mrq_lat_table:279 	27 	16 	24 	31 	13 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	
dq_lat_table:0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	
mf_lat_table:0 	0 	0 	0 	0 	0 	0 	302 	581 	5 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	
icnt2mem_lat_table:0 	0 	0 	556 	227 	185 	10 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	
icnt2sh_lat_table:0 	0 	0 	243 	300 	99 	1 	0 	0 	0 	0 	184 	61 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	
mf_lat_pw_table:0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	
maximum concurrent accesses to same row:
dram[0]:         1         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[1]:         1         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[2]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[3]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[4]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[5]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
maximum service time to same row:
dram[0]:       592         0         0         0      1440      1462      1516      1447         0         0         0         0         0         0         0         0 
dram[1]:      1749         0         0         0      1457      1474      1437      1451         0         0         0         0         0         0         0         0 
dram[2]:      2160         0         0         0      1502      1431      1454      1441         0         0         0         0         0         0         0         0 
dram[3]:         0         0         0         0      1424      1436      1460      1451         0         0         0         0         0         0         0         0 
dram[4]:         0         0         0         0      1437      1426      1479      1457         0         0         0         0         0         0         0         0 
dram[5]:         0         0         0         0      1444      1434      1490      1474         0         0         0         0         0         0         0         0 
average row accesses per activate:
dram[0]:  1.000000      -nan      -nan      -nan  6.000000  6.000000 23.000000 24.000000      -nan      -nan      -nan      -nan      -nan      -nan      -nan      -nan 
dram[1]:  3.000000       inf      -nan      -nan  6.000000  7.000000 24.000000 26.000000      -nan      -nan      -nan      -nan      -nan      -nan      -nan      -nan 
dram[2]:  2.000000       inf      -nan      -nan  6.000000 10.000000 23.000000 29.000000      -nan      -nan      -nan      -nan      -nan      -nan      -nan      -nan 
dram[3]:      -nan      -nan      -nan      -nan  7.000000 10.000000 21.000000 27.000000      -nan      -nan      -nan      -nan      -nan      -nan      -nan      -nan 
dram[4]:      -nan      -nan      -nan      -nan  8.000000 11.000000 20.000000 25.000000      -nan      -nan      -nan      -nan      -nan      -nan      -nan      -nan 
dram[5]:      -nan      -nan      -nan      -nan  6.000000  9.000000 21.000000 25.000000      -nan      -nan      -nan      -nan      -nan      -nan      -nan      -nan 
average row locality = 390/29 = 13.448276
number of total memory accesses made:
dram[0]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[1]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[2]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[3]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[4]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[5]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
total accesses: 0
min_bank_accesses = 0!
min_chip_accesses = 0!
number of total read accesses:
dram[0]:         3         0         0         0         6         6        17        20         0         0         0         0         0         0         0         0 
dram[1]:         3         1         0         0         6         7        19        20         0         0         0         0         0         0         0         0 
dram[2]:         2         1         0         0         6        10        19        21         0         0         0         0         0         0         0         0 
dram[3]:         0         0         0         0         7        10        16        19         0         0         0         0         0         0         0         0 
dram[4]:         0         0         0         0         8        11        15        17         0         0         0         0         0         0         0         0 
dram[5]:         0         0         0         0         6         9        17        17         0         0         0         0         0         0         0         0 
total reads: 319
min_bank_accesses = 0!
chip skew: 59/49 = 1.20
number of total write accesses:
dram[0]:         0         0         0         0         0         0         6         4         0         0         0         0         0         0         0         0 
dram[1]:         0         0         0         0         0         0         5         6         0         0         0         0         0         0         0         0 
dram[2]:         0         0         0         0         0         0         4         8         0         0         0         0         0         0         0         0 
dram[3]:         0         0         0         0         0         0         5         8         0         0         0         0         0         0         0         0 
dram[4]:         0         0         0         0         0         0         5         8         0         0         0         0         0         0         0         0 
dram[5]:         0         0         0         0         0         0         4         8         0         0         0         0         0         0         0         0 
total reads: 71
min_bank_accesses = 0!
chip skew: 13/10 = 1.30
average mf latency per bank:
dram[0]:       1300    none      none      none         265       269       923       537    none      none      none      none      none      none      none      none  
dram[1]:       1346      6113    none      none         264       264       891       620    none      none      none      none      none      none      none      none  
dram[2]:          0      1048    none      none         301       265       856       659    none      none      none      none      none      none      none      none  
dram[3]:     none      none      none      none         261       268       646       561    none      none      none      none      none      none      none      none  
dram[4]:     none      none      none      none         267       265       600       507    none      none      none      none      none      none      none      none  
dram[5]:     none      none      none      none         265       265       728       417    none      none      none      none      none      none      none      none  
maximum mf latency per bank:
dram[0]:        278         0         0         0       277       285       481       361         0         0         0         0         0         0         0         0
dram[1]:        278       274         0         0       271       273       538       399         0         0         0         0         0         0         0         0
dram[2]:          0       266         0         0       355       279       450       414         0         0         0         0         0         0         0         0
dram[3]:          0         0         0         0       268       290       415       332         0         0         0         0         0         0         0         0
dram[4]:          0         0         0         0       274       278       388       319         0         0         0         0         0         0         0         0
dram[5]:          0         0         0         0       273       277       423       321         0         0         0         0         0         0         0         0
Memory Partition 0: 
Cache L2_bank_000:
MSHR contents

Cache L2_bank_001:
MSHR contents

In Dram Latency Queue (total = 0): 
DRAM[0]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=10499 n_nop=10369 n_act=7 n_pre=2 n_req=62 n_rd=104 n_write=17 bw_util=0.02305
n_activity=864 dram_eff=0.2801
bk0: 6a 10427i bk1: 0a 10498i bk2: 0a 10502i bk3: 0a 10502i bk4: 12a 10460i bk5: 12a 10454i bk6: 34a 10347i bk7: 40a 10292i bk8: 0a 10496i bk9: 0a 10496i bk10: 0a 10498i bk11: 0a 10498i bk12: 0a 10498i bk13: 0a 10499i bk14: 0a 10499i bk15: 0a 10499i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=3 avg=0.0277169
Memory Partition 1: 
Cache L2_bank_002:
MSHR contents

Cache L2_bank_003:
MSHR contents

In Dram Latency Queue (total = 0): 
DRAM[1]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=10499 n_nop=10358 n_act=7 n_pre=1 n_req=67 n_rd=112 n_write=21 bw_util=0.02534
n_activity=832 dram_eff=0.3197
bk0: 6a 10442i bk1: 2a 10482i bk2: 0a 10497i bk3: 0a 10500i bk4: 12a 10456i bk5: 14a 10449i bk6: 38a 10354i bk7: 40a 10272i bk8: 0a 10496i bk9: 0a 10498i bk10: 0a 10498i bk11: 0a 10498i bk12: 0a 10499i bk13: 0a 10499i bk14: 0a 10500i bk15: 0a 10502i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=2 avg=0.0160015
Memory Partition 2: 
Cache L2_bank_004:
MSHR contents

Cache L2_bank_005:
MSHR contents

In Dram Latency Queue (total = 0): 
DRAM[2]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=10499 n_nop=10355 n_act=6 n_pre=0 n_req=71 n_rd=118 n_write=20 bw_util=0.02629
n_activity=889 dram_eff=0.3105
bk0: 4a 10480i bk1: 2a 10483i bk2: 0a 10499i bk3: 0a 10501i bk4: 12a 10459i bk5: 20a 10428i bk6: 38a 10334i bk7: 42a 10252i bk8: 0a 10495i bk9: 0a 10497i bk10: 0a 10498i bk11: 0a 10498i bk12: 0a 10498i bk13: 0a 10500i bk14: 0a 10500i bk15: 0a 10500i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=5 avg=0.0280027
Memory Partition 3: 
Cache L2_bank_006:
MSHR contents

Cache L2_bank_007:
MSHR contents

In Dram Latency Queue (total = 0): 
DRAM[3]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=10499 n_nop=10369 n_act=4 n_pre=0 n_req=65 n_rd=104 n_write=22 bw_util=0.024
n_activity=741 dram_eff=0.3401
bk0: 0a 10499i bk1: 0a 10500i bk2: 0a 10500i bk3: 0a 10500i bk4: 14a 10458i bk5: 20a 10428i bk6: 32a 10292i bk7: 38a 10205i bk8: 0a 10496i bk9: 0a 10499i bk10: 0a 10499i bk11: 0a 10499i bk12: 0a 10499i bk13: 0a 10499i bk14: 0a 10499i bk15: 0a 10499i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=4 avg=0.0510525
Memory Partition 4: 
Cache L2_bank_008:
MSHR contents

Cache L2_bank_009:
MSHR contents

In Dram Latency Queue (total = 0): 
DRAM[4]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=10499 n_nop=10371 n_act=4 n_pre=0 n_req=64 n_rd=102 n_write=22 bw_util=0.02362
n_activity=733 dram_eff=0.3383
bk0: 0a 10499i bk1: 0a 10500i bk2: 0a 10500i bk3: 0a 10502i bk4: 16a 10454i bk5: 22a 10421i bk6: 30a 10335i bk7: 34a 10236i bk8: 0a 10497i bk9: 0a 10497i bk10: 0a 10497i bk11: 0a 10499i bk12: 0a 10499i bk13: 0a 10499i bk14: 0a 10499i bk15: 0a 10499i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=5 avg=0.0403848
Memory Partition 5: 
Cache L2_bank_010:
MSHR contents

Cache L2_bank_011:
MSHR contents

In Dram Latency Queue (total = 0): 
DRAM[5]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=10499 n_nop=10377 n_act=4 n_pre=0 n_req=61 n_rd=98 n_write=20 bw_util=0.02248
n_activity=714 dram_eff=0.3305
bk0: 0a 10499i bk1: 0a 10500i bk2: 0a 10500i bk3: 0a 10501i bk4: 12a 10462i bk5: 18a 10439i bk6: 34a 10324i bk7: 34a 10260i bk8: 0a 10496i bk9: 0a 10496i bk10: 0a 10498i bk11: 0a 10499i bk12: 0a 10499i bk13: 0a 10499i bk14: 0a 10499i bk15: 0a 10499i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=5 avg=0.0255262

========= L2 cache stats =========
L2_cache_bank[0]: Access = 121, Miss = 26, Miss_rate = 0.215, Pending_hits = 23, Reservation_fails = 448
L2_cache_bank[1]: Access = 62, Miss = 26, Miss_rate = 0.419, Pending_hits = 6, Reservation_fails = 64
L2_cache_bank[2]: Access = 120, Miss = 28, Miss_rate = 0.233, Pending_hits = 20, Reservation_fails = 309
L2_cache_bank[3]: Access = 102, Miss = 28, Miss_rate = 0.275, Pending_hits = 11, Reservation_fails = 201
L2_cache_bank[4]: Access = 104, Miss = 27, Miss_rate = 0.260, Pending_hits = 20, Reservation_fails = 283
L2_cache_bank[5]: Access = 86, Miss = 32, Miss_rate = 0.372, Pending_hits = 12, Reservation_fails = 99
L2_cache_bank[6]: Access = 60, Miss = 23, Miss_rate = 0.383, Pending_hits = 13, Reservation_fails = 69
L2_cache_bank[7]: Access = 76, Miss = 29, Miss_rate = 0.382, Pending_hits = 10, Reservation_fails = 60
L2_cache_bank[8]: Access = 59, Miss = 23, Miss_rate = 0.390, Pending_hits = 9, Reservation_fails = 62
L2_cache_bank[9]: Access = 67, Miss = 28, Miss_rate = 0.418, Pending_hits = 10, Reservation_fails = 68
L2_cache_bank[10]: Access = 65, Miss = 23, Miss_rate = 0.354, Pending_hits = 10, Reservation_fails = 83
L2_cache_bank[11]: Access = 56, Miss = 26, Miss_rate = 0.464, Pending_hits = 10, Reservation_fails = 0
L2_total_cache_accesses = 978
L2_total_cache_misses = 319
L2_total_cache_miss_rate = 0.3262
L2_total_cache_pending_hits = 154
L2_total_cache_reservation_fails = 1746
L2_total_cache_breakdown:
	L2_cache_stats_breakdown[GLOBAL_ACC_R][HIT] = 217
	L2_cache_stats_breakdown[GLOBAL_ACC_R][HIT_RESERVED] = 89
	L2_cache_stats_breakdown[GLOBAL_ACC_R][MISS] = 273
	L2_cache_stats_breakdown[GLOBAL_ACC_R][RESERVATION_FAIL] = 892
	L2_cache_stats_breakdown[CONST_ACC_R][HIT] = 48
	L2_cache_stats_breakdown[CONST_ACC_R][HIT_RESERVED] = 12
	L2_cache_stats_breakdown[CONST_ACC_R][MISS] = 4
	L2_cache_stats_breakdown[CONST_ACC_R][RESERVATION_FAIL] = 328
	L2_cache_stats_breakdown[GLOBAL_ACC_W][HIT] = 174
	L2_cache_stats_breakdown[GLOBAL_ACC_W][HIT_RESERVED] = 35
	L2_cache_stats_breakdown[GLOBAL_ACC_W][MISS] = 36
	L2_cache_stats_breakdown[INST_ACC_R][HIT] = 66
	L2_cache_stats_breakdown[INST_ACC_R][HIT_RESERVED] = 18
	L2_cache_stats_breakdown[INST_ACC_R][MISS] = 6
	L2_cache_stats_breakdown[INST_ACC_R][RESERVATION_FAIL] = 526
L2_cache_data_port_util = 0.017
L2_cache_fill_port_util = 0.013

icnt_total_pkts_mem_to_simt=3782
icnt_total_pkts_simt_to_mem=1656
LD_mem_lat_dist  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
ST_mem_lat_dist  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
----------------------------Interconnect-DETAILS--------------------------------
Class 0:
Packet latency average = 15.3344
	minimum = 6
	maximum = 68
Network latency average = 12.7669
	minimum = 6
	maximum = 53
Slowest packet = 14
Flit latency average = 10.7608
	minimum = 6
	maximum = 49
Slowest flit = 1287
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00897923
	minimum = 0.00557759 (at node 0)
	maximum = 0.0149975 (at node 15)
Accepted packet rate average = 0.00897923
	minimum = 0.00557759 (at node 0)
	maximum = 0.0149975 (at node 15)
Injected flit rate average = 0.0249637
	minimum = 0.00929598 (at node 13)
	maximum = 0.0643282 (at node 15)
Accepted flit rate average= 0.0249637
	minimum = 0.0107833 (at node 23)
	maximum = 0.0573872 (at node 1)
Injected packet length average = 2.78016
Accepted packet length average = 2.78016
Total in-flight flits = 0 (0 measured)
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 15.3344 (1 samples)
	minimum = 6 (1 samples)
	maximum = 68 (1 samples)
Network latency average = 12.7669 (1 samples)
	minimum = 6 (1 samples)
	maximum = 53 (1 samples)
Flit latency average = 10.7608 (1 samples)
	minimum = 6 (1 samples)
	maximum = 49 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.00897923 (1 samples)
	minimum = 0.00557759 (1 samples)
	maximum = 0.0149975 (1 samples)
Accepted packet rate average = 0.00897923 (1 samples)
	minimum = 0.00557759 (1 samples)
	maximum = 0.0149975 (1 samples)
Injected flit rate average = 0.0249637 (1 samples)
	minimum = 0.00929598 (1 samples)
	maximum = 0.0643282 (1 samples)
Accepted flit rate average = 0.0249637 (1 samples)
	minimum = 0.0107833 (1 samples)
	maximum = 0.0573872 (1 samples)
Injected packet size average = 2.78016 (1 samples)
Accepted packet size average = 2.78016 (1 samples)
Hops average = 1 (1 samples)
----------------------------END-of-Interconnect-DETAILS-------------------------


gpgpu_simulation_time = 0 days, 0 hrs, 0 min, 1 sec (1 sec)
gpgpu_simulation_rate = 121388 (inst/sec)
gpgpu_simulation_rate = 8068 (cycle/sec)

GPGPU-Sim PTX: cudaLaunch for 0x0x405870 (mode=performance simulation) on stream 0
GPGPU-Sim PTX: pushing kernel '_Z8spmv_jdsPfPKfPKiS3_S1_S3_i' to stream 0, gridDim= (36,1,1) blockDim = (32,1,1) 
####  CUstream_st::push: Start pushing kernel: spmv_jds  ####
####  CUstream_st::push: Repeated spmv_jds encountered  ####
####  CUstream_st::push: Closing stream ####

GPGPU-Sim PTX: cudaLaunch for 0x0x405870 (mode=performance simulation) on stream 0
GPGPU-Sim PTX: pushing kernel '_Z8spmv_jdsPfPKfPKiS3_S1_S3_i' to stream 0, gridDim= (36,1,1) blockDim = (32,1,1) 

GPGPU-Sim PTX: cudaLaunch for 0x0x405870 (mode=performance simulation) on stream 0
GPGPU-Sim PTX: pushing kernel '_Z8spmv_jdsPfPKfPKiS3_S1_S3_i' to stream 0, gridDim= (36,1,1) blockDim = (32,1,1) 

GPGPU-Sim PTX: cudaLaunch for 0x0x405870 (mode=performance simulation) on stream 0
GPGPU-Sim PTX: pushing kernel '_Z8spmv_jdsPfPKfPKiS3_S1_S3_i' to stream 0, gridDim= (36,1,1) blockDim = (32,1,1) 

GPGPU-Sim PTX: cudaLaunch for 0x0x405870 (mode=performance simulation) on stream 0
GPGPU-Sim PTX: pushing kernel '_Z8spmv_jdsPfPKfPKiS3_S1_S3_i' to stream 0, gridDim= (36,1,1) blockDim = (32,1,1) 

GPGPU-Sim PTX: cudaLaunch for 0x0x405870 (mode=performance simulation) on stream 0
GPGPU-Sim PTX: pushing kernel '_Z8spmv_jdsPfPKfPKiS3_S1_S3_i' to stream 0, gridDim= (36,1,1) blockDim = (32,1,1) 

GPGPU-Sim PTX: cudaLaunch for 0x0x405870 (mode=performance simulation) on stream 0
GPGPU-Sim PTX: pushing kernel '_Z8spmv_jdsPfPKfPKiS3_S1_S3_i' to stream 0, gridDim= (36,1,1) blockDim = (32,1,1) 

GPGPU-Sim PTX: cudaLaunch for 0x0x405870 (mode=performance simulation) on stream 0
GPGPU-Sim PTX: pushing kernel '_Z8spmv_jdsPfPKfPKiS3_S1_S3_i' to stream 0, gridDim= (36,1,1) blockDim = (32,1,1) 

GPGPU-Sim PTX: cudaLaunch for 0x0x405870 (mode=performance simulation) on stream 0
GPGPU-Sim PTX: pushing kernel '_Z8spmv_jdsPfPKfPKiS3_S1_S3_i' to stream 0, gridDim= (36,1,1) blockDim = (32,1,1) 

GPGPU-Sim PTX: cudaLaunch for 0x0x405870 (mode=performance simulation) on stream 0
GPGPU-Sim PTX: pushing kernel '_Z8spmv_jdsPfPKfPKiS3_S1_S3_i' to stream 0, gridDim= (36,1,1) blockDim = (32,1,1) 

GPGPU-Sim PTX: cudaLaunch for 0x0x405870 (mode=performance simulation) on stream 0
GPGPU-Sim PTX: pushing kernel '_Z8spmv_jdsPfPKfPKiS3_S1_S3_i' to stream 0, gridDim= (36,1,1) blockDim = (32,1,1) 

GPGPU-Sim PTX: cudaLaunch for 0x0x405870 (mode=performance simulation) on stream 0
GPGPU-Sim PTX: pushing kernel '_Z8spmv_jdsPfPKfPKiS3_S1_S3_i' to stream 0, gridDim= (36,1,1) blockDim = (32,1,1) 

GPGPU-Sim PTX: cudaLaunch for 0x0x405870 (mode=performance simulation) on stream 0
GPGPU-Sim PTX: pushing kernel '_Z8spmv_jdsPfPKfPKiS3_S1_S3_i' to stream 0, gridDim= (36,1,1) blockDim = (32,1,1) 

GPGPU-Sim PTX: cudaLaunch for 0x0x405870 (mode=performance simulation) on stream 0
GPGPU-Sim PTX: pushing kernel '_Z8spmv_jdsPfPKfPKiS3_S1_S3_i' to stream 0, gridDim= (36,1,1) blockDim = (32,1,1) 

GPGPU-Sim PTX: cudaLaunch for 0x0x405870 (mode=performance simulation) on stream 0
GPGPU-Sim PTX: pushing kernel '_Z8spmv_jdsPfPKfPKiS3_S1_S3_i' to stream 0, gridDim= (36,1,1) blockDim = (32,1,1) 

GPGPU-Sim PTX: cudaLaunch for 0x0x405870 (mode=performance simulation) on stream 0
GPGPU-Sim PTX: pushing kernel '_Z8spmv_jdsPfPKfPKiS3_S1_S3_i' to stream 0, gridDim= (36,1,1) blockDim = (32,1,1) 

GPGPU-Sim PTX: cudaLaunch for 0x0x405870 (mode=performance simulation) on stream 0
GPGPU-Sim PTX: pushing kernel '_Z8spmv_jdsPfPKfPKiS3_S1_S3_i' to stream 0, gridDim= (36,1,1) blockDim = (32,1,1) 

GPGPU-Sim PTX: cudaLaunch for 0x0x405870 (mode=performance simulation) on stream 0
GPGPU-Sim PTX: pushing kernel '_Z8spmv_jdsPfPKfPKiS3_S1_S3_i' to stream 0, gridDim= (36,1,1) blockDim = (32,1,1) 

GPGPU-Sim PTX: cudaLaunch for 0x0x405870 (mode=performance simulation) on stream 0
GPGPU-Sim PTX: pushing kernel '_Z8spmv_jdsPfPKfPKiS3_S1_S3_i' to stream 0, gridDim= (36,1,1) blockDim = (32,1,1) 

GPGPU-Sim PTX: cudaLaunch for 0x0x405870 (mode=performance simulation) on stream 0
GPGPU-Sim PTX: pushing kernel '_Z8spmv_jdsPfPKfPKiS3_S1_S3_i' to stream 0, gridDim= (36,1,1) blockDim = (32,1,1) 

GPGPU-Sim PTX: cudaLaunch for 0x0x405870 (mode=performance simulation) on stream 0
GPGPU-Sim PTX: pushing kernel '_Z8spmv_jdsPfPKfPKiS3_S1_S3_i' to stream 0, gridDim= (36,1,1) blockDim = (32,1,1) 

GPGPU-Sim PTX: cudaLaunch for 0x0x405870 (mode=performance simulation) on stream 0
GPGPU-Sim PTX: pushing kernel '_Z8spmv_jdsPfPKfPKiS3_S1_S3_i' to stream 0, gridDim= (36,1,1) blockDim = (32,1,1) 

GPGPU-Sim PTX: cudaLaunch for 0x0x405870 (mode=performance simulation) on stream 0
GPGPU-Sim PTX: pushing kernel '_Z8spmv_jdsPfPKfPKiS3_S1_S3_i' to stream 0, gridDim= (36,1,1) blockDim = (32,1,1) 

GPGPU-Sim PTX: cudaLaunch for 0x0x405870 (mode=performance simulation) on stream 0
GPGPU-Sim PTX: pushing kernel '_Z8spmv_jdsPfPKfPKiS3_S1_S3_i' to stream 0, gridDim= (36,1,1) blockDim = (32,1,1) 

GPGPU-Sim PTX: cudaLaunch for 0x0x405870 (mode=performance simulation) on stream 0
GPGPU-Sim PTX: pushing kernel '_Z8spmv_jdsPfPKfPKiS3_S1_S3_i' to stream 0, gridDim= (36,1,1) blockDim = (32,1,1) 

GPGPU-Sim PTX: cudaLaunch for 0x0x405870 (mode=performance simulation) on stream 0
GPGPU-Sim PTX: pushing kernel '_Z8spmv_jdsPfPKfPKiS3_S1_S3_i' to stream 0, gridDim= (36,1,1) blockDim = (32,1,1) 

GPGPU-Sim PTX: cudaLaunch for 0x0x405870 (mode=performance simulation) on stream 0
GPGPU-Sim PTX: pushing kernel '_Z8spmv_jdsPfPKfPKiS3_S1_S3_i' to stream 0, gridDim= (36,1,1) blockDim = (32,1,1) 

GPGPU-Sim PTX: cudaLaunch for 0x0x405870 (mode=performance simulation) on stream 0
GPGPU-Sim PTX: pushing kernel '_Z8spmv_jdsPfPKfPKiS3_S1_S3_i' to stream 0, gridDim= (36,1,1) blockDim = (32,1,1) 

GPGPU-Sim PTX: cudaLaunch for 0x0x405870 (mode=performance simulation) on stream 0
GPGPU-Sim PTX: pushing kernel '_Z8spmv_jdsPfPKfPKiS3_S1_S3_i' to stream 0, gridDim= (36,1,1) blockDim = (32,1,1) 

GPGPU-Sim PTX: cudaLaunch for 0x0x405870 (mode=performance simulation) on stream 0
GPGPU-Sim PTX: pushing kernel '_Z8spmv_jdsPfPKfPKiS3_S1_S3_i' to stream 0, gridDim= (36,1,1) blockDim = (32,1,1) 

GPGPU-Sim PTX: cudaLaunch for 0x0x405870 (mode=performance simulation) on stream 0
GPGPU-Sim PTX: pushing kernel '_Z8spmv_jdsPfPKfPKiS3_S1_S3_i' to stream 0, gridDim= (36,1,1) blockDim = (32,1,1) 

GPGPU-Sim PTX: cudaLaunch for 0x0x405870 (mode=performance simulation) on stream 0
GPGPU-Sim PTX: pushing kernel '_Z8spmv_jdsPfPKfPKiS3_S1_S3_i' to stream 0, gridDim= (36,1,1) blockDim = (32,1,1) 

GPGPU-Sim PTX: cudaLaunch for 0x0x405870 (mode=performance simulation) on stream 0
GPGPU-Sim PTX: pushing kernel '_Z8spmv_jdsPfPKfPKiS3_S1_S3_i' to stream 0, gridDim= (36,1,1) blockDim = (32,1,1) 

GPGPU-Sim PTX: cudaLaunch for 0x0x405870 (mode=performance simulation) on stream 0
GPGPU-Sim PTX: pushing kernel '_Z8spmv_jdsPfPKfPKiS3_S1_S3_i' to stream 0, gridDim= (36,1,1) blockDim = (32,1,1) 

GPGPU-Sim PTX: cudaLaunch for 0x0x405870 (mode=performance simulation) on stream 0
GPGPU-Sim PTX: pushing kernel '_Z8spmv_jdsPfPKfPKiS3_S1_S3_i' to stream 0, gridDim= (36,1,1) blockDim = (32,1,1) 

GPGPU-Sim PTX: cudaLaunch for 0x0x405870 (mode=performance simulation) on stream 0
GPGPU-Sim PTX: pushing kernel '_Z8spmv_jdsPfPKfPKiS3_S1_S3_i' to stream 0, gridDim= (36,1,1) blockDim = (32,1,1) 

GPGPU-Sim PTX: cudaLaunch for 0x0x405870 (mode=performance simulation) on stream 0
GPGPU-Sim PTX: pushing kernel '_Z8spmv_jdsPfPKfPKiS3_S1_S3_i' to stream 0, gridDim= (36,1,1) blockDim = (32,1,1) 

GPGPU-Sim PTX: cudaLaunch for 0x0x405870 (mode=performance simulation) on stream 0
GPGPU-Sim PTX: pushing kernel '_Z8spmv_jdsPfPKfPKiS3_S1_S3_i' to stream 0, gridDim= (36,1,1) blockDim = (32,1,1) 

GPGPU-Sim PTX: cudaLaunch for 0x0x405870 (mode=performance simulation) on stream 0
GPGPU-Sim PTX: pushing kernel '_Z8spmv_jdsPfPKfPKiS3_S1_S3_i' to stream 0, gridDim= (36,1,1) blockDim = (32,1,1) 

GPGPU-Sim PTX: cudaLaunch for 0x0x405870 (mode=performance simulation) on stream 0
GPGPU-Sim PTX: pushing kernel '_Z8spmv_jdsPfPKfPKiS3_S1_S3_i' to stream 0, gridDim= (36,1,1) blockDim = (32,1,1) 

GPGPU-Sim PTX: cudaLaunch for 0x0x405870 (mode=performance simulation) on stream 0
GPGPU-Sim PTX: pushing kernel '_Z8spmv_jdsPfPKfPKiS3_S1_S3_i' to stream 0, gridDim= (36,1,1) blockDim = (32,1,1) 

GPGPU-Sim PTX: cudaLaunch for 0x0x405870 (mode=performance simulation) on stream 0
GPGPU-Sim PTX: pushing kernel '_Z8spmv_jdsPfPKfPKiS3_S1_S3_i' to stream 0, gridDim= (36,1,1) blockDim = (32,1,1) 

GPGPU-Sim PTX: cudaLaunch for 0x0x405870 (mode=performance simulation) on stream 0
GPGPU-Sim PTX: pushing kernel '_Z8spmv_jdsPfPKfPKiS3_S1_S3_i' to stream 0, gridDim= (36,1,1) blockDim = (32,1,1) 

GPGPU-Sim PTX: cudaLaunch for 0x0x405870 (mode=performance simulation) on stream 0
GPGPU-Sim PTX: pushing kernel '_Z8spmv_jdsPfPKfPKiS3_S1_S3_i' to stream 0, gridDim= (36,1,1) blockDim = (32,1,1) 

GPGPU-Sim PTX: cudaLaunch for 0x0x405870 (mode=performance simulation) on stream 0
GPGPU-Sim PTX: pushing kernel '_Z8spmv_jdsPfPKfPKiS3_S1_S3_i' to stream 0, gridDim= (36,1,1) blockDim = (32,1,1) 

GPGPU-Sim PTX: cudaLaunch for 0x0x405870 (mode=performance simulation) on stream 0
GPGPU-Sim PTX: pushing kernel '_Z8spmv_jdsPfPKfPKiS3_S1_S3_i' to stream 0, gridDim= (36,1,1) blockDim = (32,1,1) 

GPGPU-Sim PTX: cudaLaunch for 0x0x405870 (mode=performance simulation) on stream 0
GPGPU-Sim PTX: pushing kernel '_Z8spmv_jdsPfPKfPKiS3_S1_S3_i' to stream 0, gridDim= (36,1,1) blockDim = (32,1,1) 

GPGPU-Sim PTX: cudaLaunch for 0x0x405870 (mode=performance simulation) on stream 0
GPGPU-Sim PTX: pushing kernel '_Z8spmv_jdsPfPKfPKiS3_S1_S3_i' to stream 0, gridDim= (36,1,1) blockDim = (32,1,1) 

GPGPU-Sim PTX: cudaLaunch for 0x0x405870 (mode=performance simulation) on stream 0
GPGPU-Sim PTX: pushing kernel '_Z8spmv_jdsPfPKfPKiS3_S1_S3_i' to stream 0, gridDim= (36,1,1) blockDim = (32,1,1) 
GPGPU-Sim: synchronize waiting for inactive GPU simulation
GPGPU-Sim API: Stream Manager State
GPGPU-Sim: detected inactive GPU simulation thread
event update
GPGPU-Sim API: cudaEventSynchronize ** waiting for event
GPGPU-Sim API: cudaEventSynchronize ** event detected
GPGPU-Sim: synchronize waiting for inactive GPU simulation
GPGPU-Sim API: Stream Manager State
GPGPU-Sim: detected inactive GPU simulation thread
