

        *** GPGPU-Sim Simulator Version 3.2.2  [build 0] ***


GPGPU-Sim PTX: simulation mode 0 (can change with PTX_SIM_MODE_FUNC environment variable:
               1=functional simulation only, 0=detailed performance simulator)
GPGPU-Sim: Configuration options:

-network_mode                           1 # Interconnection network mode
-inter_config_file   config_fermi_islip.icnt # Interconnection network config file
-gpgpu_ptx_use_cuobjdump                    1 # Use cuobjdump to extract ptx and sass from binaries
-gpgpu_experimental_lib_support                    0 # Try to extract code from cuda libraries [Broken because of unknown cudaGetExportTable]
-gpgpu_ptx_convert_to_ptxplus                    0 # Convert SASS (native ISA) to ptxplus and run ptxplus
-gpgpu_ptx_force_max_capability                   20 # Force maximum compute capability
-gpgpu_ptx_inst_debug_to_file                    0 # Dump executed instructions' debug information to file
-gpgpu_ptx_inst_debug_file       inst_debug.txt # Executed instructions' debug output file
-gpgpu_ptx_inst_debug_thread_uid                    1 # Thread UID for executed instructions' debug output
-gpgpu_simd_model                       1 # 1 = post-dominator
-gpgpu_shader_core_pipeline              1536:32 # shader core pipeline config, i.e., {<nthread>:<warpsize>}
-gpgpu_tex_cache:l1  4:128:24,L:R:m:N:L,F:128:4,128:2 # per-shader L1 texture cache  (READ-ONLY) config  {<nsets>:<bsize>:<assoc>,<rep>:<wr>:<alloc>:<wr_alloc>,<mshr>:<N>:<merge>,<mq>:<rf>}
-gpgpu_const_cache:l1 64:64:2,L:R:f:N:L,A:2:32,4 # per-shader L1 constant memory cache  (READ-ONLY) config  {<nsets>:<bsize>:<assoc>,<rep>:<wr>:<alloc>:<wr_alloc>,<mshr>:<N>:<merge>,<mq>} 
-gpgpu_cache:il1     4:128:4,L:R:f:N:L,A:2:32,4 # shader L1 instruction cache config  {<nsets>:<bsize>:<assoc>,<rep>:<wr>:<alloc>:<wr_alloc>,<mshr>:<N>:<merge>,<mq>} 
-gpgpu_cache:dl1     32:128:4,L:L:m:N:H,A:32:8,8 # per-shader L1 data cache config  {<nsets>:<bsize>:<assoc>,<rep>:<wr>:<alloc>:<wr_alloc>,<mshr>:<N>:<merge>,<mq> | none}
-gpgpu_cache:dl1PrefL1                 none # per-shader L1 data cache config  {<nsets>:<bsize>:<assoc>,<rep>:<wr>:<alloc>:<wr_alloc>,<mshr>:<N>:<merge>,<mq> | none}
-gpgpu_cache:dl1PreShared                 none # per-shader L1 data cache config  {<nsets>:<bsize>:<assoc>,<rep>:<wr>:<alloc>:<wr_alloc>,<mshr>:<N>:<merge>,<mq> | none}
-gmem_skip_L1D                          0 # global memory access skip L1D cache (implements -Xptxas -dlcm=cg, default=no skip)
-gpgpu_perfect_mem                      0 # enable perfect memory mode (no cache miss)
-n_regfile_gating_group                    4 # group of lanes that should be read/written together)
-gpgpu_clock_gated_reg_file                    0 # enable clock gated reg file for power calculations
-gpgpu_clock_gated_lanes                    0 # enable clock gated lanes for power calculations
-gpgpu_shader_registers                32768 # Number of registers per shader core. Limits number of concurrent CTAs. (default 8192)
-gpgpu_shader_cta                       8 # Maximum number of concurrent CTAs in shader (default 8)
-gpgpu_num_cta_barriers                   16 # Maximum number of named barriers per CTA (default 16)
-gpgpu_n_clusters                      15 # number of processing clusters
-gpgpu_n_cores_per_cluster                    1 # number of simd cores per cluster
-gpgpu_n_cluster_ejection_buffer_size                    8 # number of packets in ejection buffer
-gpgpu_n_ldst_response_buffer_size                    2 # number of response packets in ld/st unit ejection buffer
-gpgpu_shmem_size                   16384 # Size of shared memory per shader core (default 16kB)
-gpgpu_shmem_size                   49152 # Size of shared memory per shader core (default 16kB)
-gpgpu_shmem_size_PrefL1                16384 # Size of shared memory per shader core (default 16kB)
-gpgpu_shmem_size_PrefShared                16384 # Size of shared memory per shader core (default 16kB)
-gpgpu_shmem_num_banks                   32 # Number of banks in the shared memory in each shader core (default 16)
-gpgpu_shmem_limited_broadcast                    0 # Limit shared memory to do one broadcast per cycle (default on)
-gpgpu_shmem_warp_parts                    1 # Number of portions a warp is divided into for shared memory bank conflict check 
-gpgpu_warpdistro_shader                   -1 # Specify which shader core to collect the warp size distribution from
-gpgpu_warp_issue_shader                    0 # Specify which shader core to collect the warp issue distribution from
-gpgpu_local_mem_map                    1 # Mapping from local memory space address to simulated GPU physical address space (default = enabled)
-gpgpu_num_reg_banks                   16 # Number of register banks (default = 8)
-gpgpu_reg_bank_use_warp_id                    0 # Use warp ID in mapping registers to banks (default = off)
-gpgpu_operand_collector_num_units_sp                    6 # number of collector units (default = 4)
-gpgpu_operand_collector_num_units_sfu                    8 # number of collector units (default = 4)
-gpgpu_operand_collector_num_units_mem                    2 # number of collector units (default = 2)
-gpgpu_operand_collector_num_units_gen                    0 # number of collector units (default = 0)
-gpgpu_operand_collector_num_in_ports_sp                    2 # number of collector unit in ports (default = 1)
-gpgpu_operand_collector_num_in_ports_sfu                    1 # number of collector unit in ports (default = 1)
-gpgpu_operand_collector_num_in_ports_mem                    1 # number of collector unit in ports (default = 1)
-gpgpu_operand_collector_num_in_ports_gen                    0 # number of collector unit in ports (default = 0)
-gpgpu_operand_collector_num_out_ports_sp                    2 # number of collector unit in ports (default = 1)
-gpgpu_operand_collector_num_out_ports_sfu                    1 # number of collector unit in ports (default = 1)
-gpgpu_operand_collector_num_out_ports_mem                    1 # number of collector unit in ports (default = 1)
-gpgpu_operand_collector_num_out_ports_gen                    0 # number of collector unit in ports (default = 0)
-gpgpu_coalesce_arch                   13 # Coalescing arch (default = 13, anything else is off for now)
-gpgpu_num_sched_per_core                    2 # Number of warp schedulers per core
-gpgpu_max_insn_issue_per_warp                    1 # Max number of instructions that can be issued per warp in one cycle by scheduler
-gpgpu_simt_core_sim_order                    1 # Select the simulation order of cores in a cluster (0=Fix, 1=Round-Robin)
-gpgpu_pipeline_widths        2,1,1,2,1,1,2 # Pipeline widths ID_OC_SP,ID_OC_SFU,ID_OC_MEM,OC_EX_SP,OC_EX_SFU,OC_EX_MEM,EX_WB
-gpgpu_num_sp_units                     2 # Number of SP units (default=1)
-gpgpu_num_sfu_units                    1 # Number of SF units (default=1)
-gpgpu_num_mem_units                    1 # Number if ldst units (default=1) WARNING: not hooked up to anything
-gpgpu_scheduler                      lrr # Scheduler configuration: < lrr | gto | two_level_active > If two_level_active:<num_active_warps>:<inner_prioritization>:<outer_prioritization>For complete list of prioritization values see shader.h enum scheduler_prioritization_typeDefault: gto
-gpgpu_dram_scheduler                    1 # 0 = fifo, 1 = FR-FCFS (defaul)
-gpgpu_dram_partition_queues              8:8:8:8 # i2$:$2d:d2$:$2i
-l2_ideal                               0 # Use a ideal L2 cache that always hit
-gpgpu_cache:dl2     64:128:8,L:B:m:W:L,A:32:4,4:0,32 # unified banked L2 data cache config  {<nsets>:<bsize>:<assoc>,<rep>:<wr>:<alloc>:<wr_alloc>,<mshr>:<N>:<merge>,<mq>}
-gpgpu_cache:dl2_texture_only                    0 # L2 cache used for texture only
-gpgpu_n_mem                            6 # number of memory modules (e.g. memory controllers) in gpu
-gpgpu_n_sub_partition_per_mchannel                    2 # number of memory subpartition in each memory module
-gpgpu_n_mem_per_ctrlr                    2 # number of memory chips per memory controller
-gpgpu_memlatency_stat                   14 # track and display latency statistics 0x2 enables MC, 0x4 enables queue logs
-gpgpu_frfcfs_dram_sched_queue_size                   16 # 0 = unlimited (default); # entries per chip
-gpgpu_dram_return_queue_size                  116 # 0 = unlimited (default); # entries per chip
-gpgpu_dram_buswidth                    4 # default = 4 bytes (8 bytes per cycle at DDR)
-gpgpu_dram_burst_length                    8 # Burst length of each DRAM request (default = 4 data bus cycle)
-dram_data_command_freq_ratio                    4 # Frequency ratio between DRAM data bus and command bus (default = 2 times, i.e. DDR)
-gpgpu_dram_timing_opt nbk=16:CCD=2:RRD=6:RCD=12:RAS=28:RP=12:RC=40: CL=12:WL=4:CDLR=5:WR=12:nbkgrp=4:CCDL=3:RTPL=2 # DRAM timing parameters = {nbk:tCCD:tRRD:tRCD:tRAS:tRP:tRC:CL:WL:tCDLR:tWR:nbkgrp:tCCDL:tRTPL}
-rop_latency                          120 # ROP queue latency (default 85)
-dram_latency                         100 # DRAM latency (default 30)
-gpgpu_mem_addr_mapping dramid@8;00000000.00000000.00000000.00000000.0000RRRR.RRRRRRRR.BBBCCCCB.CCSSSSSS # mapping memory address to dram model {dramid@<start bit>;<memory address map>}
-gpgpu_mem_addr_test                    0 # run sweep test to check address mapping for aliased address
-gpgpu_mem_address_mask                    1 # 0 = old addressing mask, 1 = new addressing mask, 2 = new add. mask + flipped bank sel and chip sel bits
-gpuwattch_xml_file  gpuwattch_gtx480.xml # GPUWattch XML file
-power_simulation_enabled                    0 # Turn on power simulator (1=On, 0=Off)
-power_per_cycle_dump                    0 # Dump detailed power output each cycle
-power_trace_enabled                    0 # produce a file for the power trace (1=On, 0=Off)
-power_trace_zlevel                     6 # Compression level of the power trace output log (0=no comp, 9=highest)
-steady_power_levels_enabled                    0 # produce a file for the steady power levels (1=On, 0=Off)
-steady_state_definition                  8:4 # allowed deviation:number of samples
-gpgpu_max_cycle                        0 # terminates gpu simulation early (0 = no limit)
-gpgpu_max_insn                         0 # terminates gpu simulation early (0 = no limit)
-gpgpu_max_cta                          0 # terminates gpu simulation early (0 = no limit)
-gpgpu_runtime_stat             500000000 # display runtime statistics such as dram utilization {<freq>:<flag>}
-liveness_message_freq                    1 # Minimum number of seconds between simulation liveness messages (0 = always print)
-gpgpu_flush_l1_cache                    0 # Flush L1 cache at the end of each kernel call
-gpgpu_flush_l2_cache                    0 # Flush L2 cache at the end of each kernel call
-gpgpu_deadlock_detect                    1 # Stop the simulation at deadlock (1=on (default), 0=off)
-gpgpu_ptx_instruction_classification                    0 # if enabled will classify ptx instruction types per kernel (Max 255 kernels now)
-gpgpu_ptx_sim_mode                     0 # Select between Performance (default) or Functional simulation (1)
-gpgpu_clock_domains 730.0:730.0:730.0:950.0 # Clock Domain Frequencies in MhZ {<Core Clock>:<ICNT Clock>:<L2 Clock>:<DRAM Clock>}
-gpgpu_max_concurrent_kernel                    8 # maximum kernels that can run concurrently on GPU
-gpgpu_cflog_interval                    0 # Interval between each snapshot in control flow logger
-visualizer_enabled                     0 # Turn on visualizer output (1=On, 0=Off)
-visualizer_outputfile                 NULL # Specifies the output log file for visualizer
-visualizer_zlevel                      6 # Compression level of the visualizer output log (0=no comp, 9=highest)
-trace_enabled                          0 # Turn on traces
-trace_components                    none # comma seperated list of traces to enable. Complete list found in trace_streams.tup. Default none
-trace_sampling_core                    0 # The core which is printed using CORE_DPRINTF. Default 0
-trace_sampling_memory_partition                   -1 # The memory partition which is printed using MEMPART_DPRINTF. Default -1 (i.e. all)
-enable_ptx_file_line_stats                    0 # Turn on PTX source line statistic profiling. (1 = On)
-ptx_line_stats_filename gpgpu_inst_stats.txt # Output file for PTX source line statistics.
-save_embedded_ptx                      0 # saves ptx files embedded in binary as <n>.ptx
-keep                                   0 # keep intermediate files created by GPGPU-Sim when interfacing with external programs
-gpgpu_ptx_save_converted_ptxplus                    0 # Saved converted ptxplus to a file
-ptx_opcode_latency_int         4,13,4,5,145 # Opcode latencies for integers <ADD,MAX,MUL,MAD,DIV>Default 1,1,19,25,145
-ptx_opcode_latency_fp          4,13,4,5,39 # Opcode latencies for single precision floating points <ADD,MAX,MUL,MAD,DIV>Default 1,1,1,1,30
-ptx_opcode_latency_dp         8,19,8,8,330 # Opcode latencies for double precision floating points <ADD,MAX,MUL,MAD,DIV>Default 8,8,8,8,335
-ptx_opcode_initiation_int            1,2,2,1,8 # Opcode initiation intervals for integers <ADD,MAX,MUL,MAD,DIV>Default 1,1,4,4,32
-ptx_opcode_initiation_fp            1,2,1,1,4 # Opcode initiation intervals for single precision floating points <ADD,MAX,MUL,MAD,DIV>Default 1,1,1,1,5
-ptx_opcode_initiation_dp         8,16,8,8,130 # Opcode initiation intervals for double precision floating points <ADD,MAX,MUL,MAD,DIV>Default 8,8,8,8,130
DRAM Timing Options:
nbk                                    16 # number of banks
CCD                                     2 # column to column delay
RRD                                     6 # minimal delay between activation of rows in different banks
RCD                                    12 # row to column delay
RAS                                    28 # time needed to activate row
RP                                     12 # time needed to precharge (deactivate) row
RC                                     40 # row cycle time
CDLR                                    5 # switching from write to read (changes tWTR)
WR                                     12 # last data-in to row precharge
CL                                     12 # CAS latency
WL                                      4 # Write latency
nbkgrp                                  4 # number of bank groups
CCDL                                    3 # column to column delay between accesses to different bank groups
RTPL                                    2 # read to precharge delay between accesses to different bank groups
Total number of memory sub partition = 12
addr_dec_mask[CHIP]  = 0000000000000000 	high:64 low:0
addr_dec_mask[BK]    = 000000000000e100 	high:16 low:8
addr_dec_mask[ROW]   = 000000000fff0000 	high:28 low:16
addr_dec_mask[COL]   = 0000000000001eff 	high:13 low:0
addr_dec_mask[BURST] = 000000000000003f 	high:6 low:0
sub_partition_id_mask = 0000000000000100
GPGPU-Sim uArch: clock freqs: 730000000.000000:730000000.000000:730000000.000000:950000000.000000
GPGPU-Sim uArch: clock periods: 0.00000000136986301370:0.00000000136986301370:0.00000000136986301370:0.00000000105263157895
*** Initializing Memory Statistics ***
GPGPU-Sim uArch: interconnect node map (shaderID+MemID to icntID)
GPGPU-Sim uArch: Memory nodes ID start from index: 15
GPGPU-Sim uArch:    0   1   2   3   4
GPGPU-Sim uArch:    5   6   7   8   9
GPGPU-Sim uArch:   10  11  12  13  14
GPGPU-Sim uArch:   15  16  17  18  19
GPGPU-Sim uArch:   20  21  22  23  24
GPGPU-Sim uArch:   25  26
GPGPU-Sim uArch: interconnect node reverse map (icntID to shaderID+MemID)
GPGPU-Sim uArch: Memory nodes start from ID: 15
GPGPU-Sim uArch:    0   1   2   3   4
GPGPU-Sim uArch:    5   6   7   8   9
GPGPU-Sim uArch:   10  11  12  13  14
GPGPU-Sim uArch:   15  16  17  18  19
GPGPU-Sim uArch:   20  21  22  23  24
GPGPU-Sim uArch:   25  26
1d006710585918adcddd5a08535580f4  /home/z/Workspace/model_gpu_cache/build/tpacf_sim
GPGPU-Sim uArch: performance model initialization complete.
GPGPU-Sim PTX: __cudaRegisterFatBinary, fat_cubin_handle = 1, filename=main.cu
self exe links to: /home/z/Workspace/model_gpu_cache/build/tpacf_sim
Running md5sum using "md5sum /home/z/Workspace/model_gpu_cache/build/tpacf_sim "
Running cuobjdump using "$CUDA_INSTALL_PATH/bin/cuobjdump -ptx -elf -sass /home/z/Workspace/model_gpu_cache/build/tpacf_sim > _cuobjdump_complete_output_Yuv8Bc"
Parsing file _cuobjdump_complete_output_Yuv8Bc
######### cuobjdump parser ########
## Adding new section ELF
Adding arch: sm_20
Adding identifier: main.cu
## Adding new section PTX
Adding ptx filename: _cuobjdump_1.ptx
Adding arch: sm_20
Adding identifier: main.cu
Done parsing!!!
GPGPU-Sim PTX: __cudaRegisterFunction _Z9gen_histsPmPfS0_S0_ii : hostFun 0x0x403650, fat_cubin_handle = 1
GPGPU-Sim PTX: allocating constant region for "dev_binb" from 0x100 to 0x154 (global memory space) 1
GPGPU-Sim PTX: allocating shared region for "__cuda___cuda_local_var_36603_5_non_const_warp_hists128" from 0x0 to 0x2800 (shared memory space)
GPGPU-Sim PTX: allocating shared region for "__cuda___cuda_local_var_36600_44_non_const_data_s10368" from 0x2800 to 0x3400 (shared memory space)
GPGPU-Sim PTX: instruction assembly for function '_Z9gen_histsPmPfS0_S0_ii'...   done.
GPGPU-Sim PTX: finding reconvergence points for '_Z9gen_histsPmPfS0_S0_ii'...
GPGPU-Sim PTX: Finding dominators for '_Z9gen_histsPmPfS0_S0_ii'...
GPGPU-Sim PTX: Finding immediate dominators for '_Z9gen_histsPmPfS0_S0_ii'...
GPGPU-Sim PTX: Finding postdominators for '_Z9gen_histsPmPfS0_S0_ii'...
GPGPU-Sim PTX: Finding immediate postdominators for '_Z9gen_histsPmPfS0_S0_ii'...
GPGPU-Sim PTX: pre-decoding instructions for '_Z9gen_histsPmPfS0_S0_ii'...
GPGPU-Sim PTX: reconvergence points for _Z9gen_histsPmPfS0_S0_ii...
GPGPU-Sim PTX:  1 (potential) branch divergence @  PC=0x018 (_1.ptx:75) @%p1 bra $Lt_0_17922;
GPGPU-Sim PTX:    immediate post dominator      @  PC=0x078 (_1.ptx:89) mov.u64 %rd1, __cuda___cuda_local_var_36603_5_non_const_warp_hists128;
GPGPU-Sim PTX:  2 (potential) branch divergence @  PC=0x098 (_1.ptx:93) @%p2 bra $Lt_0_18434;
GPGPU-Sim PTX:    immediate post dominator      @  PC=0x0f0 (_1.ptx:105) add.u32 %r11, %r1, 512;
GPGPU-Sim PTX:  3 (potential) branch divergence @  PC=0x108 (_1.ptx:108) @%p3 bra $Lt_0_18946;
GPGPU-Sim PTX:    immediate post dominator      @  PC=0x160 (_1.ptx:120) add.u32 %r16, %r1, 768;
GPGPU-Sim PTX:  4 (potential) branch divergence @  PC=0x178 (_1.ptx:123) @%p4 bra $Lt_0_19458;
GPGPU-Sim PTX:    immediate post dominator      @  PC=0x1d0 (_1.ptx:135) add.u32 %r21, %r1, 1024;
GPGPU-Sim PTX:  5 (potential) branch divergence @  PC=0x1e8 (_1.ptx:138) @%p5 bra $Lt_0_19970;
GPGPU-Sim PTX:    immediate post dominator      @  PC=0x240 (_1.ptx:150) add.u32 %r26, %r1, 1280;
GPGPU-Sim PTX:  6 (potential) branch divergence @  PC=0x258 (_1.ptx:153) @%p6 bra $Lt_0_20482;
GPGPU-Sim PTX:    immediate post dominator      @  PC=0x2b0 (_1.ptx:165) add.u32 %r31, %r1, 1536;
GPGPU-Sim PTX:  7 (potential) branch divergence @  PC=0x2c8 (_1.ptx:168) @%p7 bra $Lt_0_20994;
GPGPU-Sim PTX:    immediate post dominator      @  PC=0x320 (_1.ptx:180) add.u32 %r36, %r1, 1792;
GPGPU-Sim PTX:  8 (potential) branch divergence @  PC=0x338 (_1.ptx:183) @%p8 bra $Lt_0_21506;
GPGPU-Sim PTX:    immediate post dominator      @  PC=0x390 (_1.ptx:195) add.u32 %r41, %r1, 2048;
GPGPU-Sim PTX:  9 (potential) branch divergence @  PC=0x3a8 (_1.ptx:198) @%p9 bra $Lt_0_22018;
GPGPU-Sim PTX:    immediate post dominator      @  PC=0x400 (_1.ptx:210) add.u32 %r46, %r1, 2304;
GPGPU-Sim PTX: 10 (potential) branch divergence @  PC=0x418 (_1.ptx:213) @%p10 bra $Lt_0_22530;
GPGPU-Sim PTX:    immediate post dominator      @  PC=0x470 (_1.ptx:225) ld.param.s32 %r51, [__cudaparm__Z9gen_histsPmPfS0_S0_ii_NUM_SETS];
GPGPU-Sim PTX: 11 (potential) branch divergence @  PC=0x4b0 (_1.ptx:233) @!%p11 bra $Lt_0_23298;
GPGPU-Sim PTX:    immediate post dominator      @  PC=0x570 (_1.ptx:271) mov.u32 %r58, 0;
GPGPU-Sim PTX: 12 (potential) branch divergence @  PC=0x508 (_1.ptx:250) bra.uni $Lt_0_23042;
GPGPU-Sim PTX:    immediate post dominator      @  PC=0x570 (_1.ptx:271) mov.u32 %r58, 0;
GPGPU-Sim PTX: 13 (potential) branch divergence @  PC=0x580 (_1.ptx:273) @%p12 bra $Lt_0_23554;
GPGPU-Sim PTX:    immediate post dominator      @  PC=0x998 (_1.ptx:435) and.b32 %r94, %r1, 63;
GPGPU-Sim PTX: 14 (potential) branch divergence @  PC=0x5f8 (_1.ptx:290) @%p14 bra $Lt_0_24322;
GPGPU-Sim PTX:    immediate post dominator      @  PC=0x670 (_1.ptx:308) bar.sync 0;
GPGPU-Sim PTX: 15 (potential) branch divergence @  PC=0x6a0 (_1.ptx:315) @%p15 bra $Lt_0_24834;
GPGPU-Sim PTX:    immediate post dominator      @  PC=0x980 (_1.ptx:431) add.u32 %r66, %r66, 256;
GPGPU-Sim PTX: 16 (potential) branch divergence @  PC=0x700 (_1.ptx:329) @%p17 bra $Lt_0_25602;
GPGPU-Sim PTX:    immediate post dominator      @  PC=0x760 (_1.ptx:346) @!%p16 bra $L_0_16642;
GPGPU-Sim PTX: 17 (potential) branch divergence @  PC=0x760 (_1.ptx:346) @!%p16 bra $L_0_16642;
GPGPU-Sim PTX:    immediate post dominator      @  PC=0x960 (_1.ptx:426) add.u32 %r72, %r72, 256;
GPGPU-Sim PTX: 18 (potential) branch divergence @  PC=0x818 (_1.ptx:373) @!%p18 bra $Lt_0_27138;
GPGPU-Sim PTX:    immediate post dominator      @  PC=0x838 (_1.ptx:381) add.u32 %r87, %r84, 1;
GPGPU-Sim PTX: 19 (potential) branch divergence @  PC=0x828 (_1.ptx:376) bra.uni $Lt_0_26882;
GPGPU-Sim PTX:    immediate post dominator      @  PC=0x838 (_1.ptx:381) add.u32 %r87, %r84, 1;
GPGPU-Sim PTX: 20 (potential) branch divergence @  PC=0x848 (_1.ptx:383) @%p19 bra $Lt_0_26626;
GPGPU-Sim PTX:    immediate post dominator      @  PC=0x850 (_1.ptx:385) cvt.u64.u32 %rd99, %r84;
GPGPU-Sim PTX: 21 (potential) branch divergence @  PC=0x878 (_1.ptx:390) @!%p20 bra $Lt_0_33794;
GPGPU-Sim PTX:    immediate post dominator      @  PC=0x928 (_1.ptx:417) add.u32 %r82, %r82, 1;
GPGPU-Sim PTX: 22 (potential) branch divergence @  PC=0x8a8 (_1.ptx:396) @!%p21 bra $Lt_0_33794;
GPGPU-Sim PTX:    immediate post dominator      @  PC=0x928 (_1.ptx:417) add.u32 %r82, %r82, 1;
GPGPU-Sim PTX: 23 (potential) branch divergence @  PC=0x8b0 (_1.ptx:397) @%p11 bra $L_0_17410;
GPGPU-Sim PTX:    immediate post dominator      @  PC=0x928 (_1.ptx:417) add.u32 %r82, %r82, 1;
GPGPU-Sim PTX: 24 (potential) branch divergence @  PC=0x8c8 (_1.ptx:400) @%p22 bra $Lt_0_33794;
GPGPU-Sim PTX:    immediate post dominator      @  PC=0x928 (_1.ptx:417) add.u32 %r82, %r82, 1;
GPGPU-Sim PTX: 25 (potential) branch divergence @  PC=0x8d8 (_1.ptx:403) @%p23 bra $Lt_0_33794;
GPGPU-Sim PTX:    immediate post dominator      @  PC=0x928 (_1.ptx:417) add.u32 %r82, %r82, 1;
GPGPU-Sim PTX: 26 (potential) branch divergence @  PC=0x940 (_1.ptx:420) @%p24 bra $L_0_16642;
GPGPU-Sim PTX:    immediate post dominator      @  PC=0x960 (_1.ptx:426) add.u32 %r72, %r72, 256;
GPGPU-Sim PTX: 27 (potential) branch divergence @  PC=0x958 (_1.ptx:423) @%p25 bra $L_0_15874;
GPGPU-Sim PTX:    immediate post dominator      @  PC=0x960 (_1.ptx:426) add.u32 %r72, %r72, 256;
GPGPU-Sim PTX: 28 (potential) branch divergence @  PC=0x978 (_1.ptx:429) @%p26 bra $Lt_0_25346;
GPGPU-Sim PTX:    immediate post dominator      @  PC=0x980 (_1.ptx:431) add.u32 %r66, %r66, 256;
GPGPU-Sim PTX: 29 (potential) branch divergence @  PC=0x990 (_1.ptx:433) @%p27 bra $Lt_0_24066;
GPGPU-Sim PTX:    immediate post dominator      @  PC=0x998 (_1.ptx:435) and.b32 %r94, %r1, 63;
GPGPU-Sim PTX: 30 (potential) branch divergence @  PC=0xa78 (_1.ptx:466) @%p34 bra $Lt_0_28930;
GPGPU-Sim PTX:    immediate post dominator      @  PC=0xb08 (_1.ptx:487) bar.sync 0;
GPGPU-Sim PTX: 31 (potential) branch divergence @  PC=0xb28 (_1.ptx:491) @%p35 bra $Lt_0_29442;
GPGPU-Sim PTX:    immediate post dominator      @  PC=0xbb8 (_1.ptx:512) bar.sync 0;
GPGPU-Sim PTX: 32 (potential) branch divergence @  PC=0xbd8 (_1.ptx:516) @%p36 bra $Lt_0_29954;
GPGPU-Sim PTX:    immediate post dominator      @  PC=0xc68 (_1.ptx:537) bar.sync 0;
GPGPU-Sim PTX: 33 (potential) branch divergence @  PC=0xc88 (_1.ptx:541) @%p37 bra $Lt_0_30466;
GPGPU-Sim PTX:    immediate post dominator      @  PC=0xd18 (_1.ptx:562) bar.sync 0;
GPGPU-Sim PTX: 34 (potential) branch divergence @  PC=0xd38 (_1.ptx:566) @%p38 bra $Lt_0_30978;
GPGPU-Sim PTX:    immediate post dominator      @  PC=0xdc8 (_1.ptx:587) shr.u32 %r110, %r110, 1;
GPGPU-Sim PTX: 35 (potential) branch divergence @  PC=0xde0 (_1.ptx:590) @%p39 bra $Lt_0_28674;
GPGPU-Sim PTX:    immediate post dominator      @  PC=0xde8 (_1.ptx:592) bar.sync 0;
GPGPU-Sim PTX: 36 (potential) branch divergence @  PC=0xe00 (_1.ptx:595) @%p40 bra $Lt_0_31746;
GPGPU-Sim PTX:    immediate post dominator      @  PC=0xe70 (_1.ptx:612) exit;
GPGPU-Sim PTX: ... end of reconvergence points for _Z9gen_histsPmPfS0_S0_ii
GPGPU-Sim PTX: ... done pre-decoding instructions for '_Z9gen_histsPmPfS0_S0_ii'.
GPGPU-Sim PTX: finished parsing EMBEDDED .ptx file _1.ptx
Adding _cuobjdump_1.ptx with cubin handle 1
GPGPU-Sim PTX: extracting embedded .ptx to temporary file "_ptx_1JQgNJ"
Running: cat _ptx_1JQgNJ | sed 's/.version 1.5/.version 1.4/' | sed 's/, texmode_independent//' | sed 's/\(\.extern \.const\[1\] .b8 \w\+\)\[\]/\1\[1\]/' | sed 's/const\[.\]/const\[0\]/g' > _ptx2_wN6qYg
GPGPU-Sim PTX: generating ptxinfo using "$CUDA_INSTALL_PATH/bin/ptxas --gpu-name=sm_20 -v _ptx2_wN6qYg --output-file  /dev/null 2> _ptx_1JQgNJinfo"
GPGPU-Sim PTX: Kernel '_Z9gen_histsPmPfS0_S0_ii' : regs=28, lmem=0, smem=13312, cmem=156
GPGPU-Sim PTX: removing ptxinfo using "rm -f _ptx_1JQgNJ _ptx2_wN6qYg _ptx_1JQgNJinfo"
GPGPU-Sim PTX: loading globals with explicit initializers... 
GPGPU-Sim PTX: finished loading globals (0 bytes total).
GPGPU-Sim PTX: loading constants with explicit initializers...  done.
GPGPU-Sim PTX: __cudaRegisterVar: hostVar = 0x60b220; deviceAddress = dev_binb; deviceName = dev_binb
GPGPU-Sim PTX: __cudaRegisterVar: Registering const memory space of 84 bytes
GPGPU-Sim PTX registering constant dev_binb (84 bytes) to name mapping
Min distance: 1.000000 arcmin
Max distance: 10000.000000 arcmin
Bins per dec: 5
Total bins  : 20
GPGPU-Sim PTX: cudaMemcpyToSymbol: symbol = 0x60b220
GPGPU-Sim PTX: starting gpgpu_ptx_sim_memcpy_symbol with hostVar 0x0x60b220
GPGPU-Sim PTX: gpgpu_ptx_sim_memcpy_symbol: Found PTX symbol w/ hostVar=0x60b220
GPGPU-Sim PTX: gpgpu_ptx_sim_memcpy_symbol: copying const memory 84 bytes  to  symbol dev_binb+0 @0x100 ...
event update

GPGPU-Sim PTX: cudaLaunch for 0x0x403650 (mode=performance simulation) on stream 0
GPGPU-Sim PTX: pushing kernel '_Z9gen_histsPmPfS0_S0_ii' to stream 0, gridDim= (201,1,1) blockDim = (256,1,1) 
####  CUstream_st::push: Start pushing kernel: gen_hists  ####
kernel '_Z9gen_histsPmPfS0_S0_ii' transfer to GPU hardware scheduler
GPGPU-Sim uArch: Shader 1 bind to kernel 1 '_Z9gen_histsPmPfS0_S0_ii'
GPGPU-Sim uArch: CTA/core = 3, limited by: shmem
GPGPU-Sim uArch: core:  1, cta: 0 initialized @(1,0)
GPGPU-Sim uArch: Shader 2 bind to kernel 1 '_Z9gen_histsPmPfS0_S0_ii'
GPGPU-Sim uArch: core:  2, cta: 0 initialized @(1,0)
GPGPU-Sim uArch: Shader 3 bind to kernel 1 '_Z9gen_histsPmPfS0_S0_ii'
GPGPU-Sim uArch: core:  3, cta: 0 initialized @(1,0)
GPGPU-Sim uArch: Shader 4 bind to kernel 1 '_Z9gen_histsPmPfS0_S0_ii'
GPGPU-Sim uArch: core:  4, cta: 0 initialized @(1,0)
GPGPU-Sim uArch: Shader 5 bind to kernel 1 '_Z9gen_histsPmPfS0_S0_ii'
GPGPU-Sim uArch: core:  5, cta: 0 initialized @(1,0)
GPGPU-Sim uArch: Shader 6 bind to kernel 1 '_Z9gen_histsPmPfS0_S0_ii'
GPGPU-Sim uArch: core:  6, cta: 0 initialized @(1,0)
GPGPU-Sim uArch: Shader 7 bind to kernel 1 '_Z9gen_histsPmPfS0_S0_ii'
GPGPU-Sim uArch: core:  7, cta: 0 initialized @(1,0)
GPGPU-Sim uArch: Shader 8 bind to kernel 1 '_Z9gen_histsPmPfS0_S0_ii'
GPGPU-Sim uArch: core:  8, cta: 0 initialized @(1,0)
GPGPU-Sim uArch: Shader 9 bind to kernel 1 '_Z9gen_histsPmPfS0_S0_ii'
GPGPU-Sim uArch: core:  9, cta: 0 initialized @(1,0)
GPGPU-Sim uArch: Shader 10 bind to kernel 1 '_Z9gen_histsPmPfS0_S0_ii'
GPGPU-Sim uArch: core: 10, cta: 0 initialized @(1,0)
GPGPU-Sim uArch: Shader 11 bind to kernel 1 '_Z9gen_histsPmPfS0_S0_ii'
GPGPU-Sim uArch: core: 11, cta: 0 initialized @(1,0)
GPGPU-Sim uArch: Shader 12 bind to kernel 1 '_Z9gen_histsPmPfS0_S0_ii'
GPGPU-Sim uArch: core: 12, cta: 0 initialized @(1,0)
GPGPU-Sim uArch: Shader 13 bind to kernel 1 '_Z9gen_histsPmPfS0_S0_ii'
GPGPU-Sim uArch: core: 13, cta: 0 initialized @(1,0)
GPGPU-Sim uArch: Shader 14 bind to kernel 1 '_Z9gen_histsPmPfS0_S0_ii'
GPGPU-Sim uArch: core: 14, cta: 0 initialized @(1,0)
GPGPU-Sim uArch: Shader 0 bind to kernel 1 '_Z9gen_histsPmPfS0_S0_ii'
GPGPU-Sim uArch: core:  0, cta: 0 initialized @(1,0)
GPGPU-Sim uArch: core:  1, cta: 1 initialized @(2,0)
GPGPU-Sim uArch: core:  2, cta: 1 initialized @(2,0)
GPGPU-Sim uArch: core:  3, cta: 1 initialized @(2,0)
GPGPU-Sim uArch: core:  4, cta: 1 initialized @(2,0)
GPGPU-Sim uArch: core:  5, cta: 1 initialized @(2,0)
GPGPU-Sim uArch: core:  6, cta: 1 initialized @(2,0)
GPGPU-Sim uArch: core:  7, cta: 1 initialized @(2,0)
GPGPU-Sim uArch: core:  8, cta: 1 initialized @(2,0)
GPGPU-Sim uArch: core:  9, cta: 1 initialized @(2,0)
GPGPU-Sim uArch: core: 10, cta: 1 initialized @(2,0)
GPGPU-Sim uArch: core: 11, cta: 1 initialized @(2,0)
GPGPU-Sim uArch: core: 12, cta: 1 initialized @(2,0)
GPGPU-Sim uArch: core: 13, cta: 1 initialized @(2,0)
GPGPU-Sim uArch: core: 14, cta: 1 initialized @(2,0)
GPGPU-Sim uArch: core:  0, cta: 1 initialized @(2,0)
GPGPU-Sim uArch: core:  1, cta: 2 initialized @(3,0)
GPGPU-Sim uArch: core:  2, cta: 2 initialized @(3,0)
GPGPU-Sim uArch: core:  3, cta: 2 initialized @(3,0)
GPGPU-Sim uArch: core:  4, cta: 2 initialized @(3,0)
GPGPU-Sim uArch: core:  5, cta: 2 initialized @(3,0)
GPGPU-Sim uArch: core:  6, cta: 2 initialized @(3,0)
GPGPU-Sim uArch: core:  7, cta: 2 initialized @(3,0)
GPGPU-Sim uArch: core:  8, cta: 2 initialized @(3,0)
GPGPU-Sim uArch: core:  9, cta: 2 initialized @(3,0)
GPGPU-Sim uArch: core: 10, cta: 2 initialized @(3,0)
GPGPU-Sim uArch: core: 11, cta: 2 initialized @(3,0)
GPGPU-Sim uArch: core: 12, cta: 2 initialized @(3,0)
GPGPU-Sim uArch: core: 13, cta: 2 initialized @(3,0)
GPGPU-Sim uArch: core: 14, cta: 2 initialized @(3,0)
GPGPU-Sim uArch: core:  0, cta: 2 initialized @(3,0)
GPGPU-Sim uArch: Shader 9 finished CTA #2 (1249039,0), 2 CTAs running
GPGPU-Sim uArch: core:  9, cta: 2 initialized @(1249040,0)
GPGPU-Sim uArch: Shader 6 finished CTA #0 (1249054,0), 2 CTAs running
GPGPU-Sim uArch: core:  6, cta: 0 initialized @(1249055,0)
GPGPU-Sim uArch: Shader 1 finished CTA #1 (1249572,0), 2 CTAs running
GPGPU-Sim uArch: core:  1, cta: 1 initialized @(1249573,0)
GPGPU-Sim uArch: Shader 6 finished CTA #1 (1249659,0), 2 CTAs running
GPGPU-Sim uArch: core:  6, cta: 1 initialized @(1249660,0)
GPGPU-Sim uArch: Shader 13 finished CTA #1 (1250178,0), 2 CTAs running
GPGPU-Sim uArch: core: 13, cta: 1 initialized @(1250179,0)
GPGPU-Sim uArch: Shader 13 finished CTA #2 (1250204,0), 2 CTAs running
GPGPU-Sim uArch: core: 13, cta: 2 initialized @(1250205,0)
GPGPU-Sim uArch: Shader 12 finished CTA #1 (1250835,0), 2 CTAs running
GPGPU-Sim uArch: core: 12, cta: 1 initialized @(1250836,0)
GPGPU-Sim uArch: Shader 12 finished CTA #0 (1250844,0), 2 CTAs running
GPGPU-Sim uArch: core: 12, cta: 0 initialized @(1250845,0)
GPGPU-Sim uArch: Shader 13 finished CTA #0 (1250930,0), 2 CTAs running
GPGPU-Sim uArch: core: 13, cta: 0 initialized @(1250931,0)
GPGPU-Sim uArch: Shader 12 finished CTA #2 (1251066,0), 2 CTAs running
GPGPU-Sim uArch: core: 12, cta: 2 initialized @(1251067,0)
GPGPU-Sim uArch: Shader 8 finished CTA #0 (1251087,0), 2 CTAs running
GPGPU-Sim uArch: core:  8, cta: 0 initialized @(1251088,0)
GPGPU-Sim uArch: Shader 9 finished CTA #0 (1251134,0), 2 CTAs running
GPGPU-Sim uArch: core:  9, cta: 0 initialized @(1251135,0)
GPGPU-Sim uArch: Shader 0 finished CTA #1 (1251186,0), 2 CTAs running
GPGPU-Sim uArch: core:  0, cta: 1 initialized @(1251187,0)
GPGPU-Sim uArch: Shader 0 finished CTA #0 (1251195,0), 2 CTAs running
GPGPU-Sim uArch: core:  0, cta: 0 initialized @(1251196,0)
GPGPU-Sim uArch: Shader 8 finished CTA #1 (1251242,0), 2 CTAs running
GPGPU-Sim uArch: core:  8, cta: 1 initialized @(1251243,0)
GPGPU-Sim uArch: Shader 9 finished CTA #1 (1251254,0), 2 CTAs running
GPGPU-Sim uArch: core:  9, cta: 1 initialized @(1251255,0)
GPGPU-Sim uArch: Shader 11 finished CTA #1 (1251313,0), 2 CTAs running
GPGPU-Sim uArch: core: 11, cta: 1 initialized @(1251314,0)
GPGPU-Sim uArch: Shader 6 finished CTA #2 (1251322,0), 2 CTAs running
GPGPU-Sim uArch: core:  6, cta: 2 initialized @(1251323,0)
GPGPU-Sim uArch: Shader 11 finished CTA #2 (1251325,0), 2 CTAs running
GPGPU-Sim uArch: core: 11, cta: 2 initialized @(1251326,0)
GPGPU-Sim uArch: Shader 11 finished CTA #0 (1251360,0), 2 CTAs running
GPGPU-Sim uArch: core: 11, cta: 0 initialized @(1251361,0)
GPGPU-Sim uArch: Shader 10 finished CTA #2 (1251368,0), 2 CTAs running
GPGPU-Sim uArch: core: 10, cta: 2 initialized @(1251369,0)
GPGPU-Sim uArch: Shader 10 finished CTA #0 (1251393,0), 2 CTAs running
GPGPU-Sim uArch: core: 10, cta: 0 initialized @(1251394,0)
GPGPU-Sim uArch: Shader 10 finished CTA #1 (1251402,0), 2 CTAs running
GPGPU-Sim uArch: core: 10, cta: 1 initialized @(1251403,0)
GPGPU-Sim uArch: Shader 1 finished CTA #2 (1251505,0), 2 CTAs running
GPGPU-Sim uArch: core:  1, cta: 2 initialized @(1251506,0)
GPGPU-Sim uArch: Shader 0 finished CTA #2 (1251517,0), 2 CTAs running
GPGPU-Sim uArch: core:  0, cta: 2 initialized @(1251518,0)
GPGPU-Sim uArch: Shader 4 finished CTA #2 (1251576,0), 2 CTAs running
GPGPU-Sim uArch: core:  4, cta: 2 initialized @(1251577,0)
GPGPU-Sim uArch: Shader 4 finished CTA #1 (1251585,0), 2 CTAs running
GPGPU-Sim uArch: core:  4, cta: 1 initialized @(1251586,0)
GPGPU-Sim uArch: Shader 4 finished CTA #0 (1251598,0), 2 CTAs running
GPGPU-Sim uArch: core:  4, cta: 0 initialized @(1251599,0)
GPGPU-Sim uArch: Shader 8 finished CTA #2 (1251690,0), 2 CTAs running
GPGPU-Sim uArch: core:  8, cta: 2 initialized @(1251691,0)
GPGPU-Sim uArch: Shader 2 finished CTA #2 (1251727,0), 2 CTAs running
GPGPU-Sim uArch: core:  2, cta: 2 initialized @(1251728,0)
GPGPU-Sim uArch: Shader 2 finished CTA #0 (1251740,0), 2 CTAs running
GPGPU-Sim uArch: core:  2, cta: 0 initialized @(1251741,0)
GPGPU-Sim uArch: Shader 2 finished CTA #1 (1251773,0), 2 CTAs running
GPGPU-Sim uArch: core:  2, cta: 1 initialized @(1251774,0)
GPGPU-Sim uArch: Shader 3 finished CTA #2 (1251790,0), 2 CTAs running
GPGPU-Sim uArch: core:  3, cta: 2 initialized @(1251791,0)
GPGPU-Sim uArch: Shader 3 finished CTA #1 (1251799,0), 2 CTAs running
GPGPU-Sim uArch: core:  3, cta: 1 initialized @(1251800,0)
GPGPU-Sim uArch: Shader 7 finished CTA #1 (1251803,0), 2 CTAs running
GPGPU-Sim uArch: core:  7, cta: 1 initialized @(1251804,0)
GPGPU-Sim uArch: Shader 3 finished CTA #0 (1251808,0), 2 CTAs running
GPGPU-Sim uArch: core:  3, cta: 0 initialized @(1251809,0)
GPGPU-Sim uArch: Shader 5 finished CTA #2 (1251852,0), 2 CTAs running
GPGPU-Sim uArch: core:  5, cta: 2 initialized @(1251853,0)
GPGPU-Sim uArch: Shader 7 finished CTA #2 (1251921,0), 2 CTAs running
GPGPU-Sim uArch: core:  7, cta: 2 initialized @(1251922,0)
GPGPU-Sim uArch: Shader 5 finished CTA #1 (1251948,0), 2 CTAs running
GPGPU-Sim uArch: core:  5, cta: 1 initialized @(1251949,0)
GPGPU-Sim uArch: Shader 7 finished CTA #0 (1251963,0), 2 CTAs running
GPGPU-Sim uArch: core:  7, cta: 0 initialized @(1251964,0)
GPGPU-Sim uArch: Shader 5 finished CTA #0 (1251981,0), 2 CTAs running
GPGPU-Sim uArch: core:  5, cta: 0 initialized @(1251982,0)
GPGPU-Sim uArch: Shader 14 finished CTA #0 (1252129,0), 2 CTAs running
GPGPU-Sim uArch: core: 14, cta: 0 initialized @(1252130,0)
GPGPU-Sim uArch: Shader 14 finished CTA #2 (1252225,0), 2 CTAs running
GPGPU-Sim uArch: core: 14, cta: 2 initialized @(1252226,0)
GPGPU-Sim uArch: Shader 14 finished CTA #1 (1252256,0), 2 CTAs running
GPGPU-Sim uArch: core: 14, cta: 1 initialized @(1252257,0)
GPGPU-Sim uArch: Shader 1 finished CTA #0 (1267314,0), 2 CTAs running
GPGPU-Sim uArch: core:  1, cta: 0 initialized @(1267315,0)
GPGPU-Sim PTX: 1073741824 instructions simulated : ctaid=(63,0,0) tid=(40,0,0)
GPGPU-Sim uArch: Shader 1 finished CTA #1 (2492137,0), 2 CTAs running
GPGPU-Sim uArch: core:  1, cta: 1 initialized @(2492138,0)
GPGPU-Sim uArch: Shader 1 finished CTA #2 (2493072,0), 2 CTAs running
GPGPU-Sim uArch: core:  1, cta: 2 initialized @(2493073,0)
GPGPU-Sim uArch: Shader 9 finished CTA #0 (2495131,0), 2 CTAs running
GPGPU-Sim uArch: core:  9, cta: 0 initialized @(2495132,0)
GPGPU-Sim uArch: Shader 9 finished CTA #1 (2495168,0), 2 CTAs running
GPGPU-Sim uArch: core:  9, cta: 1 initialized @(2495169,0)
GPGPU-Sim uArch: Shader 9 finished CTA #2 (2496133,0), 2 CTAs running
GPGPU-Sim uArch: core:  9, cta: 2 initialized @(2496134,0)
GPGPU-Sim uArch: Shader 6 finished CTA #0 (2497221,0), 2 CTAs running
GPGPU-Sim uArch: core:  6, cta: 0 initialized @(2497222,0)
GPGPU-Sim uArch: Shader 6 finished CTA #2 (2497332,0), 2 CTAs running
GPGPU-Sim uArch: core:  6, cta: 2 initialized @(2497333,0)
GPGPU-Sim uArch: Shader 4 finished CTA #0 (2497801,0), 2 CTAs running
GPGPU-Sim uArch: core:  4, cta: 0 initialized @(2497802,0)
GPGPU-Sim uArch: Shader 6 finished CTA #1 (2498001,0), 2 CTAs running
GPGPU-Sim uArch: core:  6, cta: 1 initialized @(2498002,0)
GPGPU-Sim uArch: Shader 3 finished CTA #0 (2498525,0), 2 CTAs running
GPGPU-Sim uArch: core:  3, cta: 0 initialized @(2498526,0)
GPGPU-Sim uArch: Shader 12 finished CTA #1 (2498785,0), 2 CTAs running
GPGPU-Sim uArch: core: 12, cta: 1 initialized @(2498786,0)
GPGPU-Sim uArch: Shader 13 finished CTA #1 (2498830,0), 2 CTAs running
GPGPU-Sim uArch: core: 13, cta: 1 initialized @(2498831,0)
GPGPU-Sim uArch: Shader 13 finished CTA #0 (2498843,0), 2 CTAs running
GPGPU-Sim uArch: core: 13, cta: 0 initialized @(2498844,0)
GPGPU-Sim uArch: Shader 13 finished CTA #2 (2498855,0), 2 CTAs running
GPGPU-Sim uArch: core: 13, cta: 2 initialized @(2498856,0)
GPGPU-Sim uArch: Shader 12 finished CTA #2 (2498972,0), 2 CTAs running
GPGPU-Sim uArch: core: 12, cta: 2 initialized @(2498973,0)
GPGPU-Sim uArch: Shader 12 finished CTA #0 (2499486,0), 2 CTAs running
GPGPU-Sim uArch: core: 12, cta: 0 initialized @(2499487,0)
GPGPU-Sim uArch: Shader 8 finished CTA #0 (2499542,0), 2 CTAs running
GPGPU-Sim uArch: core:  8, cta: 0 initialized @(2499543,0)
GPGPU-Sim uArch: Shader 3 finished CTA #1 (2499562,0), 2 CTAs running
GPGPU-Sim uArch: core:  3, cta: 1 initialized @(2499563,0)
GPGPU-Sim uArch: Shader 4 finished CTA #1 (2499581,0), 2 CTAs running
GPGPU-Sim uArch: core:  4, cta: 1 initialized @(2499582,0)
GPGPU-Sim uArch: Shader 8 finished CTA #1 (2499586,0), 2 CTAs running
GPGPU-Sim uArch: core:  8, cta: 1 initialized @(2499587,0)
GPGPU-Sim uArch: Shader 7 finished CTA #0 (2499763,0), 2 CTAs running
GPGPU-Sim uArch: core:  7, cta: 0 initialized @(2499764,0)
GPGPU-Sim uArch: Shader 7 finished CTA #1 (2499787,0), 2 CTAs running
GPGPU-Sim uArch: core:  7, cta: 1 initialized @(2499788,0)
GPGPU-Sim uArch: Shader 3 finished CTA #2 (2499797,0), 2 CTAs running
GPGPU-Sim uArch: core:  3, cta: 2 initialized @(2499798,0)
GPGPU-Sim uArch: Shader 7 finished CTA #2 (2500087,0), 2 CTAs running
GPGPU-Sim uArch: core:  7, cta: 2 initialized @(2500088,0)
GPGPU-Sim uArch: Shader 8 finished CTA #2 (2500187,0), 2 CTAs running
GPGPU-Sim uArch: core:  8, cta: 2 initialized @(2500188,0)
GPGPU-Sim uArch: Shader 5 finished CTA #0 (2500213,0), 2 CTAs running
GPGPU-Sim uArch: core:  5, cta: 0 initialized @(2500214,0)
GPGPU-Sim uArch: Shader 5 finished CTA #1 (2500228,0), 2 CTAs running
GPGPU-Sim uArch: core:  5, cta: 1 initialized @(2500229,0)
GPGPU-Sim uArch: Shader 5 finished CTA #2 (2500280,0), 2 CTAs running
GPGPU-Sim uArch: core:  5, cta: 2 initialized @(2500281,0)
GPGPU-Sim uArch: Shader 11 finished CTA #1 (2500338,0), 2 CTAs running
GPGPU-Sim uArch: core: 11, cta: 1 initialized @(2500339,0)
GPGPU-Sim uArch: Shader 10 finished CTA #1 (2500383,0), 2 CTAs running
GPGPU-Sim uArch: core: 10, cta: 1 initialized @(2500384,0)
GPGPU-Sim uArch: Shader 10 finished CTA #2 (2500392,0), 2 CTAs running
GPGPU-Sim uArch: core: 10, cta: 2 initialized @(2500393,0)
GPGPU-Sim uArch: Shader 10 finished CTA #0 (2500413,0), 2 CTAs running
GPGPU-Sim uArch: core: 10, cta: 0 initialized @(2500414,0)
GPGPU-Sim uArch: Shader 11 finished CTA #2 (2500453,0), 2 CTAs running
GPGPU-Sim uArch: core: 11, cta: 2 initialized @(2500454,0)
GPGPU-Sim uArch: Shader 11 finished CTA #0 (2500474,0), 2 CTAs running
GPGPU-Sim uArch: core: 11, cta: 0 initialized @(2500475,0)
GPGPU-Sim uArch: Shader 4 finished CTA #2 (2500639,0), 2 CTAs running
GPGPU-Sim uArch: core:  4, cta: 2 initialized @(2500640,0)
GPGPU-Sim uArch: Shader 0 finished CTA #2 (2500668,0), 2 CTAs running
GPGPU-Sim uArch: core:  0, cta: 2 initialized @(2500669,0)
GPGPU-Sim uArch: Shader 0 finished CTA #0 (2500784,0), 2 CTAs running
GPGPU-Sim uArch: core:  0, cta: 0 initialized @(2500785,0)
GPGPU-Sim uArch: Shader 0 finished CTA #1 (2500804,0), 2 CTAs running
GPGPU-Sim uArch: core:  0, cta: 1 initialized @(2500805,0)
GPGPU-Sim uArch: Shader 14 finished CTA #0 (2500990,0), 2 CTAs running
GPGPU-Sim uArch: core: 14, cta: 0 initialized @(2500991,0)
GPGPU-Sim uArch: Shader 14 finished CTA #2 (2501032,0), 2 CTAs running
GPGPU-Sim uArch: core: 14, cta: 2 initialized @(2501033,0)
GPGPU-Sim uArch: Shader 14 finished CTA #1 (2501041,0), 2 CTAs running
GPGPU-Sim uArch: core: 14, cta: 1 initialized @(2501042,0)
GPGPU-Sim uArch: Shader 2 finished CTA #0 (2501149,0), 2 CTAs running
GPGPU-Sim uArch: core:  2, cta: 0 initialized @(2501150,0)
GPGPU-Sim uArch: Shader 2 finished CTA #2 (2501163,0), 2 CTAs running
GPGPU-Sim uArch: core:  2, cta: 2 initialized @(2501164,0)
GPGPU-Sim uArch: Shader 2 finished CTA #1 (2501172,0), 2 CTAs running
GPGPU-Sim uArch: core:  2, cta: 1 initialized @(2501173,0)
GPGPU-Sim uArch: Shader 1 finished CTA #0 (2507809,0), 2 CTAs running
GPGPU-Sim uArch: core:  1, cta: 0 initialized @(2507810,0)
GPGPU-Sim PTX: 2147483648 instructions simulated : ctaid=(117,0,0) tid=(235,0,0)
GPGPU-Sim uArch: Shader 1 finished CTA #1 (3737939,0), 2 CTAs running
GPGPU-Sim uArch: core:  1, cta: 1 initialized @(3737940,0)
GPGPU-Sim uArch: Shader 1 finished CTA #2 (3737960,0), 2 CTAs running
GPGPU-Sim uArch: core:  1, cta: 2 initialized @(3737961,0)
GPGPU-Sim uArch: Shader 9 finished CTA #2 (3739302,0), 2 CTAs running
GPGPU-Sim uArch: core:  9, cta: 2 initialized @(3739303,0)
GPGPU-Sim uArch: Shader 9 finished CTA #0 (3742752,0), 2 CTAs running
GPGPU-Sim uArch: core:  9, cta: 0 initialized @(3742753,0)
GPGPU-Sim uArch: Shader 9 finished CTA #1 (3743038,0), 2 CTAs running
GPGPU-Sim uArch: core:  9, cta: 1 initialized @(3743039,0)
GPGPU-Sim uArch: Shader 6 finished CTA #0 (3746774,0), 2 CTAs running
GPGPU-Sim uArch: core:  6, cta: 0 initialized @(3746775,0)
GPGPU-Sim uArch: Shader 6 finished CTA #2 (3746783,0), 2 CTAs running
GPGPU-Sim uArch: core:  6, cta: 2 initialized @(3746784,0)
GPGPU-Sim uArch: Shader 6 finished CTA #1 (3746828,0), 2 CTAs running
GPGPU-Sim uArch: core:  6, cta: 1 initialized @(3746829,0)
GPGPU-Sim uArch: Shader 4 finished CTA #0 (3751921,0), 2 CTAs running
GPGPU-Sim uArch: core:  4, cta: 0 initialized @(3751922,0)
GPGPU-Sim uArch: Shader 12 finished CTA #1 (3753951,0), 2 CTAs running
GPGPU-Sim uArch: core: 12, cta: 1 initialized @(3753952,0)
GPGPU-Sim uArch: Shader 3 finished CTA #0 (3757031,0), 2 CTAs running
GPGPU-Sim uArch: core:  3, cta: 0 initialized @(3757032,0)
GPGPU-Sim uArch: Shader 8 finished CTA #2 (4126770,0), 2 CTAs running
GPGPU-Sim uArch: core:  8, cta: 2 initialized @(4126771,0)
GPGPU-Sim uArch: Shader 5 finished CTA #1 (4129643,0), 2 CTAs running
GPGPU-Sim uArch: core:  5, cta: 1 initialized @(4129644,0)
GPGPU-Sim uArch: Shader 11 finished CTA #1 (4130215,0), 2 CTAs running
GPGPU-Sim uArch: core: 11, cta: 1 initialized @(4130216,0)
GPGPU-Sim uArch: Shader 5 finished CTA #0 (4131140,0), 2 CTAs running
GPGPU-Sim uArch: core:  5, cta: 0 initialized @(4131141,0)
GPGPU-Sim uArch: Shader 8 finished CTA #1 (4131985,0), 2 CTAs running
GPGPU-Sim uArch: core:  8, cta: 1 initialized @(4131986,0)
GPGPU-Sim uArch: Shader 10 finished CTA #2 (4133755,0), 2 CTAs running
GPGPU-Sim uArch: core: 10, cta: 2 initialized @(4133756,0)
GPGPU-Sim uArch: Shader 2 finished CTA #1 (4133870,0), 2 CTAs running
GPGPU-Sim uArch: core:  2, cta: 1 initialized @(4133871,0)
GPGPU-Sim uArch: Shader 2 finished CTA #2 (4133890,0), 2 CTAs running
GPGPU-Sim uArch: core:  2, cta: 2 initialized @(4133891,0)
GPGPU-Sim uArch: Shader 3 finished CTA #1 (4133909,0), 2 CTAs running
GPGPU-Sim uArch: core:  3, cta: 1 initialized @(4133910,0)
GPGPU-Sim uArch: Shader 2 finished CTA #0 (4135355,0), 2 CTAs running
GPGPU-Sim uArch: core:  2, cta: 0 initialized @(4135356,0)
GPGPU-Sim uArch: Shader 14 finished CTA #0 (4136034,0), 2 CTAs running
GPGPU-Sim uArch: core: 14, cta: 0 initialized @(4136035,0)
GPGPU-Sim uArch: Shader 4 finished CTA #1 (4136189,0), 2 CTAs running
GPGPU-Sim uArch: core:  4, cta: 1 initialized @(4136190,0)
GPGPU-Sim uArch: Shader 3 finished CTA #2 (4136202,0), 2 CTAs running
GPGPU-Sim uArch: core:  3, cta: 2 initialized @(4136203,0)
GPGPU-Sim uArch: Shader 12 finished CTA #0 (4136234,0), 2 CTAs running
GPGPU-Sim uArch: core: 12, cta: 0 initialized @(4136235,0)
GPGPU-Sim uArch: Shader 14 finished CTA #1 (4136667,0), 2 CTAs running
GPGPU-Sim uArch: core: 14, cta: 1 initialized @(4136668,0)
GPGPU-Sim uArch: Shader 10 finished CTA #0 (4136942,0), 2 CTAs running
GPGPU-Sim uArch: core: 10, cta: 0 initialized @(4136943,0)
GPGPU-Sim uArch: Shader 5 finished CTA #2 (4137749,0), 2 CTAs running
GPGPU-Sim uArch: core:  5, cta: 2 initialized @(4137750,0)
GPGPU-Sim uArch: Shader 0 finished CTA #1 (4138086,0), 2 CTAs running
GPGPU-Sim uArch: core:  0, cta: 1 initialized @(4138087,0)
GPGPU-Sim uArch: Shader 4 finished CTA #2 (4138165,0), 2 CTAs running
GPGPU-Sim uArch: core:  4, cta: 2 initialized @(4138166,0)
GPGPU-Sim uArch: Shader 1 finished CTA #0 (4139956,0), 2 CTAs running
GPGPU-Sim uArch: core:  1, cta: 0 initialized @(4139957,0)
GPGPU-Sim uArch: Shader 8 finished CTA #0 (4140087,0), 2 CTAs running
GPGPU-Sim uArch: core:  8, cta: 0 initialized @(4140088,0)
GPGPU-Sim uArch: Shader 7 finished CTA #2 (4140737,0), 2 CTAs running
GPGPU-Sim uArch: core:  7, cta: 2 initialized @(4140738,0)
GPGPU-Sim uArch: Shader 13 finished CTA #1 (4140828,0), 2 CTAs running
GPGPU-Sim uArch: core: 13, cta: 1 initialized @(4140829,0)
GPGPU-Sim uArch: Shader 13 finished CTA #2 (4140837,0), 2 CTAs running
GPGPU-Sim uArch: core: 13, cta: 2 initialized @(4140838,0)
GPGPU-Sim uArch: Shader 7 finished CTA #0 (4140871,0), 2 CTAs running
GPGPU-Sim uArch: core:  7, cta: 0 initialized @(4140872,0)
GPGPU-Sim uArch: Shader 13 finished CTA #0 (4140878,0), 2 CTAs running
GPGPU-Sim uArch: core: 13, cta: 0 initialized @(4140879,0)
GPGPU-Sim uArch: Shader 0 finished CTA #0 (4142908,0), 2 CTAs running
GPGPU-Sim uArch: core:  0, cta: 0 initialized @(4142909,0)
GPGPU-Sim uArch: Shader 0 finished CTA #2 (4142928,0), 2 CTAs running
GPGPU-Sim uArch: core:  0, cta: 2 initialized @(4142929,0)
GPGPU-Sim uArch: Shader 12 finished CTA #2 (4143075,0), 2 CTAs running
GPGPU-Sim uArch: core: 12, cta: 2 initialized @(4143076,0)
GPGPU-Sim uArch: Shader 14 finished CTA #2 (4143975,0), 2 CTAs running
GPGPU-Sim uArch: core: 14, cta: 2 initialized @(4143976,0)
GPGPU-Sim uArch: Shader 7 finished CTA #1 (4144262,0), 2 CTAs running
GPGPU-Sim uArch: core:  7, cta: 1 initialized @(4144263,0)
GPGPU-Sim uArch: Shader 10 finished CTA #1 (4145059,0), 2 CTAs running
GPGPU-Sim uArch: core: 10, cta: 1 initialized @(4145060,0)
GPGPU-Sim uArch: Shader 11 finished CTA #2 (4146815,0), 2 CTAs running
GPGPU-Sim uArch: core: 11, cta: 2 initialized @(4146816,0)
GPGPU-Sim uArch: Shader 11 finished CTA #0 (4147936,0), 2 CTAs running
GPGPU-Sim uArch: core: 11, cta: 0 initialized @(4147937,0)
GPGPU-Sim PTX: 3221225472 instructions simulated : ctaid=(155,0,0) tid=(99,0,0)
GPGPU-Sim uArch: Shader 9 finished CTA #2 (5367073,0), 2 CTAs running
GPGPU-Sim uArch: core:  9, cta: 2 initialized @(5367074,0)
GPGPU-Sim uArch: Shader 9 finished CTA #0 (5369304,0), 2 CTAs running
GPGPU-Sim uArch: core:  9, cta: 0 initialized @(5369305,0)
GPGPU-Sim uArch: Shader 9 finished CTA #1 (5369783,0), 2 CTAs running
GPGPU-Sim uArch: core:  9, cta: 1 initialized @(5369784,0)
GPGPU-Sim uArch: Shader 1 finished CTA #2 (5372012,0), 2 CTAs running
GPGPU-Sim uArch: core:  1, cta: 2 initialized @(5372013,0)
GPGPU-Sim uArch: Shader 4 finished CTA #0 (5376831,0), 2 CTAs running
GPGPU-Sim uArch: core:  4, cta: 0 initialized @(5376832,0)
GPGPU-Sim uArch: Shader 1 finished CTA #1 (5380539,0), 2 CTAs running
GPGPU-Sim uArch: core:  1, cta: 1 initialized @(5380540,0)
GPGPU-Sim uArch: Shader 6 finished CTA #0 (5384393,0), 2 CTAs running
GPGPU-Sim uArch: core:  6, cta: 0 initialized @(5384394,0)
GPGPU-Sim uArch: Shader 6 finished CTA #2 (5384430,0), 2 CTAs running
GPGPU-Sim uArch: core:  6, cta: 2 initialized @(5384431,0)
GPGPU-Sim uArch: Shader 3 finished CTA #0 (5387733,0), 2 CTAs running
GPGPU-Sim uArch: core:  3, cta: 0 initialized @(5387734,0)
GPGPU-Sim uArch: Shader 6 finished CTA #1 (5389433,0), 2 CTAs running
GPGPU-Sim uArch: core:  6, cta: 1 initialized @(5389434,0)
GPGPU-Sim uArch: Shader 12 finished CTA #1 (5396377,0), 2 CTAs running
GPGPU-Sim uArch: core: 12, cta: 1 initialized @(5396378,0)
GPGPU-Sim uArch: Shader 12 finished CTA #0 (5761926,0), 2 CTAs running
GPGPU-Sim uArch: core: 12, cta: 0 initialized @(5761927,0)
GPGPU-Sim uArch: Shader 14 finished CTA #1 (5763582,0), 2 CTAs running
GPGPU-Sim uArch: core: 14, cta: 1 initialized @(5763583,0)
GPGPU-Sim uArch: Shader 5 finished CTA #0 (5768064,0), 2 CTAs running
GPGPU-Sim uArch: core:  5, cta: 0 initialized @(5768065,0)
GPGPU-Sim uArch: Shader 5 finished CTA #1 (5768073,0), 2 CTAs running
GPGPU-Sim uArch: core:  5, cta: 1 initialized @(5768074,0)
GPGPU-Sim uArch: Shader 11 finished CTA #1 (5768290,0), 2 CTAs running
GPGPU-Sim uArch: core: 11, cta: 1 initialized @(5768291,0)
GPGPU-Sim uArch: Shader 4 finished CTA #2 (5768521,0), 2 CTAs running
GPGPU-Sim uArch: core:  4, cta: 2 initialized @(5768522,0)
GPGPU-Sim uArch: Shader 2 finished CTA #0 (5768764,0), 2 CTAs running
GPGPU-Sim uArch: core:  2, cta: 0 initialized @(5768765,0)
GPGPU-Sim uArch: Shader 3 finished CTA #1 (5768933,0), 2 CTAs running
GPGPU-Sim uArch: core:  3, cta: 1 initialized @(5768934,0)
GPGPU-Sim uArch: Shader 3 finished CTA #2 (5768959,0), 2 CTAs running
GPGPU-Sim uArch: core:  3, cta: 2 initialized @(5768960,0)
GPGPU-Sim uArch: Shader 14 finished CTA #0 (5769282,0), 2 CTAs running
GPGPU-Sim uArch: core: 14, cta: 0 initialized @(5769283,0)
GPGPU-Sim uArch: Shader 14 finished CTA #2 (5769521,0), 2 CTAs running
GPGPU-Sim uArch: Shader 8 finished CTA #2 (5769599,0), 2 CTAs running
GPGPU-Sim uArch: Shader 8 finished CTA #1 (5769689,0), 1 CTAs running
GPGPU-Sim uArch: Shader 1 finished CTA #0 (5769707,0), 2 CTAs running
GPGPU-Sim uArch: Shader 8 finished CTA #0 (5770109,0), 0 CTAs running
GPGPU-Sim uArch: Shader 8 empty (release kernel 1 '_Z9gen_histsPmPfS0_S0_ii').
GPGPU-Sim uArch: Shader 2 finished CTA #2 (5771678,0), 2 CTAs running
GPGPU-Sim uArch: Shader 4 finished CTA #1 (5771727,0), 2 CTAs running
GPGPU-Sim uArch: Shader 12 finished CTA #2 (5772613,0), 2 CTAs running
GPGPU-Sim uArch: Shader 5 finished CTA #2 (5772663,0), 2 CTAs running
GPGPU-Sim uArch: Shader 10 finished CTA #0 (5772729,0), 2 CTAs running
GPGPU-Sim uArch: Shader 2 finished CTA #1 (5774923,0), 1 CTAs running
GPGPU-Sim uArch: Shader 13 finished CTA #2 (5775108,0), 2 CTAs running
GPGPU-Sim uArch: Shader 13 finished CTA #0 (5775134,0), 1 CTAs running
GPGPU-Sim uArch: Shader 10 finished CTA #2 (5776070,0), 1 CTAs running
GPGPU-Sim uArch: Shader 7 finished CTA #0 (5776630,0), 2 CTAs running
GPGPU-Sim uArch: Shader 10 finished CTA #1 (5776658,0), 0 CTAs running
GPGPU-Sim uArch: Shader 10 empty (release kernel 1 '_Z9gen_histsPmPfS0_S0_ii').
GPGPU-Sim uArch: Shader 7 finished CTA #2 (5776749,0), 1 CTAs running
GPGPU-Sim uArch: Shader 7 finished CTA #1 (5779594,0), 0 CTAs running
GPGPU-Sim uArch: Shader 7 empty (release kernel 1 '_Z9gen_histsPmPfS0_S0_ii').
GPGPU-Sim uArch: Shader 13 finished CTA #1 (5779914,0), 0 CTAs running
GPGPU-Sim uArch: Shader 13 empty (release kernel 1 '_Z9gen_histsPmPfS0_S0_ii').
GPGPU-Sim uArch: Shader 0 finished CTA #1 (5780276,0), 2 CTAs running
GPGPU-Sim uArch: Shader 11 finished CTA #2 (5780280,0), 2 CTAs running
GPGPU-Sim uArch: Shader 0 finished CTA #2 (5780706,0), 1 CTAs running
GPGPU-Sim uArch: Shader 0 finished CTA #0 (5781460,0), 0 CTAs running
GPGPU-Sim uArch: Shader 0 empty (release kernel 1 '_Z9gen_histsPmPfS0_S0_ii').
GPGPU-Sim uArch: Shader 11 finished CTA #0 (5781927,0), 1 CTAs running
GPGPU-Sim uArch: Shader 2 finished CTA #0 (6528448,0), 0 CTAs running
GPGPU-Sim uArch: Shader 2 empty (release kernel 1 '_Z9gen_histsPmPfS0_S0_ii').
GPGPU-Sim uArch: Shader 11 finished CTA #1 (6529646,0), 0 CTAs running
GPGPU-Sim uArch: Shader 11 empty (release kernel 1 '_Z9gen_histsPmPfS0_S0_ii').
GPGPU-Sim uArch: Shader 1 finished CTA #2 (6594246,0), 1 CTAs running
GPGPU-Sim uArch: Shader 4 finished CTA #0 (6599253,0), 1 CTAs running
GPGPU-Sim uArch: Shader 1 finished CTA #1 (6599933,0), 0 CTAs running
GPGPU-Sim uArch: Shader 1 empty (release kernel 1 '_Z9gen_histsPmPfS0_S0_ii').
GPGPU-Sim uArch: Shader 12 finished CTA #1 (6618304,0), 1 CTAs running
GPGPU-Sim PTX: 0 instructions simulated : ctaid=(186,0,0) tid=(109,0,0)
GPGPU-Sim uArch: Shader 4 finished CTA #2 (6782578,0), 0 CTAs running
GPGPU-Sim uArch: Shader 4 empty (release kernel 1 '_Z9gen_histsPmPfS0_S0_ii').
GPGPU-Sim uArch: Shader 12 finished CTA #0 (6786979,0), 0 CTAs running
GPGPU-Sim uArch: Shader 12 empty (release kernel 1 '_Z9gen_histsPmPfS0_S0_ii').
GPGPU-Sim uArch: Shader 14 finished CTA #1 (6858515,0), 1 CTAs running
GPGPU-Sim uArch: Shader 14 finished CTA #0 (6861473,0), 0 CTAs running
GPGPU-Sim uArch: Shader 14 empty (release kernel 1 '_Z9gen_histsPmPfS0_S0_ii').
GPGPU-Sim uArch: Shader 5 finished CTA #1 (6865404,0), 1 CTAs running
GPGPU-Sim uArch: Shader 5 finished CTA #0 (6865923,0), 0 CTAs running
GPGPU-Sim uArch: Shader 5 empty (release kernel 1 '_Z9gen_histsPmPfS0_S0_ii').
GPGPU-Sim uArch: Shader 9 finished CTA #2 (7002179,0), 2 CTAs running
GPGPU-Sim uArch: Shader 9 finished CTA #0 (7002213,0), 1 CTAs running
GPGPU-Sim uArch: Shader 9 finished CTA #1 (7002215,0), 0 CTAs running
GPGPU-Sim uArch: Shader 9 empty (release kernel 1 '_Z9gen_histsPmPfS0_S0_ii').
GPGPU-Sim uArch: Shader 3 finished CTA #0 (7016437,0), 2 CTAs running
GPGPU-Sim uArch: Shader 6 finished CTA #1 (7018428,0), 2 CTAs running
GPGPU-Sim uArch: Shader 6 finished CTA #2 (7022733,0), 1 CTAs running
GPGPU-Sim uArch: Shader 6 finished CTA #0 (7023382,0), 0 CTAs running
GPGPU-Sim uArch: Shader 6 empty (release kernel 1 '_Z9gen_histsPmPfS0_S0_ii').
GPGPU-Sim uArch: Shader 3 finished CTA #1 (7272286,0), 1 CTAs running
GPGPU-Sim uArch: Shader 3 finished CTA #2 (7272913,0), 0 CTAs running
GPGPU-Sim uArch: Shader 3 empty (release kernel 1 '_Z9gen_histsPmPfS0_S0_ii').
GPGPU-Sim uArch: GPU detected kernel '_Z9gen_histsPmPfS0_S0_ii' finished on shader 3.
kernel_name = _Z9gen_histsPmPfS0_S0_ii 
kernel_launch_uid = 1 
gpu_sim_cycle = 7272914
gpu_sim_insn = 4097140067
gpu_ipc =     563.3423
gpu_tot_sim_cycle = 7272914
gpu_tot_sim_insn = 4097140067
gpu_tot_ipc =     563.3423
gpu_tot_issued_cta = 0
gpu_stall_dramfull = 2681
gpu_stall_icnt2sh    = 22789
gpu_total_sim_rate=680475

========= Core cache stats =========
L1I_cache:
	L1I_total_cache_accesses = 96043156
	L1I_total_cache_misses = 33878
	L1I_total_cache_miss_rate = 0.0004
	L1I_total_cache_pending_hits = 0
	L1I_total_cache_reservation_fails = 196
L1D_cache:
	L1D_cache_core[0]: Access = 2984, Miss = 981, Miss_rate = 0.329, Pending_hits = 409, Reservation_fails = 1233
	L1D_cache_core[1]: Access = 3424, Miss = 1062, Miss_rate = 0.310, Pending_hits = 424, Reservation_fails = 1084
	L1D_cache_core[2]: Access = 3219, Miss = 1041, Miss_rate = 0.323, Pending_hits = 509, Reservation_fails = 1807
	L1D_cache_core[3]: Access = 3743, Miss = 1213, Miss_rate = 0.324, Pending_hits = 479, Reservation_fails = 1627
	L1D_cache_core[4]: Access = 3449, Miss = 1113, Miss_rate = 0.323, Pending_hits = 357, Reservation_fails = 1890
	L1D_cache_core[5]: Access = 3522, Miss = 1169, Miss_rate = 0.332, Pending_hits = 556, Reservation_fails = 1424
	L1D_cache_core[6]: Access = 3643, Miss = 1119, Miss_rate = 0.307, Pending_hits = 486, Reservation_fails = 1905
	L1D_cache_core[7]: Access = 2987, Miss = 978, Miss_rate = 0.327, Pending_hits = 472, Reservation_fails = 1471
	L1D_cache_core[8]: Access = 2956, Miss = 1056, Miss_rate = 0.357, Pending_hits = 446, Reservation_fails = 1338
	L1D_cache_core[9]: Access = 3711, Miss = 1167, Miss_rate = 0.314, Pending_hits = 441, Reservation_fails = 1536
	L1D_cache_core[10]: Access = 2980, Miss = 970, Miss_rate = 0.326, Pending_hits = 423, Reservation_fails = 1450
	L1D_cache_core[11]: Access = 3213, Miss = 1085, Miss_rate = 0.338, Pending_hits = 442, Reservation_fails = 1258
	L1D_cache_core[12]: Access = 3400, Miss = 1159, Miss_rate = 0.341, Pending_hits = 433, Reservation_fails = 1440
	L1D_cache_core[13]: Access = 3000, Miss = 972, Miss_rate = 0.324, Pending_hits = 518, Reservation_fails = 1259
	L1D_cache_core[14]: Access = 3527, Miss = 1151, Miss_rate = 0.326, Pending_hits = 522, Reservation_fails = 1247
	L1D_total_cache_accesses = 49758
	L1D_total_cache_misses = 16236
	L1D_total_cache_miss_rate = 0.3263
	L1D_total_cache_pending_hits = 6917
	L1D_total_cache_reservation_fails = 21969
	L1D_cache_data_port_util = 0.000
	L1D_cache_fill_port_util = 0.000
L1C_cache:
	L1C_total_cache_accesses = 15948881
	L1C_total_cache_misses = 1072
	L1C_total_cache_miss_rate = 0.0001
	L1C_total_cache_pending_hits = 0
	L1C_total_cache_reservation_fails = 0
L1T_cache:
	L1T_total_cache_accesses = 0
	L1T_total_cache_misses = 0
	L1T_total_cache_pending_hits = 0
	L1T_total_cache_reservation_fails = 0

Total_core_cache_stats:
	Total_core_cache_stats_breakdown[GLOBAL_ACC_R][HIT] = 26605
	Total_core_cache_stats_breakdown[GLOBAL_ACC_R][HIT_RESERVED] = 6917
	Total_core_cache_stats_breakdown[GLOBAL_ACC_R][MISS] = 15834
	Total_core_cache_stats_breakdown[GLOBAL_ACC_R][RESERVATION_FAIL] = 21969
	Total_core_cache_stats_breakdown[CONST_ACC_R][HIT] = 15947809
	Total_core_cache_stats_breakdown[CONST_ACC_R][MISS] = 1072
	Total_core_cache_stats_breakdown[GLOBAL_ACC_W][MISS] = 402
	Total_core_cache_stats_breakdown[INST_ACC_R][HIT] = 96009278
	Total_core_cache_stats_breakdown[INST_ACC_R][MISS] = 33878
	Total_core_cache_stats_breakdown[INST_ACC_R][RESERVATION_FAIL] = 196
Shader 0 warp_id issue ditsribution:
warp_id:
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 
distro:
377146, 376899, 379348, 380482, 382658, 382536, 382799, 383580, 377600, 376408, 378867, 378302, 382829, 381497, 385258, 383878, 377120, 375923, 380134, 379650, 381756, 381106, 385958, 385245, 
gpgpu_n_tot_thrd_icount = 4891509248
gpgpu_n_tot_w_icount = 152859664
gpgpu_n_stall_shd_mem = 7528995
gpgpu_n_mem_read_local = 0
gpgpu_n_mem_write_local = 0
gpgpu_n_mem_read_global = 15834
gpgpu_n_mem_write_global = 402
gpgpu_n_mem_texture = 0
gpgpu_n_mem_const = 45
gpgpu_n_load_insn  = 802809
gpgpu_n_store_insn = 4020
gpgpu_n_shmem_insn = 167563987
gpgpu_n_tex_insn = 0
gpgpu_n_const_mem_insn = 297640416
gpgpu_n_param_mem_insn = 261300
gpgpu_n_shmem_bkconflict = 0
gpgpu_n_cache_bkconflict = 0
gpgpu_n_intrawarp_mshr_merge = 0
gpgpu_n_cmem_portconflict = 6283832
gpgpu_stall_shd_mem[c_mem][bk_conf] = 6283832
gpgpu_stall_shd_mem[c_mem][mshr_rc] = 0
gpgpu_stall_shd_mem[c_mem][icnt_rc] = 0
gpgpu_stall_shd_mem[c_mem][data_port_stall] = 0
gpgpu_stall_shd_mem[t_mem][mshr_rc] = 0
gpgpu_stall_shd_mem[t_mem][icnt_rc] = 0
gpgpu_stall_shd_mem[t_mem][data_port_stall] = 0
gpgpu_stall_shd_mem[s_mem][bk_conf] = 1200157
gpgpu_stall_shd_mem[gl_mem][bk_conf] = 0
gpgpu_stall_shd_mem[gl_mem][coal_stall] = 45006
gpgpu_stall_shd_mem[gl_mem][data_port_stall] = 0
gpgpu_stall_shd_mem[g_mem_ld][mshr_rc] = 0
gpgpu_stall_shd_mem[g_mem_ld][icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_ld][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_ld][wb_rsrv_fail] = 0
gpgpu_stall_shd_mem[g_mem_st][mshr_rc] = 0
gpgpu_stall_shd_mem[g_mem_st][icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_st][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_st][wb_rsrv_fail] = 0
gpgpu_stall_shd_mem[l_mem_ld][mshr_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_rsrv_fail] = 0
gpgpu_stall_shd_mem[l_mem_st][mshr_rc] = 0
gpgpu_stall_shd_mem[l_mem_st][icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_rsrv_fail] = 0
gpu_reg_bank_conflict_stalls = 0
Warp Occupancy Distribution:
Stall:1080674	W0_Idle:1967503	W0_Scoreboard:38374639	W1:1961780	W2:2025382	W3:1814910	W4:1484264	W5:1084528	W6:1184907	W7:697301	W8:473304	W9:370698	W10:372074	W11:394399	W12:435775	W13:494974	W14:556530	W15:614908	W16:735311	W17:694104	W18:676881	W19:633717	W20:580282	W21:512029	W22:519051	W23:665157	W24:1047693	W25:1727028	W26:2653616	W27:3756024	W28:4529375	W29:4551836	W30:4052273	W31:3404061	W32:108155492
traffic_breakdown_coretomem[CONST_ACC_R] = 360 {8:45,}
traffic_breakdown_coretomem[GLOBAL_ACC_R] = 126672 {8:15834,}
traffic_breakdown_coretomem[GLOBAL_ACC_W] = 38576 {40:101,72:100,136:201,}
traffic_breakdown_coretomem[INST_ACC_R] = 20056 {8:2507,}
traffic_breakdown_memtocore[CONST_ACC_R] = 3240 {72:45,}
traffic_breakdown_memtocore[GLOBAL_ACC_R] = 2153424 {136:15834,}
traffic_breakdown_memtocore[GLOBAL_ACC_W] = 3216 {8:402,}
traffic_breakdown_memtocore[INST_ACC_R] = 340952 {136:2507,}
maxmrqlatency = 218 
maxdqlatency = 0 
maxmflatency = 732 
max_icnt2mem_latency = 217 
max_icnt2sh_latency = 7272913 
mrq_lat_table:3771 	266 	161 	221 	396 	178 	107 	67 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	
dq_lat_table:0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	
mf_lat_table:0 	0 	0 	0 	0 	0 	0 	11411 	4706 	164 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	
icnt2mem_lat_table:0 	0 	0 	17430 	941 	284 	103 	30 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	
icnt2sh_lat_table:0 	0 	0 	8849 	3948 	2205 	853 	24 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	90 	180 	132 	0 	
mf_lat_pw_table:0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	
maximum concurrent accesses to same row:
dram[0]:        16         9         0         0         6         3         8        12         6         6         6         9        15        10        32        32 
dram[1]:         8         9         0         0         6         4        13        18         5         6         5         7        15        11        32        32 
dram[2]:        16         8         0         0         8         3        10        13         5         5         8         8        12        13        32        32 
dram[3]:         2         8         0         0         7         8         7        13         4         6         8        12        13        12        32        32 
dram[4]:         2        14         0         0         6         4        11         7         5         8         9         8        11        12        32        32 
dram[5]:         2        14         0         0         7         5        13         6         6         7         9         8        10        16        32        32 
maximum service time to same row:
dram[0]:   1233286    405724   1253215   1255225    826946    823301    405943    406625    819878    818880   1253245   1255259   1244476   1245221   3748286   4126283 
dram[1]:    826317    407121   1253225   1255232    419401    411617    407744    407270    819329    820118   1253238   1255262   1243348   1243847   3748245   4129683 
dram[2]:   1242922    406053   1253394   1255241    821685    827569    406315    405530    817135    820134   1253250   1253412   1244520   1245618   4131259   4128219 
dram[3]:      2975    404181   1253404   1253354    814482    822763    405974    406721    816537    820258   1253423   1253380   1244518   1243336   4130584   4121085 
dram[4]:      3501   1214577   1253718   1253414    411050    415127    407181    406814    819422    819622   1253434   1253377   1245179   1243345   4128246   4123973 
dram[5]:      4517   1232479   1255226   1253386    825092    407602    407359    406997    818914    819863   1255043   1253268   1245178   1243973   4128240   4123979 
average row accesses per activate:
dram[0]:  7.400000  8.500000 32.000000 32.000000  4.666667  3.818182  2.782609  3.200000  2.064516  2.133333  2.206897  2.064516  2.777778  2.884615 28.000000 26.000000 
dram[1]:  6.166667 11.333333 32.000000 32.000000  4.666667  3.818182  2.370370  3.764706  2.000000  2.064516  1.828571  2.064516  3.750000  3.083333 28.000000 26.000000 
dram[2]:  8.750000 11.333333 32.000000 32.000000  8.400000  2.933333  2.461539  2.560000  2.064516  1.939394  1.882353  2.133333  3.409091  3.166667 28.500000 26.000000 
dram[3]: 17.000000 11.333333 32.000000 32.000000  6.000000  4.888889  2.285714  3.047619  1.729730  1.777778  1.882353  2.909091  3.800000  3.083333 29.500000 26.500000 
dram[4]: 17.000000 11.333333 32.000000 32.000000  4.666667  4.000000  2.461539  2.370370  1.777778  2.133333  2.064516  2.560000  3.304348  3.500000 26.500000 26.000000 
dram[5]: 17.000000 11.333333 32.000000 32.000000  4.666667  4.000000  2.782609  2.560000  1.939394  2.370370  2.206897  2.133333  3.454545  2.750000 26.000000 26.000000 
average row locality = 5167/1510 = 3.421854
number of total memory accesses made:
dram[0]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[1]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[2]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[3]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[4]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
dram[5]:         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
total accesses: 0
min_bank_accesses = 0!
min_chip_accesses = 0!
number of total read accesses:
dram[0]:        37        34        32        32        42        42        64        64        64        64        64        64        64        64        44        42 
dram[1]:        37        34        32        32        42        42        64        64        64        64        64        64        64        64        44        42 
dram[2]:        35        34        32        32        42        44        64        64        64        64        64        64        64        64        44        42 
dram[3]:        34        34        32        32        42        44        64        64        64        64        64        64        64        64        44        42 
dram[4]:        34        34        32        32        42        44        64        64        64        64        64        64        64        64        42        42 
dram[5]:        34        34        32        32        42        44        64        64        64        64        64        64        64        64        42        42 
total reads: 4895
bank skew: 64/32 = 2.00
chip skew: 817/814 = 1.00
number of total write accesses:
dram[0]:         0         0         0         0         0         0         0         0         0         0         0         0        11        11        12        10 
dram[1]:         0         0         0         0         0         0         0         0         0         0         0         0        11        10        12        10 
dram[2]:         0         0         0         0         0         0         0         0         0         0         0         0        11        12        13        10 
dram[3]:         0         0         0         0         0         0         0         0         0         0         0         0        12        10        15        11 
dram[4]:         0         0         0         0         0         0         0         0         0         0         0         0        12        13        11        10 
dram[5]:         0         0         0         0         0         0         0         0         0         0         0         0        12        13        10        10 
total reads: 272
min_bank_accesses = 0!
chip skew: 48/43 = 1.12
average mf latency per bank:
dram[0]:        685       679       577       591      1181       593       676       754       614       654       581       578       706       441       482       535
dram[1]:        745       636       586       608      1229       563       691       758       639       682       579       613       598       455       490       573
dram[2]:        592       589       633       585      1099       955       644       772       647       612       605       607       603       515       450       549
dram[3]:        623       597       593       589      1057      1196       663       674       612       627       593       633       548       611       450       513
dram[4]:        647       612       622       551       869      1234       747       706       636       608       651       571       516       580       494       521
dram[5]:        653       633       578       599       579      1221       707       723       656       600       596       574       423       571       502       563
maximum mf latency per bank:
dram[0]:        506       529       408       406       404       581       479       598       478       540       388       409       422       407       563       668
dram[1]:        387       408       406       430       403       494       503       671       439       508       421       453       420       408       569       635
dram[2]:        445       613       454       425       431       676       445       646       497       629       448       444       455       417       573       732
dram[3]:        378       540       365       450       414       509       398       493       377       479       404       505       382       395       462       613
dram[4]:        524       385       408       357       524       406       575       499       509       392       447       388       440       416       561       574
dram[5]:        595       398       389       441       420       390       515       503       493       433       414       419       395       400       591       565
Memory Partition 0: 
Cache L2_bank_000:
MSHR contents

Cache L2_bank_001:
MSHR contents

In Dram Latency Queue (total = 0): 
DRAM[0]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=9464750 n_nop=9462557 n_act=252 n_pre=236 n_req=861 n_rd=1634 n_write=71 bw_util=0.0003603
n_activity=15196 dram_eff=0.2244
bk0: 74a 9464373i bk1: 68a 9464382i bk2: 64a 9464611i bk3: 64a 9464621i bk4: 84a 9464366i bk5: 84a 9464248i bk6: 128a 9463731i bk7: 128a 9463658i bk8: 128a 9463650i bk9: 128a 9463650i bk10: 128a 9463696i bk11: 128a 9463597i bk12: 128a 9463481i bk13: 128a 9463544i bk14: 88a 9464136i bk15: 84a 9464094i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=0.000936105
Memory Partition 1: 
Cache L2_bank_002:
MSHR contents

Cache L2_bank_003:
MSHR contents

In Dram Latency Queue (total = 0): 
DRAM[1]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=9464750 n_nop=9462559 n_act=252 n_pre=236 n_req=860 n_rd=1634 n_write=69 bw_util=0.0003599
n_activity=15479 dram_eff=0.22
bk0: 74a 9464408i bk1: 68a 9464477i bk2: 64a 9464596i bk3: 64a 9464620i bk4: 84a 9464381i bk5: 84a 9464322i bk6: 128a 9463672i bk7: 128a 9463770i bk8: 128a 9463570i bk9: 128a 9463519i bk10: 128a 9463533i bk11: 128a 9463557i bk12: 128a 9463706i bk13: 128a 9463612i bk14: 88a 9464106i bk15: 84a 9464069i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=0.000909691
Memory Partition 2: 
Cache L2_bank_004:
MSHR contents
MSHR: tag=0x80097e80, atomic=0 1 entries : 0x7fbb2acec0b0 :  mf: uid=112064232, sid03:w16, part=2, addr=0x80097e80, load , size=128, unknown  status = IN_PARTITION_DRAM (7272911), 

Cache L2_bank_005:
MSHR contents

In Dram Latency Queue (total = 0): 
DRAM[2]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=9464750 n_nop=9462545 n_act=258 n_pre=242 n_req=863 n_rd=1634 n_write=71 bw_util=0.0003603
n_activity=15927 dram_eff=0.2141
bk0: 70a 9464476i bk1: 68a 9464478i bk2: 64a 9464602i bk3: 64a 9464583i bk4: 84a 9464466i bk5: 88a 9464210i bk6: 128a 9463742i bk7: 128a 9463649i bk8: 128a 9463587i bk9: 128a 9463530i bk10: 128a 9463539i bk11: 128a 9463653i bk12: 128a 9463655i bk13: 128a 9463638i bk14: 88a 9464078i bk15: 84a 9464073i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=0.000925751
Memory Partition 3: 
Cache L2_bank_006:
MSHR contents

Cache L2_bank_007:
MSHR contents

In Dram Latency Queue (total = 0): 
DRAM[3]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=9464750 n_nop=9462560 n_act=249 n_pre=233 n_req=864 n_rd=1632 n_write=76 bw_util=0.0003609
n_activity=15454 dram_eff=0.221
bk0: 68a 9464533i bk1: 68a 9464497i bk2: 64a 9464603i bk3: 64a 9464608i bk4: 84a 9464390i bk5: 88a 9464368i bk6: 128a 9463706i bk7: 128a 9463747i bk8: 128a 9463490i bk9: 128a 9463426i bk10: 128a 9463522i bk11: 128a 9463797i bk12: 128a 9463739i bk13: 128a 9463619i bk14: 88a 9464100i bk15: 84a 9464044i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=0.000833514
Memory Partition 4: 
Cache L2_bank_008:
MSHR contents

Cache L2_bank_009:
MSHR contents

In Dram Latency Queue (total = 0): 
DRAM[4]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=9464750 n_nop=9462565 n_act=251 n_pre=235 n_req=860 n_rd=1628 n_write=71 bw_util=0.000359
n_activity=15327 dram_eff=0.2217
bk0: 68a 9464505i bk1: 68a 9464498i bk2: 64a 9464584i bk3: 64a 9464615i bk4: 84a 9464359i bk5: 88a 9464285i bk6: 128a 9463652i bk7: 128a 9463605i bk8: 128a 9463500i bk9: 128a 9463545i bk10: 128a 9463556i bk11: 128a 9463736i bk12: 128a 9463634i bk13: 128a 9463615i bk14: 84a 9464081i bk15: 84a 9464098i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=0.00100615
Memory Partition 5: 
Cache L2_bank_010:
MSHR contents

Cache L2_bank_011:
MSHR contents

In Dram Latency Queue (total = 0): 
DRAM[5]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=9464750 n_nop=9462575 n_act=248 n_pre=232 n_req=859 n_rd=1628 n_write=67 bw_util=0.0003582
n_activity=15285 dram_eff=0.2218
bk0: 68a 9464526i bk1: 68a 9464481i bk2: 64a 9464604i bk3: 64a 9464600i bk4: 84a 9464358i bk5: 88a 9464309i bk6: 128a 9463735i bk7: 128a 9463515i bk8: 128a 9463548i bk9: 128a 9463654i bk10: 128a 9463677i bk11: 128a 9463649i bk12: 128a 9463713i bk13: 128a 9463521i bk14: 84a 9464097i bk15: 84a 9464065i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=0.000875459

========= L2 cache stats =========
L2_cache_bank[0]: Access = 1872, Miss = 411, Miss_rate = 0.220, Pending_hits = 10, Reservation_fails = 323
L2_cache_bank[1]: Access = 1389, Miss = 406, Miss_rate = 0.292, Pending_hits = 7, Reservation_fails = 257
L2_cache_bank[2]: Access = 1860, Miss = 411, Miss_rate = 0.221, Pending_hits = 10, Reservation_fails = 320
L2_cache_bank[3]: Access = 1370, Miss = 406, Miss_rate = 0.296, Pending_hits = 6, Reservation_fails = 287
L2_cache_bank[4]: Access = 1731, Miss = 409, Miss_rate = 0.236, Pending_hits = 9, Reservation_fails = 177
L2_cache_bank[5]: Access = 1400, Miss = 408, Miss_rate = 0.291, Pending_hits = 5, Reservation_fails = 269
L2_cache_bank[6]: Access = 1618, Miss = 408, Miss_rate = 0.252, Pending_hits = 11, Reservation_fails = 154
L2_cache_bank[7]: Access = 1531, Miss = 408, Miss_rate = 0.266, Pending_hits = 5, Reservation_fails = 146
L2_cache_bank[8]: Access = 1483, Miss = 406, Miss_rate = 0.274, Pending_hits = 9, Reservation_fails = 233
L2_cache_bank[9]: Access = 1565, Miss = 408, Miss_rate = 0.261, Pending_hits = 1, Reservation_fails = 0
L2_cache_bank[10]: Access = 1380, Miss = 406, Miss_rate = 0.294, Pending_hits = 8, Reservation_fails = 183
L2_cache_bank[11]: Access = 1589, Miss = 408, Miss_rate = 0.257, Pending_hits = 1, Reservation_fails = 27
L2_total_cache_accesses = 18788
L2_total_cache_misses = 4895
L2_total_cache_miss_rate = 0.2605
L2_total_cache_pending_hits = 82
L2_total_cache_reservation_fails = 2376
L2_total_cache_breakdown:
	L2_cache_stats_breakdown[GLOBAL_ACC_R][HIT] = 11222
	L2_cache_stats_breakdown[GLOBAL_ACC_R][MISS] = 4612
	L2_cache_stats_breakdown[GLOBAL_ACC_R][RESERVATION_FAIL] = 620
	L2_cache_stats_breakdown[CONST_ACC_R][HIT] = 37
	L2_cache_stats_breakdown[CONST_ACC_R][HIT_RESERVED] = 6
	L2_cache_stats_breakdown[CONST_ACC_R][MISS] = 2
	L2_cache_stats_breakdown[CONST_ACC_R][RESERVATION_FAIL] = 227
	L2_cache_stats_breakdown[GLOBAL_ACC_W][HIT] = 130
	L2_cache_stats_breakdown[GLOBAL_ACC_W][HIT_RESERVED] = 20
	L2_cache_stats_breakdown[GLOBAL_ACC_W][MISS] = 252
	L2_cache_stats_breakdown[INST_ACC_R][HIT] = 2422
	L2_cache_stats_breakdown[INST_ACC_R][HIT_RESERVED] = 56
	L2_cache_stats_breakdown[INST_ACC_R][MISS] = 29
	L2_cache_stats_breakdown[INST_ACC_R][RESERVATION_FAIL] = 1529
L2_cache_data_port_util = 0.001
L2_cache_fill_port_util = 0.000

icnt_total_pkts_mem_to_simt=92242
icnt_total_pkts_simt_to_mem=19893
LD_mem_lat_dist  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
ST_mem_lat_dist  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
----------------------------Interconnect-DETAILS--------------------------------
Class 0:
Packet latency average = 13.5646
	minimum = 6
	maximum = 149
Network latency average = 12.3542
	minimum = 6
	maximum = 129
Slowest packet = 14
Flit latency average = 11.7528
	minimum = 6
	maximum = 125
Slowest flit = 29243
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.000191354
	minimum = 0.000150009 (at node 13)
	maximum = 0.000257393 (at node 15)
Accepted packet rate average = 0.000191354
	minimum = 0.000150009 (at node 13)
	maximum = 0.000257393 (at node 15)
Injected flit rate average = 0.000571043
	minimum = 0.000159221 (at node 13)
	maximum = 0.00126414 (at node 15)
Accepted flit rate average= 0.000571043
	minimum = 0.00020047 (at node 18)
	maximum = 0.000952713 (at node 3)
Injected packet length average = 2.98422
Accepted packet length average = 2.98422
Total in-flight flits = 0 (0 measured)
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 13.5646 (1 samples)
	minimum = 6 (1 samples)
	maximum = 149 (1 samples)
Network latency average = 12.3542 (1 samples)
	minimum = 6 (1 samples)
	maximum = 129 (1 samples)
Flit latency average = 11.7528 (1 samples)
	minimum = 6 (1 samples)
	maximum = 125 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.000191354 (1 samples)
	minimum = 0.000150009 (1 samples)
	maximum = 0.000257393 (1 samples)
Accepted packet rate average = 0.000191354 (1 samples)
	minimum = 0.000150009 (1 samples)
	maximum = 0.000257393 (1 samples)
Injected flit rate average = 0.000571043 (1 samples)
	minimum = 0.000159221 (1 samples)
	maximum = 0.00126414 (1 samples)
Accepted flit rate average = 0.000571043 (1 samples)
	minimum = 0.00020047 (1 samples)
	maximum = 0.000952713 (1 samples)
Injected packet size average = 2.98422 (1 samples)
Accepted packet size average = 2.98422 (1 samples)
Hops average = 1 (1 samples)
----------------------------END-of-Interconnect-DETAILS-------------------------


gpgpu_simulation_time = 0 days, 1 hrs, 40 min, 21 sec (6021 sec)
gpgpu_simulation_rate = 680475 (inst/sec)
gpgpu_simulation_rate = 1207 (cycle/sec)
event update
GPGPU-Sim API: cudaEventSynchronize ** waiting for event
GPGPU-Sim API: cudaEventSynchronize ** event detected
9
15
5
29
21
9
103
87
47
228
209
127
494
552
289
1251
1320
754
3000
3149
1806
6501
7420
4595
13215
17625
10777
20473
37231
24705
13663
65453
53712
308
97520
109125
0
143566
199030
42647
399999
311617
16405
868942
491906
0
869333
713781
0
1462758
958274
0
958091
2604478
0
968079
3181450
0
15287708
2810011
IO        : 0.041455
Kernel    : 6021.000000
Copy      : 0.030823
Driver    : 6021.024376
Compute   : 0.000638
CPU/Kernel Overlap: 6021.000000
Timer Wall Time: 6021.099121
