line_size: 128
cache_bytes: 16384
cache_lines: 128
cache_ways: 4
cache_sets: 32

histogram:
26 2
28 4
27 8
29 26
30 62
31 57
32 73
33 96
99999999 4662
0 10
40 32
39 42
37 54
41 10
38 32
35 86
36 82
34 102

CASE: 0 miss_compulsory: 4662 miss_capacity: 768
CASE: 1 miss_compulsory: 4662 miss_capacity: 768
CASE: 2 miss_compulsory: 1504 miss_capacity: 384
CASE: 3 miss_compulsory: 4662 miss_capacity: 768
modelled_accesses: 5440
modelled_misses(compulsory): 1504
modelled_misses(capacity): 768
modelled_misses(associativity): 0
modelled_misses(latency): 3158
modelled_misses(mshr): 0
modelled_misses(tot_associativity): 5430
modelled_misses(tot_latency): 1888
modelled_misses(tot_mshr): 5430
modelled_hits: 10
modelled_miss_rate: 99.8162
