line_size: 128
cache_bytes: 16384
cache_lines: 128
cache_ways: 4
cache_sets: 32

histogram:
2 2
1 158
0 320
99999999 1184

CASE: 0 miss_compulsory: 1184 miss_capacity: 0
CASE: 1 miss_compulsory: 1184 miss_capacity: 0
CASE: 2 miss_compulsory: 752 miss_capacity: 0
CASE: 3 miss_compulsory: 1184 miss_capacity: 0
modelled_accesses: 1664
modelled_misses(compulsory): 752
modelled_misses(capacity): 0
modelled_misses(associativity): 0
modelled_misses(latency): 432
modelled_misses(mshr): 0
modelled_misses(tot_associativity): 1184
modelled_misses(tot_latency): 752
modelled_misses(tot_mshr): 1184
modelled_hits: 480
modelled_miss_rate: 71.1538
