1    mov.u32 %r0, %tid.x
2    shr.u32 %r1, %r0, 4
3    ld.param.s32 %r2, [__cudaparm__Z11mb_sad_calcPtS_ii_mb_height + 20]
4    ld.param.s32 %r3, [__cudaparm__Z11mb_sad_calcPtS_ii_mb_width + 16]
5    cvt.s32.u32 %r4, %ctaid.y
6    cvt.s32.u32 %r5, %ctaid.x
7    mov.u32 %r6, 0
8    setp.ne.u32 %p7, %r1, %r6
9    @%p7 bra BB_1_6
10   mov.u32 %r8, 1
11   mul24.lo.u32 %r9, %r5, %r8
12   mov.u32 %r10, 1
13   mul24.lo.u32 %r11, %r4, %r10
14   mov.u32 %r12, 1
15   mul24.lo.u32 %r13, %r1, %r12
16   add.u32 %r14, %r1, %r11
17   sub.u32 %r15, %r1, %r13
18   add.u32 %r16, %r15, %r9
19   shl.b32 %r17, %r14, 2
20   shr.s32 %r18, %r17, 4
21   set.gt.u32.s32 %r19, %r2, %r18
22   neg.s32 %r20, %r19
23   shl.b32 %r21, %r16, 2
24   shr.s32 %r22, %r21, 4
25   set.gt.u32.s32 %r23, %r3, %r22
26   neg.s32 %r24, %r23
27   and.b32 %r25, %r20, %r24
28   mov.u32 %r26, 0
29   setp.eq.s32 %p27, %r25, %r26
30   @%p27 bra BB_1_5
31   mov.u64 %r28, frame_loc
32   cvt.s32.u32 %r29, %tid.x
33   ld.param.u64 %r30, [__cudaparm__Z11mb_sad_calcPtS_ii_frame + 8]
34   and.b32 %r31, %r29, 3
35   shr.s32 %r32, %r29, 2
36   and.b32 %r33, %r32, 3
37   mul.lo.s32 %r34, %r3, %r33
38   mul.lo.s32 %r35, %r34, 16
39   add.s32 %r36, %r31, %r35
40   shl.b32 %r37, %r14, 2
41   mul.lo.s32 %r38, %r3, %r37
42   mul.lo.s32 %r39, %r38, 16
43   shl.b32 %r40, %r16, 2
44   add.s32 %r41, %r39, %r40
45   add.s32 %r42, %r36, %r41
46   cvt.s64.s32 %r43, %r42
47   mul.wide.s32 %r44, %r42, 2
48   add.u64 %r45, %r30, %r44
49   ld.global.u16 %r46, [%r45]
50   and.b32 %r47, %r29, 15
51   and.b32 %r48, %r0, -16
52   add.u32 %r49, %r47, %r48
53   cvt.u64.u32 %r50, %r49
54   mul.wide.u32 %r51, %r49, 2
55   add.u64 %r52, %r28, %r51
56   st.shared.u16 [%r52], %r46
57   reconverge
58   mov.u64 %r28, frame_loc
59   bra.uni BB_1_7
60   mov.u32 %r53, 1
61   mul24.lo.u32 %r9, %r5, %r53
62   mov.u32 %r54, 1
63   mul24.lo.u32 %r11, %r4, %r54
64   mov.u64 %r28, frame_loc
65   reconverge
66   bar.sync 0
67   mov.u32 %r55, 1126548799
68   mul.hi.u32 %r56, %r0, %r55
69   shr.u32 %r57, %r56, 4
70   mov.u32 %r58, 1
71   mul24.lo.u32 %r59, %r57, %r58
72   add.u32 %r60, %r57, %r11
73   sub.u32 %r61, %r57, %r59
74   add.u32 %r62, %r61, %r9
75   shr.u32 %r63, %r60, 2
76   set.gt.u32.s32 %r64, %r2, %r63
77   neg.s32 %r65, %r64
78   shr.u32 %r66, %r62, 2
79   set.gt.u32.s32 %r67, %r3, %r66
80   neg.s32 %r68, %r67
81   and.b32 %r69, %r65, %r68
82   mov.u32 %r70, 0
83   setp.eq.s32 %p71, %r69, %r70
84   @%p71 bra BB_1_15
85   mov.u32 %r72, 1126548799
86   mul.hi.u32 %r73, %r0, %r72
87   shr.u32 %r74, %r73, 4
88   mul.lo.u32 %r75, %r74, 61
89   sub.u32 %r76, %r0, %r75
90   mul.lo.u32 %r77, %r76, 18
91   mov.s32 %r78, 1041204193
92   mov.s32 %r79, 0
93   setp.lt.s32 %p80, %r77, %r79
94   abs.s32 %r81, %r77
95   mul.hi.u32 %r82, %r81, %r78
96   shr.s32 %r83, %r82, 3
97   @%p80 sub.s32 %r83, %r79, %r83
98   mov.s32 %r84, %r83
99   shl.b32 %r85, %r84, 5
100  add.s32 %r86, %r84, %r85
101  sub.s32 %r87, %r77, %r86
102  and.b32 %r88, %r60, -4
103  and.b32 %r89, %r60, 3
104  add.s32 %r90, %r88, %r89
105  shl.b32 %r91, %r90, 2
106  add.s32 %r92, %r84, %r91
107  sub.s32 %r93, %r92, 16
108  add.s32 %r94, %r77, 18
109  mov.s32 %r95, 1089
110  setp.gt.s32 %p96, %r94, %r95
111  mov.s32 %r97, 1089
112  selp.s32 %r98, %r97, %r94, %p96
113  setp.le.s32 %p99, %r98, %r77
114  @%p99 bra BB_1_15
115  add.s32 %r100, %r57, %r61
116  sub.s32 %r101, %r98, %r77
117  add.s32 %r102, %r101, 2
118  mov.s32 %r103, -1431655765
119  mov.s32 %r104, 0
120  setp.lt.s32 %p105, %r102, %r104
121  abs.s32 %r106, %r102
122  mul.hi.u32 %r107, %r106, %r103
123  shr.s32 %r108, %r107, 1
124  @%p105 sub.s32 %r108, %r104, %r108
125  mov.s32 %r109, %r108
126  mul.lo.u32 %r110, %r57, 1096
127  add.u32 %r111, %r110, %r77
128  and.b32 %r112, %r62, -4
129  and.b32 %r113, %r62, 3
130  shl.b32 %r114, %r100, 4
131  add.s32 %r115, %r112, %r113
132  add.u32 %r116, %r98, %r110
133  shl.b32 %r117, %r115, 2
134  mov.u64 %r118, sad_loc
135  mov.s32 %r119, %r109
136  add.s32 %r120, %r117, %r87
137  sub.s32 %r121, %r120, 16
138  cvt.rn.f32.s32 %r122, %r121
139  sub.s32 %r123, %r120, 15
140  cvt.rn.f32.s32 %r124, %r123
141  sub.s32 %r125, %r120, 14
142  cvt.rn.f32.s32 %r126, %r125
143  sub.s32 %r127, %r120, 13
144  cvt.rn.f32.s32 %r128, %r127
145  sub.s32 %r129, %r120, 12
146  cvt.rn.f32.s32 %r130, %r129
147  sub.s32 %r131, %r120, 11
148  cvt.rn.f32.s32 %r132, %r131
149  mov.s32 %r133, 0
150  mov.u32 %r134, 0
151  mov.u32 %r135, 0
152  mov.u32 %r136, 0
153  add.s32 %r137, %r93, %r133
154  cvt.rn.f32.s32 %r138, %r137
155  mov.f32 %r139, %r122
156  mov.f32 %r140, %r138
157  mov.f32 %r141, 0f00000000
158  mov.f32 %r142, %r141
159  mov.f32 %r143, 0f00000000
160  mov.f32 %r144, %r143
161  tex.2d.v4.u32.f32 {%r145, %r146, %r147, %r148}, [ref, {%r139, %r140, %r142, %r144}]
162  mov.s32 %r149, %r145
163  shl.b32 %r150, %r133, 2
164  add.s32 %r151, %r114, %r150
165  cvt.s64.s32 %r152, %r151
166  mul.wide.s32 %r153, %r151, 2
167  add.u64 %r154, %r28, %r153
168  ld.shared.u16 %r155, [%r154]
169  cvt.u16.u32 %r156, %r149
170  sub.s32 %r157, %r156, %r155
171  abs.s32 %r158, %r157
172  add.u32 %r136, %r136, %r158
173  mov.f32 %r159, %r124
174  mov.f32 %r160, %r138
175  mov.f32 %r161, 0f00000000
176  mov.f32 %r162, %r161
177  mov.f32 %r163, 0f00000000
178  mov.f32 %r164, %r163
179  tex.2d.v4.u32.f32 {%r165, %r166, %r167, %r168}, [ref, {%r159, %r160, %r162, %r164}]
180  mov.s32 %r169, %r165
181  cvt.u16.u32 %r170, %r169
182  ld.shared.u16 %r171, [%r154 + 2]
183  sub.s32 %r172, %r170, %r171
184  abs.s32 %r173, %r172
185  add.u32 %r136, %r136, %r173
186  sub.s32 %r174, %r170, %r155
187  abs.s32 %r175, %r174
188  add.u32 %r135, %r135, %r175
189  mov.f32 %r176, %r126
190  mov.f32 %r177, %r138
191  mov.f32 %r178, 0f00000000
192  mov.f32 %r179, %r178
193  mov.f32 %r180, 0f00000000
194  mov.f32 %r181, %r180
195  tex.2d.v4.u32.f32 {%r182, %r183, %r184, %r185}, [ref, {%r176, %r177, %r179, %r181}]
196  mov.s32 %r186, %r182
197  cvt.u16.u32 %r187, %r186
198  ld.shared.u16 %r188, [%r154 + 4]
199  sub.s32 %r189, %r187, %r188
200  abs.s32 %r190, %r189
201  add.u32 %r136, %r136, %r190
202  sub.s32 %r191, %r187, %r171
203  abs.s32 %r192, %r191
204  add.u32 %r135, %r135, %r192
205  sub.s32 %r193, %r187, %r155
206  abs.s32 %r194, %r193
207  add.u32 %r134, %r134, %r194
208  mov.f32 %r195, %r128
209  mov.f32 %r196, %r138
210  mov.f32 %r197, 0f00000000
211  mov.f32 %r198, %r197
212  mov.f32 %r199, 0f00000000
213  mov.f32 %r200, %r199
214  tex.2d.v4.u32.f32 {%r201, %r202, %r203, %r204}, [ref, {%r195, %r196, %r198, %r200}]
215  mov.s32 %r205, %r201
216  cvt.u16.u32 %r206, %r205
217  ld.shared.u16 %r207, [%r154 + 6]
218  sub.s32 %r208, %r206, %r207
219  abs.s32 %r209, %r208
220  add.u32 %r136, %r136, %r209
221  sub.s32 %r210, %r206, %r188
222  abs.s32 %r211, %r210
223  add.u32 %r135, %r135, %r211
224  sub.s32 %r212, %r206, %r171
225  abs.s32 %r213, %r212
226  add.u32 %r134, %r134, %r213
227  mov.f32 %r214, %r130
228  mov.f32 %r215, %r138
229  mov.f32 %r216, 0f00000000
230  mov.f32 %r217, %r216
231  mov.f32 %r218, 0f00000000
232  mov.f32 %r219, %r218
233  tex.2d.v4.u32.f32 {%r220, %r221, %r222, %r223}, [ref, {%r214, %r215, %r217, %r219}]
234  mov.s32 %r224, %r220
235  cvt.u16.u32 %r225, %r224
236  sub.s32 %r226, %r225, %r207
237  abs.s32 %r227, %r226
238  add.u32 %r135, %r135, %r227
239  sub.s32 %r228, %r225, %r188
240  abs.s32 %r229, %r228
241  add.u32 %r134, %r134, %r229
242  mov.f32 %r230, %r132
243  mov.f32 %r231, %r138
244  mov.f32 %r232, 0f00000000
245  mov.f32 %r233, %r232
246  mov.f32 %r234, 0f00000000
247  mov.f32 %r235, %r234
248  tex.2d.v4.u32.f32 {%r236, %r237, %r238, %r239}, [ref, {%r230, %r231, %r233, %r235}]
249  mov.s32 %r240, %r236
250  cvt.u16.u32 %r241, %r240
251  sub.s32 %r242, %r241, %r207
252  abs.s32 %r243, %r242
253  add.u32 %r134, %r134, %r243
254  add.s32 %r133, %r133, 1
255  mov.u32 %r244, 4
256  setp.ne.s32 %p245, %r133, %r244
257  @%p245 bra BB_1_11
258  reconverge
259  cvt.u64.u32 %r246, %r111
260  mul.wide.u32 %r247, %r111, 2
261  add.u64 %r248, %r118, %r247
262  st.shared.u16 [%r248], %r136
263  st.shared.u16 [%r248 + 2], %r135
264  st.shared.u16 [%r248 + 4], %r134
265  add.s32 %r87, %r87, 3
266  mov.u32 %r249, 32
267  setp.le.s32 %p250, %r87, %r249
268  @%p250 bra BB_1_14
269  sub.s32 %r87, %r87, 33
270  add.s32 %r93, %r93, 1
271  reconverge
272  add.u32 %r111, %r111, 3
273  setp.lt.s32 %p251, %r111, %r116
274  @%p251 bra BB_1_10
275  reconverge
276  bar.sync 0
277  shr.u32 %r252, %r0, 5
278  mov.u32 %r253, 0
279  setp.ne.u32 %p254, %r252, %r253
280  @%p254 bra BB_1_20
281  mov.u32 %r255, 1
282  mul24.lo.u32 %r256, %r252, %r255
283  add.u32 %r257, %r252, %r11
284  sub.u32 %r258, %r252, %r256
285  shr.u32 %r259, %r257, 2
286  add.u32 %r260, %r258, %r9
287  shr.u32 %r261, %r260, 2
288  set.gt.u32.s32 %r262, %r2, %r259
289  neg.s32 %r263, %r262
290  set.gt.u32.s32 %r264, %r3, %r261
291  neg.s32 %r265, %r264
292  and.b32 %r266, %r263, %r265
293  mov.u32 %r267, 0
294  setp.eq.s32 %p268, %r266, %r267
295  @%p268 bra BB_1_20
296  cvt.s32.u32 %r269, %tid.x
297  and.b32 %r270, %r269, 31
298  mov.u32 %r271, 273
299  setp.gt.s32 %p272, %r270, %r271
300  @%p272 bra BB_1_20
301  mov.s32 %r273, 305
302  sub.s32 %r274, %r273, %r270
303  shr.s32 %r275, %r274, 31
304  mov.s32 %r276, 31
305  and.b32 %r277, %r275, %r276
306  add.s32 %r278, %r277, %r274
307  shr.s32 %r279, %r278, 5
308  mul24.lo.u32 %r280, %r3, %r2
309  mul.lo.u32 %r281, %r252, 274
310  mov.u32 %r282, 25
311  mul24.lo.u32 %r283, %r280, %r282
312  and.b32 %r284, %r257, 3
313  add.u32 %r285, %r270, %r281
314  add.u32 %r286, %r281, 273
315  mul24.lo.u32 %r287, %r259, %r3
316  mul.lo.s32 %r288, %r284, 4
317  and.b32 %r289, %r260, 3
318  add.u32 %r290, %r287, %r261
319  add.s32 %r291, %r288, %r289
320  mul.lo.u32 %r292, %r290, 16
321  add.u32 %r293, %r283, %r292
322  add.u32 %r294, %r291, %r293
323  ld.param.u64 %r295, [__cudaparm__Z11mb_sad_calcPtS_ii___val_paramblk_sad]
324  mul.lo.u32 %r296, %r294, 1096
325  cvt.u64.u32 %r297, %r296
326  mul.wide.u32 %r298, %r296, 2
327  add.s64 %r299, %r295, %r298
328  cvt.s64.s32 %r300, %r270
329  mul.wide.s32 %r301, %r270, 8
330  add.s64 %r302, %r299, %r301
331  mov.u64 %r303, sad_loc_8b
332  mov.s32 %r304, %r279
333  cvt.u64.u32 %r305, %r285
334  mul.wide.u32 %r306, %r285, 8
335  add.u64 %r307, %r303, %r306
336  ld.shared.v2.s32 {%r308, %r309}, [%r307]
337  st.global.v2.s32 [%r302], {%r308, %r309}
338  add.u32 %r285, %r285, 32
339  add.s64 %r302, %r302, 256
340  setp.le.s32 %p310, %r285, %r286
341  @%p310 bra BB_1_19
342  reconverge
343  exit
