line_size: 128
cache_bytes: 16384
cache_lines: 128
cache_ways: 4
cache_sets: 32

histogram:
3 3
1 16
2 11
0 815
99999999 683

CASE: 0 miss_compulsory: 683 miss_capacity: 0
CASE: 1 miss_compulsory: 683 miss_capacity: 0
CASE: 2 miss_compulsory: 508 miss_capacity: 2
CASE: 3 miss_compulsory: 696 miss_capacity: 0
modelled_accesses: 1528
modelled_misses(compulsory): 508
modelled_misses(capacity): 0
modelled_misses(associativity): 0
modelled_misses(latency): 175
modelled_misses(mshr): 0
modelled_misses(tot_associativity): 683
modelled_misses(tot_latency): 510
modelled_misses(tot_mshr): 696
modelled_hits: 845
modelled_miss_rate: 44.699
