1    ld.param.s32 %r0, [__cudaparm__Z37cuda_cutoff_potential_lattice6overlapiiP6float4fffPfi_zRegionIndex + 40]
2    cvt.s32.u32 %r1, %ctaid.y
3    cvt.s32.u32 %r2, %ctaid.x
4    ld.param.u64 %r3, [__cudaparm__Z37cuda_cutoff_potential_lattice6overlapiiP6float4fffPfi_regionZeroAddr + 32]
5    mov.u32 %r4, %nctaid.x
6    mov.u32 %r5, %nctaid.y
7    mul.lo.u32 %r6, %r0, %r5
8    add.u32 %r7, %r1, %r6
9    mul.lo.u32 %r8, %r4, %r7
10   add.u32 %r9, %r2, %r8
11   mul.lo.u32 %r10, %r9, 512
12   cvt.u64.u32 %r11, %r10
13   mul.wide.u32 %r12, %r10, 4
14   add.u64 %r13, %r3, %r12
15   st.shared.u64 [__cuda_local_var_36580_35_non_const_myRegionAddr], %r13
16   mul.lo.s32 %r14, %r2, 8
17   ld.param.f32 %r15, [__cudaparm__Z37cuda_cutoff_potential_lattice6overlapiiP6float4fffPfi_h + 16]
18   add.s32 %r16, %r14, 4
19   cvt.rn.f32.s32 %r17, %r16
20   mul.f32 %r18, %r17, %r15
21   mov.f32 %r19, 0f3e800000
22   mul.f32 %r20, %r18, %r19
23   cvt.f32.f32 %r21, %r20
24   cvt.rzi.s32.f32 %r22, %r21
25   mul.lo.s32 %r23, %r1, 8
26   add.s32 %r24, %r23, 4
27   cvt.rn.f32.s32 %r25, %r24
28   mul.f32 %r26, %r25, %r15
29   mov.f32 %r27, 0f3e800000
30   mul.f32 %r28, %r26, %r27
31   cvt.f32.f32 %r29, %r28
32   cvt.rzi.s32.f32 %r30, %r29
33   st.shared.v2.s32 [__cuda_local_var_36581_32_non_const_myBinIndex], {%r22, %r30}
34   mul.lo.s32 %r31, %r0, 8
35   add.s32 %r32, %r31, 4
36   cvt.rn.f32.s32 %r33, %r32
37   mul.f32 %r34, %r33, %r15
38   mov.f32 %r35, 0f3e800000
39   mul.f32 %r36, %r34, %r35
40   cvt.f32.f32 %r37, %r36
41   cvt.rzi.s32.f32 %r38, %r37
42   st.shared.s32 [__cuda_local_var_36581_32_non_const_myBinIndex + 8], %r38
43   mov.u32 %r39, %tid.z
44   mov.u32 %r40, %ntid.y
45   mul.lo.u32 %r41, %r40, %r39
46   mov.u32 %r42, %tid.y
47   add.u32 %r43, %r41, %r42
48   mov.u32 %r44, %ntid.x
49   mul.lo.u32 %r45, %r44, %r43
50   mov.u32 %r46, %tid.x
51   add.u32 %r47, %r45, %r46
52   shr.s32 %r48, %r47, 4
53   mov.s32 %r49, %r48
54   ld.const.s32 %r50, [NbrListLen]
55   mov.u32 %r51, 0
56   setp.le.s32 %p52, %r50, %r51
57   @%p52 bra BB_1_24
58   add.u32 %r53, %r14, %r46
59   cvt.rn.f32.u32 %r54, %r53
60   mul.f32 %r55, %r54, %r15
61   add.u32 %r56, %r31, %r39
62   cvt.rn.f32.u32 %r57, %r56
63   mul.f32 %r58, %r57, %r15
64   add.u32 %r59, %r23, %r42
65   cvt.rn.f32.u32 %r60, %r59
66   mul.f32 %r61, %r60, %r15
67   and.b32 %r62, %r47, 15
68   mov.s32 %r63, 0
69   mov.f32 %r64, 0f00000000
70   mov.f32 %r65, 0f00000000
71   mov.f32 %r66, 0f00000000
72   mov.f32 %r67, 0f00000000
73   mov.s32 %r68, 32
74   mov.u64 %r69, NbrList
75   mov.u64 %r70, __cuda___cuda_local_var_36579_33_non_const_AtomBinCache16032
76   setp.ge.s32 %p71, %r49, %r50
77   @%p71 bra BB_1_8
78   mul.lo.s32 %r72, %r48, 32
79   cvt.s64.s32 %r73, %r62
80   mul.wide.s32 %r74, %r62, 4
81   ld.param.s32 %r75, [__cudaparm__Z37cuda_cutoff_potential_lattice6overlapiiP6float4fffPfi_binDim_y + 4]
82   ld.param.s32 %r76, [__cudaparm__Z37cuda_cutoff_potential_lattice6overlapiiP6float4fffPfi_binDim_x]
83   ld.param.u64 %r77, [__cudaparm__Z37cuda_cutoff_potential_lattice6overlapiiP6float4fffPfi_binZeroAddr + 8]
84   mov.s32 %r78, 0
85   ld.shared.v4.s32 {%r79, %r80, %r81, _}, [__cuda_local_var_36581_32_non_const_myBinIndex]
86   cvt.s64.s32 %r83, %r49
87   mul.wide.s32 %r84, %r49, 12
88   add.u64 %r85, %r69, %r84
89   ld.const.s32 %r86, [%r85]
90   add.s32 %r87, %r86, %r79
91   ld.const.s32 %r88, [%r85 + 4]
92   add.s32 %r89, %r88, %r80
93   ld.const.s32 %r90, [%r85 + 8]
94   add.s32 %r91, %r90, %r81
95   mul24.lo.s32 %r92, %r91, %r75
96   add.s32 %r93, %r89, %r92
97   mul.lo.s32 %r94, %r76, %r93
98   add.s32 %r95, %r87, %r94
99   shl.b32 %r96, %r95, 5
100  cvt.s64.s32 %r97, %r96
101  mul.wide.s32 %r98, %r96, 4
102  add.u64 %r99, %r77, %r98
103  shl.b32 %r100, %r78, 8
104  add.u64 %r101, %r74, %r99
105  add.s32 %r102, %r100, %r72
106  add.s32 %r103, %r62, %r102
107  cvt.s64.s32 %r104, %r103
108  mul.wide.s32 %r105, %r103, 4
109  add.u64 %r106, %r70, %r105
110  ld.global.f32 %r107, [%r101]
111  st.shared.f32 [%r106], %r107
112  ld.global.f32 %r108, [%r101 + 64]
113  st.shared.f32 [%r106 + 64], %r108
114  add.s32 %r78, %r78, 1
115  add.s32 %r49, %r49, 8
116  mov.u32 %r109, 3
117  setp.gt.s32 %p110, %r78, %r109
118  @%p110 bra BB_1_8
119  setp.lt.s32 %p111, %r49, %r50
120  @%p111 bra BB_1_6
121  reconverge
122  bar.sync 0
123  sub.s32 %r112, %r50, %r63
124  add.s32 %r113, %r63, 32
125  setp.lt.s32 %p114, %r50, %r113
126  selp.s32 %r68, %r112, %r68, %p114
127  shl.b32 %r115, %r68, 5
128  mov.u32 %r116, 0
129  setp.le.s32 %p117, %r115, %r116
130  @%p117 bra BB_1_22
131  add.s32 %r118, %r115, 31
132  shr.s32 %r119, %r118, 31
133  mov.s32 %r120, 31
134  and.b32 %r121, %r119, %r120
135  add.s32 %r122, %r121, %r118
136  shr.s32 %r123, %r122, 5
137  mov.s32 %r78, 0
138  mov.s32 %r124, %r123
139  mov.s32 %r125, 0
140  shl.b32 %r126, %r125, 2
141  add.s32 %r127, %r78, %r126
142  cvt.s64.s32 %r128, %r127
143  mul.wide.s32 %r129, %r127, 4
144  add.u64 %r130, %r70, %r129
145  ld.shared.f32 %r131, [%r130 + 12]
146  mov.f32 %r132, 0f00000000
147  setp.eq.f32 %p133, %r131, %r132
148  @%p133 bra BB_1_21
149  ld.shared.f32 %r134, [%r130]
150  sub.f32 %r135, %r134, %r55
151  ld.shared.f32 %r136, [%r130 + 8]
152  sub.f32 %r137, %r136, %r58
153  ld.shared.f32 %r138, [%r130 + 4]
154  sub.f32 %r139, %r138, %r61
155  mul.f32 %r140, %r137, %r137
156  fma.rn.f32 %r141, %r135, %r135, %r140
157  fma.rn.f32 %r142, %r139, %r139, %r141
158  ld.param.f32 %r143, [__cudaparm__Z37cuda_cutoff_potential_lattice6overlapiiP6float4fffPfi_cutoff2 + 20]
159  setp.lt.f32 %p144, %r142, %r143
160  @!%p144 bra BB_1_14
161  mov.f32 %r145, 0f3f800000
162  ld.param.f32 %r146, [__cudaparm__Z37cuda_cutoff_potential_lattice6overlapiiP6float4fffPfi_inv_cutoff2 + 24]
163  mul.f32 %r147, %r146, %r142
164  sub.f32 %r148, %r145, %r147
165  rsqrt.approx.f32 %r149, %r142
166  mul.f32 %r150, %r131, %r149
167  mul.f32 %r151, %r148, %r150
168  fma.rn.f32 %r67, %r148, %r151, %r67
169  reconverge
170  add.f32 %r152, %r15, %r15
171  sub.f32 %r139, %r139, %r152
172  fma.rn.f32 %r142, %r139, %r139, %r141
173  setp.lt.f32 %p153, %r142, %r143
174  @!%p153 bra BB_1_16
175  mov.f32 %r154, 0f3f800000
176  ld.param.f32 %r155, [__cudaparm__Z37cuda_cutoff_potential_lattice6overlapiiP6float4fffPfi_inv_cutoff2 + 24]
177  mul.f32 %r156, %r155, %r142
178  sub.f32 %r148, %r154, %r156
179  rsqrt.approx.f32 %r157, %r142
180  mul.f32 %r158, %r131, %r157
181  mul.f32 %r159, %r148, %r158
182  fma.rn.f32 %r66, %r148, %r159, %r66
183  reconverge
184  sub.f32 %r139, %r139, %r152
185  fma.rn.f32 %r142, %r139, %r139, %r141
186  setp.lt.f32 %p160, %r142, %r143
187  @!%p160 bra BB_1_18
188  mov.f32 %r161, 0f3f800000
189  ld.param.f32 %r162, [__cudaparm__Z37cuda_cutoff_potential_lattice6overlapiiP6float4fffPfi_inv_cutoff2 + 24]
190  mul.f32 %r163, %r162, %r142
191  sub.f32 %r148, %r161, %r163
192  rsqrt.approx.f32 %r164, %r142
193  mul.f32 %r165, %r131, %r164
194  mul.f32 %r166, %r148, %r165
195  fma.rn.f32 %r65, %r148, %r166, %r65
196  reconverge
197  sub.f32 %r139, %r139, %r152
198  fma.rn.f32 %r142, %r139, %r139, %r141
199  setp.lt.f32 %p167, %r142, %r143
200  @!%p167 bra BB_1_20
201  mov.f32 %r168, 0f3f800000
202  ld.param.f32 %r169, [__cudaparm__Z37cuda_cutoff_potential_lattice6overlapiiP6float4fffPfi_inv_cutoff2 + 24]
203  mul.f32 %r170, %r169, %r142
204  sub.f32 %r148, %r168, %r170
205  rsqrt.approx.f32 %r171, %r142
206  mul.f32 %r172, %r131, %r171
207  mul.f32 %r173, %r148, %r172
208  fma.rn.f32 %r64, %r148, %r173, %r64
209  reconverge
210  add.s32 %r125, %r125, 1
211  mov.u32 %r174, 8
212  setp.ne.s32 %p175, %r125, %r174
213  @%p175 bra BB_1_11
214  reconverge
215  add.s32 %r78, %r78, 32
216  setp.gt.s32 %p176, %r115, %r78
217  @%p176 bra BB_1_10
218  reconverge
219  bar.sync 0
220  add.s32 %r63, %r63, %r68
221  setp.gt.s32 %p177, %r50, %r63
222  @%p177 bra BB_1_4
223  reconverge
224  ld.shared.u64 %r13, [__cuda_local_var_36580_35_non_const_myRegionAddr]
225  bra.uni BB_1_25
226  
227  
228  
229  
230  
231  reconverge
232  mul.lo.s32 %r178, %r48, 64
233  add.s32 %r179, %r62, %r178
234  cvt.s64.s32 %r180, %r179
235  mul.wide.s32 %r181, %r179, 4
236  add.u64 %r182, %r13, %r181
237  st.global.f32 [%r182], %r67
238  st.global.f32 [%r182 + 64], %r66
239  st.global.f32 [%r182 + 128], %r65
240  st.global.f32 [%r182 + 192], %r64
241  exit
