line_size: 128
cache_bytes: 16384
cache_lines: 128
cache_ways: 4
cache_sets: 32

histogram:
4 3
3 1
2 12
1 21
0 51
99999999 69

CASE: 0 miss_compulsory: 69 miss_capacity: 0
CASE: 1 miss_compulsory: 71 miss_capacity: 0
CASE: 2 miss_compulsory: 40 miss_capacity: 0
CASE: 3 miss_compulsory: 69 miss_capacity: 0
modelled_accesses: 157
modelled_misses(compulsory): 40
modelled_misses(capacity): 0
modelled_misses(associativity): 0
modelled_misses(latency): 29
modelled_misses(mshr): 0
modelled_misses(tot_associativity): 71
modelled_misses(tot_latency): 40
modelled_misses(tot_mshr): 69
modelled_hits: 88
modelled_miss_rate: 43.949
