1    mov.u32 %r0, %tid.y
2    shr.u32 %r1, %r0, 1
3    mov.u32 %r2, 99
4    setp.gt.s32 %p3, %r1, %r2
5    @%p3 bra BB_1_4
6    ld.param.s32 %r4, [__cudaparm__Z17larger_sad_calc_8Ptii_mb_width + 8]
7    cvt.s32.u32 %r5, %ctaid.y
8    mul24.lo.s32 %r6, %r5, %r4
9    ld.param.s32 %r7, [__cudaparm__Z17larger_sad_calc_8Ptii_mb_height + 12]
10   mul24.lo.s32 %r8, %r4, %r7
11   cvt.s32.u32 %r9, %tid.y
12   and.b32 %r10, %r9, 1
13   cvt.s32.u32 %r11, %ctaid.x
14   add.s32 %r12, %r11, %r6
15   ld.param.u64 %r13, [__cudaparm__Z17larger_sad_calc_8Ptii_blk_sad]
16   mul.lo.s32 %r14, %r12, 8768
17   cvt.s64.s32 %r15, %r14
18   mul.lo.s32 %r16, %r1, 4
19   add.s32 %r17, %r10, %r16
20   shl.b32 %r18, %r8, 3
21   add.s32 %r19, %r8, %r18
22   add.s32 %r20, %r17, %r19
23   mul.lo.s32 %r21, %r20, 1096
24   cvt.s64.s32 %r22, %r21
25   add.u64 %r23, %r15, %r22
26   mul.lo.u64 %r24, %r23, 2
27   add.u64 %r25, %r13, %r24
28   mov.s64 %r26, %r25
29   mul.lo.s32 %r27, %r12, 4384
30   cvt.s64.s32 %r28, %r27
31   mul.lo.s32 %r29, %r1, 2
32   add.s32 %r30, %r10, %r29
33   shl.b32 %r31, %r8, 2
34   add.s32 %r32, %r8, %r31
35   add.s32 %r33, %r30, %r32
36   mul.lo.s32 %r34, %r33, 1096
37   cvt.s64.s32 %r35, %r34
38   add.u64 %r36, %r28, %r35
39   mul.lo.u64 %r37, %r36, 2
40   add.u64 %r38, %r13, %r37
41   mov.s64 %r39, %r38
42   reconverge
43   cvt.s32.u32 %r40, %tid.x
44   mov.s32 %r41, %r40
45   mov.u32 %r42, 544
46   setp.gt.s32 %p43, %r40, %r42
47   @%p43 bra BB_1_7
48   mov.s32 %r44, 576
49   sub.s32 %r45, %r44, %r40
50   shr.s32 %r46, %r45, 31
51   mov.s32 %r47, 31
52   and.b32 %r48, %r46, %r47
53   add.s32 %r49, %r48, %r45
54   shr.s32 %r50, %r49, 5
55   ld.param.s32 %r51, [__cudaparm__Z17larger_sad_calc_8Ptii_mb_width + 8]
56   cvt.s32.u32 %r52, %ctaid.y
57   mul24.lo.s32 %r53, %r52, %r51
58   ld.param.s32 %r54, [__cudaparm__Z17larger_sad_calc_8Ptii_mb_height + 12]
59   mul24.lo.s32 %r55, %r51, %r54
60   cvt.s32.u32 %r56, %tid.y
61   and.b32 %r57, %r56, 1
62   mul.lo.s32 %r58, %r1, 4
63   mul.lo.s32 %r59, %r1, 2
64   cvt.s32.u32 %r60, %ctaid.x
65   add.s32 %r61, %r60, %r53
66   mov.s32 %r62, 25
67   mul24.lo.s32 %r63, %r55, %r62
68   shl.b32 %r64, %r55, 4
69   cvt.s64.s32 %r65, %r40
70   mul.wide.s32 %r66, %r40, 4
71   add.s32 %r67, %r58, %r57
72   add.s32 %r68, %r59, %r57
73   mul.lo.s32 %r69, %r61, 8768
74   add.s32 %r70, %r64, %r55
75   mov.s64 %r71, %r26
76   add.u64 %r72, %r71, %r66
77   mov.s64 %r73, %r39
78   add.u64 %r74, %r73, %r66
79   mul.lo.s32 %r75, %r67, 2
80   mul.lo.s32 %r76, %r68, 2
81   cvt.s64.s32 %r77, %r69
82   ld.param.u64 %r78, [__cudaparm__Z17larger_sad_calc_8Ptii_blk_sad]
83   mul.lo.s32 %r79, %r61, 17536
84   cvt.s64.s32 %r80, %r79
85   add.s32 %r81, %r63, %r75
86   mul.lo.s32 %r82, %r81, 1096
87   cvt.s64.s32 %r83, %r82
88   add.u64 %r84, %r80, %r83
89   mul.lo.u64 %r85, %r84, 2
90   add.s64 %r86, %r78, %r85
91   add.s64 %r87, %r66, %r86
92   add.s32 %r88, %r70, %r76
93   mul.lo.s32 %r89, %r88, 1096
94   cvt.s64.s32 %r90, %r89
95   add.u64 %r91, %r90, %r77
96   mul.lo.u64 %r92, %r91, 2
97   add.s64 %r93, %r78, %r92
98   add.s64 %r94, %r66, %r93
99   mov.s32 %r95, %r50
100  ld.global.u32 %r96, [%r87]
101  ld.global.u32 %r97, [%r87 + 2192]
102  ld.global.u32 %r98, [%r87 + 8768]
103  ld.global.u32 %r99, [%r87 + 10960]
104  add.u32 %r100, %r96, %r98
105  st.global.u32 [%r94], %r100
106  add.u32 %r101, %r97, %r99
107  st.global.u32 [%r94 + 2192], %r101
108  add.u32 %r102, %r96, %r97
109  st.global.u32 [%r72], %r102
110  add.u32 %r103, %r98, %r99
111  st.global.u32 [%r72 + 4384], %r103
112  add.u32 %r104, %r102, %r103
113  st.global.u32 [%r74], %r104
114  add.s32 %r41, %r41, 32
115  add.s64 %r94, %r94, 128
116  add.s64 %r87, %r87, 128
117  add.u64 %r74, %r74, 128
118  add.u64 %r72, %r72, 128
119  mov.u32 %r105, 544
120  setp.le.s32 %p106, %r41, %r105
121  @%p106 bra BB_1_6
122  reconverge
123  exit
