==8782== NVPROF is profiling process 8782, command: ./mri-q_profiler -i ../datasets/parboil/mri-q/small/input/32_32_32_dataset.bin -o ../output/bench_output/parboil/mri-q_small.out
==8782== Warning: Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
Cannot open output file
==8782== Profiling application: ./mri-q_profiler -i ../datasets/parboil/mri-q/small/input/32_32_32_dataset.bin -o ../output/bench_output/parboil/mri-q_small.out
==8782== Profiling result:
==8782== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "GeForce GTX TITAN X (0)"
	Kernel: ComputeQ_GPU(int, int, float*, float*, float*, float*, float*)
          3                        tex_cache_hit_rate                    Texture Cache Hit Rate      50.00%      50.00%      50.00%
	Kernel: ComputePhiMag_GPU(float*, float*, float*, int)
          1                        tex_cache_hit_rate                    Texture Cache Hit Rate      50.00%      50.00%      50.00%
======== Error: Application returned non-zero code 255
