==8805== NVPROF is profiling process 8805, command: ./sad_profiler -i ../datasets/parboil/sad/default/input/reference.bin,../datasets/parboil/sad/default/input/frame.bin -o ../output/bench_output/parboil/sad_default.out
==8805== Warning: Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
Cannot open output file
==8805== Profiling application: ./sad_profiler -i ../datasets/parboil/sad/default/input/reference.bin,../datasets/parboil/sad/default/input/frame.bin -o ../output/bench_output/parboil/sad_default.out
==8805== Profiling result:
==8805== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "GeForce GTX TITAN X (0)"
	Kernel: larger_sad_calc_16(unsigned short*, int, int)
          1                        tex_cache_hit_rate                    Texture Cache Hit Rate      46.25%      46.25%      46.25%
	Kernel: mb_sad_calc(unsigned short*, unsigned short*, int, int)
          1                        tex_cache_hit_rate                    Texture Cache Hit Rate      98.35%      98.35%      98.35%
	Kernel: larger_sad_calc_8(unsigned short*, int, int)
          1                        tex_cache_hit_rate                    Texture Cache Hit Rate      46.18%      46.18%      46.18%
======== Error: Application returned non-zero code 255
