1    mov.u32 %r0, %ctaid.x
2    mul.lo.u32 %r1, %r0, 256
3    mov.u32 %r2, %tid.x
4    add.u32 %r3, %r1, %r2
5    mul.lo.u32 %r4, %r3, 4
6    ld.param.s32 %r5, [__cudaparm__Z9splitSortiiPjS_S__numElems]
7    setp.gt.u32 %p6, %r5, %r4
8    @!%p6 bra BB_2_4
9    cvt.u64.u32 %r7, %r4
10   mul.wide.u32 %r8, %r4, 4
11   ld.param.u64 %r9, [__cudaparm__Z9splitSortiiPjS_S__keys + 8]
12   add.u64 %r10, %r9, %r8
13   ld.global.v4.u32 {%r11, %r12, %r13, %r14}, [%r10]
14   ld.param.u64 %r15, [__cudaparm__Z9splitSortiiPjS_S__values + 16]
15   add.u64 %r16, %r15, %r8
16   ld.global.v4.u32 {%r17, %r18, %r19, %r20}, [%r16]
17   mov.s32 %r21, %r17
18   mov.s32 %r22, %r18
19   mov.s32 %r23, %r19
20   mov.s32 %r24, %r20
21   bra.uni BB_2_5
22   mov.u32 %r14, -1
23   mov.u32 %r13, -1
24   mov.u32 %r12, -1
25   mov.u32 %r11, -1
26   reconverge
27   mov.u32 %r25, 15
28   setp.le.u32 %p26, %r2, %r25
29   @!%p26 bra BB_2_7
30   mov.u64 %r27, _Zcontext_5___cuda___cuda_local_var_40881_42_non_const_histo_s32
31   mov.u32 %r28, 0
32   cvt.u64.u32 %r29, %r2
33   mul.wide.u32 %r30, %r2, 4
34   add.u64 %r31, %r27, %r30
35   st.shared.u32 [%r31], %r28
36   reconverge
37   mov.u64 %r27, _Zcontext_5___cuda___cuda_local_var_40881_42_non_const_histo_s32
38   bar.sync 0
39   ld.param.s32 %r32, [__cudaparm__Z9splitSortiiPjS_S__iter + 4]
40   mul.lo.s32 %r33, %r32, 4
41   add.s32 %r34, %r33, 4
42   shl.b32 %r35, 1, %r34
43   sub.u32 %r36, %r35, 1
44   and.b32 %r37, %r36, %r11
45   shr.u32 %r38, %r37, %r33
46   cvt.u64.u32 %r39, %r38
47   mul.wide.u32 %r40, %r38, 4
48   add.u64 %r41, %r27, %r40
49   mov.u32 %r42, 1
50   atom.shared.add.u32 %r43, [%r41], %r42
51   and.b32 %r44, %r36, %r12
52   shr.u32 %r45, %r44, %r33
53   cvt.u64.u32 %r46, %r45
54   mul.wide.u32 %r47, %r45, 4
55   add.u64 %r48, %r27, %r47
56   mov.u32 %r49, 1
57   atom.shared.add.u32 %r50, [%r48], %r49
58   and.b32 %r51, %r36, %r13
59   shr.u32 %r52, %r51, %r33
60   cvt.u64.u32 %r53, %r52
61   mul.wide.u32 %r54, %r52, 4
62   add.u64 %r55, %r27, %r54
63   mov.u32 %r56, 1
64   atom.shared.add.u32 %r57, [%r55], %r56
65   and.b32 %r58, %r36, %r14
66   shr.u32 %r59, %r58, %r33
67   cvt.u64.u32 %r60, %r59
68   mul.wide.u32 %r61, %r59, 4
69   add.u64 %r62, %r27, %r61
70   mov.u32 %r63, 1
71   atom.shared.add.u32 %r64, [%r62], %r63
72   mul.lo.u32 %r65, %r2, 4
73   mov.s32 %r66, %r65
74   add.u32 %r67, %r65, 1
75   add.u32 %r68, %r65, 2
76   add.u32 %r69, %r65, 3
77   mov.s32 %r70, %r33
78   setp.ge.s32 %p71, %r33, %r34
79   @%p71 bra BB_2_24
80   mov.u64 %r72, _Zcontext_5___cuda___cuda_local_var_40880_42_non_const_flags96
81   mul.lo.u32 %r73, %r2, 2
82   mov.u32 %r74, %ntid.x
83   add.u32 %r75, %r74, %r2
84   mov.u32 %r76, 0
85   setp.ne.u32 %p77, %r74, %r76
86   mov.u32 %r78, 0
87   setp.eq.u32 %p79, %r2, %r78
88   mov.u32 %r80, 1
89   setp.ge.u32 %p81, %r74, %r80
90   mul.lo.u32 %r82, %r74, 4
91   add.s32 %r83, %r73, 4
92   add.u32 %r84, %r73, 1
93   add.s32 %r85, %r73, 5
94   mul.lo.u32 %r86, %r75, 2
95   add.s32 %r87, %r82, 4
96   shr.u32 %r88, %r73, %r83
97   shr.u32 %r89, %r84, %r85
98   add.s32 %r90, %r86, 4
99   add.u32 %r91, %r86, 1
100  add.s32 %r92, %r86, 5
101  shr.u32 %r93, %r82, %r87
102  shr.u32 %r94, %r88, 8
103  shr.u32 %r95, %r89, 8
104  shr.u32 %r96, %r86, %r90
105  shr.u32 %r97, %r91, %r92
106  shr.u32 %r98, %r93, 8
107  shr.u32 %r99, %r96, 8
108  shr.u32 %r100, %r97, 8
109  add.u32 %r101, %r73, %r94
110  cvt.u64.u32 %r102, %r101
111  mul.wide.u32 %r103, %r101, 4
112  add.u64 %r104, %r72, %r103
113  add.u32 %r105, %r73, %r95
114  cvt.u64.u32 %r106, %r105
115  mul.wide.u32 %r107, %r105, 4
116  add.u64 %r108, %r72, %r107
117  add.u32 %r109, %r82, %r98
118  cvt.u64.u32 %r110, %r109
119  mul.wide.u32 %r111, %r109, 4
120  add.u64 %r112, %r72, %r111
121  add.u32 %r113, %r86, %r99
122  cvt.u64.u32 %r114, %r113
123  mul.wide.u32 %r115, %r113, 4
124  add.u64 %r116, %r72, %r115
125  add.u32 %r117, %r86, %r100
126  cvt.u64.u32 %r118, %r117
127  mul.wide.u32 %r119, %r117, 4
128  add.u64 %r120, %r72, %r119
129  shr.u32 %r121, %r11, %r70
130  add.s32 %r122, %r66, 4
131  and.b32 %r123, %r121, 1
132  shr.u32 %r124, %r66, %r122
133  mul.lo.u32 %r125, %r123, 16
134  shr.u32 %r126, %r124, 8
135  add.u32 %r127, %r126, %r66
136  cvt.u64.u32 %r128, %r127
137  mul.wide.u32 %r129, %r127, 4
138  add.u64 %r130, %r72, %r129
139  shl.b32 %r131, 1, %r125
140  st.shared.u32 [%r130], %r131
141  shr.u32 %r132, %r12, %r70
142  add.s32 %r133, %r67, 4
143  and.b32 %r134, %r132, 1
144  shr.u32 %r135, %r67, %r133
145  mul.lo.u32 %r136, %r134, 16
146  shr.u32 %r137, %r135, 8
147  add.u32 %r138, %r137, %r67
148  cvt.u64.u32 %r139, %r138
149  mul.wide.u32 %r140, %r138, 4
150  add.u64 %r141, %r72, %r140
151  shl.b32 %r142, 1, %r136
152  st.shared.u32 [%r141], %r142
153  shr.u32 %r143, %r13, %r70
154  add.s32 %r144, %r68, 4
155  and.b32 %r145, %r143, 1
156  shr.u32 %r146, %r68, %r144
157  mul.lo.u32 %r147, %r145, 16
158  shr.u32 %r148, %r146, 8
159  add.u32 %r149, %r148, %r68
160  cvt.u64.u32 %r150, %r149
161  mul.wide.u32 %r151, %r149, 4
162  add.u64 %r152, %r72, %r151
163  shl.b32 %r153, 1, %r147
164  st.shared.u32 [%r152], %r153
165  shr.u32 %r154, %r14, %r70
166  add.s32 %r155, %r69, 4
167  and.b32 %r156, %r154, 1
168  shr.u32 %r157, %r69, %r155
169  mul.lo.u32 %r158, %r156, 16
170  shr.u32 %r159, %r157, 8
171  add.u32 %r160, %r159, %r69
172  cvt.u64.u32 %r161, %r160
173  mul.wide.u32 %r162, %r160, 4
174  add.u64 %r163, %r72, %r162
175  shl.b32 %r164, 1, %r158
176  st.shared.u32 [%r163], %r164
177  bar.sync 0
178  ld.shared.u32 %r165, [%r104]
179  ld.shared.u32 %r166, [%r108 + 4]
180  add.u32 %r167, %r165, %r166
181  st.shared.u32 [%r108 + 4], %r167
182  ld.shared.u32 %r168, [%r116]
183  ld.shared.u32 %r169, [%r120 + 4]
184  add.u32 %r170, %r168, %r169
185  st.shared.u32 [%r120 + 4], %r170
186  mov.s32 %r171, %r74
187  @!%p77 bra BB_2_15
188  mov.u32 %r172, 2
189  bar.sync 0
190  setp.le.u32 %p173, %r171, %r2
191  @%p173 bra BB_2_13
192  mul.lo.u32 %r174, %r172, %r2
193  mul.lo.u32 %r175, %r174, 2
194  add.u32 %r176, %r175, %r172
195  add.u32 %r177, %r176, %r172
196  sub.u32 %r178, %r177, 1
197  add.s32 %r179, %r177, 3
198  shr.u32 %r180, %r178, %r179
199  shr.u32 %r181, %r180, 8
200  add.u32 %r182, %r177, %r181
201  cvt.u64.u32 %r183, %r182
202  mul.wide.u32 %r184, %r182, 4
203  add.u64 %r185, %r72, %r184
204  ld.shared.u32 %r186, [%r185 + -4]
205  sub.u32 %r187, %r176, 1
206  add.s32 %r188, %r176, 3
207  shr.u32 %r189, %r187, %r188
208  shr.u32 %r190, %r189, 8
209  add.u32 %r191, %r176, %r190
210  cvt.u64.u32 %r192, %r191
211  mul.wide.u32 %r193, %r191, 4
212  add.u64 %r194, %r72, %r193
213  ld.shared.u32 %r195, [%r194 + -4]
214  add.u32 %r196, %r186, %r195
215  st.shared.u32 [%r185 + -4], %r196
216  reconverge
217  mul.lo.u32 %r172, %r172, 2
218  shr.u32 %r171, %r171, 1
219  mov.u32 %r197, 0
220  setp.ne.u32 %p198, %r171, %r197
221  @%p198 bra BB_2_11
222  reconverge
223  bra.uni BB_2_16
224  
225  reconverge
226  @!%p79 bra BB_2_18
227  sub.u32 %r199, %r82, 1
228  add.s32 %r200, %r82, 3
229  shr.u32 %r201, %r199, %r200
230  shr.u32 %r202, %r201, 8
231  add.u32 %r203, %r82, %r202
232  cvt.u64.u32 %r204, %r203
233  mul.wide.u32 %r205, %r203, 4
234  add.u64 %r206, %r72, %r205
235  ld.shared.u32 %r207, [%r206 + -4]
236  st.shared.u32 [%r112], %r207
237  mov.u32 %r208, 0
238  st.shared.u32 [%r206 + -4], %r208
239  reconverge
240  @!%p81 bra BB_2_23
241  mov.u32 %r209, 1
242  shr.u32 %r172, %r172, 1
243  bar.sync 0
244  setp.le.u32 %p210, %r209, %r2
245  @%p210 bra BB_2_22
246  mul.lo.u32 %r211, %r172, %r2
247  mul.lo.u32 %r212, %r211, 2
248  add.u32 %r213, %r212, %r172
249  sub.u32 %r214, %r213, 1
250  add.s32 %r215, %r213, 3
251  shr.u32 %r216, %r214, %r215
252  shr.u32 %r217, %r216, 8
253  add.u32 %r218, %r213, %r217
254  cvt.u64.u32 %r219, %r218
255  mul.wide.u32 %r220, %r218, 4
256  add.u64 %r221, %r72, %r220
257  ld.shared.u32 %r222, [%r221 + -4]
258  add.u32 %r223, %r213, %r172
259  sub.u32 %r224, %r223, 1
260  add.s32 %r225, %r223, 3
261  shr.u32 %r226, %r224, %r225
262  shr.u32 %r227, %r226, 8
263  add.u32 %r228, %r223, %r227
264  cvt.u64.u32 %r229, %r228
265  mul.wide.u32 %r230, %r228, 4
266  add.u64 %r231, %r72, %r230
267  ld.shared.u32 %r232, [%r231 + -4]
268  st.shared.u32 [%r221 + -4], %r232
269  ld.shared.u32 %r233, [%r231 + -4]
270  add.u32 %r234, %r233, %r222
271  st.shared.u32 [%r231 + -4], %r234
272  reconverge
273  mul.lo.u32 %r209, %r209, 2
274  setp.le.u32 %p235, %r209, %r74
275  @%p235 bra BB_2_20
276  reconverge
277  bar.sync 0
278  ld.shared.u32 %r236, [%r104]
279  ld.shared.u32 %r237, [%r108 + 4]
280  st.shared.u32 [%r104], %r237
281  ld.shared.u32 %r238, [%r108 + 4]
282  add.u32 %r239, %r238, %r236
283  st.shared.u32 [%r108 + 4], %r239
284  ld.shared.u32 %r240, [%r116]
285  ld.shared.u32 %r241, [%r120 + 4]
286  st.shared.u32 [%r116], %r241
287  ld.shared.u32 %r242, [%r120 + 4]
288  add.u32 %r243, %r242, %r240
289  st.shared.u32 [%r120 + 4], %r243
290  bar.sync 0
291  ld.shared.u32 %r244, [%r130]
292  shr.u32 %r245, %r244, %r125
293  and.b32 %r246, %r245, 65535
294  ld.shared.u32 %r247, [%r141]
295  shr.u32 %r248, %r247, %r136
296  and.b32 %r249, %r248, 65535
297  ld.shared.u32 %r250, [%r152]
298  shr.u32 %r251, %r250, %r147
299  and.b32 %r252, %r251, 65535
300  ld.shared.u32 %r253, [%r163]
301  shr.u32 %r254, %r253, %r158
302  and.b32 %r255, %r254, 65535
303  ld.shared.u16 %r256, [%r112]
304  add.u32 %r257, %r256, %r246
305  mov.u32 %r258, 0
306  setp.ne.u32 %p259, %r123, %r258
307  selp.u32 %r66, %r257, %r246, %p259
308  add.u32 %r260, %r256, %r249
309  mov.u32 %r261, 0
310  setp.ne.u32 %p262, %r134, %r261
311  selp.u32 %r67, %r260, %r249, %p262
312  add.u32 %r263, %r256, %r252
313  mov.u32 %r264, 0
314  setp.ne.u32 %p265, %r145, %r264
315  selp.u32 %r68, %r263, %r252, %p265
316  add.u32 %r266, %r256, %r255
317  mov.u32 %r267, 0
318  setp.ne.u32 %p268, %r156, %r267
319  selp.u32 %r69, %r266, %r255, %p268
320  bar.sync 0
321  add.s32 %r70, %r70, 1
322  setp.ne.s32 %p269, %r34, %r70
323  @%p269 bra BB_2_9
324  reconverge
325  @!%p6 bra BB_2_26
326  mul.lo.u32 %r270, %r0, 1024
327  add.u32 %r271, %r270, %r66
328  cvt.u64.u32 %r272, %r271
329  mul.wide.u32 %r273, %r271, 4
330  ld.param.u64 %r274, [__cudaparm__Z9splitSortiiPjS_S__keys + 8]
331  add.u64 %r275, %r273, %r274
332  st.global.u32 [%r275], %r11
333  add.u32 %r276, %r270, %r67
334  cvt.u64.u32 %r277, %r276
335  mul.wide.u32 %r278, %r276, 4
336  add.u64 %r279, %r278, %r274
337  st.global.u32 [%r279], %r12
338  add.u32 %r280, %r270, %r68
339  cvt.u64.u32 %r281, %r280
340  mul.wide.u32 %r282, %r280, 4
341  add.u64 %r283, %r282, %r274
342  st.global.u32 [%r283], %r13
343  add.u32 %r284, %r270, %r69
344  cvt.u64.u32 %r285, %r284
345  mul.wide.u32 %r286, %r284, 4
346  add.u64 %r287, %r286, %r274
347  st.global.u32 [%r287], %r14
348  ld.param.u64 %r288, [__cudaparm__Z9splitSortiiPjS_S__values + 16]
349  mov.s32 %r289, %r21
350  add.u64 %r290, %r273, %r288
351  st.global.u32 [%r290], %r289
352  mov.s32 %r291, %r22
353  add.u64 %r292, %r278, %r288
354  st.global.u32 [%r292], %r291
355  mov.s32 %r293, %r23
356  add.u64 %r294, %r282, %r288
357  st.global.u32 [%r294], %r293
358  mov.s32 %r295, %r24
359  add.u64 %r296, %r286, %r288
360  st.global.u32 [%r296], %r295
361  reconverge
362  @!%p26 bra BB_2_28
363  cvt.u64.u32 %r297, %r2
364  mul.wide.u32 %r298, %r2, 4
365  add.u64 %r299, %r27, %r298
366  ld.shared.u32 %r300, [%r299]
367  ld.param.u64 %r301, [__cudaparm__Z9splitSortiiPjS_S__histo + 24]
368  mov.u32 %r302, %nctaid.x
369  mul.lo.u32 %r303, %r302, %r2
370  add.u32 %r304, %r0, %r303
371  cvt.u64.u32 %r305, %r304
372  mul.wide.u32 %r306, %r304, 4
373  add.u64 %r307, %r301, %r306
374  st.global.u32 [%r307], %r300
375  reconverge
376  exit
