1    mov.u64 %r0, sh_A0
2    mov.u32 %r1, %tid.y
3    mov.u32 %r2, %ntid.x
4    mul.lo.u32 %r3, %r1, %r2
5    mul.lo.u32 %r4, %r3, 2
6    mov.u32 %r5, %tid.x
7    add.u32 %r6, %r4, %r5
8    cvt.s64.s32 %r7, %r6
9    mul.wide.s32 %r8, %r6, 4
10   add.u64 %r9, %r0, %r8
11   mov.f32 %r10, 0f00000000
12   st.shared.f32 [%r9], %r10
13   add.u32 %r11, %r5, %r2
14   add.u32 %r12, %r11, %r4
15   cvt.s64.s32 %r13, %r12
16   mul.wide.s32 %r14, %r12, 4
17   add.u64 %r15, %r0, %r14
18   mov.f32 %r16, 0f00000000
19   st.shared.f32 [%r15], %r16
20   bar.sync 0
21   mov.u32 %r17, %ctaid.x
22   mul.lo.u32 %r18, %r17, %r2
23   mov.u32 %r19, %ntid.y
24   mov.u32 %r20, %ctaid.y
25   mul.lo.u32 %r21, %r20, %r19
26   mul.lo.u32 %r22, %r18, 2
27   add.u32 %r23, %r21, %r1
28   add.u32 %r24, %r22, %r5
29   ld.param.s32 %r25, [__cudaparm__Z24block2D_hybrid_coarsen_xffPfS_iii_ny + 28]
30   setp.gt.s32 %p26, %r25, %r23
31   ld.param.s32 %r27, [__cudaparm__Z24block2D_hybrid_coarsen_xffPfS_iii_nx + 24]
32   setp.gt.s32 %p28, %r27, %r24
33   selp.s32 %r29, 1, 0, %p26
34   selp.s32 %r30, 1, 0, %p28
35   and.b32 %r31, %r29, %r30
36   mov.u32 %r32, 0
37   setp.eq.s32 %p33, %r31, %r32
38   @%p33 bra BB_1_4
39   ld.param.u64 %r34, [__cudaparm__Z24block2D_hybrid_coarsen_xffPfS_iii_A0 + 8]
40   mul.lo.s32 %r35, %r27, %r23
41   add.s32 %r36, %r24, %r35
42   cvt.s64.s32 %r37, %r36
43   mul.wide.s32 %r38, %r36, 4
44   add.u64 %r39, %r34, %r38
45   ld.global.f32 %r40, [%r39]
46   add.s32 %r41, %r25, %r23
47   mul.lo.s32 %r42, %r27, %r41
48   add.s32 %r43, %r24, %r42
49   cvt.s64.s32 %r44, %r43
50   mul.wide.s32 %r45, %r43, 4
51   add.u64 %r46, %r34, %r45
52   ld.global.f32 %r47, [%r46]
53   st.shared.f32 [%r9], %r47
54   bra.uni BB_1_5
55   
56   reconverge
57   add.u32 %r48, %r24, %r2
58   setp.gt.s32 %p49, %r27, %r48
59   selp.s32 %r50, 1, 0, %p49
60   and.b32 %r51, %r29, %r50
61   mov.u32 %r52, 0
62   setp.eq.s32 %p53, %r51, %r52
63   @%p53 bra BB_1_7
64   ld.param.u64 %r54, [__cudaparm__Z24block2D_hybrid_coarsen_xffPfS_iii_A0 + 8]
65   mul.lo.s32 %r55, %r27, %r23
66   add.s32 %r56, %r48, %r55
67   cvt.s64.s32 %r57, %r56
68   mul.wide.s32 %r58, %r56, 4
69   add.u64 %r59, %r54, %r58
70   ld.global.f32 %r60, [%r59]
71   add.s32 %r61, %r25, %r23
72   mul.lo.s32 %r62, %r27, %r61
73   add.s32 %r63, %r48, %r62
74   cvt.s64.s32 %r64, %r63
75   mul.wide.s32 %r65, %r63, 4
76   add.u64 %r66, %r54, %r65
77   ld.global.f32 %r67, [%r66]
78   st.shared.f32 [%r15], %r67
79   bra.uni BB_1_8
80   
81   reconverge
82   bar.sync 0
83   ld.param.s32 %r68, [__cudaparm__Z24block2D_hybrid_coarsen_xffPfS_iii_nz + 32]
84   sub.s32 %r69, %r68, 1
85   mov.u32 %r70, 1
86   setp.le.s32 %p71, %r69, %r70
87   @%p71 bra BB_1_37
88   sub.u32 %r72, %r19, 1
89   setp.eq.u32 %p73, %r72, %r1
90   selp.s32 %r74, 1, 0, %p73
91   mov.u32 %r75, 0
92   setp.eq.u32 %p76, %r1, %r75
93   selp.s32 %r77, 1, 0, %p76
94   mul.lo.u32 %r78, %r2, 2
95   sub.u32 %r79, %r78, 1
96   setp.eq.u32 %p80, %r11, %r79
97   selp.s32 %r81, 1, 0, %p80
98   mov.u32 %r82, 0
99   setp.eq.u32 %p83, %r5, %r82
100  selp.s32 %r84, 1, 0, %p83
101  sub.s32 %r85, %r68, 2
102  sub.s32 %r86, %r25, 1
103  sub.s32 %r87, %r27, 1
104  setp.gt.s32 %p88, %r86, %r23
105  mov.s32 %r89, 0
106  setp.gt.s32 %p90, %r23, %r89
107  setp.gt.s32 %p91, %r87, %r24
108  mov.s32 %r92, 0
109  setp.gt.s32 %p93, %r24, %r92
110  selp.s32 %r94, 1, 0, %p88
111  selp.s32 %r95, 1, 0, %p90
112  setp.gt.s32 %p96, %r87, %r48
113  selp.s32 %r97, 1, 0, %p91
114  selp.s32 %r98, 1, 0, %p93
115  selp.s32 %r99, 1, 0, %p96
116  and.b32 %r100, %r95, %r98
117  and.b32 %r101, %r95, %r99
118  and.b32 %r102, %r97, %r100
119  and.b32 %r103, %r94, %r101
120  and.b32 %r104, %r94, %r102
121  mov.s32 %r105, 1
122  mov.f32 %r106, 0f00000000
123  mov.f32 %r107, 0f00000000
124  mov.s32 %r108, %r85
125  mov.u32 %r109, 0
126  setp.eq.s32 %p110, %r31, %r109
127  @%p110 bra BB_1_12
128  ld.param.u64 %r111, [__cudaparm__Z24block2D_hybrid_coarsen_xffPfS_iii_A0 + 8]
129  add.s32 %r112, %r105, 1
130  mul.lo.s32 %r113, %r25, %r112
131  add.s32 %r114, %r23, %r113
132  mul.lo.s32 %r115, %r27, %r114
133  add.s32 %r116, %r24, %r115
134  cvt.s64.s32 %r117, %r116
135  mul.wide.s32 %r118, %r116, 4
136  add.u64 %r119, %r111, %r118
137  ld.global.f32 %r107, [%r119]
138  reconverge
139  mov.u32 %r120, 0
140  setp.eq.s32 %p121, %r104, %r120
141  @%p121 bra BB_1_23
142  mul.lo.s32 %r122, %r105, %r25
143  add.s32 %r123, %r122, %r23
144  @!%p73 bra BB_1_15
145  ld.param.u64 %r124, [__cudaparm__Z24block2D_hybrid_coarsen_xffPfS_iii_A0 + 8]
146  add.s32 %r125, %r123, 1
147  mul.lo.s32 %r126, %r27, %r125
148  add.s32 %r127, %r24, %r126
149  cvt.s64.s32 %r128, %r127
150  mul.wide.s32 %r129, %r127, 4
151  add.u64 %r130, %r124, %r129
152  ld.global.f32 %r131, [%r130]
153  bra.uni BB_1_16
154  add.u32 %r132, %r78, %r6
155  cvt.u64.u32 %r133, %r132
156  mul.wide.u32 %r134, %r132, 4
157  add.u64 %r135, %r0, %r134
158  ld.shared.f32 %r131, [%r135]
159  reconverge
160  @!%p76 bra BB_1_18
161  ld.param.u64 %r136, [__cudaparm__Z24block2D_hybrid_coarsen_xffPfS_iii_A0 + 8]
162  sub.s32 %r137, %r123, 1
163  mul.lo.s32 %r138, %r27, %r137
164  add.s32 %r139, %r24, %r138
165  cvt.s64.s32 %r140, %r139
166  mul.wide.s32 %r141, %r139, 4
167  add.u64 %r142, %r136, %r141
168  ld.global.f32 %r143, [%r142]
169  bra.uni BB_1_19
170  sub.u32 %r144, %r6, %r78
171  cvt.u64.u32 %r145, %r144
172  mul.wide.u32 %r146, %r144, 4
173  add.u64 %r147, %r0, %r146
174  ld.shared.f32 %r143, [%r147]
175  reconverge
176  mul.lo.s32 %r148, %r123, %r27
177  add.s32 %r149, %r24, %r148
178  cvt.s64.s32 %r150, %r149
179  mul.wide.s32 %r151, %r149, 4
180  @!%p83 bra BB_1_21
181  ld.param.u64 %r152, [__cudaparm__Z24block2D_hybrid_coarsen_xffPfS_iii_A0 + 8]
182  add.u64 %r153, %r152, %r151
183  ld.global.f32 %r154, [%r153 + -4]
184  bra.uni BB_1_22
185  ld.shared.f32 %r154, [%r9 + -4]
186  reconverge
187  ld.shared.f32 %r155, [%r9]
188  ld.param.f32 %r156, [__cudaparm__Z24block2D_hybrid_coarsen_xffPfS_iii_c0]
189  mul.f32 %r157, %r155, %r156
190  ld.param.f32 %r158, [__cudaparm__Z24block2D_hybrid_coarsen_xffPfS_iii_c1 + 4]
191  ld.shared.f32 %r159, [%r9 + 4]
192  add.f32 %r160, %r107, %r40
193  add.f32 %r161, %r131, %r160
194  add.f32 %r162, %r143, %r161
195  add.f32 %r163, %r159, %r162
196  add.f32 %r164, %r154, %r163
197  mul.f32 %r165, %r158, %r164
198  sub.f32 %r166, %r165, %r157
199  ld.param.u64 %r167, [__cudaparm__Z24block2D_hybrid_coarsen_xffPfS_iii_Anext + 16]
200  add.u64 %r168, %r167, %r151
201  st.global.f32 [%r168], %r166
202  reconverge
203  mov.u32 %r169, 0
204  setp.eq.s32 %p170, %r51, %r169
205  @%p170 bra BB_1_25
206  ld.param.u64 %r171, [__cudaparm__Z24block2D_hybrid_coarsen_xffPfS_iii_A0 + 8]
207  add.s32 %r172, %r105, 1
208  mul.lo.s32 %r173, %r25, %r172
209  add.s32 %r174, %r23, %r173
210  mul.lo.s32 %r175, %r27, %r174
211  add.s32 %r176, %r48, %r175
212  cvt.s64.s32 %r177, %r176
213  mul.wide.s32 %r178, %r176, 4
214  add.u64 %r179, %r171, %r178
215  ld.global.f32 %r106, [%r179]
216  reconverge
217  mov.u32 %r180, 0
218  setp.eq.s32 %p181, %r103, %r180
219  @%p181 bra BB_1_36
220  mul.lo.s32 %r182, %r105, %r25
221  add.s32 %r123, %r182, %r23
222  @!%p73 bra BB_1_28
223  ld.param.u64 %r183, [__cudaparm__Z24block2D_hybrid_coarsen_xffPfS_iii_A0 + 8]
224  add.s32 %r184, %r123, 1
225  mul.lo.s32 %r185, %r27, %r184
226  add.s32 %r186, %r48, %r185
227  cvt.s64.s32 %r187, %r186
228  mul.wide.s32 %r188, %r186, 4
229  add.u64 %r189, %r183, %r188
230  ld.global.f32 %r190, [%r189]
231  bra.uni BB_1_29
232  add.u32 %r191, %r78, %r12
233  cvt.u64.u32 %r192, %r191
234  mul.wide.u32 %r193, %r191, 4
235  add.u64 %r194, %r0, %r193
236  ld.shared.f32 %r190, [%r194]
237  reconverge
238  @!%p76 bra BB_1_31
239  ld.param.u64 %r195, [__cudaparm__Z24block2D_hybrid_coarsen_xffPfS_iii_A0 + 8]
240  sub.s32 %r196, %r123, 1
241  mul.lo.s32 %r197, %r27, %r196
242  add.s32 %r198, %r48, %r197
243  cvt.s64.s32 %r199, %r198
244  mul.wide.s32 %r200, %r198, 4
245  add.u64 %r201, %r195, %r200
246  ld.global.f32 %r202, [%r201]
247  bra.uni BB_1_32
248  sub.u32 %r203, %r12, %r78
249  cvt.u64.u32 %r204, %r203
250  mul.wide.u32 %r205, %r203, 4
251  add.u64 %r206, %r0, %r205
252  ld.shared.f32 %r202, [%r206]
253  reconverge
254  mul.lo.s32 %r207, %r123, %r27
255  add.s32 %r208, %r48, %r207
256  cvt.s64.s32 %r209, %r208
257  mul.wide.s32 %r210, %r208, 4
258  @!%p80 bra BB_1_34
259  ld.param.u64 %r211, [__cudaparm__Z24block2D_hybrid_coarsen_xffPfS_iii_A0 + 8]
260  add.u64 %r212, %r211, %r210
261  ld.global.f32 %r213, [%r212 + 4]
262  bra.uni BB_1_35
263  ld.shared.f32 %r213, [%r15 + 4]
264  reconverge
265  ld.shared.f32 %r214, [%r15]
266  ld.param.f32 %r215, [__cudaparm__Z24block2D_hybrid_coarsen_xffPfS_iii_c0]
267  mul.f32 %r216, %r214, %r215
268  ld.param.f32 %r217, [__cudaparm__Z24block2D_hybrid_coarsen_xffPfS_iii_c1 + 4]
269  ld.shared.f32 %r218, [%r15 + -4]
270  add.f32 %r219, %r106, %r60
271  add.f32 %r220, %r190, %r219
272  add.f32 %r221, %r202, %r220
273  add.f32 %r222, %r213, %r221
274  add.f32 %r223, %r218, %r222
275  mul.f32 %r224, %r217, %r223
276  sub.f32 %r225, %r224, %r216
277  ld.param.u64 %r226, [__cudaparm__Z24block2D_hybrid_coarsen_xffPfS_iii_Anext + 16]
278  add.u64 %r227, %r226, %r210
279  st.global.f32 [%r227], %r225
280  reconverge
281  bar.sync 0
282  ld.shared.f32 %r40, [%r9]
283  st.shared.f32 [%r9], %r107
284  ld.shared.f32 %r60, [%r15]
285  st.shared.f32 [%r15], %r106
286  bar.sync 0
287  add.s32 %r228, %r105, 1
288  mov.s32 %r105, %r228
289  setp.ne.s32 %p229, %r69, %r228
290  @%p229 bra BB_1_10
291  reconverge
292  exit
