line_size: 128
cache_bytes: 16384
cache_lines: 128
cache_ways: 4
cache_sets: 32

histogram:
14 9
44 6
12 2
9 8
13 6
6 1
10 3
11 4
15 20
36 169
23 138
19 203
18 126
27 170
25 154
21 225
20 289
42 42
43 18
41 63
37 151
38 126
40 88
29 320
17 72
8 5
31 318
7 4
30 298
5 12
28 242
4 97
3 279
2 194
1 240
26 182
99999999 8417
24 152
0 919
16 43
39 120
33 303
32 296
22 202
34 217
35 183

CASE: 0 miss_compulsory: 8417 miss_capacity: 4990
CASE: 1 miss_compulsory: 8410 miss_capacity: 4657
CASE: 2 miss_compulsory: 7968 miss_capacity: 0
CASE: 3 miss_compulsory: 15092 miss_capacity: 0
modelled_accesses: 15136
modelled_misses(compulsory): 7968
modelled_misses(capacity): 4650
modelled_misses(associativity): 340
modelled_misses(latency): 449
modelled_misses(mshr): 0
modelled_misses(tot_associativity): 13067
modelled_misses(tot_latency): 7968
modelled_misses(tot_mshr): 15092
modelled_hits: 1729
modelled_miss_rate: 88.5769
