line_size: 128
cache_bytes: 16384
cache_lines: 128
cache_ways: 4
cache_sets: 32

histogram:
0 4
99999999 4

CASE: 0 miss_compulsory: 4 miss_capacity: 0
CASE: 1 miss_compulsory: 4 miss_capacity: 0
CASE: 2 miss_compulsory: 4 miss_capacity: 0
CASE: 3 miss_compulsory: 4 miss_capacity: 0
modelled_accesses: 8
modelled_misses(compulsory): 4
modelled_misses(capacity): 0
modelled_misses(associativity): 0
modelled_misses(latency): 0
modelled_misses(mshr): 0
modelled_misses(tot_associativity): 4
modelled_misses(tot_latency): 4
modelled_misses(tot_mshr): 4
modelled_hits: 4
modelled_miss_rate: 50
