==7369== NVPROF is profiling process 7369, command: ./histo_profiler -i ../datasets/parboil/histo/default/input/img.bin -o ../output/bench_output/parboil/histo_default.out -- 20 4
==7369== Warning: Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==7369== Profiling application: ./histo_profiler -i ../datasets/parboil/histo/default/input/img.bin -o ../output/bench_output/parboil/histo_default.out -- 20 4
==7369== Profiling result:
==7369== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "GeForce GTX TITAN X (0)"
	Kernel: histo_prescan_kernel(unsigned int*, int, unsigned int*)
         20                        tex_cache_hit_rate                    Texture Cache Hit Rate      78.93%      78.93%      78.93%
	Kernel: histo_main_kernel(uchar4*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int*, unsigned int*, unsigned int*)
         20                        tex_cache_hit_rate                    Texture Cache Hit Rate      50.00%      50.00%      50.00%
	Kernel: histo_final_kernel(unsigned int, unsigned int, unsigned int, unsigned int, unsigned int*, unsigned int*, unsigned int*, unsigned int*)
         20                        tex_cache_hit_rate                    Texture Cache Hit Rate      28.27%      28.27%      28.27%
	Kernel: histo_intermediates_kernel(uint2*, unsigned int, unsigned int, unsigned int, uchar4*)
         20                        tex_cache_hit_rate                    Texture Cache Hit Rate      41.67%      41.67%      41.67%
