==7441== NVPROF is profiling process 7441, command: ./mri-q_profiler -i ../datasets/parboil/mri-q/small/input/32_32_32_dataset.bin -o ../output/bench_output/parboil/mri-q_small.out
==7441== Warning: Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==7441== Profiling application: ./mri-q_profiler -i ../datasets/parboil/mri-q/small/input/32_32_32_dataset.bin -o ../output/bench_output/parboil/mri-q_small.out
==7441== Profiling result:
==7441== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "GeForce GTX TITAN X (0)"
	Kernel: ComputeQ_GPU(int, int, float*, float*, float*, float*, float*)
          3                        tex_cache_hit_rate                    Texture Cache Hit Rate      50.00%      50.00%      50.00%
	Kernel: ComputePhiMag_GPU(float*, float*, float*, int)
          1                        tex_cache_hit_rate                    Texture Cache Hit Rate      50.00%      50.00%      50.00%
