==7464== NVPROF is profiling process 7464, command: ./sad_profiler -i ../datasets/parboil/sad/default/input/reference.bin,../datasets/parboil/sad/default/input/frame.bin -o ../output/bench_output/parboil/sad_default.out
==7464== Warning: Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==7464== Profiling application: ./sad_profiler -i ../datasets/parboil/sad/default/input/reference.bin,../datasets/parboil/sad/default/input/frame.bin -o ../output/bench_output/parboil/sad_default.out
==7464== Profiling result:
==7464== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "GeForce GTX TITAN X (0)"
	Kernel: larger_sad_calc_16(unsigned short*, int, int)
          1                        tex_cache_hit_rate                    Texture Cache Hit Rate      46.26%      46.26%      46.26%
	Kernel: mb_sad_calc(unsigned short*, unsigned short*, int, int)
          1                        tex_cache_hit_rate                    Texture Cache Hit Rate      98.38%      98.38%      98.38%
	Kernel: larger_sad_calc_8(unsigned short*, int, int)
          1                        tex_cache_hit_rate                    Texture Cache Hit Rate      46.18%      46.18%      46.18%
