==8852== NVPROF is profiling process 8852, command: ./spmv_profiler -i ../datasets/parboil/spmv/small/input/1138_bus.mtx,../datasets/parboil/spmv/small/input/vector.bin -o ../output/bench_output/parboil/spmv_small.out
==8852== Warning: Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
Cannot open output file
==8852== Profiling application: ./spmv_profiler -i ../datasets/parboil/spmv/small/input/1138_bus.mtx,../datasets/parboil/spmv/small/input/vector.bin -o ../output/bench_output/parboil/spmv_small.out
==8852== Profiling result:
==8852== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "GeForce GTX TITAN X (0)"
	Kernel: spmv_jds(float*, float const *, int const *, int const *, float const *, int const *, int)
         50                        tex_cache_hit_rate                    Texture Cache Hit Rate      49.24%      49.24%      49.24%
======== Error: Application returned non-zero code 255
