line_size: 128
cache_bytes: 16384
cache_lines: 128
cache_ways: 4
cache_sets: 32

histogram:
32 1
36 1
30 1
38 1
28 1
24 108
25 56
27 8
22 440
23 304
21 977
10 7380
9 7529
8 7510
4 8580
1 49194
26 15
99999999 8210
5 7540
3 29813
2 33275
0 48296
11 7253
6 6869
7 6814
12 7531
14 6475
13 7253
15 6068
16 3977
17 3439
18 2267
19 1960
20 1190

CASE: 0 miss_compulsory: 8210 miss_capacity: 92968
CASE: 1 miss_compulsory: 8211 miss_capacity: 44395
CASE: 2 miss_compulsory: 8208 miss_capacity: 254448
CASE: 3 miss_compulsory: 8226 miss_capacity: 128030
modelled_accesses: 270336
modelled_misses(compulsory): 8208
modelled_misses(capacity): 44396
modelled_misses(associativity): 48572
modelled_misses(latency): 2
modelled_misses(mshr): 0
modelled_misses(tot_associativity): 52606
modelled_misses(tot_latency): 262656
modelled_misses(tot_mshr): 136256
modelled_hits: 169158
modelled_miss_rate: 37.4268
