line_size: 128
cache_bytes: 16384
cache_lines: 128
cache_ways: 4
cache_sets: 32

histogram:
1 252
0 7714
99999999 8418

CASE: 0 miss_compulsory: 8418 miss_capacity: 0
CASE: 1 miss_compulsory: 8418 miss_capacity: 0
CASE: 2 miss_compulsory: 8208 miss_capacity: 0
CASE: 3 miss_compulsory: 8418 miss_capacity: 0
modelled_accesses: 16384
modelled_misses(compulsory): 8208
modelled_misses(capacity): 0
modelled_misses(associativity): 0
modelled_misses(latency): 210
modelled_misses(mshr): 0
modelled_misses(tot_associativity): 8418
modelled_misses(tot_latency): 8208
modelled_misses(tot_mshr): 8418
modelled_hits: 7966
modelled_miss_rate: 51.3794
