1    ld.param.s32 %r0, [__cudaparm__Z20histo_prescan_kernelPjiS__size + 8]
2    mov.u32 %r1, %nctaid.x
3    div.u32 %r2, %r0, %r1
4    mov.u32 %r3, %ctaid.x
5    mul.lo.u32 %r4, %r3, %r2
6    mov.u32 %r5, %tid.x
7    add.u32 %r6, %r4, %r5
8    mov.s32 %r7, %r6
9    shr.s32 %r8, %r2, 31
10   mov.s32 %r9, 7
11   and.b32 %r10, %r8, %r9
12   add.s32 %r11, %r10, %r2
13   shr.s32 %r12, %r11, 3
14   add.u32 %r13, %r12, %r4
15   setp.gt.s32 %p14, %r13, %r6
16   @!%p14 bra BB_1_6
17   cvt.s64.s32 %r15, %r6
18   mov.u32 %r16, %ntid.x
19   cvt.s64.u32 %r17, %r16
20   mul.wide.s32 %r18, %r6, 4
21   mul.wide.u32 %r19, %r16, 4
22   ld.param.u64 %r20, [__cudaparm__Z20histo_prescan_kernelPjiS__input]
23   add.u64 %r21, %r20, %r18
24   mov.u32 %r22, 0
25   mov.f32 %r23, 0f00000000
26   ld.global.u32 %r24, [%r21]
27   cvt.rn.f32.u32 %r25, %r24
28   add.f32 %r23, %r25, %r23
29   add.u32 %r22, %r22, 1
30   add.u32 %r7, %r7, %r16
31   add.u64 %r21, %r21, %r19
32   setp.lt.s32 %p26, %r7, %r13
33   @%p26 bra BB_1_4
34   reconverge
35   bra.uni BB_1_7
36   
37   
38   reconverge
39   mov.u64 %r27, __cuda___cuda_local_var_41062_35_non_const_Avg24
40   cvt.rn.f32.u32 %r28, %r22
41   div.rn.f32 %r29, %r23, %r28
42   cvt.u64.u32 %r30, %r5
43   mul.wide.u32 %r31, %r5, 4
44   add.u64 %r32, %r31, %r27
45   st.shared.f32 [%r32], %r29
46   mov.s32 %r33, %r6
47   @!%p14 bra BB_1_11
48   cvt.s64.s32 %r34, %r6
49   mov.u32 %r16, %ntid.x
50   cvt.s64.u32 %r35, %r16
51   mul.wide.s32 %r36, %r6, 4
52   mul.wide.u32 %r19, %r16, 4
53   ld.param.u64 %r37, [__cudaparm__Z20histo_prescan_kernelPjiS__input]
54   add.u64 %r38, %r37, %r36
55   mov.f32 %r39, 0f00000000
56   ld.global.u32 %r40, [%r38]
57   cvt.rn.f32.u32 %r41, %r40
58   sub.f32 %r42, %r41, %r29
59   fma.rn.f32 %r39, %r42, %r42, %r39
60   add.u32 %r33, %r33, %r16
61   add.u64 %r38, %r38, %r19
62   setp.lt.s32 %p43, %r33, %r13
63   @%p43 bra BB_1_9
64   reconverge
65   bra.uni BB_1_12
66   
67   reconverge
68   mov.u64 %r44, __cuda___cuda_local_var_41063_35_non_const_StdDev2072
69   add.u64 %r45, %r31, %r44
70   div.rn.f32 %r46, %r39, %r28
71   sqrt.rn.f32 %r47, %r46
72   st.shared.f32 [%r45], %r47
73   mov.s32 %r48, 256
74   bar.sync 0
75   setp.le.u32 %p49, %r48, %r5
76   @%p49 bra BB_1_15
77   add.u32 %r50, %r48, %r5
78   cvt.u64.u32 %r51, %r50
79   mul.wide.u32 %r52, %r50, 4
80   ld.shared.f32 %r53, [%r32]
81   add.u64 %r54, %r52, %r27
82   ld.shared.f32 %r55, [%r54]
83   add.f32 %r56, %r53, %r55
84   st.shared.f32 [%r32], %r56
85   ld.shared.f32 %r57, [%r45]
86   add.u64 %r58, %r52, %r44
87   ld.shared.f32 %r59, [%r58]
88   add.f32 %r60, %r57, %r59
89   st.shared.f32 [%r45], %r60
90   reconverge
91   shr.s32 %r48, %r48, 1
92   mov.u32 %r61, 31
93   setp.gt.s32 %p62, %r48, %r61
94   @%p62 bra BB_1_13
95   reconverge
96   mov.u32 %r63, 15
97   setp.gt.u32 %p64, %r5, %r63
98   @%p64 bra BB_1_18
99   ld.shared.f32 %r65, [%r32]
100  ld.shared.f32 %r66, [%r32 + 64]
101  add.f32 %r67, %r65, %r66
102  st.shared.f32 [%r32], %r67
103  ld.shared.f32 %r68, [%r45]
104  ld.shared.f32 %r69, [%r45 + 64]
105  add.f32 %r70, %r68, %r69
106  st.shared.f32 [%r45], %r70
107  reconverge
108  mov.u32 %r71, 7
109  setp.gt.u32 %p72, %r5, %r71
110  @%p72 bra BB_1_20
111  ld.shared.f32 %r73, [%r32]
112  ld.shared.f32 %r74, [%r32 + 32]
113  add.f32 %r75, %r73, %r74
114  st.shared.f32 [%r32], %r75
115  ld.shared.f32 %r76, [%r45]
116  ld.shared.f32 %r77, [%r45 + 32]
117  add.f32 %r78, %r76, %r77
118  st.shared.f32 [%r45], %r78
119  reconverge
120  mov.u32 %r79, 3
121  setp.gt.u32 %p80, %r5, %r79
122  @%p80 bra BB_1_22
123  ld.shared.f32 %r81, [%r32]
124  ld.shared.f32 %r82, [%r32 + 16]
125  add.f32 %r83, %r81, %r82
126  st.shared.f32 [%r32], %r83
127  ld.shared.f32 %r84, [%r45]
128  ld.shared.f32 %r85, [%r45 + 16]
129  add.f32 %r86, %r84, %r85
130  st.shared.f32 [%r45], %r86
131  reconverge
132  mov.u32 %r87, 1
133  setp.gt.u32 %p88, %r5, %r87
134  @%p88 bra BB_1_24
135  ld.shared.f32 %r89, [%r32]
136  ld.shared.f32 %r90, [%r32 + 8]
137  add.f32 %r91, %r89, %r90
138  st.shared.f32 [%r32], %r91
139  ld.shared.f32 %r92, [%r45]
140  ld.shared.f32 %r93, [%r45 + 8]
141  add.f32 %r94, %r92, %r93
142  st.shared.f32 [%r45], %r94
143  reconverge
144  mov.u32 %r95, 0
145  setp.ne.u32 %p96, %r5, %r95
146  @%p96 bra BB_1_26
147  ld.shared.v2.f32 {%r97, %r98}, [__cuda___cuda_local_var_41062_35_non_const_Avg24]
148  add.f32 %r99, %r97, %r98
149  mov.f32 %r100, 0f3b000000
150  mul.f32 %r101, %r99, %r100
151  ld.shared.v2.f32 {%r102, %r103}, [__cuda___cuda_local_var_41063_35_non_const_StdDev2072]
152  add.f32 %r104, %r102, %r103
153  mov.f32 %r105, 0f3b000000
154  mul.f32 %r106, %r104, %r105
155  ld.param.u64 %r107, [__cudaparm__Z20histo_prescan_kernelPjiS__minmax + 16]
156  mov.f32 %r108, 0f41200000
157  mul.f32 %r109, %r106, %r108
158  sub.f32 %r110, %r101, %r109
159  cvt.rzi.u32.f32 %r111, %r110
160  mov.u32 %r112, -1431655765
161  mul.hi.u32 %r113, %r111, %r112
162  shr.u32 %r114, %r113, 14
163  atom.global.min.u32 %r115, [%r107], %r114
164  add.u64 %r116, %r107, 4
165  mov.f32 %r117, 0f41200000
166  fma.rn.f32 %r118, %r106, %r117, %r101
167  cvt.rzi.u32.f32 %r119, %r118
168  mov.u32 %r120, -1431655765
169  mul.hi.u32 %r121, %r119, %r120
170  shr.u32 %r122, %r121, 14
171  atom.global.max.u32 %r123, [%r116], %r122
172  reconverge
173  exit
