==5253== NVPROF is profiling process 5253, command: ./2dconv_profiler
==5253== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==5253== Profiling application: ./2dconv_profiler
==5253== Profiling result:
==5253== Metric result:
Invocations                     Metric Name              Metric Description         Min         Max         Avg
Device "GeForce GTX 570 (0)"
	Kernel: Convolution2D_kernel(float*, float*)
          1        l1_cache_global_hit_rate              L1 Global Hit Rate      64.37%      64.37%      64.37%
          1             l2_l1_read_hit_rate          L2 Hit Rate (L1 Reads)      79.28%      79.28%      79.28%
