==12130== NVPROF is profiling process 12130, command: ./2dconv_profiler
==12130== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==12130== Profiling application: ./2dconv_profiler
==12130== Profiling result:
==12130== Metric result:
Invocations                     Metric Name              Metric Description         Min         Max         Avg
Device "GeForce GTX 570 (0)"
	Kernel: Convolution2D_kernel(float*, float*)
          1        l1_cache_global_hit_rate              L1 Global Hit Rate      64.45%      64.45%      64.45%
          1             l2_l1_read_hit_rate          L2 Hit Rate (L1 Reads)      78.04%      78.04%      78.04%
