==12150== NVPROF is profiling process 12150, command: ./3dconv_profiler
==12150== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==12150== Profiling application: ./3dconv_profiler
==12150== Profiling result:
==12150== Metric result:
Invocations                     Metric Name              Metric Description         Min         Max         Avg
Device "GeForce GTX 570 (0)"
	Kernel: convolution3D_kernel(float*, float*, int)
        254        l1_cache_global_hit_rate              L1 Global Hit Rate      32.01%      41.14%      36.73%
        254             l2_l1_read_hit_rate          L2 Hit Rate (L1 Reads)      69.95%      76.69%      73.52%
