==5273== NVPROF is profiling process 5273, command: ./3dconv_profiler
==5273== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==5273== Profiling application: ./3dconv_profiler
==5273== Profiling result:
==5273== Metric result:
Invocations                     Metric Name              Metric Description         Min         Max         Avg
Device "GeForce GTX 570 (0)"
	Kernel: convolution3D_kernel(float*, float*, int)
        254        l1_cache_global_hit_rate              L1 Global Hit Rate      33.32%      39.57%      36.15%
        254             l2_l1_read_hit_rate          L2 Hit Rate (L1 Reads)      70.48%      77.59%      74.06%
