==12175== NVPROF is profiling process 12175, command: ./atax_profiler
==12175== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==12175== Profiling application: ./atax_profiler
==12175== Profiling result:
==12175== Metric result:
Invocations                     Metric Name              Metric Description         Min         Max         Avg
Device "GeForce GTX 570 (0)"
	Kernel: atax_kernel1(float*, float*, float*)
          1        l1_cache_global_hit_rate              L1 Global Hit Rate       5.15%       5.15%       5.15%
          1             l2_l1_read_hit_rate          L2 Hit Rate (L1 Reads)      97.39%      97.39%      97.39%
	Kernel: atax_kernel2(float*, float*, float*)
          1        l1_cache_global_hit_rate              L1 Global Hit Rate      49.76%      49.76%      49.76%
          1             l2_l1_read_hit_rate          L2 Hit Rate (L1 Reads)       0.19%       0.19%       0.19%
