==5293== NVPROF is profiling process 5293, command: ./atax_profiler
==5293== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==5293== Profiling application: ./atax_profiler
==5293== Profiling result:
==5293== Metric result:
Invocations                     Metric Name              Metric Description         Min         Max         Avg
Device "GeForce GTX 570 (0)"
	Kernel: atax_kernel1(float*, float*, float*)
          1        l1_cache_global_hit_rate              L1 Global Hit Rate       5.28%       5.28%       5.28%
          1             l2_l1_read_hit_rate          L2 Hit Rate (L1 Reads)      97.56%      97.56%      97.56%
	Kernel: atax_kernel2(float*, float*, float*)
          1        l1_cache_global_hit_rate              L1 Global Hit Rate      49.76%      49.76%      49.76%
          1             l2_l1_read_hit_rate          L2 Hit Rate (L1 Reads)       0.21%       0.21%       0.21%
