==12195== NVPROF is profiling process 12195, command: ./bicg_profiler
==12195== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==12195== Profiling application: ./bicg_profiler
==12195== Profiling result:
==12195== Metric result:
Invocations                     Metric Name              Metric Description         Min         Max         Avg
Device "GeForce GTX 570 (0)"
	Kernel: bicg_kernel1(float*, float*, float*)
          1        l1_cache_global_hit_rate              L1 Global Hit Rate      49.80%      49.80%      49.80%
          1             l2_l1_read_hit_rate          L2 Hit Rate (L1 Reads)       0.21%       0.21%       0.21%
	Kernel: bicg_kernel2(float*, float*, float*)
          1        l1_cache_global_hit_rate              L1 Global Hit Rate       5.03%       5.03%       5.03%
          1             l2_l1_read_hit_rate          L2 Hit Rate (L1 Reads)      97.42%      97.42%      97.42%
