==5313== NVPROF is profiling process 5313, command: ./bicg_profiler
==5313== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==5313== Profiling application: ./bicg_profiler
==5313== Profiling result:
==5313== Metric result:
Invocations                     Metric Name              Metric Description         Min         Max         Avg
Device "GeForce GTX 570 (0)"
	Kernel: bicg_kernel1(float*, float*, float*)
          1        l1_cache_global_hit_rate              L1 Global Hit Rate      49.80%      49.80%      49.80%
          1             l2_l1_read_hit_rate          L2 Hit Rate (L1 Reads)       0.19%       0.19%       0.19%
	Kernel: bicg_kernel2(float*, float*, float*)
          1        l1_cache_global_hit_rate              L1 Global Hit Rate       5.21%       5.21%       5.21%
          1             l2_l1_read_hit_rate          L2 Hit Rate (L1 Reads)      97.25%      97.25%      97.25%
