==12215== NVPROF is profiling process 12215, command: ./corr_profiler
==12215== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==12215== Profiling application: ./corr_profiler
==12215== Profiling result:
==12215== Metric result:
Invocations                     Metric Name              Metric Description         Min         Max         Avg
Device "GeForce GTX 570 (0)"
	Kernel: std_kernel(float*, float*, float*)
          1        l1_cache_global_hit_rate              L1 Global Hit Rate      71.68%      71.68%      71.68%
          1             l2_l1_read_hit_rate          L2 Hit Rate (L1 Reads)      10.79%      10.79%      10.79%
	Kernel: reduce_kernel(float*, float*, float*)
          1        l1_cache_global_hit_rate              L1 Global Hit Rate      63.73%      63.73%      63.73%
          1             l2_l1_read_hit_rate          L2 Hit Rate (L1 Reads)      53.95%      53.95%      53.95%
	Kernel: corr_kernel(float*, float*)
          1        l1_cache_global_hit_rate              L1 Global Hit Rate      43.28%      43.28%      43.28%
          1             l2_l1_read_hit_rate          L2 Hit Rate (L1 Reads)      27.82%      27.82%      27.82%
	Kernel: mean_kernel(float*, float*)
          1        l1_cache_global_hit_rate              L1 Global Hit Rate      43.06%      43.06%      43.06%
          1             l2_l1_read_hit_rate          L2 Hit Rate (L1 Reads)      10.76%      10.76%      10.76%
