==5333== NVPROF is profiling process 5333, command: ./corr_profiler
==5333== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==5333== Profiling application: ./corr_profiler
==5333== Profiling result:
==5333== Metric result:
Invocations                     Metric Name              Metric Description         Min         Max         Avg
Device "GeForce GTX 570 (0)"
	Kernel: std_kernel(float*, float*, float*)
          1        l1_cache_global_hit_rate              L1 Global Hit Rate      71.69%      71.69%      71.69%
          1             l2_l1_read_hit_rate          L2 Hit Rate (L1 Reads)      10.81%      10.81%      10.81%
	Kernel: reduce_kernel(float*, float*, float*)
          1        l1_cache_global_hit_rate              L1 Global Hit Rate      63.79%      63.79%      63.79%
          1             l2_l1_read_hit_rate          L2 Hit Rate (L1 Reads)      54.09%      54.09%      54.09%
	Kernel: corr_kernel(float*, float*)
          1        l1_cache_global_hit_rate              L1 Global Hit Rate      43.66%      43.66%      43.66%
          1             l2_l1_read_hit_rate          L2 Hit Rate (L1 Reads)      27.75%      27.75%      27.75%
	Kernel: mean_kernel(float*, float*)
          1        l1_cache_global_hit_rate              L1 Global Hit Rate      43.04%      43.04%      43.04%
          1             l2_l1_read_hit_rate          L2 Hit Rate (L1 Reads)      10.79%      10.79%      10.79%
