==12241== NVPROF is profiling process 12241, command: ./covar_profiler
==12241== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==12241== Profiling application: ./covar_profiler
==12241== Profiling result:
==12241== Metric result:
Invocations                     Metric Name              Metric Description         Min         Max         Avg
Device "GeForce GTX 570 (0)"
	Kernel: reduce_kernel(float*, float*)
          1        l1_cache_global_hit_rate              L1 Global Hit Rate      48.14%      48.14%      48.14%
          1             l2_l1_read_hit_rate          L2 Hit Rate (L1 Reads)      51.11%      51.11%      51.11%
	Kernel: mean_kernel(float*, float*)
          1        l1_cache_global_hit_rate              L1 Global Hit Rate      43.04%      43.04%      43.04%
          1             l2_l1_read_hit_rate          L2 Hit Rate (L1 Reads)      10.76%      10.76%      10.76%
	Kernel: covar_kernel(float*, float*)
          1        l1_cache_global_hit_rate              L1 Global Hit Rate      43.81%      43.81%      43.81%
          1             l2_l1_read_hit_rate          L2 Hit Rate (L1 Reads)      28.03%      28.03%      28.03%
