==5414== NVPROF is profiling process 5414, command: ./gesummv_profiler
==5414== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==5414== Profiling application: ./gesummv_profiler
==5414== Profiling result:
==5414== Metric result:
Invocations                     Metric Name              Metric Description         Min         Max         Avg
Device "GeForce GTX 570 (0)"
	Kernel: gesummv_kernel(float*, float*, float*, float*, float*)
          1        l1_cache_global_hit_rate              L1 Global Hit Rate       2.87%       2.87%       2.87%
          1             l2_l1_read_hit_rate          L2 Hit Rate (L1 Reads)      98.26%      98.26%      98.26%
