==12305== NVPROF is profiling process 12305, command: ./gesummv_profiler
==12305== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==12305== Profiling application: ./gesummv_profiler
==12305== Profiling result:
==12305== Metric result:
Invocations                     Metric Name              Metric Description         Min         Max         Avg
Device "GeForce GTX 570 (0)"
	Kernel: gesummv_kernel(float*, float*, float*, float*, float*)
          1        l1_cache_global_hit_rate              L1 Global Hit Rate       2.60%       2.60%       2.60%
          1             l2_l1_read_hit_rate          L2 Hit Rate (L1 Reads)      98.58%      98.58%      98.58%
