==12345== NVPROF is profiling process 12345, command: ./syr2k_profiler
==12345== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==12345== Profiling application: ./syr2k_profiler
==12345== Profiling result:
==12345== Metric result:
Invocations                     Metric Name              Metric Description         Min         Max         Avg
Device "GeForce GTX 570 (0)"
	Kernel: syr2k_kernel(float*, float*, float*)
          1        l1_cache_global_hit_rate              L1 Global Hit Rate      67.85%      67.85%      67.85%
          1             l2_l1_read_hit_rate          L2 Hit Rate (L1 Reads)      99.42%      99.42%      99.42%
