==5454== NVPROF is profiling process 5454, command: ./syr2k_profiler
==5454== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==5454== Profiling application: ./syr2k_profiler
==5454== Profiling result:
==5454== Metric result:
Invocations                     Metric Name              Metric Description         Min         Max         Avg
Device "GeForce GTX 570 (0)"
	Kernel: syr2k_kernel(float*, float*, float*)
          1        l1_cache_global_hit_rate              L1 Global Hit Rate      66.87%      66.87%      66.87%
          1             l2_l1_read_hit_rate          L2 Hit Rate (L1 Reads)      99.88%      99.88%      99.88%
