==5474== NVPROF is profiling process 5474, command: ./syrk_profiler
==5474== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==5474== Profiling application: ./syrk_profiler
==5474== Profiling result:
==5474== Metric result:
Invocations                     Metric Name              Metric Description         Min         Max         Avg
Device "GeForce GTX 570 (0)"
	Kernel: syrk_kernel(float, float, float*, float*)
          1        l1_cache_global_hit_rate              L1 Global Hit Rate      88.67%      88.67%      88.67%
          1             l2_l1_read_hit_rate          L2 Hit Rate (L1 Reads)     100.00%     100.00%     100.00%
