1    ld.param.s32 %r0, [__cudaparm__Z17BFS_in_GPU_kernelPiS_P4int2S1_S_S_iS_iiS____val_paramno_of_nodes + 48]
2    ld.param.s32 %r1, [__cudaparm__Z17BFS_in_GPU_kernelPiS_P4int2S1_S_S_iS_iiS____val_paramgray_shade + 64]
3    mov.u32 %r2, %tid.x
4    mov.u32 %r3, 0
5    setp.eq.u32 %p4, %r2, %r3
6    @!%p4 bra BB_3_4
7    mov.s32 %r5, 0
8    st.shared.s32 [_Zcontext_9___cuda_local_var_68192_31_non_const_tot_sum], %r5
9    reconverge
10   mov.u32 %r6, 7
11   setp.le.u32 %p7, %r2, %r6
12   mov.u32 %r8, %ctaid.x
13   mul.lo.u32 %r9, %r8, 512
14   add.u32 %r10, %r2, %r9
15   mov.u64 %r11, _Zcontext_9___cuda___cuda_local_var_68191_31_non_const_next_wf80
16   mov.u64 %r12, _Zcontext_9___cuda___cuda_local_var_68187_39_non_const_local_q2128
17   mov.u64 %r13, _Zcontext_9___cuda___cuda_local_var_68188_31_non_const_prefix_q14992
18   reconverge
19   @!%p7 bra BB_3_7
20   cvt.s32.u32 %r14, %tid.x
21   cvt.s64.s32 %r15, %r14
22   mul.wide.s32 %r16, %r14, 4
23   mov.s32 %r17, 0
24   add.u64 %r18, %r16, %r12
25   st.shared.s32 [%r18], %r17
26   mov.u32 %r19, %ntid.x
27   shr.u32 %r20, %r19, 3
28   add.s32 %r21, %r20, 1
29   and.b32 %r22, %r19, 7
30   setp.lt.u32 %p23, %r2, %r22
31   selp.s32 %r24, %r21, %r20, %p23
32   add.u64 %r25, %r16, %r12
33   st.shared.s32 [%r25 + 12832], %r24
34   reconverge
35   bar.sync 0
36   setp.le.s32 %p26, %r0, %r10
37   @%p26 bra BB_3_19
38   cvt.s64.s32 %r27, %r10
39   mul.wide.s32 %r28, %r10, 4
40   ld.shared.s32 %r29, [_Zcontext_9___cuda_local_var_68192_31_non_const_tot_sum]
41   mov.u32 %r30, 0
42   setp.ne.s32 %p31, %r29, %r30
43   @%p31 bra BB_3_10
44   ld.param.u64 %r32, [__cudaparm__Z17BFS_in_GPU_kernelPiS_P4int2S1_S_S_iS_iiS__q1]
45   add.u64 %r33, %r32, %r28
46   ld.global.s32 %r34, [%r33]
47   bra.uni BB_3_11
48   add.u64 %r35, %r28, %r11
49   ld.shared.s32 %r34, [%r35]
50   reconverge
51   cvt.s64.s32 %r36, %r34
52   mul.wide.s32 %r37, %r34, 4
53   ld.param.u64 %r38, [__cudaparm__Z17BFS_in_GPU_kernelPiS_P4int2S1_S_S_iS_iiS__g_color + 32]
54   mov.s32 %r39, 16677221
55   add.u64 %r40, %r37, %r38
56   st.global.s32 [%r40], %r39
57   ld.param.u64 %r41, [__cudaparm__Z17BFS_in_GPU_kernelPiS_P4int2S1_S_S_iS_iiS__g_cost + 40]
58   add.u64 %r42, %r37, %r41
59   ld.global.s32 %r43, [%r42]
60   mov.u32 %r44, %r34
61   mov.s32 %r45, 0
62   mov.u32 %r46, %r45
63   mov.s32 %r47, 0
64   mov.u32 %r48, %r47
65   mov.s32 %r49, 0
66   mov.u32 %r50, %r49
67   tex.1d.v4.s32.s32 {%r51, %r52, %r53, %r54}, [g_graph_node_ref, {%r44, %r46, %r48, %r50}]
68   mov.s32 %r55, %r51
69   mov.s32 %r56, %r52
70   mov.s32 %r57, %r55
71   add.s32 %r58, %r55, %r56
72   setp.le.s32 %p59, %r58, %r55
73   @%p59 bra BB_3_19
74   cvt.s32.u32 %r60, %tid.x
75   and.b32 %r61, %r60, 7
76   mov.s32 %r62, %r56
77   mov.s32 %r63, %r62
78   mov.u32 %r64, %r57
79   mov.s32 %r65, 0
80   mov.u32 %r66, %r65
81   mov.s32 %r67, 0
82   mov.u32 %r68, %r67
83   mov.s32 %r69, 0
84   mov.u32 %r70, %r69
85   tex.1d.v4.s32.s32 {%r71, %r72, %r73, %r74}, [g_graph_edge_ref, {%r64, %r66, %r68, %r70}]
86   mov.s32 %r75, %r71
87   mov.s32 %r76, %r72
88   add.s32 %r77, %r43, %r76
89   cvt.s64.s32 %r78, %r75
90   mul.wide.s32 %r79, %r75, 4
91   add.u64 %r80, %r79, %r41
92   atom.global.min.s32 %r81, [%r80], %r77
93   mov.s32 %r82, %r81
94   setp.le.s32 %p83, %r82, %r77
95   @%p83 bra BB_3_18
96   add.u64 %r84, %r79, %r38
97   atom.global.exch.b32 %r85, [%r84], %r1
98   mov.s32 %r86, %r85
99   setp.eq.s32 %p87, %r86, %r1
100  @%p87 bra BB_3_18
101  cvt.s64.s32 %r88, %r61
102  mul.wide.s32 %r89, %r61, 4
103  add.u64 %r90, %r12, %r89
104  mov.s32 %r91, 1
105  atom.shared.add.s32 %r92, [%r90], %r91
106  mov.s32 %r93, %r92
107  mov.u32 %r94, 399
108  setp.le.s32 %p95, %r93, %r94
109  @%p95 bra BB_3_17
110  
111  
112  
113  
114  cvt.s64.s32 %r98, %r93
115  mul.lo.u64 %r99, %r88, 400
116  add.u64 %r100, %r98, %r99
117  mul.lo.u64 %r101, %r100, 4
118  add.u64 %r102, %r12, %r101
119  st.shared.s32 [%r102 + 32], %r75
120  reconverge
121  add.s32 %r57, %r57, 1
122  setp.ne.s32 %p103, %r58, %r57
123  @%p103 bra BB_3_13
124  reconverge
125  bar.sync 0
126  @!%p4 bra BB_3_21
127  mov.s32 %r104, 0
128  ld.shared.v4.s32 {%r105, %r106, %r107, %r108}, [_Zcontext_9___cuda___cuda_local_var_68187_39_non_const_local_q2128]
129  add.s32 %r109, %r106, %r105
130  add.s32 %r110, %r107, %r109
131  st.shared.v4.s32 [_Zcontext_9___cuda___cuda_local_var_68188_31_non_const_prefix_q14992], {%r104, %r105, %r109, %r110}
132  add.s32 %r111, %r108, %r110
133  ld.shared.v4.s32 {%r112, %r113, %r114, %r115}, [_Zcontext_9___cuda___cuda_local_var_68187_39_non_const_local_q2128 + 16]
134  add.s32 %r116, %r112, %r111
135  add.s32 %r117, %r113, %r116
136  add.s32 %r118, %r114, %r117
137  st.shared.v4.s32 [_Zcontext_9___cuda___cuda_local_var_68188_31_non_const_prefix_q14992 + 16], {%r111, %r116, %r117, %r118}
138  add.s32 %r119, %r115, %r118
139  st.shared.s32 [_Zcontext_9___cuda_local_var_68192_31_non_const_tot_sum], %r119
140  ld.param.u64 %r120, [__cudaparm__Z17BFS_in_GPU_kernelPiS_P4int2S1_S_S_iS_iiS__tail + 56]
141  st.global.s32 [%r120], %r119
142  reconverge
143  bar.sync 0
144  ld.shared.s32 %r121, [_Zcontext_9___cuda_local_var_68192_31_non_const_tot_sum]
145  mov.u32 %r122, 0
146  setp.ne.s32 %p123, %r121, %r122
147  @%p123 bra BB_3_23
148  
149  shr.u32 %r126, %r2, 3
150  cvt.s32.u32 %r156, %tid.x
151  and.b32 %r157, %r156, 7
152  cvt.s64.s32 %r88, %r157
153  mul.wide.s32 %r129, %r157, 4
154  add.u64 %r158, %r129, %r12
155  ld.shared.s32 %r131, [%r158]
156  setp.le.s32 %p159, %r131, %r126
157  @%p159 bra BB_3_32
158  cvt.s64.s32 %r160, %r126
159  mul.lo.u64 %r161, %r88, 400
160  add.u64 %r162, %r129, %r13
161  add.u64 %r163, %r160, %r161
162  ld.shared.s32 %r164, [%r162]
163  mul.lo.u64 %r165, %r163, 4
164  add.u64 %r166, %r129, %r12
165  add.s32 %r167, %r164, %r126
166  mov.s32 %r168, %r167
167  add.s32 %r142, %r164, %r131
168  add.u64 %r169, %r165, %r12
169  ld.shared.s32 %r144, [%r166 + 12832]
170  ld.param.u64 %r170, [__cudaparm__Z17BFS_in_GPU_kernelPiS_P4int2S1_S_S_iS_iiS__q2 + 8]
171  cvt.s64.s32 %r171, %r167
172  mul.wide.s32 %r172, %r167, 4
173  add.u64 %r173, %r170, %r172
174  ld.shared.s32 %r174, [%r169 + 32]
175  st.global.s32 [%r173], %r174
176  add.s32 %r168, %r168, %r144
177  cvt.s64.s32 %r175, %r144
178  mul.wide.s32 %r176, %r144, 4
179  add.u64 %r173, %r173, %r176
180  add.u64 %r169, %r169, %r176
181  setp.lt.s32 %p177, %r168, %r142
182  @%p177 bra BB_3_31
183  reconverge
184  exit
185  mov.u32 %r124, 512
186  setp.gt.s32 %p125, %r121, %r124
187  @%p125 bra BB_3_29
188  shr.u32 %r126, %r2, 3
189  cvt.s32.u32 %r127, %tid.x
190  and.b32 %r128, %r127, 7
191  cvt.s64.s32 %r88, %r128
192  mul.wide.s32 %r129, %r128, 4
193  add.u64 %r130, %r129, %r12
194  ld.shared.s32 %r131, [%r130]
195  setp.le.s32 %p132, %r131, %r126
196  @%p132 bra BB_3_27
197  cvt.s64.s32 %r133, %r126
198  mul.lo.u64 %r134, %r88, 400
199  add.u64 %r135, %r129, %r13
200  add.u64 %r136, %r133, %r134
201  ld.shared.s32 %r137, [%r135]
202  mul.lo.u64 %r138, %r136, 4
203  add.u64 %r139, %r129, %r12
204  add.s32 %r140, %r137, %r126
205  mov.s32 %r141, %r140
206  add.s32 %r142, %r137, %r131
207  add.u64 %r143, %r138, %r12
208  ld.shared.s32 %r144, [%r139 + 12832]
209  cvt.s64.s32 %r145, %r140
210  mul.wide.s32 %r146, %r140, 4
211  add.u64 %r147, %r11, %r146
212  ld.shared.s32 %r148, [%r143 + 32]
213  st.shared.s32 [%r147], %r148
214  add.s32 %r141, %r141, %r144
215  cvt.s64.s32 %r149, %r144
216  mul.wide.s32 %r150, %r144, 4
217  add.u64 %r147, %r147, %r150
218  add.u64 %r143, %r143, %r150
219  setp.lt.s32 %p151, %r141, %r142
220  @%p151 bra BB_3_26
221  reconverge
222  bar.sync 0
223  ld.shared.s32 %r0, [_Zcontext_9___cuda_local_var_68192_31_non_const_tot_sum]
224  @!%p4 bra BB_3_5
225  mov.s32 %r152, 16677220
226  mov.s32 %r153, 16677219
227  mov.s32 %r154, 16677219
228  setp.eq.s32 %p155, %r1, %r154
229  selp.s32 %r1, %r152, %r153, %p155
230  bra.uni BB_3_5
